{
  "name": "acid-chicken/little-snitch-rules#phishing",
  "descripion": "Built from Malicious URL Blocklist",
  "denied-remote-addresses": [
    "103.114.16.4",
    "104.168.173.244",
    "104.168.173.248",
    "107.172.198.119",
    "113.161.144.143",
    "130.211.30.154",
    "14.98.234.77",
    "149.210.143.165",
    "155.94.201.45",
    "161.35.142.2",
    "162.241.117.235",
    "163.47.21.158",
    "165.227.122.125",
    "173.82.154.253",
    "177.10.203.96",
    "179.43.140.208",
    "179.48.65.130",
    "182.73.136.210",
    "2.136.95.251",
    "208.82.115.230",
    "216.10.246.150",
    "35.192.38.184",
    "35.199.84.117",
    "35.225.222.142",
    "40.86.223.188",
    "42.193.110.254",
    "45.82.73.29",
    "45.9.20.146",
    "45.9.20.34",
    "52.148.252.166",
    "52.20.22.249",
    "78.108.89.240"
  ],
  "denied-remote-domains": [
    "00040i040nhm08to7hmlrrbn3pu2o7v7su322b9m4tfk7b97pg5p9c0.siasky.net",
    "0047538211189565364364445knorr-bremse.paprikacateringservices.co.ke",
    "01.yfziy.com",
    "02-billing-support.org",
    "08863299.sso-secure-mail0454etr.pages.dev",
    "0rangemms-ssagerie.blogspot.com",
    "0spg0.spicermediafl.com",
    "1000000005774689963254625.tk",
    "109edc5b.ssdtfgyb09.pages.dev",
    "13354535588631987973342.my.id",
    "149-210-143-165.colo.transip.net",
    "15004083383734.data-store-company.com",
    "153in.net",
    "154.30.211.130.bc.googleusercontent.com",
    "18-183-227-107.cprapid.com",
    "18sitedev.com",
    "190854.8b.io",
    "1e3e990a5d753d13050a-80b1319664177f209bdec900ca002520.ssl.cf5.rackcdn.com",
    "1inch.party",
    "1inich.exchange",
    "1ncih.exchange",
    "20140301.xyz",
    "2022-girobanken-sparkassen.xyz",
    "217651.8b.io",
    "228.94.92.rev.sfr.net.gghost.ru",
    "23445657678900099--75677657567567.repl.co",
    "23445657678900099.75677657567567.repl.co",
    "2344575675674688.324234456456.repl.co",
    "24611250.sibforms.com",
    "2482689012.yolasite.com",
    "299kensingtonroad.my.webex.com",
    "2b1b5e01-b5fd-4492-acb1-8bd67363506c.id.repl.co",
    "2fa.bthei.com",
    "2pil.ru",
    "3006s6mbl149sti313fsbsud5935ipc1t47fi5c8ukn7ta6su2oa8l0.siasky.net",
    "327971367718159233.eu-gb.cf.appdomain.cloud",
    "343i.org",
    "343t3dv9qdufp.clickfunnels.com",
    "3453455678678000.ed5465677878054.repl.co",
    "3650065.com",
    "36ced536d7cc441e9bf0a1d27c9b4d59.svc.dynamics.com",
    "3a10a178.s6t6sj4s46tu4sys54y5.pages.dev",
    "3ck.me",
    "3dff806f-4486-4648-b61d-a08f5817f65a.id.repl.co",
    "3dprintersupplies.com.au",
    "3ff7c459-86b2-4f6d-b6b0-ba6402ef6cb0.htmlcomponentservice.com",
    "3j124.csb.app",
    "42e381ec-b86b-49f1-a24d-75834d1779f4.id.repl.co",
    "43546465757868798900--345435435.repl.co",
    "43546465757868798900.345435435.repl.co",
    "4354656867708908.4534534534.repl.co",
    "4a14def9.sibforms.com",
    "4lxkd.r.ag.d.sendibm3.com",
    "4px.tech",
    "4r1un.app.link",
    "4season.com.kh",
    "4w8bmmjcw86e.clickfunnels.com",
    "51.fi",
    "52292936869418365.web.id",
    "53vzxcnk6rwp.clickfunnels.com",
    "551b17fcd31380a7695b3a079e5973f0office.compremuitomais.com.br",
    "5645676786879900--34534535.repl.co",
    "5657686787900--56575676sadasd.repl.co",
    "5657686787900.56575676sadasd.repl.co",
    "5b0f6cb9-0485-4fc7-9775-eb74bb45bbf6.htmlcomponentservice.com",
    "5ddb375f.webmail-srvrssoflm333.pages.dev",
    "5e841ae2.srvr-cloudmail-srvr6765e7tg.pages.dev",
    "5ip13promax.com",
    "613707.selcdn.ru",
    "61da8ae6.6u6566hrrthsh45.pages.dev",
    "636508.selcdn.ru",
    "638ca12d-ba2f-451c-8418-faf56b7de7ff.htmlcomponentservice.com",
    "656115.selcdn.ru",
    "6836593.com",
    "6836595.com",
    "68365kk.com",
    "6925b0f6-3c41-48ff-aaaf-e8979f3e7290.id.repl.co",
    "6a7zu9he6mqh.clickfunnels.com",
    "6c7f0acc.sibforms.com",
    "702212896572923.web.id",
    "7686878787000000.3453453543534.repl.co",
    "77866f98-29d4-4bf3-9885-3fe91725db0c.id.repl.co",
    "786878.amazoonlinco.vip",
    "7wr4u.csb.app",
    "7yu3v.csb.app",
    "800757.com",
    "8365902.com",
    "837465--3434343454544.repl.co",
    "837465.3434343454544.repl.co",
    "8391a6c36c.nxcli.net",
    "87654434566798042.000webhostapp.com",
    "8899.jp",
    "92.rev.sfr.net.gghost.ru",
    "95daf9a43a.nxcli.net",
    "9994163daa8799803.temporary.link",
    "9d62cfee-59b3-42a8-9542-4b3a32692792.htmlcomponentservice.com",
    "9ftytucsh4ph.clickfunnels.com",
    "a.2827e82ca6640ef29594fb288383c901159970954a6ca74d562cd3aa.com",
    "a.60b7ac265566e3da4341f765b2d2a73200f8f1db57b0b005a1afdc00.com",
    "a.insecurpage.recovery-safty.workers.dev",
    "a0570626.xsph.ru",
    "a0628161.xsph.ru",
    "a1btsecurityfixgmns.weebly.com",
    "a4a2.com",
    "a4d3b42c.chgmar-d8y.pages.dev",
    "a62485f0-c4f7-46c9-bcad-f17f5702e7de.id.repl.co",
    "a71843c1.mailssocloud-srvr65e5rd.pages.dev",
    "a894ec7f.46t33454t4.pages.dev",
    "absaonline2021.website2.me",
    "absolute-containers-sip.business.site",
    "absolutepleasure.com.my",
    "account-paypal-consume.com",
    "account-paypal-consume.org",
    "account-paypal-transaction.org",
    "account.herephyshy.info",
    "account.verifications.help-page.workers.dev",
    "accounts-autoscout24.de",
    "acessobradesco.digital",
    "ach-centr.ru",
    "achieve-college-education.org",
    "actificationpagesreconfirmidentitybusinesshelpcenter.co.vu",
    "activartransferenciainternacional.com",
    "activate-hulu-com-activate.sitey.me",
    "adamfeber.com",
    "adaobjr.github.io",
    "adcloudserver.com",
    "admin-formserviceupdates.weeblysite.com",
    "admin-server.ritamarcus.repl.co",
    "adpunemploymentclaims.sharefile.com",
    "adsmarca.com",
    "advocaciagallo.com.br",
    "aed-facility.azurewebsites.net",
    "aeon.co.nuvmsouas.com",
    "aesron.rhsnkh.cn",
    "aewbsza.000webhostapp.com",
    "aewlmudigr.web.app",
    "afreemart.xyz",
    "agadvilab.com",
    "aggiornamento-aqwsdf.000webhostapp.com",
    "agora.imb.br",
    "agorasas.com",
    "agrimetiersmartinique.fr",
    "agurimu-nagoya.com",
    "ahead-eager-trapezoid.glitch.me",
    "ahhhh.pe.kr",
    "aid-validation-human.run-us-west2.goorm.io",
    "airbnb-70aba.firebaseapp.com",
    "airportprescreening.com",
    "aizik-whatsapp-firebase-clone.firebaseapp.com",
    "akanksha3012.github.io",
    "aks34.github.io",
    "aksehirelittotel.com",
    "aktualizacja.jst.pl",
    "akunfacebookinggris.webnode.page",
    "akwebhouse.com",
    "alareentading-catalog.page.tl",
    "albel.intnet.mu",
    "aldana.in",
    "alerts.department.improvement.workers.dev",
    "alertwellsuser.duckdns.org",
    "aletihadcbc.ae",
    "alexxou.website2.me",
    "algotextil.com.br",
    "aliciabot.azurewebsites.net",
    "alkhalilgraphics.com",
    "allesvouus10.firebaseapp.com",
    "allesvouus10.web.app",
    "allesvouus11.firebaseapp.com",
    "allesvouus11.web.app",
    "allesvouus13.firebaseapp.com",
    "allesvouus13.web.app",
    "allesvouus16.firebaseapp.com",
    "allesvouus16.web.app",
    "allesvouus17.firebaseapp.com",
    "allesvouus17.web.app",
    "allesvouus19.firebaseapp.com",
    "allesvouus19.web.app",
    "allesvouus20.firebaseapp.com",
    "allesvouus20.web.app",
    "allesvouus22.firebaseapp.com",
    "allesvouus22.web.app",
    "allesvouus24.firebaseapp.com",
    "allesvouus24.web.app",
    "allesvouus26.firebaseapp.com",
    "allesvouus26.web.app",
    "allesvouus28.firebaseapp.com",
    "allesvouus28.web.app",
    "allesvouus29.firebaseapp.com",
    "allesvouus29.web.app",
    "allesvouus31.firebaseapp.com",
    "allesvouus31.web.app",
    "allesvouus32.firebaseapp.com",
    "allesvouus32.web.app",
    "allesvouus33.firebaseapp.com",
    "allesvouus33.web.app",
    "allesvouus34.firebaseapp.com",
    "allesvouus34.web.app",
    "allesvouus4.firebaseapp.com",
    "allesvouus4.web.app",
    "allesvouus5.firebaseapp.com",
    "allesvouus5.web.app",
    "allesvouus6.firebaseapp.com",
    "allesvouus6.web.app",
    "allesvouus8.firebaseapp.com",
    "allesvouus8.web.app",
    "allesvouus80.firebaseapp.com",
    "allesvouus80.web.app",
    "allesvouus9.firebaseapp.com",
    "allesvouus9.web.app",
    "alliancesuper.com",
    "allthingsafrican.us",
    "almailemgroup.com",
    "aloun.ps",
    "alphabnkgre.com",
    "alqadi.ps",
    "alquilervillora.net",
    "alsofft.com",
    "amakosh.com",
    "amamax1.xyz",
    "amamax2.xyz",
    "amandakaroline.com.br",
    "amaozn.ywcimei.com",
    "amazon-interruption.com",
    "amazon.co.jp.gamist.cn",
    "amazon.works.ga",
    "amazonhome.sfrmobiles.com",
    "amazoon.co.op.nuveie.cn",
    "amazoon.co.op.o4j.top",
    "amc-training.com",
    "amcgardiennage.com",
    "americanexpress-auth.azurewebsites.net",
    "amguevara.com",
    "amidabuli.com",
    "aminapp.com",
    "amonzau_co_take.ktbf.shop",
    "amosleh.com",
    "amreeth.github.io",
    "amtrakaccount.com",
    "amz-soto.employees-psaairlines.com",
    "anandsr-dev.github.io",
    "anarchitecturestudio.com",
    "anbn.ru",
    "anchoredconsultant.ml",
    "andersonstrategic.com.au",
    "andmantelionazxpionloasion.firebaseapp.com",
    "andmantelionazxpionloasion.web.app",
    "angiofsi.page.link",
    "anhduongjsc.com",
    "anj-azakp.run.goorm.io",
    "anjalijha167.github.io",
    "anniesportside.com",
    "ansr.ro",
    "anula-santander.com",
    "anyswcap.exchange",
    "anz.au-support09.com",
    "anzzon.co.ip.xfjtnh6.cn",
    "aolmailukhelplinecustomerservice.blogspot.com",
    "aolmailukhelplinecustomerservice.blogspot.com.au",
    "aolxperience.com",
    "ap-111-ww-0-eqct-5-kwob-51-aja-9-p-6-dghlt-3-ce-3-j-1-j.glitch.me",
    "ap-bombcrypto-ol.blogspot.com",
    "app-bombcrypt-io-acesse.blogspot.com",
    "app-bombcrypto-io-login-ab.blogspot.com",
    "app.bydn217.club",
    "app.fiiber.ca",
    "app.moneylinecreditcorporation.com",
    "app.skiff.org",
    "app.sugarsync.com",
    "app.webwalletsauthenticate.com",
    "appatualizecef.com",
    "appibsolicitud.com",
    "appleid-check.info",
    "appli-leboncoin.servehttp.com",
    "approved-autoins.healthylyfetime.com",
    "arafathrumman.github.io",
    "archivio-supporto.sitoper.it",
    "aretchiropractic.com.au",
    "areueaom.gtpzcve.cn",
    "areueaom.gtva.cn",
    "ariegsa.cam",
    "arm-travel.com",
    "armazon.realstream.cn",
    "aromatic.webenliven.in",
    "arsrtu-com.duckdns.org",
    "arthamahotels.com",
    "artlux.com.pl",
    "arub-service.org",
    "asaipestcontrol.com",
    "asd.9sw53wk.cn",
    "asemngentddd.com",
    "asgard-ampqy.run-us-west2.goorm.io",
    "askarmotorluaraclar.com",
    "asper-youm7.com",
    "at-t-support-service1.sitey.me",
    "at-t-yahoo.sitey.me",
    "atc-saudiarabia.com",
    "atcappliancerepair.com",
    "atento-fdi.plusoftomni.com.br",
    "ativacao-online73681.com",
    "atnr76dxku336szy.clickfunnels.com",
    "attemailserverxxxx.weebly.com",
    "attivoconsulting.ibrali-foundation.org",
    "attonlineverificationpage.weebly.com",
    "attsecuritymail.weebly.com",
    "atualizacao-online547864.com",
    "atualizarmodolo.com",
    "aulamed.com.mx",
    "aurumship.com",
    "aushotel.es",
    "auth-task1-m.web.app",
    "auth-webmailakeonetcom.yolasite.com",
    "auth05-secure.duckdns.org",
    "authuxeehmutconjxmailssocl.web.app",
    "autodiscover.divyaroshani.com",
    "autodiscover.ryder-dutton.co.uk",
    "autoexprs.com",
    "autoranplususeremailprocessingupdate.pages.dev",
    "autoscurt24.de",
    "autumn-sun-4a21.paqesads-scure.workers.dev",
    "avrorganics.com",
    "avsjy6tvpds71qutiu.web.app",
    "axieinfinily.net",
    "axieinfinity-rewardsair.com",
    "axieinfinity-supportwallet.com",
    "axiesupportappeal.com",
    "axlr.in",
    "axsp2022.000webhostapp.com",
    "azb3s.cf",
    "azertyius.000webhostapp.com",
    "azmoan.net",
    "azmznonos_co_long.akys.shop",
    "b.com.0cdb6084fc320a42a6418192753f5960.laremolonarestaurante.com",
    "b059c86968a6427389952025bcee9886.svc.dynamics.com",
    "b4e921f0.sso-mailsrvr-4344e5teed.pages.dev",
    "b96f7f93.sibforms.com",
    "b97bca39.srvr-cloudmail-srvr6754e5rte.pages.dev",
    "bachnifo-online.preview-domain.com",
    "badge-centers.ga",
    "bag-macben.eu",
    "bakhai.vn",
    "bamarfoundation.org",
    "banca-electronica1.odoo.com",
    "bancaporinterneinterbank.pe-promocion.com",
    "bancaporinterneinterbank.pe-registrar.app",
    "bancaporinternet-interbark.pcriot.com",
    "bancaporinternet.interban.pe.magictourscancun.com",
    "bancaporinternet.interbrnpe.com",
    "bancaporinternet.lnterbank.pronductos.com",
    "bancaporintrnet.interbnkperu.es",
    "bancaporlnternetlnterbarnk.englobasalud.com",
    "bancaporlnternetlnterbarnk.libertycanais.com.br",
    "banco-galicia-online.bancaenlinea.repl.co",
    "bancoiinng.site44.com",
    "bancolombiaapp.com",
    "banconacin.zendesk.com",
    "bank.pl-upowa.top",
    "bank.pl-upowaznienie.top",
    "bank.pl-wejscie.top",
    "banki0wa.us",
    "bankinganz.net",
    "bannerbank.control-inc.com",
    "bannerchampnyc.com",
    "banporlnternet6.com",
    "baradua.it",
    "bbndaaccrr.ultimatefreehost.in",
    "bc1.paiementervice.com",
    "bcgty.duckdns.org",
    "bconclutmjy.ru",
    "bcp-marketing.com",
    "bcpzonaseguirabeta.com",
    "bd29uf3xv.s3.us-west-2.amazonaws.com",
    "be-home.web.do",
    "bearmybrand.com",
    "beast-blog.com",
    "belovedaroma.com",
    "benefit-inferbarnkape.com",
    "bepl727355282528.ultimatefreehost.in",
    "berketurizm.com",
    "bestpuppyhome.com",
    "bethpageonlinecredit.com",
    "bexwebmailupdate.web.app",
    "beyondsmiles.co.in",
    "bfrtransactions.web.app",
    "bhamgeneraltrading.com",
    "bharathi1809.github.io",
    "bhavin0077.github.io",
    "bhhxaa.123qi7b.cn",
    "bibigoldsmith.com",
    "bicicentroslezama.com",
    "biedronka-news.biz",
    "biedronka-news.us",
    "biedronkainvest.biz",
    "bilacintatakk.institute-pagess.workers.dev",
    "bild-de-201wf.xyz",
    "bild-de-956nb.xyz",
    "billingfailure-o2.com",
    "bioenergyevitalite.com",
    "biroperekonomian.sumbarprov.go.id",
    "bisa-servicios.hostfree.pw",
    "biswapdapp.org",
    "bitbaink.web.app",
    "bithunnb.web.app",
    "bitmexinc.com",
    "bitrack.bin1link.cc",
    "bitsrflyer.com",
    "bitstarzcasino.ru",
    "bizlinktek.com",
    "blanchevetements.com",
    "blockchain-fix.org",
    "blog.booxium.com",
    "blog.drmostafafouadivf.com",
    "blog.fatimaesportes.com.br",
    "blog.weiwanjia.com",
    "blogvesualisation-a04980.ingress-erytho.easywp.com",
    "blowfish-ltd.co.uk",
    "blswup.org",
    "bmakeup.cl",
    "bn-seguridadperu.com",
    "bnaciooc2112c.ultimatefreehost.in",
    "bncaprlmternet.lmbterbamkpe.flashcash.shop",
    "bnconacional.odoo.com",
    "bncoonaconncista.ultimatefreehost.in",
    "bncre.odoo.com",
    "bncrficr.bncrcostarica1.repl.co",
    "bncrinf0rmacion.atwebpages.com",
    "bncuduydyde89cr.atwebpages.com",
    "bndigitalpersonas.com",
    "bnicrookedexecutives.com",
    "bobstarukin.dd-dns.de",
    "boefree.com",
    "bogdonovlerer.com",
    "boiteevocale5sa.fr",
    "boiteevocale5sw.fr",
    "boitevocale2022.dorik.io",
    "bokgabanesolutions.co.za",
    "boldd.martobang.workers.dev",
    "bombcrypto.cc",
    "boncoin-secure.webhop.me",
    "bonos.yape.accesso.work",
    "bookfbs.evangsamuelministries.com",
    "boxes.com.py",
    "br00ksusa.com",
    "br622.teste.website",
    "breople.com",
    "brevardbartenders.com",
    "brhealth.in",
    "broadbandbtinternet.weebly.com",
    "brooks-forrunning.top",
    "brooks-move.top",
    "brooks-ooke.top",
    "brooks-runfarther.top",
    "brooks-xsdaodab.top",
    "brooks-xsdauofc.top",
    "brooks1914.top",
    "brooks1984.shop",
    "brooksair.top",
    "brooksale.top",
    "brooksales.shop",
    "brooksboom.top",
    "brooksdiscount.top",
    "brookslife.top",
    "brooksmajor.top",
    "brooksnewmethod.top",
    "brooksnewsports.top",
    "brooksprime.top",
    "brooksrevel.top",
    "brooksrunble.top",
    "brooksrunningonline.com",
    "brooksrunningphilippines.com",
    "brooksrunshoeshopping.top",
    "brooksshoessouthafrica.com",
    "brooksshopsft.top",
    "brookssoft.top",
    "bt-internet6.godaddysites.com",
    "btbusinessbilling.wordpress.com",
    "btconnect-109798.square.site",
    "btconnectfilesecurebthomelogindropboxinupdatetdropboxpdf-logss.yolasite.com",
    "btconnectfilesecurebthomelogindropboxlinkupdatetdropboxpdf-logs.yolasite.com",
    "btconnectfilesecurebthomeloginpdropboxupdatepdf-logsssss-websit.yolasite.com",
    "btconnectfilesecurebthomesloginpdropboxupdatepdf-logsssss-websi.yolasite.com",
    "btconnetmicrosftbtupdatesecuregrampdfs-website.yolasite.com",
    "bthak.com",
    "btinternetdotcom.weebly.com",
    "btinternetmailexplore.weebly.com",
    "btinternetrrrrere.weebly.com",
    "bttwgs.cf",
    "budrimon.xyz",
    "bufetemontoya.com",
    "bugsmaterial.net",
    "builmon.xyz",
    "bujikena.web.app",
    "bundlecobra22.duckdns.org",
    "buruan-claim-sg2.duckdns.org",
    "busanopen.org",
    "business-appeal-pagerestrict11.web.app",
    "business-appeal-verify12958.web.app",
    "business-form-restrict199281.web.app",
    "business-page-active19872111.web.app",
    "business-page-verify192851.web.app",
    "business-required-appeal129511.web.app",
    "businessemailss.biz",
    "busrez.com",
    "bussineshelpcontacts.com",
    "butolin.online",
    "c.curiousmorty.be",
    "c.loveawaits.be",
    "c.mail.com",
    "c0f1rm4t10n-id3nt1typ4g3.000webhostapp.com",
    "c1christine.tjelmeland2e.cso.gov.tt",
    "c2dc5b99.chgmar.pages.dev",
    "c6ebv708.caspio.com",
    "cabsiler.com",
    "cache.nebula.phx3.secureserver.net",
    "cadeau-orange.fr",
    "caeauthentification.wixsite.com",
    "caixaportalseguro.duckdns.org",
    "caixaseguradora.quadientcloud.com",
    "calculators-attend-resource-season.trycloudflare.com",
    "cammymiller.com",
    "canadapost.reschedule.online.portal.services.parcel01868972.mh-group.net",
    "cancel529870-binance-com.web.app",
    "cancel5660498-binance-uk.web.app",
    "cancel598430-binance-com.web.app",
    "cancel650210-binance-com.web.app",
    "cancel65499841-binance-com.web.app",
    "cancelblok.my.id",
    "candybok.com",
    "cannabismart.uk",
    "capac.ru",
    "capitaloneshoppingcampaign.com",
    "capservice.online",
    "caracasmateriais.blogspot.com",
    "carpediemxp.com",
    "cartamorin-geometres.fr",
    "caseid4785055283customerservice.blogspot.com",
    "catalogue-orange.com",
    "cateringfoodanddrinksupplies777.business.site",
    "catus.cat",
    "caycos.beispielseite-wmka.de",
    "caymanreno.com",
    "cbmonlinegroups.com",
    "cce.2yq.pa-tarutung.go.id",
    "ccjrlaw.com",
    "cedricblossom.com",
    "celikoglumakina.com",
    "cema-fossano.it",
    "central-compliance.com",
    "centralconsulta.link",
    "centralfreightlogistics.com",
    "centre1.bubbleapps.io",
    "ceregister.org",
    "ceresgulf.com",
    "certifica-montepaschii.com",
    "chalkerabeat.web.app",
    "chat-whatasapp.com",
    "chat-whatsapp-grupo-invitacion.blogspot.com",
    "chat-whatsupp.com",
    "chat.whatsapp.invitacion.de.gruposs.gnulahd.me",
    "chat.whatsapp.invitacion.de.gruposss.gnulahd.me",
    "chavzc.com",
    "chckmaill10.web.app",
    "chckmaill11.web.app",
    "chckmaill13.web.app",
    "chckmaill14.web.app",
    "chckmaill17.web.app",
    "chckmaill18.web.app",
    "chckmaill2.web.app",
    "chckmaill21.web.app",
    "chckmaill22.web.app",
    "chckmaill25.web.app",
    "chckmaill3.web.app",
    "chckmaill6.web.app",
    "chckmaill8.web.app",
    "chckmaill9.web.app",
    "checkkeyvip.000webhostapp.com",
    "chefsenaccion.org",
    "chianteck.com",
    "chikkuthomas.github.io",
    "chinmayavidyalayarspuram.com",
    "chiragrajoria.github.io",
    "chois.jp",
    "christmas-dhl-express-delvr.hopekosmos.com",
    "chronopostweb.net",
    "chutomen.com",
    "cinemaleftech.com",
    "citagestionenlineabn.com",
    "citasbnenlinea.com",
    "citasgestionenlinea.com",
    "citi.com-onlineaccount.verification.yourperfectsetting.com",
    "citivaultoffshore.com",
    "city-of-jazz.de",
    "cj15347.tmweb.ru",
    "claim-hadiah-freefire617.duckdns.org",
    "claim-item-old-gratis-ff-2022.duckdns.org",
    "claimevent3my.com",
    "claimffjdkdh.duckdns.org",
    "claims-funds-enczj.run-us-west2.goorm.io",
    "claimshopee.yolasite.com",
    "claimskin2022.duckdns.org",
    "claro-link.brsafe.com.br",
    "claus.bz",
    "clientid-h5p8n7f9e6fbmkhbr3i4gbnia7e9zpts4nbk3ebk0zj625t2ol.website.yandexcloud.net",
    "clientid-ij66191jgbm96ujp40bz1gzmpc8iquhoff3ocmbrzs6g5i89t0.website.yandexcloud.net",
    "clients.devtux.com",
    "cloakanw.blob.core.windows.net",
    "clone-7473c.web.app",
    "closingdocs9480.myportfolio.com",
    "cloud-object-storage-o9-cos-static-web-hocsx2.pages.dev",
    "cloud.go4clients.com",
    "cloud102.hostgator.com",
    "cloud22-47373.web.app",
    "clouddoc-authorize.firebaseapp.com",
    "cloudflare-rbnuo.run.goorm.io",
    "cloudtracker.com.br",
    "club.quomodo.com",
    "clubeamigosdopedrosegundo.com.br",
    "cner283829.odoo.com",
    "co.jp.0dyttda.cn",
    "co.jp.rsczkmd.cn",
    "cockpit.oan.pl",
    "codashop-dyland-pros.duckdns.org",
    "codwarzonemobile.com",
    "cohosan.com",
    "collab-land.net",
    "collabland.info",
    "collectm3.com",
    "com-az.ru",
    "com-rse.ru",
    "community.fb-pages-01138913366342885284.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "community.fb-pages-28202553629866144006.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "community.fb-pages-44883444930165123303.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "comss022btsaga.weebly.com",
    "condescending-turing.20-115-17-40.plesk.page",
    "confirmdetallsnow11.firebaseapp.com",
    "confirmdetallsnow11.web.app",
    "confirmdetallsnow12.web.app",
    "confirmdetallsnow13.web.app",
    "confirmdetallsnow14.web.app",
    "confirmdetallsnow15.firebaseapp.com",
    "confirmdetallsnow22.firebaseapp.com",
    "confirmdetallsnow22.web.app",
    "confirmdetallsnow25.web.app",
    "confirmdetallsnow28.firebaseapp.com",
    "confirmdetallsnow3.firebaseapp.com",
    "confirmdetallsnow31.firebaseapp.com",
    "confirmdetallsnow33.firebaseapp.com",
    "confirmdetallsnow34.web.app",
    "confirmdetallsnow36.web.app",
    "confirmdetallsnow39.firebaseapp.com",
    "confirmdetallsnow39.web.app",
    "confirmdetallsnow40.web.app",
    "confirmdetallsnow42.firebaseapp.com",
    "confirmdetallsnow42.web.app",
    "confirmdetallsnow43.web.app",
    "confirmdetallsnow45.firebaseapp.com",
    "confirmdetallsnow46.firebaseapp.com",
    "confirmdetallsnow46.web.app",
    "confirmdetallsnow47.firebaseapp.com",
    "confirmdetallsnow48.web.app",
    "confirmdetallsnow52.firebaseapp.com",
    "confirmdetallsnow53.web.app",
    "confirmdetallsnow55.web.app",
    "confirmdetallsnow56.firebaseapp.com",
    "confirmdetallsnow6.firebaseapp.com",
    "confirmdetallsnow62.web.app",
    "confirmdetallsnow65.web.app",
    "confirmdetallsnow66.firebaseapp.com",
    "confirmdetallsnow68.firebaseapp.com",
    "congresosba.com.ar",
    "conhecaonlinedigital.com.br",
    "connect.au-login.feevictor.com",
    "connect.au-login.sqbosheng.com",
    "connectwallet.me",
    "consent.clarosgvas.mobicare.com.br",
    "consiguinadobanparacard.com",
    "console-chekmailbox14.firebaseapp.com",
    "console-chekmailbox25.web.app",
    "console-chekmailbox27.web.app",
    "console-chekmailbox28.firebaseapp.com",
    "console-chekmailbox3.firebaseapp.com",
    "console-chekmailbox32.firebaseapp.com",
    "console-chekmailbox33.web.app",
    "console-chekmailbox5.firebaseapp.com",
    "contabilidaderabello.com.br",
    "contact2acceptpoilcyverifingyouracceptancemailfullinbox.pages.dev",
    "contapessoal.digital",
    "contratodeparceria.com.br",
    "convenioctadigitalnferbar.online",
    "coppice.main.jp",
    "copyright-center-live.ml",
    "coral-wonderful-freighter.glitch.me",
    "cornynanoscale.swiruty.repl.co",
    "correos-adjust5.es.swtest.ru",
    "corta.ai",
    "cottonwooddentalg.nimbusweb.me",
    "courtcase.co.in",
    "covid-foyyn.run-us-west2.goorm.io",
    "cox0.yolasite.com",
    "cozyone.co.jp",
    "cp.digitalprocurements.co.uk",
    "cp23292.tmweb.ru",
    "cp43586.tmweb.ru",
    "cp45362.tmweb.ru",
    "cpanel10wh.bkk1.cloud.z.com",
    "crackfreekey.com",
    "cranetech.com.br",
    "credcloud-object-storage-o9-cos-static-web-hocsd3d.pages.dev",
    "credicorp-capital.net",
    "credicorpfiduciariasa.com",
    "credifinanciera.didacsis.com",
    "crediserfinanza.com",
    "creditagricole-sudrhonealpes.blogspot.ba",
    "creditagricole-sudrhonealpes.blogspot.com",
    "creditagricole-sudrhonealpes.blogspot.ro",
    "creditinternationalbank.com",
    "creditiperhabbogratissicuro100.blogspot.it",
    "crework.co.jp",
    "crimeahealth.ru",
    "crimson-sunrise-scallion.glitch.me",
    "criticalcarevizag.com",
    "crome-add-exstemsion-online.com",
    "crome-add-exstennsiom-online.com",
    "crypto-support.org",
    "cryptocar.biz",
    "cryptocarsme.com",
    "cryptocarspro.com",
    "cryptoplanes.top",
    "crytorectify.net",
    "ct14462.tmweb.ru",
    "cu26156.tmweb.ru",
    "cu64854.tmweb.ru",
    "currentlyattaxcs.weebly.com",
    "currentlyupgrade.mystrikingly.com",
    "customerserverice.yolasite.com",
    "cx88136.tmweb.ru",
    "cyclicswitch.org",
    "czvon.4fan.cz",
    "d.app32150.xyz",
    "d2aae6a6.srvr-cloudmail-srvr675eu6r.pages.dev",
    "da7935fdcc.nxcli.net",
    "daatahomes.com",
    "daiichi-gakki.co.jp",
    "dallasoptical.com",
    "damp-f43e.recovery-page-secur.workers.dev",
    "danitraseoexperts.com",
    "darnitno-website.preview-domain.com",
    "darnitno.website",
    "dash-ourtime.ouath-confirmation.workers.dev",
    "davidshopeaz.org",
    "daycoval.contrato.srv.br",
    "daycoval.facildepagar.com.br",
    "dbsworldbd.com",
    "dbutentimps.com",
    "dbw.gr",
    "dcm1.ae.iwc.static.tungmung.co.id",
    "dcxyltvzfl.oerwqw.org",
    "dd90001.github.io",
    "de.eurohome.civ.pl",
    "de22c9kukppr.clickfunnels.com",
    "deactivemsnon-8k98-l9k8-98j8-98j78u.pages.dev",
    "dealmegood.com",
    "debeterewijn.nl",
    "deborahholland.net",
    "debuil.xyz",
    "declicgestion.fr",
    "decorcenter.com.pe",
    "defi-appsolution.com",
    "defikingdoms-global.net",
    "definitehandle.com",
    "deiraprivateschool.ae",
    "dejpaad.com",
    "delacproperties.com.mx",
    "delezhen.mashalezhen.com",
    "delfixty4202.atsnx.com",
    "delhiescort69.com",
    "delivery-uktrack.com",
    "deltaads.com.br",
    "deltaairlinecourier.com",
    "demallplot-tra.web.app",
    "demiregalos.com.ar",
    "demo.bradescocontrol.vertitecnologia.com.br",
    "demo2.cloudwp.dev",
    "dep453t707.ru",
    "departmentid421123333.my.id",
    "deregister-lbpayee.com",
    "desarrolloturisticopartidordelsol.com",
    "desejoourocard.com.br",
    "designbyfatos.com",
    "designerlakehouse.com",
    "dev-nadaj.orlenpaczka.ce5.pl",
    "dev-service-package.pantheonsite.io",
    "dev-www.orlenpaczka.ce5.pl",
    "dev.shivaxi.com",
    "devops.help",
    "dfhytjukert.000webhostapp.com",
    "dgfoodsnet.myportfolio.com",
    "dhanushr24.github.io",
    "dhl-australia.blogspot.com",
    "dhl-event.app",
    "dhl.paymentry.site",
    "die-post-swiss-id-19782635812.psd2any.com",
    "digboardfilmsprogram.web.app",
    "digi.multiserviciosextrspe.xyz",
    "diginto.org",
    "digitalservices-365online.com",
    "discord-application-moderators.xyz",
    "discordapp-academy.info",
    "discorsd.gift",
    "discosb.gift",
    "dispositivoapp.azurewebsites.net",
    "distinctivei.com",
    "distri-654henel.atwebpages.com",
    "distrial.ec",
    "djfh.wmfc241.cn",
    "dkb-info.com",
    "dkb-kundensicherheit.de",
    "dkbtan07.com",
    "dkglobaljobs.com",
    "dkksitamjuntakk.martulangsore.workers.dev",
    "dl.9xu.com",
    "dlscord-free.com",
    "dlscord-giv.com",
    "dm2.opq.pa-tarutung.go.id",
    "dmaxpesca.com.es",
    "doclab-console-auth.firebaseapp.com",
    "doclab-console-auth.web.app",
    "docs-verify-c671.thajetiase.workers.dev",
    "docs.revv.so",
    "docsharex-authorize.firebaseapp.com",
    "docsharex-authorize.web.app",
    "docuservice.us",
    "docusign-53c38.web.app",
    "docusign-lnc.info",
    "domaincontroller.pmeimg.co.uk",
    "domainservererror12.firebaseapp.com",
    "domainservererror2.firebaseapp.com",
    "domainservererror25.web.app",
    "domainservererror26.firebaseapp.com",
    "domainservererror32.web.app",
    "domainservererror36.firebaseapp.com",
    "domainservererror41.firebaseapp.com",
    "domainservererror42.firebaseapp.com",
    "domainservererror43.firebaseapp.com",
    "domainservererror47.firebaseapp.com",
    "domainservererror51.web.app",
    "domainservererror53.firebaseapp.com",
    "domainservererror6.firebaseapp.com",
    "domainservererror64.firebaseapp.com",
    "domainservererror71.firebaseapp.com",
    "domainservererror76.firebaseapp.com",
    "domainservererror78.firebaseapp.com",
    "domainservererror93.firebaseapp.com",
    "domainservererror93.web.app",
    "domainservererror95.firebaseapp.com",
    "domainservererror95.web.app",
    "domainservererror99.firebaseapp.com",
    "donarayoubkio.com",
    "dorouscom.com",
    "douuodwoman.com",
    "dowaba-s2dhl.blogspot.com",
    "doz.tode.cz",
    "dpasdasfasfasfas.pages.dev",
    "dpd-redelivery-uk.com",
    "dpfko-inv.web.app",
    "dpmasdaskj.pages.dev",
    "drakemoran.com",
    "dreamguys.co.in",
    "drive-outlook365-directory.web.app",
    "drivingschoolglasgow.co.uk",
    "drmarciovaleriano.com.br",
    "dskedirekt.firebaseapp.com",
    "dsp2codemdp.t.justns.ru",
    "dsscordgift.xyz",
    "dsts.ssk.in.th",
    "dsymiller.github.io",
    "dtechsewingtechnix.com",
    "dtrpsystasfasgas.pages.dev",
    "dukhovnist.in.ua",
    "duo-ange.com",
    "durecorpperu.com",
    "dwrat.andalous.org",
    "dydex.org",
    "dyn.co",
    "dynastyclinic.ae",
    "e-cassare.org",
    "e10126ee-e7d0-4dce-b1ea-ba1f5a733e82.id.repl.co",
    "e1kps.000webhostapp.com",
    "e4ff557e.sso-secure-mail04wtwdw4.pages.dev",
    "e4ra.byethost8.com",
    "e63q45f9h5fr.clickfunnels.com",
    "eagleeyeapparel.com",
    "earth01.info",
    "easydiili.fi",
    "eba0200d0c.nxcli.net",
    "ebploos123085.atsnx.com",
    "ebusinessreviews.net",
    "ecosteelsolution.ro",
    "eduemailnotification.tk",
    "edukickmexico.com",
    "edumailboxupdate.ga",
    "ee-sms.co.uk",
    "efarms.com.ng",
    "eharmonyservice.com",
    "ehsjxgtoidrkfvvrsymjtukgci-dot-sp50otoot.nn.r.appspot.com",
    "eimnfg.xyz",
    "eixoconsultoria.com",
    "ekabel.hu",
    "ekajayadigital.xyz",
    "ekobebe.cn",
    "electrocoolhvacr.com",
    "electronicanehuen.com",
    "elektroonline.pl",
    "eleqit.com",
    "elevek.com",
    "ellatinodigital.com",
    "elomo.ro",
    "eluniversallatinworld.com",
    "email302.com",
    "emailsettings.webflow.io",
    "emailwebaccess.co.uk",
    "emlink.me",
    "emojis.bons.bar",
    "emojis.dels.bar",
    "emsi-lobo.firebaseapp.com",
    "en-template-solicito-16414253314897.onepage.website",
    "en.vivuni.workers.dev",
    "enbolivia.com",
    "encryptdrive.booogle.net",
    "endrich.jp",
    "engcamp.org",
    "englishlanguage.pk",
    "enoman.fqzsdgtg.cn",
    "ershamshad.github.io",
    "escortinraipur.com",
    "eseax.ws",
    "eservicebits.com",
    "esfdesentakip.com",
    "esi-texas.com",
    "esinnovativeinteriors.com",
    "espo.loving-benz.172-245-8-50.plesk.page",
    "establecimientoscolonia-uy.com",
    "estorneaqui.blogspot.com",
    "etc-meisfrq.xyz",
    "etc-uhfjk.monster",
    "etc.jp.anzhanfrp.cn",
    "etc.mbve.cn",
    "etc.oxqk.cn",
    "ethnictrendz.com",
    "eucriomeumundo.com",
    "eugnerally-wixsite-com.filesusr.com",
    "eusa-lombo.firebaseapp.com",
    "evashoes.com.ua",
    "event-gratis-terbaru22.duckdns.org",
    "eventresmi-gfx.duckdns.org",
    "everestmotors.com.np",
    "everydayflowerskk.com",
    "everythinggodly.weebly.com",
    "evo-gamesclub.com",
    "evo-monstrcups.com",
    "evolbithman.web.app",
    "excel-cloud-document-2021.square.site",
    "excel-executive.co.uk",
    "excelengbd.com",
    "excelhana.com",
    "exchange-midas-buy.com",
    "exfile44.dynamic-dns.net",
    "exodlus.net",
    "exodus.rathodshoes.com",
    "exoduspool.io",
    "exodusprotection.io",
    "exodusweb-pro.com",
    "exondus-lokin.com",
    "exploretrace.xyz",
    "expressclinics.in",
    "extracash-interlbankonline.com",
    "extracloud.com.au",
    "extrayse.com",
    "ezblox.site",
    "ezcard.co.za",
    "ezssausage.com",
    "f0627912.xsph.ru",
    "f34ac2ece18961523.temporary.link",
    "f9w1lned0ruqblxi6jahwotak.filesusr.com",
    "fabfiinds1.wixsite.com",
    "facebook-accts.pages-recovery.workers.dev",
    "facebook-login.tbit.vn",
    "facebook.eventspinff.wtf",
    "facenboollogin.blogspot.com",
    "facenooflogin.blogspot.com",
    "faizankhan0408.github.io",
    "falabella-seguro.com",
    "falcon.ponomarenkovasyl.info",
    "falling-voice-7397.fmontgomerynnn6660.workers.dev",
    "fancy-rain-22bf.vakagew948.workers.dev",
    "fanxtv.info",
    "faperta.ipb.ac.id",
    "fassilneit.ultimatefreehost.in",
    "fax.gruppobiesse.it",
    "fb-case-id-28031803-fcdc-48af.web.app",
    "fb-pages.proteksion-help.workers.dev",
    "fb.expressturkeyi.com",
    "fb7927.bget.ru",
    "fc-carte-vitales.assures-ml.fr",
    "fdhgf.xyz",
    "federalaccesscredit.com",
    "fedner.net",
    "fer-brooks.top",
    "ferienhof-gempel.de",
    "ferma19.ru",
    "festivals7.com",
    "ff-hadiah2022.duckdns.org",
    "ff-membershipz-garena.ga",
    "fghjr74rhudfguhtfguji.blogspot.com",
    "fi.uy",
    "fidelitybank-mn.net",
    "fighting40s.com",
    "fileundelete.net",
    "filmkenner.com",
    "finalfantasyguide.co.uk",
    "findincarein.com",
    "findincarein.net",
    "fire.martobang.workers.dev",
    "firm20193145cr.000webhostapp.com",
    "firstravel.ch",
    "firstsourcesbus.com",
    "fixi.rest",
    "fixingtodaymailuserupdates.pages.dev",
    "fjjfjdf.sitey.me",
    "flamehrsolutions.com",
    "flcancer39-px.rtrk.com",
    "fluksrv.mycpanel.rs",
    "fmwebapp.azurewebsites.net",
    "foamy-sticky-alpaca.glitch.me",
    "foliar.pl",
    "foma-ura-lote.firebaseapp.com",
    "footprintrental.com",
    "foresta-mod.firebaseapp.com",
    "formbuddy.com",
    "forms.formium.io",
    "formulary-hypesquad.com",
    "fotosdosite.000webhostapp.com",
    "fotosuanosite.000webhostapp.com",
    "fpalpha.myportfolio.com",
    "fpmaam.org",
    "fpraeromotive.com",
    "fr-europe564598-com.filesusr.com",
    "framemakers.us",
    "frankfurtertsparkasse.web.app",
    "frasercityindustries.ca",
    "free-covid-19-stimulus-bonus.nethouse.ru",
    "free-firecoderedem.blogspot.com",
    "freefire.pontorecargajogo.com",
    "freeliker.net",
    "freeroid.com",
    "freesexygirl.tk",
    "freeskinspubg.in",
    "freg-nine.pt",
    "friendsofnechockey.com",
    "frosty-panini-4e70c7.netlify.app",
    "ftx-ca.com",
    "ftx-exchangex.com",
    "ftx-me.com",
    "ftx-register-pro.world",
    "ftx-register.biz",
    "ftx-register.website",
    "ftx-signup.click",
    "ftx.cool",
    "ftxbonus.site",
    "full-faced-grass.000webhostapp.com",
    "funiswap.exchange",
    "furgonetka-1.pl",
    "fxhalifax.com",
    "g-mtcc.com",
    "ga.teesmith.shop",
    "gabrielamims.com",
    "gakrvwufrvhxjaabezdbltlhff-dot-gl44393333333.rj.r.appspot.com",
    "gallant-hugle.107-173-140-21.plesk.page",
    "garden-base.ru",
    "garena-xacminhtaikhoan.com",
    "gastrikov.online",
    "gcct.us",
    "gebrits.site",
    "geepada.com",
    "geg.li",
    "gemogbogxm.web.app",
    "generali-italia-ag.hrweb.it",
    "genie-alba.firebaseapp.com",
    "gestionbacenlinea.com",
    "get-neww.000webhostapp.com",
    "get.online-nhs-pass.com",
    "getapps.vip",
    "getitapprovedacceptourterms2021.pages.dev",
    "getlikesfree.com",
    "gfxx.creatorlink.net",
    "ghorana.com",
    "gift69hot.com",
    "gigcarbon.com",
    "giligarcj.com",
    "giris-papara.net",
    "girleatsworld.org",
    "girls-tube.mobi",
    "giverewerd.com",
    "globalunitytv.com",
    "globoend.com.br",
    "glogo.org",
    "glsword.com",
    "gmailposteingangi.de",
    "gmgroupllc.co",
    "go.ly",
    "go24link.com",
    "goldenlasgidi10.web.app",
    "good12345.tripod.com",
    "goodmaiils80.firebaseapp.com",
    "goodtimeforme.net",
    "google-phishing-page.lenxixbooster.repl.co",
    "googleaccounts.repl.co",
    "gooqleloqin.000webhostapp.com",
    "goorucherthander.ink",
    "gosafes.com",
    "goto.dompodarunkow.com",
    "govanalyze.page.link",
    "gps.edu.in",
    "great-tinted-marsupial.glitch.me",
    "greekinfra.com",
    "grep-idsaveamaoon.info",
    "grepidsaveamaoup.com",
    "grosshandel-mevida.de",
    "groupwas.duckdns.org",
    "groupwhatsapp181.duckdns.org",
    "groworldinternational.com",
    "grub-wahtshap.duckdns.org",
    "grup-join-terbaru-9.duckdns.org",
    "grupobplus191027.ultimatefreehost.in",
    "grupofsp.com.br",
    "grupokepviral.duckdns.org",
    "grupozmlogistika.com",
    "gscommunityspirit.greenschool.org",
    "gt.gatewayfin.com.au",
    "gufvtygcfcc.weebly.com",
    "gurukanth.com",
    "gwenet.org",
    "h5.hifly36586.top",
    "h5brzd.webwave.dev",
    "haa.gaznf.xyz",
    "habbocreditosparati.blogspot.com",
    "hahdaeupdate.es.tl",
    "hairbymarishka.cuttlefisharts.com",
    "halaisabudhabi.com",
    "halifax-securelink.com",
    "hammedahmed.com",
    "hanafidou.azurewebsites.net",
    "handakai.github.io",
    "hangovertest1.blogspot.com",
    "hans-ledlite.com",
    "haroldhazard1-wixsite-com.filesusr.com",
    "hasseanhannitybeenwaterboarded.com",
    "haunlimited.org",
    "haxzone.net",
    "hb2.bancociudad2.com.ar-login-institucional.duckdns.org",
    "hcnprdvz.azureedge.net",
    "healthliteracyaustralia.com.au",
    "hedefpanel.net",
    "heinthu1.github.io",
    "hellenic-postbank.com",
    "helloportailcab448.yolasite.com",
    "help-confirmdevice.com",
    "help.insecur.saftyalert.workers.dev",
    "help.validation-page.workers.dev",
    "helpingcentere.com",
    "hi.switchy.io",
    "hidzzs.com",
    "hifly01721.top",
    "hifly06356.top",
    "hifly31916.top",
    "hifly32053.top",
    "hifly38926.top",
    "hifly39091.top",
    "hifly61215.top",
    "hifly71191.top",
    "himalayansherpa.com.au",
    "himbauane.blogspot.com",
    "hitman71hd-wixsite-com.filesusr.com",
    "hkdgroup.com",
    "hm.ru",
    "hockian.com",
    "hodhodnod.dd-dns.de",
    "holks.org",
    "home.ei1ns.de",
    "home.myfairpoint.net",
    "homesinlogin.com",
    "honeystraw.com",
    "hosae.ch",
    "hostnix.net",
    "hostsecurity1.myfr.xyz",
    "hotbrooks.com",
    "hotel-pontos.gr",
    "hotelciudadsenoras.com",
    "hotelsinkaraikal.com",
    "hotgirlz.mobi",
    "hounbvc-c7661.web.app",
    "houseofscotland.com.au",
    "housing-listing-adv-7002-76165462-marketplace.krivel-ec.com",
    "hpnepgnmwrgdrrsdshzrvyirlx-dot-gl44393333333.rj.r.appspot.com",
    "hpplotters.in",
    "hs-giveaways.ca",
    "ht-cargo.com.vn",
    "httpeugnerally-wixsite-com.filesusr.com",
    "https-scert-con04.xyz",
    "https-scert-srv02.xyz",
    "https-scert-srv06.xyz",
    "https-scert-srv08.xyz",
    "https.www.facebook.com.ttcysuttlart1999.aylandirow.tmf.org.ru",
    "hulgand.website",
    "hulu-com-activate.sitey.me",
    "hulu-hulu-com-activate.sitey.me",
    "hulu.sitey.me",
    "hutoknepper.de",
    "huynguyen2k.github.io",
    "hypegames.shop",
    "i-ask332.dga.jp",
    "i.violationspage.validationspege.workers.dev",
    "i2siena.me",
    "ialvkqkadlmcdltczoqpwoociz-dot-gl44393333333.rj.r.appspot.com",
    "ibf.tw",
    "ibpm.ru",
    "icallapp.jonyleong.com",
    "icloud-map-live.com",
    "icy.martulangbelulalng.workers.dev",
    "id-ama.rueiconsareonm.cc",
    "id-credit-agricole.com",
    "identifiez-vous-avec-votre-compte.yolasite.com",
    "identifiez-vous598.yolasite.com",
    "identify.run-us-west2.goorm.io",
    "identitytest.us.qlikcloudgov.com",
    "idhuman-verification.run-us-west2.goorm.io",
    "iframejld.avent-media.fr",
    "igsolthermsolar.blogspot.com",
    "ii1.su",
    "iipvit.by",
    "ijjd.h8nmtcc.cn",
    "ijsijsk.weebly.com",
    "ikjd.uk0xnp8.cn",
    "ikjgd.rg6bzk7.cn",
    "ilovekcm.com",
    "imf0rm4t10nc3nt3r-1d3nt1tys.000webhostapp.com",
    "imobiliaria-cardinali-com-br.blogspot.com",
    "in.deraya.org",
    "indemotorsports.com",
    "info.lionnets.com",
    "infoiceallgames.com",
    "informations.recovery.confiryourpage.workers.dev",
    "infosecplace.com",
    "infosprologinmatrisemomols.yolasite.com",
    "ingaveiculos.creatorlink.net",
    "ingbankufa.temp.swtest.ru",
    "inicia-bancalnterbank.com",
    "inked.com.cn",
    "inkra.co.id",
    "innovasjon.as",
    "inpost-polska.547832.space",
    "inps-ep.com",
    "insanmusafir.com",
    "inscription-en-ligne-be.go.yj.fr",
    "instagramusernamelogin.netlify.app",
    "instantlyconnectmywallet.com",
    "instaqramflowresku.000webhostapp.com",
    "intellidata-analytica.com",
    "interba.nkperuonline.com",
    "interbanklhomeperu.go-peos.com",
    "interbarnk.counselingwithveronica.com",
    "interbarnk.makeownpharma.com",
    "international-formulier.91-218-65-223.plesk.page",
    "internetbankinghelp.com",
    "internetservicetech.com",
    "interpersonas.xyz",
    "intersera.com.tr",
    "intexargentina.com.ar",
    "inthewildproductions.com",
    "investpl.work",
    "ionos-mein.webmail.de.flick-fix.de",
    "ip245.ip-135-125-112.eu",
    "iplogger.info",
    "ironmantech.shop",
    "irs-homepayments.com",
    "irs-profile-personal.com",
    "irs-profilepaymentservice.com",
    "irs-usagov.com",
    "irs.gov-refund-tax.com",
    "irs.info.dol-gov.info",
    "isfirsatibul.com",
    "it-europe564598-com.filesusr.com",
    "it.melnikhotels.com",
    "itaucardoficial.com",
    "itauempresascl.com",
    "itcentralsupport.net",
    "its.tikkycloud.com",
    "itsmdshahin.github.io",
    "iuhkj.r4f4vmtlso.workers.dev",
    "jacco.co.jp-service-tranid-0001-00001m.jtlctj.cn",
    "jacksoncape.buzz",
    "jacobliston.com",
    "jacss.co.jp-services-tranid-0001-00001m.9aiwaner.cn",
    "jacss.co.jp-services-tranid-0001-00001m.dmg365.cn",
    "jadaart.org",
    "jadroogroup.com",
    "jadtor-xyz.preview-domain.com",
    "jaimyworld.duckdns.org",
    "jam-023d.gitlab.io",
    "james8.aidaform.com",
    "jasa-antar-jemput-ade-35.web.id",
    "jasa-antar-luar-kota-ade-12.web.id",
    "jasa-antar-luar-kota-ade-125.web.id",
    "jasa-perjalanan-ade-62.web.id",
    "jasa-perjalanan-ade-dekat-65765.web.id",
    "javarockingland.com",
    "jax.bz",
    "jetprinterrepairs.co.uk",
    "jetser-electrical-supply.business.site",
    "jett.gator.site",
    "jeweled-faint-hurricane.glitch.me",
    "jfcsphilly.divinehealingmovement.com",
    "jflkp.csb.app",
    "jfovukvysqnglcjghfxncklqih-dot-gl44393333333.rj.r.appspot.com",
    "jhdd.fjcslad.cn",
    "jhff.93oe0u9.cn",
    "jhnsnafzeqitc3f84pfc43a8ad17f.web.app",
    "jhoffa.com",
    "jlogine.com",
    "job-type.com",
    "jobl.ba",
    "joecamera.net",
    "john-ashley.de",
    "johnrodriguezm.github.io",
    "join-hypesquad-events.com",
    "join-whatsappviral.duckdns.org",
    "joingroupwhatsapp718.se.ke",
    "joingrupbokp-hot2022.duckdns.org",
    "jolly-kids.com.ua",
    "jour.fr",
    "jow-japan.or.jp",
    "joyeriajireh.com.mx",
    "jp-amazoancoinfo.club",
    "jp.mercari.efhud.xyz",
    "jp.mercari.saidas.xyz",
    "jp.mercari.shapir.xyz",
    "jp.mercari.shapiro.top",
    "jp.mercari.vedas.top",
    "jptechdocsign.net",
    "jrhayley.plus.com",
    "juandfar.github.io",
    "jurgen.com.ng",
    "justgot.gonevis.com",
    "justsayingbro.com",
    "juwujumatel.weebly.com",
    "jvcapitalgroup.com",
    "jyep.net",
    "jyeue43rm95p.clickfunnels.com",
    "jz2bab.webwave.dev",
    "k3ja6d.webwave.dev",
    "kaamwalibais.co.in",
    "kargonova.com",
    "kartaltepespor.com",
    "kasba.in",
    "katanaroninchains.com",
    "kazirbazar.com",
    "kbstitchdesigns.com",
    "kdhdf34j6dfh.dealerwebsite.com",
    "kdlscaffolding.co.uk",
    "kecc.com",
    "kecmanijada.com",
    "keen-johnson.62-210-144-221.plesk.page",
    "keep-passw0rd-supp0rt20211129-0106.supp0rtaaqkadq2zgnizte3ltbly2etnge5yi05ntm3lty2yjcwyzywzdjhmwa.workers.dev",
    "keepactive-8k98-l9k8-98j8-98j78u-d3d3-fr3d34d-2.pages.dev",
    "keepboxactive-msoe3e3-osd2rrf432-d342f4-3f34e32edetferef.pages.dev",
    "keepupdate.therakutencardfailure.monster",
    "keepupdateto.therakutencardfailure.monster",
    "kemburey.co.ke",
    "kevinsmovingservice.com",
    "key-drcp.com",
    "kghm-invest.web.app",
    "kienthucykhoa.org",
    "kissapps.io",
    "kivafinance.com",
    "kjdjwiui.weebly.com",
    "klaimff2002.duckdns.org",
    "klaimff29d8dnl.duckdns.org",
    "klaimff29eudjh.duckdns.org",
    "klockorochsmycken.se",
    "kmgc.in",
    "knockntake.com.bd",
    "koerich-c-empresarial.com",
    "koji.to",
    "kone-ali123-mon-site-web-cheetah-5.cheetah.builderall.com",
    "koteng.odoo.com",
    "kqgc7.app.link",
    "kr-bithumb.web.app",
    "krabisunsettour.com",
    "kraftrewardsarea.com",
    "krill-horse-lb5r.squarespace.com",
    "krupije.com",
    "krx887.com",
    "kspswap.com",
    "kubergemologicallab.co.in",
    "kuchkuchnights.com",
    "kuidakz.ultimatefreehost.in",
    "kundenlogin-dkb.app",
    "kwon.createsend1.com",
    "laced-brindle-arrhinceratops.glitch.me",
    "lafranceqcca.web.app",
    "lambdaweb.info",
    "lankygullibleinternet.samanlopa.repl.co",
    "laposada.roncesvalles.es",
    "lapotosinaexpress.com",
    "larindbr.creatorlink.net",
    "larvalab.to",
    "lasemekesote.weebly.com",
    "lastfiles.ru",
    "lasyaja.github.io",
    "latinotravel.cz",
    "lawnandsnowmainte.com",
    "layanan-verifikasi2022.weeblysite.com",
    "ldsplanettt.yolasite.com",
    "le-diablotin-rouen.com",
    "le-site-web-de-educanetmessagerie.yolasite.com",
    "leadershipmail.org",
    "learningimpactmodel.com",
    "lebonccoinwebs.000webhostapp.com",
    "leboncoin.paris.my.life.thehoststui.fr",
    "leboncoinpaiement.eu",
    "lemasdegaujac.fr",
    "lemeiesta.com",
    "lemoptuswebmail-9fb343.ingress-florina.easywp.com",
    "lenagruessdich.net",
    "lendingcredit.top",
    "leroycu.ca",
    "lestmyproselfgr.000webhostapp.com",
    "lg-onecom-io.web.app",
    "limitlesstechnology.com.au",
    "linkgruop.duckdns.org",
    "little-wood-23ca.abssupdatedlogin.workers.dev",
    "litty.shop",
    "liusanchuan.github.io",
    "live-site.hopto.me",
    "live.rawfednews.com",
    "livelifelimitless.com.au",
    "ljkds.hvkmjdq.cn",
    "lkdnjuis90.com",
    "lkjds.nlmwjta.cn",
    "lloydbank-accountbreach.com",
    "lloydbank-secure-customers.com",
    "lloydbank-support-team.com",
    "lloydbanking-securelogin.com",
    "lloydsbank.deregister-payee-secure-auth.com",
    "lloydsbank.secure-online-deregister.com",
    "lloydsbank.secure-personal-device-login.com",
    "lloyduk-newdevice-registered-online.com",
    "lofon-add.firebaseapp.com",
    "login-a5x1ir9bkd0dfo9nrbe2akijf3ux35u2gard0djpitipusxxc8.website.yandexcloud.net",
    "login-live-com.office365.apps.maxsolutions.com.au",
    "login-live.com-s02.net",
    "login-np6hh1hdf6csg7hcskopd44b7e7z4clqa8lput68g5abukevka.website.yandexcloud.net",
    "login-postfinance.com",
    "login.microsoftonline.us.office.m365.leidos.govshn.net",
    "login.miercari.com",
    "login.privategold.uytrtyuhij987.gowithapex.com",
    "loginerror.co.vu",
    "logverify-df12e-verify-1230-eu.web.app",
    "lokalnie.digital",
    "lomadesarrollos.mx",
    "lombard11.eu",
    "looksralre.org",
    "looksrlare.org",
    "lot-lp-x.web.app",
    "lsc.ge",
    "ltdv1signinui.website.yandexcloud.net",
    "lucijan.hostfree.pw",
    "lucy-walker.com",
    "lydab.com",
    "m.fancy-bush-cf01.marhabitas.workers.dev",
    "m.help.insecurpage.workers.dev",
    "m.hf298.com",
    "m.hf529.com",
    "m.protc.safty-pege.workers.dev",
    "m.recovery.safetyacount.workers.dev",
    "m.recovery.saftypageupdate.workers.dev",
    "m.super-recipe-d45d.sombodysad.workers.dev",
    "m42club.com",
    "machineryzoneservice.com",
    "macst.cc",
    "madens.com.pl",
    "madjazzent.com",
    "madrhinoconsulting.com",
    "maestro.my.prod.dfg152.ru",
    "mahikapur.in",
    "mahud.globizsapp.com",
    "maiilingbustlingstrongutility.web.app",
    "maiilingbustlingsutility22.firebaseapp.com",
    "mail-alaskausa-login.web.app",
    "mail-aol-4453d.web.app",
    "mail-aol-c3bf8.web.app",
    "mail-gmxaktualisierung.yolasite.com",
    "mail-ovhcloud.web.app",
    "mail-ssocloud-srvr67yhguh.pages.dev",
    "mail.alertwellsuser.duckdns.org",
    "mail.arsrtu-com.duckdns.org",
    "mail.enrollmoreclientsbootcamp.com",
    "mail.findincarein.com",
    "mail.findincarein.net",
    "mail.ims-fe.com",
    "mail.joingroupwhatsapp718.se.ke",
    "mail.mchenrysaving.com",
    "mail.qq.divisionair.com",
    "mail.santepluspharma.com",
    "mail.wheel1factory.net",
    "mail.zenstream.com",
    "maildomaiincheck1.web.app",
    "maildomaiincheck11.web.app",
    "maildomaiincheck12.web.app",
    "maildomaiincheck13.web.app",
    "maildomaiincheck16.web.app",
    "maildomaiincheck17.web.app",
    "maildomaiincheck19.web.app",
    "maildomaiincheck2.web.app",
    "maildomaiincheck20.web.app",
    "maildomaiincheck6.web.app",
    "maildomaiincheck7.web.app",
    "maildomaiincheck9.web.app",
    "maildomaintina4.firebaseapp.com",
    "maildomaintina4.web.app",
    "maildomaintina9.firebaseapp.com",
    "maildomaintina9.web.app",
    "mailplusrolerequestedprivatemailupdates.pages.dev",
    "mailserver7656566.blob.core.windows.net",
    "main.roninwallets.support",
    "mainesdfsca.org",
    "mainmobilerectify.live",
    "makavemailincoming205.web.app",
    "makavemailincoming207.firebaseapp.com",
    "maktraders.in",
    "mala-riba.com",
    "malaprontaargentina.com.br",
    "malehaenterprises.com",
    "malukutenggarakab.go.id",
    "managementlogaunab.com",
    "managenabau.com",
    "manodeobramp.com",
    "mansnothot.maliyanir.com",
    "mapsa.com.pe",
    "mapyyc.gis-cdn.net",
    "maracanazoa.hostfree.pw",
    "marchrobotics.com",
    "marcofreddi.top",
    "marketplace-axieinfinity.io",
    "marketplaceaxieinfiniity.com",
    "match.lookatmynewphotos.com",
    "matchoklahoma.com",
    "matelamsiska.com",
    "mavishub.roninwallets.support",
    "maxclinic.ru",
    "maxis-winner-2020.webs.com",
    "maya.in.ua",
    "mccarthyelectrical.com",
    "mcccibizdirectory.mw",
    "mcconcep.cluster005.ovh.net",
    "mchganistore.solofolio.net",
    "mckennittfamily.com",
    "mdurucan.com",
    "me.iveva.org",
    "medelinahealth.com",
    "medeniyetakademisi.org",
    "mednungtanpoudan-acvwe3.ga",
    "medo.world",
    "medtamr.com",
    "meeramu.com",
    "meeting-23900123090123.bitbucket.io",
    "meeting-bonus.web.app",
    "membershipffmax.com",
    "meow24.cn",
    "mercani.pomyt.info",
    "meremanovegabana.website2.me",
    "mericarir-jp.bjehome.cn",
    "mericarir-jp.edumed.cn",
    "mericarir-jp.mebvhty.cn",
    "mericarir-jp.mexthbti.cn",
    "mericarir-jp.micebidding.cn",
    "mericarir-jp.mmyewl.cn",
    "mericarir-jp.mqqlgku.cn",
    "mericarir-jp.mylaozi.cn",
    "mericarir-jp.mzalaei.cn",
    "mericarir-jp.mzhzxjnzx.cn",
    "mericarir-jp.yslanmei.cn",
    "mericarir.exammed.cn",
    "mericarir.me6c5ty.cn",
    "mericarir.megatoo.cn",
    "mericarir.meisjewelry.cn",
    "mericarir.mekmgxx.cn",
    "mericarir.mevgtae.cn",
    "mericarir.mexmcqq.cn",
    "mericarir.yuanyimedia.cn",
    "merta78.000webhostapp.com",
    "messageriemailboit.wixsite.com",
    "mestangarb.xyz",
    "mestertignseekjet4.blogspot.com",
    "mestertignseekjet5.blogspot.com",
    "mestertignseekjet6.blogspot.com",
    "mestredaobra.com",
    "meta-appeal-82068.herokuapp.com",
    "meta-done-82068.herokuapp.com",
    "meta-for-kyc-locations.live",
    "meta-for-kyclocations.buzz",
    "meta-for-kyclocations.live",
    "meta-kyc-locations.live",
    "metaicolaunch.net",
    "metamaks.xyz",
    "metamask-connect.com",
    "metamask-connect.org",
    "metamask-extension.com.hsurge.com",
    "metamask-wallets.yahoosites.com",
    "metamask.cam",
    "metamask.cleansourcebd.com",
    "metamask.kiwi",
    "metamask.security-information.cc",
    "metamask.softwarewallet.online",
    "metamask.softwarewallet.site",
    "metamask.softwarewallets.org",
    "metamask.wallets-reauth.net",
    "metamask.walletsreauth.org",
    "metamaskdownloadandroid.xyz",
    "metamaskverification.in",
    "metamassklogins-us.tumblr.com",
    "metannask-verification.com",
    "metrics.klicksend.com.br",
    "metrocast00.weebly.com",
    "meusabor.com.br",
    "mfacebook.blogspot.com.cy",
    "mfacebook.blogspot.lt",
    "mfacebook.blogspot.rs",
    "mi-pago-online16.webnode.es",
    "mibancocrece.com.co",
    "micard.app.login.2g6sfdg.3ecalmy.cn",
    "micard.jp.login.gacx21v54.nuwdyag.cn",
    "micard.jp.login.gacx21v54.qdvjtqe.cn",
    "micard.jp.login.gacx21v54.uxmtzsl.cn",
    "micard.jp.login.gacx21v54.xpknzml.cn",
    "micard.jp.logining.ga3yu2i6.chenshisheji.cn",
    "micard.jp.logining.ga3yu2i6.n1fjqce.cn",
    "micard.jp.logining.ga3yu2i6.zhbkgc.cn",
    "micard.login.vbm1n26c.djdjh17.cn",
    "micard.login.vbm1n26c.ms64z9v.cn",
    "micards.co.jp.app.logining.2df2g6s.rimo-kart.cn",
    "micards.co.jp.app.logining.2df2g6s.ti9d9lp.cn",
    "micards.co.jp.app.logining.2df2g6s.wxmewex.cn",
    "micards.logining.fg4h65d.g0vdc10.cn",
    "micards.logining.fg4h65d.lohy3a1.cn",
    "michaelkeithbass.com",
    "microcav.square.site",
    "microsoftonline.pages.dev",
    "microsoftwebserver.mfs.gg",
    "micuenta01.github.io",
    "mid-ga.com",
    "mil6738366536373.atsnx.com",
    "milanobet301.com",
    "militaryvehiclerepair.com",
    "minexexploration.com",
    "mingming20160152.github.io",
    "minidreams.com.br",
    "miozpro.com",
    "miracdoviz.com",
    "misgahlao.hostfree.pw",
    "miss-paym02.com",
    "missionshashank.org",
    "mjauan.hostfree.pw",
    "mjayme9jdg9izxixmjeydgg.filesusr.com",
    "mjayme9jdg9izxiymjnyza.filesusr.com",
    "mjaymu1heta1dgg.filesusr.com",
    "mjaymu1hetezmtj0aa.filesusr.com",
    "mjaymu1hetgym3jk.filesusr.com",
    "mjaymu1hetizmtl0aa.filesusr.com",
    "mjaymu1hetqymhro.filesusr.com",
    "mjaymu1hetu3dgg.filesusr.com",
    "mjaymu1hetuymhro.filesusr.com",
    "mjaymu5vdmvtymvymji5dgg.filesusr.com",
    "mjaymu5vdmvtymvymtexdgg.filesusr.com",
    "mjaymuf1z3vzdde4mtf0aa.filesusr.com",
    "mjaymufwcmlsmde5dgg.filesusr.com",
    "mjaymup1bhk0mtf0aa.filesusr.com",
    "mjaymup1bhk1mtr0aa.filesusr.com",
    "mjaymup1bhkzmtn0aa.filesusr.com",
    "mjaymup1bmu0mtf0aa.filesusr.com",
    "mjaymup1bmuymzfzda.filesusr.com",
    "mjaymuphbnvhcnkxmzv0aa.filesusr.com",
    "mjaymurly2vtymvymjiyn3ro.filesusr.com",
    "mjaymvnlchrlbwjlcjizmxn0.filesusr.com",
    "mlbb-moonton-com.duckdns.org",
    "mobiile.systemredirect-pages.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "mobile-orange-forever.yolasite.com",
    "mobile.hedgesportst.me",
    "moderator-team.com",
    "mon-token.com",
    "monbudri.xyz",
    "mondrive.xyz",
    "monedri.xyz",
    "monirshouvo.github.io",
    "monomobileservice.yolasite.com",
    "montenegrolandscape.com",
    "montrealidiomas.com.br",
    "monyeward.com",
    "morfybox.com",
    "moviero.000webhostapp.com",
    "movil-es.be",
    "movil-santa.nder-es.com",
    "msc-doelsach.at",
    "msftoutlook.site",
    "msofficemessagescenter-1.mfs.gg",
    "mtaxz62542728288.ultimatefreehost.in",
    "mtngifts2021.blogspot.com",
    "mtsn1kotabekasi.sch.id",
    "mu.aptem.co.uk",
    "much-amaznm.servepics.com",
    "mud-candied-havarti.glitch.me",
    "mudraloans.biz",
    "multi-bridgechain.org",
    "music.cmru.ac.th",
    "mute-heart-2f04.saxmdonuv.workers.dev",
    "mutrom.vn",
    "mxrr.com",
    "my-bithumb.web.app",
    "my-gmail.ir",
    "my-site219.yolasite.com",
    "my.paydi.login-index-home.x4typfc.cn",
    "my.rakutau-singin1.ujhg1.sgqy0ac.cn",
    "mybank.toc.com.ec",
    "myfirstallianceltdb.com",
    "mygoogleaccount.stantrade.xyz",
    "mygyi.github.io",
    "myjcb.thxpj.cn",
    "mylink.today",
    "mymbg-aa2e2.web.app",
    "mymweb-owner.at.ua",
    "myokliinik.ee",
    "mypayaccmakiiiis.000webhostapp.com",
    "myshedbuilder.com",
    "mytheamsauthecent.wapgem.com",
    "myupdates-mynetflix.com",
    "mywalletsvalidation.com",
    "n-naoko-0319.github.io",
    "n4t1f1c4t10n-s3cur1tysp4g3.000webhostapp.com",
    "n7orton.com",
    "na-coin.com",
    "nab-alert.mobi",
    "nab-www.303.si",
    "nabverifyhost.com",
    "najboljeuslugezavas.betterservicesforyou.com",
    "nanjing.itud167.cn",
    "napgamelienquan.net",
    "nasf8877as8fasmfasfa7fiasf.pages.dev",
    "naslednir-website.preview-domain.com",
    "naturalrocksand.com",
    "natwest.nwolb-login-auth.com",
    "natwest.secure-auth-personal-device.com",
    "natwest.secured-online-verify.com",
    "natwest.secured-personal-verify.com",
    "navi-cases.com",
    "nayameehomes.com",
    "nayanielectronics.com",
    "nbacildc898vn.ultimatefreehost.in",
    "nbcvs.gd65y69.cn",
    "nbfidev.futuristic.agency",
    "nbxzfs.rf.gd",
    "ncgroup.club",
    "necessitymag.com",
    "nedbankqa.flowblocks.com",
    "nedriw.xyz",
    "negociebra.com.br",
    "nerestera.onrender.com",
    "netciti.id",
    "netflix-techarmy.me",
    "netty.avisonet.repl.co",
    "neversencommun.fr",
    "new.fuoriclasse.fr",
    "newlifenursery.com",
    "newrydramafestival.co.uk",
    "newsletter.pagueonlinebra.com.br",
    "nextgensoftbd.com",
    "nexypaymentssl-9cfd69.ingress-daribow.easywp.com",
    "nftplaystore.net",
    "nhattinsteel.com",
    "nhbcd.40ggify.cn",
    "nhbcd.xitgfmh.cn",
    "nhbd.yl7g7qz.cn",
    "nhfactor.com",
    "nhri.net",
    "niagarapower.com",
    "nitrosteamf.com",
    "nizotchauffage.bilty.be",
    "nkr.mcu.ac.th",
    "nl-template-hotel-16431266895507.onepage.website",
    "nl-template-hotel-16433288036523.onepage.website",
    "nl-template-hotel-16433557012816.onepage.website",
    "nl-template-restaura-16424166238436.onepage.website",
    "noelink.d2bsmywci2n4ax.amplifyapp.com",
    "nojugaad.com",
    "normalangstonrealestate.com",
    "nossoatendimentonu.azurewebsites.net",
    "nosvideos.000webhostapp.com",
    "notife.help.institutepages.workers.dev",
    "notification-fb.secure-pages.workers.dev",
    "notificationmember.mystrikingly.com",
    "nour-ala-nour.com",
    "novobracelets.com",
    "nserviceserviceat.mystrikingly.com",
    "nslg8.codesandbox.io",
    "nt.embluemail.com",
    "nueva-acropolis.cl",
    "nutroquin.com",
    "nutshellmedia.co.in",
    "nw-securedfailure.com",
    "ny989.com",
    "o2-failure-billing-update.com",
    "o2-updatebillingvia.com",
    "o2billingauth-update.com",
    "o365supports.com",
    "oanmce.hjwxkugs.cn",
    "oceantires.com",
    "ocexperuenchile.cl",
    "ocioturismogalicia.com",
    "octopusresourcing.com",
    "odiasamaj.net",
    "offic365.online",
    "offic4046217.sitebuilder.name.tools",
    "office-id3927.com",
    "office-online.3utilities.com.americanfreedomgames.com",
    "office.biggzs.com",
    "office.com.office.rp1.abangaritest.govshn.net",
    "officeee.bubbleapps.io",
    "officialevent.way.live",
    "officialliker.co",
    "officialtencent.site",
    "ogrodywlochy.pl",
    "ohlinsos.com",
    "oiasasca.asiocsacszc.xyz",
    "okayama-tyumonjc.com",
    "okepterbaru22.duckdns.org",
    "okpwtu.webwave.dev",
    "old.martobang.workers.dev",
    "olx-pl.order-id6537.xyz",
    "omesqiwines.de",
    "omnilink.iconosquare.com",
    "on1in3adm1n59bl-che4sew3bcli010n1ts.ocry.com",
    "oncopharma-ae.com",
    "onecreator.info",
    "onedrive.zhaoge.workers.dev",
    "onee-a0488.web.app",
    "oneisallandone.web.app",
    "oneone-19cd8.web.app",
    "oneone-a38ef.web.app",
    "online-st.top",
    "onlinebankingaccess.github.io",
    "onlinejunker.com",
    "onlinenacional.atwebpages.com",
    "onlineverkoperscheck.com",
    "onlinevideoxx24.herokuapp.com",
    "onlysportplus.com",
    "ooxvocalor.yolasite.com",
    "opemsea.net",
    "open-seas.org",
    "openseaspp.io",
    "ora-n.yolasite.com",
    "orabu.it",
    "orange-dcr.fr",
    "orange-mail308.yolasite.com",
    "orange-security.cloud.coreoz.com",
    "orange.iobeya.com",
    "orange.sphinxonline.net",
    "orangess.contactin.bio",
    "orcube-bf0cf.web.app",
    "org-nr.yolasite.com",
    "ormantencs112.odoo.com",
    "osis.world",
    "otjleasing.com",
    "otomoto-h229.net",
    "otomoto3452.com",
    "otpverif.temp.swtest.ru",
    "ourgarden.us",
    "outlook1541489.webcindario.com",
    "ovh-dfh.web.app",
    "oy2sk.robiparvez.com",
    "p1c.servleboncoinser.com",
    "package-relocation.com",
    "package2021.blogspot.ba",
    "package2021.blogspot.bg",
    "package2021.blogspot.com",
    "pagaesverifii.web.id",
    "page-restrict-case22456548.help",
    "pages-10005362069111.my.id",
    "pages-1008009999700022199021.com",
    "pages-community-standart-2022.co",
    "pages-community-standart.xyz",
    "pages-help-center-2022.gq",
    "pages-marvelous-project.webflow.io",
    "pages-support-office-2021.gq",
    "pages-support-office-2021.tk",
    "pages.secure-accts.workers.dev",
    "pagesissuespoststhatviolateourcommunityterms.co.vu",
    "paginasmoviles.com.mx",
    "pagos.sinpemovil.cr",
    "paiement-domaineovh.com-ss5sconseil.frss.massagemtantrica.pt",
    "paiement-gandi-net-e958e501.escolatantra.com",
    "paiement-gandi.net-55domain.comdd.telfixit.pt",
    "paiement-ovh.com-ssfrance-cyber-maritime.euss.massagemtantrica.pt",
    "paiement-ovhcloud-com-19b02d7f.jubileu-porto.pt",
    "paiement-ovhcloud-com-6149aa74.escolatantra.com",
    "palmm.ps",
    "pancaakesvap.com",
    "pancake7wop.com",
    "pancakesvvap-finance.org",
    "pancakesvvap.cutandfit.in",
    "pancakeswap-ru.online",
    "pancakeswap-ru.site",
    "pancakeswap-web.tradlerjoexyz.net",
    "pancakeswap.finance.tradechange.in",
    "pancakeswap.men",
    "pancakeswap.salsasourcing.com",
    "pancakeswap.updateairdrop29.org",
    "pancakeswappshop.blogspot.com",
    "pancakesweb.info",
    "pancakocvop.com",
    "pancalteswap.finance",
    "panckaceswap.finance",
    "pandaskin.ru.com",
    "panelweb-4cae2.web.app",
    "pantazisezopiiuurmail1.web.app",
    "paralafiesta.mx",
    "parcel-tracking-help.com",
    "paribass.co",
    "parkhan.net",
    "parsan.biz",
    "parsrobo.com",
    "pasarbta.info",
    "passionfruit4576261.brizy.site",
    "patchristianart.com",
    "pateltutorials.com",
    "path.faithbible.institute",
    "pathospitals.com",
    "patient-cell-40f5.updatedlogmylogin.workers.dev",
    "patwise.co.in",
    "paws.org.au",
    "paxfuj.com",
    "pay.gaznf.xyz",
    "pay16-olx.pl",
    "paymentnotificationnow.blogspot.com",
    "paypai-accounts.mp2.io",
    "paypal-online-2deposits-paymentaccept.tk",
    "paypalforex.co.ke",
    "pdf-cloud-document.weeblysite.com",
    "pdf-sharefile-doc.weeblysite.com",
    "pdflogincnvwo.app.link",
    "pdfsecured.mystrikingly.com",
    "pecoranigh.t.justns.ru",
    "pemblokiran-fb-2022.duckdns.org",
    "pencakecwap.com",
    "pending.updated1.repl.co",
    "perfectliker.net",
    "perfildasfotos.000webhostapp.com",
    "peringatan-pemblokiran532.webnode.com",
    "peringatanakunfb2k214.webnode.com",
    "peringatanfb2k21.webnode.com",
    "permanent-tsb-open24.com",
    "personasonlineseleccion.xyz",
    "pesewaaypk.dd-dns.de",
    "petro-sales.com",
    "pge-dep.web.app",
    "pge-inwv.web.app",
    "pge-max.web.app",
    "pgn-polygon-support.blogspot.com",
    "phantam.app",
    "phantom-walletweb.app",
    "phlexx.com",
    "phreshphoto.com",
    "pichsunshinekh.com",
    "picnic.industries",
    "pics.lookatmynewphotos.com",
    "piffvancouver.com",
    "pikaresailing.com",
    "pikay13.github.io",
    "pinballfinder.org",
    "pirana.co.rs",
    "pitbossgrill-us.shop",
    "pla1060604.nichost.ru",
    "plain-disk-f2e8.saxmdonuv.workers.dev",
    "plan-o2-monthlypayments.com",
    "planetaamor.org",
    "plasticaindia.com",
    "platinumserviceac.com",
    "playgirlgold.com",
    "plesk.fervent-dhawan.62-210-119-226.plesk.page",
    "plugmailextraexpiredoldpolicynotificationscenter.pages.dev",
    "po-package-missing.com",
    "poc-rewards-program-c2dfc.web.app",
    "podpiska-darom.ru",
    "pokajca.web.app",
    "polcka-platform.web.app",
    "poldf.gejzesp.cn",
    "polds.gmj6f2.cn",
    "poligrafiapias.com",
    "polkadot-france.fr",
    "polkametaverse.io",
    "polygon-secure.com",
    "polygon.tecknology.online",
    "pontos-appliveloclube.com#",
    "pooptionary.info",
    "popoas.top",
    "popostdelivrych.com",
    "port62.mimechk.cfd",
    "portalppc.com.br",
    "post-ch-de.34224.info",
    "post-sw.web.app",
    "post-track.ch",
    "post.office-id3927.com",
    "posta-romana.cameleon-digital.ro",
    "postalfees-uk.com",
    "postalukservice.com",
    "postch9192.cargo.site",
    "ppnnttcc.ppcnthsc.me",
    "pr0t3ct10nc3nt3r-c0mf1rm4t10n.000webhostapp.com",
    "preg.dspearhead.com",
    "preg.marketingvici.com",
    "pregutnal--87654567.repl.co",
    "pregutnal.87654567.repl.co",
    "prepaid-leboncoin.fr",
    "preppingconfidence.com",
    "prernaindustries.com",
    "prikolnaya.com",
    "primeone.org",
    "printitd.blogspot.com",
    "printtoner.com.mx",
    "privacy-update-page-prtections-association-recovry-secu.web.id",
    "privacy-update-secu-recovriy-page-protection-association.web.id",
    "privacy-update-secu-recovry-page-protection-4565544.web.id",
    "privacy.albushra.sd",
    "priyankasandokar1606.github.io",
    "pro.icloudremovaltool.com",
    "procservautomatizacion.com",
    "programmnewsrus5.xyz",
    "progresipblocking.my.id",
    "projectlovewell.com",
    "promehedinti.ro",
    "promethod.com.tr",
    "promo.mycorporate-rewards.net",
    "propertysoul.com",
    "prosmate.com",
    "prosxsiuser.myfreesites.net",
    "protecpagurszzz.000webhostapp.com",
    "protecpagurzzzz.000webhostapp.com",
    "protect-4d56vca.surge.sh",
    "protectionzupdate2022.web.id",
    "psd2-ptan.info",
    "pswap.xdapp.xyz",
    "ptxiet3vhf.cn",
    "ptxx.cc",
    "pubcrawlgame.com",
    "pubgfreeevents.com",
    "pubgmobiletournaments.com",
    "pubgmobilevn.mobi",
    "publish-p43452-e180057.adobeaemcloud.com",
    "puffing.com.pk",
    "punchvana.online",
    "punkaceswap.com",
    "puroxymembrane.com",
    "pvr0k.csb.app",
    "pydttuxozmzjmjqxayxfxhycfr-dot-gl44393333333.rj.r.appspot.com",
    "qbocd.csb.app",
    "qf3nt.codesandbox.io",
    "qfw.tosex35238.workers.dev",
    "qhj39hfxqftr.clickfunnels.com",
    "qoswjcnafv.web.app",
    "qsh74pekkv5e8.clickfunnels.com",
    "quiet-bird-7b81.rmviltaus.workers.dev",
    "quinaroja.com",
    "quotex-qx.com",
    "qwas.nfi71vw.cn",
    "qweas.zwfaclq.cn",
    "r3c0v3ry-c3nt3rp4g3.000webhostapp.com",
    "r3c31v30n3-1d3nt1ty.000webhostapp.com",
    "r3c31v30n3-1mpr0v1ngp4p3s.000webhostapp.com",
    "r7awqso909nuy8qsza.cloudns.nz",
    "rabellartz.de",
    "rabofree.blogspot.com",
    "rabofree.blogspot.li",
    "rackenfordlabs.com",
    "racuten.nuef.info",
    "radhikamd.github.io",
    "raipurrussianescorts.com",
    "rakoten-card.buogfbizkugf.gq",
    "rakoten-card.bycsaxwdqunhh.gq",
    "rakoten-card.motpefhnpvyz.gq",
    "rakutrn-adscard.shop",
    "rapport-verification-otp.dnsalias.com",
    "ratewatch.net",
    "raycargo.com",
    "raydiom.io",
    "rbcmontgomery.com",
    "re-redirection-acc-id923872635122.blogspot.com",
    "realindiatravel.com",
    "realtorhomeforsalebyrealestateagent.deepbeatzradio.com",
    "rebook.delivery-world-uk.com",
    "reconfirmpost287846656.us",
    "reconfirmsecurityidentitysupportlitecommunitystandartprivacy.co.vu",
    "reconnectionsync.org",
    "reconocimanen.hostfree.pw",
    "recovery-fb.secure-acct.workers.dev",
    "redbysfrgroupebox.myfreesites.net",
    "redeem-microsoft-code.sitey.me",
    "rediractionid547012016089540218057.blogspot.com",
    "redirecionamento02.azurewebsites.net",
    "redirection-b836d.web.app",
    "reg-3da7f.web.app",
    "reg.chaindaohang.com",
    "regisdrive.xyz",
    "register-moderator.com",
    "register-my-device.com",
    "registerdrive.xyz",
    "reglic.in",
    "regularsweeps.xyz",
    "reignbike.com",
    "relevant.systems",
    "reliefhairsalon.com.au",
    "remittance369297292749.goshly.com",
    "renew.trusted-travelers-online.com",
    "renewdomainserver8.firebaseapp.com",
    "renovacion-ionos-es-ca009299c377a31c69d7.clubepraiadarocha.pt",
    "renovkonstruksi.com",
    "repl-mess.myfreesites.net",
    "resapremt2022.000webhostapp.com",
    "resmigarena-xxc.duckdns.org",
    "restore-phrase.com",
    "retiro.cl",
    "retrouve-particulier-mailaccord.globaltvnepal.com",
    "rev.sfr.net.gghost.ru",
    "review-mynew-device.com",
    "reviewbook.org",
    "revistametro.com.ar",
    "rheasarason.com",
    "riotgames-2dsxlt-league-of-legends.000webhostapp.com",
    "riotgames-e763go-league-of-legends.000webhostapp.com",
    "riotgames-sa1prh-league-of-legends.000webhostapp.com",
    "riptide-operation.ru.com",
    "risedot.network",
    "riveroflife.org.in",
    "rizarichempire.com",
    "rizkyinterior.com",
    "rmta.ru",
    "robloxbacon.000webhostapp.com",
    "robloxjp.000webhostapp.com",
    "roccobonheur1-my-cheetah-website-copy.cheetah.builderall.com",
    "rodriguezinfantes.com",
    "roisnoob.github.io",
    "rokulinktechnology.com",
    "rolinadd.surveysparrow.com",
    "roninwallet-connect.com",
    "roninwallet.cm",
    "rotanaspoken.ga",
    "roundcube-production-cf.tx1.mailhostbox.com",
    "royalwindsorpub.com",
    "royunbhonlk.com",
    "rplg.co",
    "rriwy8.webwave.dev",
    "ruckerstattung789.com",
    "rust-tve.com",
    "ruth.martulangbelulalng.workers.dev",
    "rvbnacion.repl.co",
    "rysgjikrf.weeblysite.com",
    "rzdxcuc93drequestab2zoneid.web.app",
    "s.block183.net",
    "sa34534546575.54645645645654.repl.co",
    "sadadaas.xyz",
    "sadervoyages.intnet.mu",
    "safetyorlen.biz",
    "safetyorlen.us",
    "safty.summarycheck.workers.dev",
    "saintbarkleyshoes.com",
    "saitadobrasil.com.br",
    "saldospc.com",
    "saliksnas.lojaintegrada.com.br",
    "salmanfarsi01.github.io",
    "salmonidealtranslation.pazlai.repl.co",
    "samarahonda.com",
    "samvoktor.com",
    "sanafins.xyz",
    "sanasunty.site",
    "sandeeppk03.github.io",
    "sanjilkumar.com",
    "sankyo-rz.com",
    "sanru.cd",
    "santepluspharma.eclatmediasolution.website",
    "santoshdangi.com.np",
    "sarhresources.com",
    "saritapariyar.com.np",
    "satay-secur.reconfimations.pagedisabled.workers.dev",
    "satemi.com.ve",
    "savingsfordentalcare.com",
    "sawokecik-recycle.com",
    "sbc-109580.weeblysite.com",
    "sbccctv.com",
    "sbi.mx",
    "sbs-siebanlagen.de",
    "scurityverifyyourpageaccountcorrectly.co.vu",
    "sdd54656556767678--45645565464.repl.co",
    "sdfsfdsdf.duckdns.org",
    "sdgvsdvsdvs.blogspot.com",
    "sdrive-outlook365-directory.web.app",
    "seban415844456.ultimatefreehost.in",
    "sebat-dhl.blogspot.com",
    "sebene27.github.io",
    "secure-cltllogvriy08.duckdns.org",
    "secure-halifax-device.com",
    "secure-mynew-devices.com",
    "secure-online-payeeremoval.com",
    "secure-runescape.xgm.rnp.mybluehost.me",
    "secure.legalmetric.com",
    "secure.runescape.com-ak.ru",
    "secure.runescape.com-as.cz",
    "secure.runescape.com-az.ru",
    "secure.runescape.com-cl.ru",
    "secure.runescape.com-cu.ru",
    "secure.runescape.com-cv.ru",
    "secure.runescape.com-or.ru",
    "secure.runescape.com-oz.ru",
    "secure.runescape.com-rse.ru",
    "secure.runescape.com-vs.ru",
    "secure303.inmotionhosting.com",
    "secure55.webhostinghub.com",
    "securegateway-ovhcloud.csl-sl.de",
    "securenab-log.in",
    "security-page-community-standards.blogspot.com",
    "selector26.gg",
    "selector28.gg",
    "sen-manole.firebaseapp.com",
    "sencreatives.com",
    "sendd2.atwebpages.com",
    "sendermailbox308.firebaseapp.com",
    "sendo-meso.firebaseapp.com",
    "sertyxese.myfreesites.net",
    "server-networksolutions.web.app",
    "service-lkdn2020.gacconstrutora.com.br",
    "service.amaznzon.com",
    "servicec47.temp.swtest.ru",
    "servicepage.service-page.workers.dev",
    "services.runescape.com-as.cz",
    "services.runescape.com-rse.ru",
    "services.runescape.com-rsu.ru",
    "servicesbancaire.com",
    "serviciosbndigitales.com",
    "servics.validationsecuradm.workers.dev",
    "servinform.quadientcloud.eu",
    "setupmynorton.square.site",
    "seul.unilurio.ac.mz",
    "seuredmailporttstatisticsirk4.web.app",
    "sevoudryserviciobomail.dudaone.com",
    "sfc.com.vn",
    "sfex12sec.web.app",
    "sfrpanel.lws.fr",
    "sfsffsvvssvvs.000webhostapp.com",
    "sgtbalde991-dot-still-dynamics-321006.ue.r.appspot.com",
    "shalluz.com",
    "shamajastore.co.ke",
    "shanky0.github.io",
    "shanza.epos.com.pk",
    "shapeplus.in",
    "share-eu1.hsforms.com",
    "shared-file.square.site",
    "sharedfax815201376.wordpress.com",
    "sharepointzx.000webhostapp.com",
    "sherlocksecurity.io",
    "shesowavyhair.com",
    "shop.cmfurnituremall.com",
    "shop.ewerest-stroi.ru",
    "shopee-app.blogspot.com",
    "shopeecoins.blogspot.com",
    "shoperbaddy.space",
    "shopmall.appbiz.ru",
    "sidneyfcuorg.freshy.site",
    "sign-trk.empressmd.com",
    "signin-gcq7uwojrw58brcckylebjuy39nk2ivt65ol39k6ut6ura94zk.website.yandexcloud.net",
    "signin-payeer.com",
    "silkier-depth.000webhostapp.com",
    "simpkk.karanganyarkab.go.id",
    "sindarspen.org.br",
    "siporados15585.blogspot.com",
    "sirak.se",
    "site-4403463-3995-6112.mystrikingly.com",
    "site9423623.92.webydo.com",
    "site9423773.92.webydo.com",
    "site9434107.92.webydo.com",
    "site9548676.92.webydo.com",
    "site9551459.92.webydo.com",
    "site9552191.92.webydo.com",
    "site9606042.92.webydo.com",
    "site9606813.92.webydo.com",
    "sitebuilder154829.dynadot.com",
    "sitebuilder154849.dynadot.com",
    "sitebuilder155037.dynadot.com",
    "sitebuilder155157.dynadot.com",
    "sitebuilder155218.dynadot.com",
    "sitebuilder155459.dynadot.com",
    "sitepayements.000webhostapp.com",
    "situs-facebook-resmi21.webnode.com",
    "situs-layanan-pemulihan4.webnode.com",
    "situs-pemulihan-resmi0.webnode.com",
    "skachatdp.000webhostapp.com",
    "skillstechnologyweb.com",
    "skiqthegames.com",
    "sklepkody.pl",
    "skradvanidance.business.site",
    "skygobank.com",
    "skymavis-accountupdate.com",
    "skymavis.company",
    "sleepmaskz.com",
    "slickparties.com",
    "slmkufeckf.jon-jensen.workers.dev",
    "slowlinebag.jp",
    "sm777.csb.app",
    "sman1melaya.sch.id",
    "smbc.co.jp.mfqcz.com",
    "smbcwodeqingguoshoujicojp.top",
    "smeo.org.mx",
    "smgolamalif.github.io",
    "smkkesehatanjember.sch.id",
    "smmsvocal.yolasite.com",
    "smokinpetebbq.com",
    "sms-shorter.com",
    "smsenligne.myfreesites.net",
    "smsorangephonemail.myfreesites.net",
    "smsorangesmsmessage.myfreesites.net",
    "smss-mms.yolasite.com",
    "smsverificationmms.myfreesites.net",
    "smwam.coms.cso.gov.tt",
    "snowy.martulangbelulalng.workers.dev",
    "snrsystem.com",
    "soaringskiesrentals.com",
    "soci-molen.web.app",
    "socialpinch.com",
    "socreconfbc.com",
    "sofe-firma.firebaseapp.com",
    "soft-cell-8148.updateloginprogram.workers.dev",
    "softtouch-2022.web.app",
    "sognointerno.com",
    "sogo9848.weebly.com",
    "soladsnft.com",
    "solicitarfirmaelectronica-sv.com",
    "sollanqrl.com",
    "solveaissue.live",
    "solyanayakomnata.ru",
    "soniaarroyo.com",
    "sopac.org.py",
    "soporte.984515.repl.co",
    "souaxwaoh.myfreesites.net",
    "soude-masi.firebaseapp.com",
    "soufsont.blogspot.com",
    "soumya252000.github.io",
    "sounddirections.co.uk",
    "southamerica-east1-hardy-magpie-334101.cloudfunctions.net",
    "southamerica-east1-manifest-design-330523.cloudfunctions.net",
    "southamerica-east1-my-project-90086352.cloudfunctions.net",
    "southamerica-east1-noted-minutia-330211.cloudfunctions.net",
    "sp39987.sitebeat.site",
    "sp477389.sitebeat.site",
    "sp701876.sitebeat.site",
    "spark.shaheenwrites.com",
    "sparkasse-vereinsbanken.xyz",
    "sparxinteriors.co.zw",
    "spectrumstorageaccess.yahoosites.com",
    "spentamultimedia.com",
    "spider-zone.com",
    "spidertvapp.com",
    "spin-item-ff-gratis2022.duckdns.org",
    "spirit.gtwozone.com",
    "spiritlswap.finance",
    "spiritsvwap.finance",
    "spiritswap.digital",
    "spirltswap.digital",
    "spk-server12.de",
    "sport-shoes.top",
    "sport.protected-secur.workers.dev",
    "sportsbrooks.top",
    "sportshoes.top",
    "sportybetpremium.wapka.co",
    "spring-pond-62c4.autocreative.workers.dev",
    "spring-pond-62c4.autocreative.workers.dev#eimaste@stinpriza.org",
    "sprw.io",
    "srisritextiles.com",
    "srvr-cloudmail-srvr5s5wd3.pages.dev",
    "ssdaz.sqqaepr.cn",
    "ssia.org.sg",
    "ssl.dsl.isl.mll.2kdkex.ravishamrah.ir",
    "sslidpl.top",
    "sso-garena.com",
    "sswebmail-4w5twsr.web.app",
    "stage.nonprofiteasy.com",
    "stage.vannaryfowler.com",
    "staging.eliteautomotive.com.au",
    "staging.newmika.co.in",
    "standardupdatesupportandhelpcenter2021.ga",
    "stanfieldcreations.com",
    "staratlas.world",
    "starforsure.com",
    "staringsheep.com",
    "starliker.net",
    "starsoftheindustry.com",
    "starttsboxfile.myfreesites.net",
    "stclarechurch.net",
    "steam-api.kenrich.io",
    "steamcommunify.com",
    "steamcommunitus.com",
    "steamcommunyty.com.ru",
    "stearncommunitly.com",
    "steev-john.github.io",
    "stephenmain.com",
    "stevemaddenbutik.com",
    "stevemaddenserbia.com",
    "stevemaddenshoe.net",
    "stevencrews.com",
    "stgrp.ru",
    "stimulus-claim.com",
    "stjohnmarol.com",
    "stjudes.in",
    "stolizaparketa.ru",
    "storageapi.fleek.co",
    "storenike365.top",
    "stuartsfiddles.com",
    "studio-lol.com",
    "stylifehomedecors.com",
    "stz-fmba.ru",
    "subagan.com",
    "successgroup.org",
    "sucuvirtcolba.com",
    "suelunn.com",
    "suisse-diepost.com",
    "suiviticket.co",
    "sulbar.bkkbn.go.id",
    "sultan-raza.github.io",
    "sunbeltmembers.com",
    "sunge-ode.firebaseapp.com",
    "supermilhas.com",
    "suppliers.bitshepherd.org",
    "support-axiewallet.com",
    "support-dapps.info",
    "support-verify-mydevices.com",
    "support-walletsupdate.com",
    "support.annoon.xyz",
    "survey18-aws.surveycenter.com",
    "survey18-aws.toluna.com",
    "susaasas.xyz",
    "sushienmexicali.com",
    "svelte-kdy6dk.stackblitz.io",
    "svsvsvffffff.000webhostapp.com",
    "swanholm.net",
    "swap.elena.finance",
    "swappauto.staging.lcsolutions.it",
    "swiftechdigital.com",
    "swiscomome.wpengine.com",
    "swisscom.myfreesites.net",
    "synaxisreadymix.com",
    "syncblox.live",
    "syncdappconnect.com",
    "synchronapps.com",
    "syncmultidapp.com",
    "syr.us",
    "syracuseinfo.com",
    "szolgaltatas-mkb.top",
    "taher-mohamed-ahmed-saad.github.io",
    "tajimaharu.com",
    "taladthaiproperty.com",
    "tambunanaja.co.vu",
    "tambunanajaa.martulangsore.workers.dev",
    "taoistw345ie.co",
    "tarik-fitness.com",
    "tariklop-website.preview-domain.com",
    "tarscoin.net",
    "taxationconfirm-9cfd69.ingress-earth.easywp.com",
    "taxcare.page.link",
    "taxopus.com",
    "tb915hdh89.mfs.gg",
    "tby.eb-sites.com",
    "tcaconnect.ac-page.com",
    "teamgoogle125590.psee.ly",
    "tebapit.com",
    "tecknology.online",
    "tecmachine.com.br",
    "tecnominproductos.com",
    "teekitstorage.blob.core.windows.net",
    "tele-9f0297.ingress-bonde.easywp.com",
    "tellmeliu.github.io",
    "templat65sldh.myfreesites.net",
    "teplonoginsk.ru",
    "teplovoz.uz",
    "terpelsicumple.com",
    "tescurlommmm.duckdns.org",
    "tesssc1.duckdns.org",
    "test.bayoucitybadges.org",
    "test.bitflye87.com",
    "test.dxbproductions.com",
    "test.lesrobotique.com",
    "test.pongpol.com",
    "test.webclient4.de",
    "texasfreedomrun.com",
    "theaceofspaeder.com",
    "thebeachleague.com",
    "thechillipicklecanteen.com",
    "thedecorindia.com",
    "thedom.kg",
    "theneontree.in",
    "thespiritualtransformation.com",
    "thomasdentalcentre.com",
    "three-retail-live.devicetradein.co.uk",
    "thucphamlytuong.vn",
    "thumbwork666.com",
    "thumbwork8.com",
    "tiny.ee",
    "tipografieonline.ro",
    "titelinedrillingintl.yolasite.com",
    "tlatx.com",
    "to-ken.biz",
    "toanhoc247.edu.vn",
    "todayfunygrekeredfem.000webhostapp.com",
    "toddler-town.com",
    "tongdaiviettelbienhoa.com",
    "tooljerejin.airsite.co",
    "top10songsnews.com",
    "topearnersafrica.com",
    "topnetmarketer.tk",
    "topskills.ru",
    "torccolborrachas.blogspot.com",
    "traderjoexyz.info",
    "traders-joesxyz.com",
    "tradeswarehouse.com",
    "train-and-ride.com",
    "trams.mot.go.th",
    "triangarena-membership.ga",
    "tribratanewsbondowoso.com",
    "tribunbalikpapan.com",
    "troy4.store",
    "truegrip.com",
    "trustpress.gr",
    "tumoneyextramovll.digital",
    "twibhokiandgraiyakischools.com",
    "txikixaka.firebaseapp.com",
    "typedream.site",
    "typesmartlyocr.com",
    "tyrecentre.ru",
    "u18741649.ct.sendgrid.net",
    "u25129925.ct.sendgrid.net",
    "u25233477.ct.sendgrid.net",
    "u25348896.ct.sendgrid.net",
    "u827857uw6.ha004.t.justns.ru",
    "ualsemantic.dualsemantics.net",
    "ucbonline.com",
    "ufcrefreshcoco.com",
    "uhhff.cnza7b8.cn",
    "uhncd.n26k1al.cn",
    "uhndd.9943s82.cn",
    "uhns.mxyzy7i.cn",
    "ujhd.21k0qik.cn",
    "ujhd.j419kr0.cn",
    "ujhd.zkshmxt.cn",
    "ujhdd.cotf8p5.cn",
    "ukaz.me",
    "ukcare.in",
    "umbrellaclubla.com",
    "unam.myfreesites.net",
    "unblckingpages.web.id",
    "undefinedtrack.xyz",
    "uniassessoria.com.br",
    "unicreditaustria.ucs.info",
    "unifacema.edu.br",
    "unionheightsresidental.com",
    "unisder-site.preview-domain.com",
    "unisons.store",
    "unisonsouthayr.org.uk",
    "unisvvap-exchange.com",
    "uniswap.bike",
    "uniswap.ch",
    "uniswap.openwallet.dev",
    "uniswap.pages.dev",
    "uniswap.seal.finance",
    "uniswap.token.im",
    "uniswap.trading",
    "uniswap.v2.testnet.pulsechain.com",
    "uniswap3v.com",
    "uniswap4.com",
    "uniswapfinancing.info",
    "unitedalliance-online.000webhostapp.com",
    "unitus.mk.ua",
    "unregpayee-lb.com",
    "unsub.listhandlr.com",
    "upc-konto-service.boxmode.io",
    "update-1.sendmailf.repl.co",
    "updatemailerfgg.weebly.com",
    "updateseason.com",
    "updatetosaveto.therakutencardfailure.cyou",
    "updatevoda-billing.com",
    "upgrade-25gb-email.thecornerstudio.com.au",
    "urban945.com",
    "urgent-halifaxlogin.com",
    "url.m1n.app",
    "url.xcode.no",
    "urli.ws",
    "urlzp.com",
    "us-central1-custom-healer-338918.cloudfunctions.net",
    "us-irs.gov-get-my-economic-impact-payment-en-lang.com",
    "usa-post-shipping.com",
    "userboitevocalweb.flazio.com",
    "userinformationstoreupdatesmail.pages.dev",
    "usfn.net",
    "usplusdelivery.formaciontrabajadores.com",
    "uspscargodelivery.com",
    "uspsexpresslines.com",
    "usuariobisavali.hostfree.pw",
    "uswowgame.net",
    "utamuwak.xyz",
    "uuid-validation.run-us-west2.goorm.io",
    "uukx0h0.cn",
    "uzathr0tj2.8702.lenses999.com",
    "v1and1-ionos-info-2hyeo.ondigitalocean.app",
    "v3r1f1c4t10n-c3nt3rp4g3.000webhostapp.com",
    "v588.vip",
    "vah5beciziy.typeform.com",
    "vakiflarrimiz.co.vu",
    "vakifsizlerle2022.co.vu",
    "valax-wallet.com",
    "valenciaoptometry.com",
    "validacionpichincha.odoo.com",
    "validator-fzkiy.run-us-west2.goorm.io",
    "vallion.motiffliterature.me",
    "valorantium.000webhostapp.com",
    "vatnikol.website",
    "veijing.com",
    "velvish.com",
    "verification.fb-page.workers.dev",
    "verificationandsafetyaccountbusinesshelpcenter.co.vu",
    "verificationmessage.blob.core.windows.net",
    "verifikace.pro-linuxpl.com",
    "verifikasi-akun-anda0011.weeblysite.com",
    "verifikasi-akun-facebook0022.weeblysite.com",
    "verifikasipemblokiran-212.webnode.page",
    "vffvv7xv47f.arraybuilders.com",
    "viamionline.com",
    "victorarath99.github.io",
    "vietlime.vn",
    "vietschi.de",
    "viettel-com-dot-c2c01-531c7.uc.r.appspot.com",
    "view.cjwdexp.cn",
    "view.fjqjed.cn",
    "vigorous-margulis.34-136-13-50.plesk.page",
    "vinivet.mk",
    "vinner01-001-site1.gtempurl.com",
    "vipfbtools.com",
    "virtual1dattss.com",
    "vis-stort.github.io",
    "visionproperty.in",
    "vivew-jreaseat.cc",
    "vk-babyyss-gerlls.ru",
    "vk-golosvanie.ru",
    "vk-stickereveryday.ru",
    "vk-vhods.co",
    "vlprojects.com",
    "vodafone.22vodabills.com",
    "vodaupdatepayment.com",
    "volvocarskc.us1.list-manage.com",
    "vpasss-ne-inbex.2m6cx.0detwhe.cn",
    "vpasss-ne-inbex.2m6cx.3yynmql.cn",
    "vpasss-ne-inbex.2m6cx.7ulkaaf.cn",
    "vpasss-ne-inbex.2m6cx.9srrdic.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.bainiuguoji.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.bjajtc.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.bjdsgk88.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.ddrm898z.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.omfszc.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.pa6699.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.rfjo7pa4.cn",
    "vpasss-ne-inbexs.co.jp.q9wr7.dez8xra.cn",
    "vpasss-ne-inbexs.co.jp.q9wr7.dwy80bm.cn",
    "vpasss-ne-inbexs.co.jp.q9wr7.hcb5vmv.cn",
    "vpasss-ne-inbexs.co.jp.q9wr7.jslnjd2.cn",
    "vpasss-ne-inbexs.co.jp.q9wr7.k8lspd3.cn",
    "vpasss-ne-index.co.jp.zx52c6.4xbnqca.cn",
    "vpasss-ne-index.co.jp.zx52c6.5mnlhtv.cn",
    "vpasss-ne-index.co.jp.zx52c6.m0kgj40.cn",
    "vpasss-ne-index.co.jp.zx52c6.oni2mye.cn",
    "vpasss-ne-index.ty5e9kj.49u46d.cn",
    "vpess-ne-index.n2d5cx.q9dq7v7.cn",
    "vpess-ne-index.n2d5cx.wu707lm.cn",
    "vpess-ne-index.n2d5cx.xgtcl59.cn",
    "vposs-ne-inbex.co.jp.r52t6w.dfqystc.cn",
    "vposs-ne-inbex.co.jp.r52t6w.hannanjd.cn",
    "vposs-ne-inbex.co.jp.r52t6w.hygg666.cn",
    "vposs-ne-inbex.co.jp.r52t6w.jslb-bj.cn",
    "vposs-ne-inbex.co.jp.r52t6w.lm0owap8.cn",
    "vposs-ne-inbex.co.jp.r52t6w.zh1188.cn",
    "vposs-ne-inbex.s6g5sh.dcj30pz.cn",
    "vposs-ne-inbex.s6g5sh.l7z1e1f.cn",
    "vposs-ne-inbexco.jp.h2a6re.skmsceo.cn",
    "vposs-ne-inbexco.jp.h2a6re.tz96ok5.cn",
    "vposs-ne-inbexco.jp.h2a6re.wa0fril.cn",
    "vposs-ne-inbexco.jp.h2a6re.ypqumpe.cn",
    "vposs-ne-index.co.jp.rw59g.62805mk.cn",
    "vposs-ne-index.co.jp.rw59g.7epytaf.cn",
    "vposs-ne-index.co.jp.rw59g.i69b1uk0.cn",
    "vposs-ne-index.co.jp.rw59g.j9g9fs7.cn",
    "vposs-ne-index.co.jp.rw59g.spd5579.cn",
    "vposs-ne-index.co.jp.rw59g.t9s9ccl.cn",
    "vposs-ne-indexco.jp.h2a6re.skmsceo.cn",
    "vposs-ne-indexs.co.jp.q9wr7.k8lspd3.cn",
    "vqwd.soboja1994.workers.dev",
    "vrr.vubium.workers.dev",
    "vtekllc.com",
    "vtxmail2018.myfreesites.net",
    "vugik.mecil33784.workers.dev",
    "vvvvv-bombcrypto.com",
    "vvvvv.barndoorreflections.com",
    "vxdse.myfreesites.net",
    "vysdol.site",
    "w.ww-exodus.com",
    "w2.deraya.org",
    "w5aproject.s3.us-east.cloud-object-storage.appdomain.cloud",
    "wahed-koudsi2001.github.io",
    "walkers-dot-composite-store-326315.uk.r.appspot.com",
    "walldesign.com.tr",
    "wallet-conects.live",
    "wallet-connect012.web.app",
    "wallet-reconnection.xyz",
    "wallet-synchronization.net",
    "wallet.silesiacoin.com",
    "walletconnecttbot.com",
    "walletconnetdapps.com",
    "walleterrorsupport.com",
    "walletes-avax.com",
    "walletfixdapp.com",
    "walletlinking.web.app",
    "walletsconnectsecure.com",
    "walletsconnex.com",
    "walletsynclive.com",
    "walletvalidation.me",
    "walletvalidationsynchronize.org",
    "walletvalidators.com",
    "walllet-avax.com",
    "wallnet-avax.com",
    "wana78420.myfreesites.net",
    "wap.bitffybtcer.club",
    "wap.bitffybtcer.xyz",
    "wap.bitflyer.plus",
    "wap.bitflyer.venus.kim",
    "wap.btcffybtcer.com",
    "waqar.somethiingcreative.com",
    "waqassupplies.com",
    "warningshadows.org",
    "warsa.bandungkab.go.id",
    "we-exodus-wallet.yahoosites.com",
    "wealthpathbank.com",
    "web-armas.royale-freefire1garena-bonus.com",
    "web-b4119.web.app",
    "web-e1f6d.web.app",
    "web-exoduss.com",
    "web-f6612.web.app",
    "web-ml01.web.app",
    "web.bredbanque.trans.sylog.co",
    "web.logodesign.net",
    "web.royale-freefire1garena-bonus.com",
    "webbanker.3utilities.com",
    "webbbb.yolasite.com",
    "webbl.yolasite.com",
    "webdappsconnection.com",
    "webdatamltrainingdiag842.blob.core.windows.net",
    "webdesecure.clickfunnels.com",
    "webfun.website",
    "webip.yolasite.com",
    "webmail-sso8uyg.web.app",
    "webmail.gourmer.co.in",
    "webmail.ionos-services.de.gerdiken.com",
    "webmail.login.access.docs67.live",
    "webmail.zimmail.repl.co",
    "webmailadmin0.myfreesites.net",
    "webmailencryptconnectpoiass44.web.app",
    "webmailernorm.giliyyu.repl.co",
    "webmailmaster.ml",
    "webregular.xyz",
    "website2.azurewebsites.net",
    "websitefun.club",
    "websms.cleverapps.io",
    "webspaceusp.com",
    "webstories.eu",
    "webvalidity.com",
    "weteachbh.com",
    "whare.100webspace.net",
    "whats-app-clone--oreolad2.repl.co",
    "wheelsofmercy.org",
    "whitelabelcreations.com",
    "whitelist-network.com",
    "widadkamillah.github.io",
    "wiekowa-weryfikacja66.herokuapp.com",
    "wild-fire-music.com",
    "windowwor.com",
    "windstream-net.firebaseapp.com",
    "wireconfirmation68c10a25442a3e13.blogspot.com",
    "wires-business-starter.webflow.io",
    "wirtschaft.baesweiler.de",
    "wkazisan.github.io",
    "womancreatorofman.com",
    "womxr82614427283.ultimatefreehost.in",
    "woofle.ru",
    "wordpress.massolutions.pro",
    "working107ss.weeblysite.com",
    "workprotocoles-com.webs.com",
    "workshopcs.net",
    "wp-login.azurewebsites.net",
    "wp.demo.hotelpac.com",
    "wpsoar.com",
    "wsb-bba.ch",
    "wscxzs.duckdns.org",
    "wuavf.id",
    "wvonderland.com",
    "wvwpancakeswap.com",
    "ww.interbak.prestamos.pe.zenoaks.com",
    "wwv-bombcrypto-log.com",
    "wwv.logln.bancdchile.militia.gg",
    "www-banc0falabella-cl.pixel8k.com",
    "www-cursosdigitalesmx-com.filesusr.com",
    "www-degelyehuda-org-il.filesusr.com",
    "www-europe564598-com.filesusr.com",
    "www-europessign-com.filesusr.com",
    "www-jaccs-co-jp.thetobaccotin.com",
    "www-key-com.test.edgekey.net",
    "www-shopeemy.blogspot.com",
    "www1.jcbnsocardoka.top",
    "www2.rakuten-card.co.jploginjrt5.vaiqyky.cn",
    "www2.smeil-etc.jplogin.c0itt8w.cn",
    "www2.smeil-etc.jplogin.ricqy7v.cn",
    "www2.smeil-etc.jplogin.wn8i0lz.cn",
    "wwwmtc0.com",
    "xcasd.7vo6bt.cn",
    "xcvdsd.page.link",
    "xid-human-validation.run-us-west2.goorm.io",
    "xj333.mjt.lu",
    "xj33s.mjt.lu",
    "xj33w.mjt.lu",
    "xj3pr.mjt.lu",
    "xj45g.mjt.lu",
    "xj45o.mjt.lu",
    "xj4og.mjt.lu",
    "xjmr7.mjt.lu",
    "xn--gmal-sya.com",
    "xn--hzlldijitllgirisbildirim-qvdd.com",
    "xn--ltappen-80a.se",
    "xn--metamsk-lwa.link",
    "xn--rpondeur-sfr2-bhb.yolasite.com",
    "xsbrookshhjx.top",
    "xserver-vpsonc.com",
    "xtio.ch",
    "xtw42.mjt.lu",
    "xxx-com-dot-c2c01-531c7.uc.r.appspot.com",
    "y3s2ye.webwave.dev",
    "yabatechunevoc.org",
    "yahoo%2eco%2ejp@lkjds.nlmwjta.cn",
    "yahoo%2eco%2ejp@uyhnxx.urpzkva.cn",
    "yahoo0il.weebly.com",
    "yahoocustomeradmincareservice2022.weebly.com",
    "yahuomall.square.site",
    "yairix.github.io",
    "yalena.me",
    "yaqoobi.org",
    "yayanti.com",
    "ybs.51haoyayi.cn",
    "yhddf.vtf23ic.cn",
    "yieldguoldi.com",
    "ykm.de",
    "ykyevmqxaktnfgrtuufymkhnce-dot-gl44393333333.rj.r.appspot.com",
    "yma1ll0g0n.odoo.com",
    "yogeshwarwiremesh.com",
    "yogiramsuratkumar.org",
    "you.myvnc.com",
    "youknowar.com",
    "yt65users.weebly.com",
    "yy69897.amazooncort.vip",
    "z0massegurabclp1.shreeramwoodindustries.com",
    "z2qje.codesandbox.io",
    "zackselectronics.co.zw",
    "zandex--collinsemmanuel.repl.co",
    "zayhome.com.br",
    "zazuuoffice365.weebly.com",
    "zb2-home.web.app",
    "zepe.io",
    "zepeapp.com",
    "zezea.servehttp.com",
    "zidazabi22.clickfunnels.com",
    "zimbriii.000webhostapp.com",
    "zonmca.hxljatvw.cn",
    "zqq-a02ab2.ingress-comporellon.easywp.com",
    "zxsfus.com"
  ]
}