{
  "name": "acid-chicken/little-snitch-rules#phishing",
  "descripion": "Built from Malicious URL Blocklist",
  "denied-remote-addresses": [
    "103.114.16.4",
    "104.131.51.169",
    "104.168.173.244",
    "104.168.173.248",
    "107.172.198.119",
    "14.98.234.77",
    "149.210.143.165",
    "161.35.142.2",
    "165.227.122.125",
    "173.254.231.183",
    "173.82.154.253",
    "177.10.203.96",
    "179.43.140.208",
    "179.48.65.130",
    "182.73.136.210",
    "2.136.95.251",
    "206.189.133.175",
    "208.82.115.230",
    "209.141.43.146",
    "216.10.246.150",
    "35.192.38.184",
    "35.199.84.117",
    "35.225.222.142",
    "42.193.110.254",
    "45.9.20.34",
    "47.98.243.165",
    "52.148.252.166",
    "52.20.22.249",
    "54.169.189.221",
    "54.172.52.26",
    "54.82.208.140",
    "78.108.89.240"
  ],
  "denied-remote-domains": [
    "00-00-00-0.pages.dev",
    "00040i040nhm08to7hmlrrbn3pu2o7v7su322b9m4tfk7b97pg5p9c0.siasky.net",
    "0047538211189565364364445knorr-bremse.paprikacateringservices.co.ke",
    "01.yfziy.com",
    "02-billing-support.org",
    "0581.jvcapitalgroup.com",
    "0761.jvcapitalgroup.com",
    "08863299.sso-secure-mail0454etr.pages.dev",
    "0rangemms-ssagerie.blogspot.com",
    "0spg0.spicermediafl.com",
    "109edc5b.ssdtfgyb09.pages.dev",
    "13354535588631987973342.my.id",
    "149-210-143-165.colo.transip.net",
    "1497.34.interworldfundraising.co.nz",
    "15004083383734.data-store-company.com",
    "153in.net",
    "18-130-109-28.cprapid.com",
    "18sitedev.com",
    "190854.8b.io",
    "1957.jvcapitalgroup.com",
    "1flag.id",
    "1inch.party",
    "1ncih.exchange",
    "20-113-69-114.cprapid.com",
    "20140301.xyz",
    "2022-girobanken-sparkassen.xyz",
    "217651.8b.io",
    "228.94.92.rev.sfr.net.gghost.ru",
    "23423423424242342.2234234234234.repl.co",
    "24611250.sibforms.com",
    "246f52a1-fcf8-4227-8c89-1795832c0cee.id.repl.co",
    "2482689012.yolasite.com",
    "299kensingtonroad.my.webex.com",
    "2fa.bthei.com",
    "2m.wtf",
    "2pil.ru",
    "3006s6mbl149sti313fsbsud5935ipc1t47fi5c8ukn7ta6su2oa8l0.siasky.net",
    "3129.jvcapitalgroup.com",
    "343i.org",
    "343t3dv9qdufp.clickfunnels.com",
    "3453464456456564444--32423432423424.repl.co",
    "3519.jvcapitalgroup.com",
    "365onlineblockage.com",
    "3773bet.com",
    "3a10a178.s6t6sj4s46tu4sys54y5.pages.dev",
    "3ace.short.gy",
    "3ck.me",
    "3dprintersupplies.com.au",
    "3ff7c459-86b2-4f6d-b6b0-ba6402ef6cb0.htmlcomponentservice.com",
    "3j124.csb.app",
    "4051.jvcapitalgroup.com",
    "4a14def9.sibforms.com",
    "4b28ec18.sibforms.com",
    "4e5e894d-0115-4158-83a3-56c8301d075c.id.repl.co",
    "4p9wfdnxv96c.wixsite.com",
    "4r1un.app.link",
    "4season.com.kh",
    "4w8bmmjcw86e.clickfunnels.com",
    "5026.jvcapitalgroup.com",
    "51.fi",
    "52292936869418365.web.id",
    "53vzxcnk6rwp.clickfunnels.com",
    "5465457786876876876800.564565676899999.repl.co",
    "5913.jvcapitalgroup.com",
    "5b0f6cb9-0485-4fc7-9775-eb74bb45bbf6.htmlcomponentservice.com",
    "5ddb375f.webmail-srvrssoflm333.pages.dev",
    "5e841ae2.srvr-cloudmail-srvr6765e7tg.pages.dev",
    "613707.selcdn.ru",
    "61da8ae6.6u6566hrrthsh45.pages.dev",
    "636508.selcdn.ru",
    "638ca12d-ba2f-451c-8418-faf56b7de7ff.htmlcomponentservice.com",
    "65416464641444.hyperphp.com",
    "656115.selcdn.ru",
    "664728.selcdn.ru",
    "666331.selcdn.ru",
    "667817.selcdn.ru",
    "67852138751278.my.id",
    "6836599.com",
    "68614641411441.hyperphp.com",
    "6a7zu9he6mqh.clickfunnels.com",
    "6c7f0acc.sibforms.com",
    "702212896572923.web.id",
    "7083.pensiuneaindra.ro#service@irq.at",
    "7145.jvcapitalgroup.com",
    "7194.jvcapitalgroup.com",
    "7305.jvcapitalgroup.com",
    "7wr4u.csb.app",
    "7yu3v.csb.app",
    "8146.jvcapitalgroup.com",
    "8391a6c36c.nxcli.net",
    "87654434566798042.000webhostapp.com",
    "8899.jp",
    "8952.jvcapitalgroup.com",
    "92.rev.sfr.net.gghost.ru",
    "95daf9a43a.nxcli.net",
    "9713.jvcapitalgroup.com",
    "9879868757352.546566767765.repl.co",
    "9994163daa8799803.temporary.link",
    "9d62cfee-59b3-42a8-9542-4b3a32692792.htmlcomponentservice.com",
    "9ftytucsh4ph.clickfunnels.com",
    "a.2827e82ca6640ef29594fb288383c901159970954a6ca74d562cd3aa.com",
    "a.60b7ac265566e3da4341f765b2d2a73200f8f1db57b0b005a1afdc00.com",
    "a.insecurpage.recovery-safty.workers.dev",
    "a0570626.xsph.ru",
    "a0630087.xsph.ru",
    "a0630525.xsph.ru",
    "a4d3b42c.chgmar-d8y.pages.dev",
    "a71843c1.mailssocloud-srvr65e5rd.pages.dev",
    "a781f04.cn",
    "a894ec7f.46t33454t4.pages.dev",
    "aa00011.weebly.com",
    "aadhitrainingcentre.com",
    "ab-nordinease.com",
    "absolute-containers-sip.business.site",
    "absolutepleasure.com.my",
    "account-instagram.fr",
    "account.herephyshy.info",
    "account.verifications.help-page.workers.dev",
    "accounts-autoscout24.de",
    "aceo.miesord.com",
    "acessobradesco.digital",
    "ach-centr.ru",
    "achieve-college-education.org",
    "acriaswap.com",
    "acthfbk.werklas.com",
    "activartransferenciainternacional.com",
    "activate-hulu-com-activate.sitey.me",
    "acwijxy.werklas.com",
    "adamfeber.com",
    "adaptive-enchanted-ixia.glitch.me",
    "adcloudserver.com",
    "admin-formserviceupdates.weeblysite.com",
    "admin-ucscarb.ddnsking.com",
    "adpunemploymentclaims.sharefile.com",
    "adsmarca.com",
    "ae.miesord.com",
    "aed-facility.azurewebsites.net",
    "aeon.co.nuvmsouas.com",
    "afeadfgc.odoo.com",
    "afreemart.xyz",
    "agadvilab.com",
    "aganamistan.260mb.net",
    "aggiornamento-aqwsdf.000webhostapp.com",
    "agora.imb.br",
    "agrimetiersmartinique.fr",
    "agurimu-nagoya.com",
    "ahhhh.pe.kr",
    "ahmeda115.wixsite.com",
    "aid-validation-human.run-us-west2.goorm.io",
    "airbnb.rooms571-z9g83p211pnt28k-9o610b77-19ad-37e4q.com",
    "airportprescreening.com",
    "aizik-whatsapp-firebase-clone.firebaseapp.com",
    "akanksha3012.github.io",
    "aks34.github.io",
    "aksehirelittotel.com",
    "aktualizacja.jst.pl",
    "akwebhouse.com",
    "al-rimi.com",
    "alareentading-catalog.page.tl",
    "alaskwe.dd-dns.de",
    "albel.intnet.mu",
    "albgtod.werklas.com",
    "aldana.in",
    "alerts.department.improvement.workers.dev",
    "aletihadcbc.ae",
    "alexxou.website2.me",
    "algotextil.com.br",
    "alhijratravel.nl",
    "aliciabot.azurewebsites.net",
    "alkhalilgraphics.com",
    "allegrolokalniie.departure-pl.xyz",
    "allesvouus10.firebaseapp.com",
    "allesvouus10.web.app",
    "allesvouus11.firebaseapp.com",
    "allesvouus11.web.app",
    "allesvouus13.firebaseapp.com",
    "allesvouus13.web.app",
    "allesvouus16.firebaseapp.com",
    "allesvouus16.web.app",
    "allesvouus17.firebaseapp.com",
    "allesvouus17.web.app",
    "allesvouus19.firebaseapp.com",
    "allesvouus19.web.app",
    "allesvouus20.firebaseapp.com",
    "allesvouus20.web.app",
    "allesvouus22.firebaseapp.com",
    "allesvouus22.web.app",
    "allesvouus24.firebaseapp.com",
    "allesvouus24.web.app",
    "allesvouus26.firebaseapp.com",
    "allesvouus26.web.app",
    "allesvouus28.firebaseapp.com",
    "allesvouus28.web.app",
    "allesvouus29.firebaseapp.com",
    "allesvouus29.web.app",
    "allesvouus31.firebaseapp.com",
    "allesvouus31.web.app",
    "allesvouus32.firebaseapp.com",
    "allesvouus32.web.app",
    "allesvouus33.firebaseapp.com",
    "allesvouus33.web.app",
    "allesvouus34.firebaseapp.com",
    "allesvouus34.web.app",
    "allesvouus4.firebaseapp.com",
    "allesvouus4.web.app",
    "allesvouus5.firebaseapp.com",
    "allesvouus5.web.app",
    "allesvouus6.firebaseapp.com",
    "allesvouus6.web.app",
    "allesvouus8.firebaseapp.com",
    "allesvouus8.web.app",
    "allesvouus80.firebaseapp.com",
    "allesvouus80.web.app",
    "allesvouus9.firebaseapp.com",
    "allesvouus9.web.app",
    "alliancesuper.com",
    "aloun.ps",
    "alphabnkgre.com",
    "alpine-bright-bambiraptor.glitch.me",
    "alqadi.ps",
    "alquilervillora.net",
    "alsofft.com",
    "altruisticfierce.org",
    "am.miesord.com",
    "amamax2.xyz",
    "amamax3.shop",
    "amamax4.shop",
    "amandakaroline.com.br",
    "amaozn.ywcimei.com",
    "amazingracewollongong.com.au",
    "amazon-credit.shop",
    "amazon-interruption.com",
    "amazon.onlineservice.support",
    "amazon.works.ga",
    "amazonhome.sfrmobiles.com",
    "amazonlll.vip",
    "amazonzi.shop",
    "amazoon.co.op.nuveie.cn",
    "amazoon.co.op.o4j.top",
    "amc-training.com",
    "amercofr.com",
    "americanexpress-auth.azurewebsites.net",
    "americansurgical.diskstation.org",
    "amezsn.com",
    "amguevara.com",
    "amidabuli.com",
    "aminapp.com",
    "amosleh.com",
    "amozzn.net",
    "ampliaciondelineadecredito.app",
    "amreeth.github.io",
    "amtrakaccount.com",
    "anandsr-dev.github.io",
    "anarchitecturestudio.com",
    "anbn.ru",
    "andersonstrategic.com.au",
    "andmantelionazxpionloasion.firebaseapp.com",
    "andmantelionazxpionloasion.web.app",
    "angiofsi.page.link",
    "anglenorthatlantic.diskstation.org",
    "anhduongjsc.com",
    "anj-azakp.run.goorm.io",
    "anjalijha167.github.io",
    "ansr.ro",
    "anz.au-support-online.com",
    "aolmailukhelplinecustomerservice.blogspot.com",
    "aolmailukhelplinecustomerservice.blogspot.com.au",
    "aolxperience.com",
    "aonier.hasone.xyz",
    "aoznamn.co.ip.3cdi5t1.cn",
    "ap-bombcrypto-ol.blogspot.com",
    "ap-login.com",
    "app-bombcrypt-io-acesse.blogspot.com",
    "app-bombcrypto--home.blogspot.com",
    "app-bombcrypto-io-login-ab.blogspot.com",
    "app.bydn217.club",
    "app.easysignpro.com",
    "app.fiiber.ca",
    "app.moneylinecreditcorporation.com",
    "app.sugarsync.com",
    "app.webwalletsauthenticate.com",
    "appatualizecef.com",
    "appendixleash.info",
    "approvereign.com",
    "ar.v-update.com",
    "araamexar-8c87ff.ingress-erytho.easywp.com",
    "arafathrumman.github.io",
    "archivio-cinziaamadi.belortoscana.it",
    "archivio-paolobagnoli.ge-fin.it",
    "area.riservata.eq01.in",
    "areueaom.gtpzcve.cn",
    "ariegsa.cam",
    "armazon.realstream.cn",
    "arnazno-singi2-prime3-jp.workers.dev",
    "aromatic.webenliven.in",
    "arrynimmigration.com",
    "arthamahotels.com",
    "artlux.com.pl",
    "arub-service.org",
    "asatelectricals.com",
    "asemngentddd.com",
    "asgard-ampqy.run-us-west2.goorm.io",
    "askarmotorluaraclar.com",
    "assistage.co.jp",
    "astel-marine.com",
    "at-t-support-service1.sitey.me",
    "at-t-yahoo.sitey.me",
    "atc-saudiarabia.com",
    "atcappliancerepair.com",
    "atento-fdi.plusoftomni.com.br",
    "ativacao-online73681.com",
    "atnr76dxku336szy.clickfunnels.com",
    "attnet2022.weebly.com",
    "atualizacao-online547864.com",
    "atualizarmodolo.com",
    "au-support-home.com",
    "aulamed.com.mx",
    "aurumship.com",
    "aushotel.es",
    "auth-task1-m.web.app",
    "auth-webmailakeonetcom.yolasite.com",
    "authenticatewallets.com",
    "authentikmandiri.com",
    "authuxeehmutconjxmailssocl.web.app",
    "autodiscover.ryder-dutton.co.uk",
    "autoexprs.com",
    "autoranplususeremailprocessingupdate.pages.dev",
    "autoscurt24.de",
    "autosuportecentral.sytes.net",
    "autovalidatenow.online",
    "autumn-sun-4a21.paqesads-scure.workers.dev",
    "avalanchemythic.com",
    "avrorganics.com",
    "axieinfinily.net",
    "axieinfinity-supportwallet.com",
    "axiesupportappeal.com",
    "axlr.in",
    "ayvnfci.kenkayw.com",
    "az.jacesos.com",
    "azb3s.cf",
    "b.com.0cdb6084fc320a42a6418192753f5960.laremolonarestaurante.com",
    "b059c86968a6427389952025bcee9886.svc.dynamics.com",
    "b4e921f0.sso-mailsrvr-4344e5teed.pages.dev",
    "b96f7f93.sibforms.com",
    "b97bca39.srvr-cloudmail-srvr6754e5rte.pages.dev",
    "bafybeidqk6g5dibcsl2skyj2zd2wrxto2huiiii3ndq5yuesdjjwapoo4e.ipfs.dweb.link",
    "bag-macben.eu",
    "bakhai.vn",
    "balanceaus.com",
    "bamarfoundation.org",
    "banca-electronica1.odoo.com",
    "bancaenlinea.lntbkperu.xyz",
    "bancainternetempresas.banbiff-pe.com",
    "bancaporinterneinterbank.pe-registrar.app",
    "bancaporinternet-interbark.pcriot.com",
    "bancaporinternet.interban.pe.magictourscancun.com",
    "bancaporinternet.interbrnpe.com",
    "bancaporinternet.lnterbank.pronductos.com",
    "bancaporintrnet.interbnkperu.es",
    "bancaporlnternetlnterbarnk.englobasalud.com",
    "bancaporlnternetlnterbarnk.libertycanais.com.br",
    "bancaporlnternetlnterbarnk.odengo.com.br",
    "bancoiinng.site44.com",
    "banconacin.zendesk.com",
    "banconacionalcr.webcindario.com",
    "bank.pl-upowaznienie.top",
    "bank.pl-wejscie.top",
    "banki0wa.us",
    "bankpacifi.webcindario.com",
    "bannerbank.control-inc.com",
    "bannerchampnyc.com",
    "banporlnternet6.com",
    "banpro-grupo-promerica-asesor-virtual-com-ni.webnode.es",
    "baradua.it",
    "bbndaaccrr.ultimatefreehost.in",
    "bbnnw2onlinesldfds.atwebpages.com",
    "bc1.paiementervice.com",
    "bconclutmjy.ru",
    "bcp-marketing.com",
    "bcpzonaseguirabeta.com",
    "be-home.web.do",
    "bearmybrand.com",
    "beast-blog.com",
    "beautyfactorysupply.com",
    "bellsouth-verifications-website1.yolasite.com",
    "belovedaroma.com",
    "benkyodo.jp",
    "bepl727355282528.ultimatefreehost.in",
    "berkatkerjasamakeluarga.000webhostapp.com",
    "berketurizm.com",
    "betaaiverzoek.nl",
    "bethpageonlinecredit.com",
    "bexwebmailupdate.web.app",
    "beyondsmiles.co.in",
    "bfrtransactions.web.app",
    "bgmieventss.net",
    "bharathi1809.github.io",
    "bhavin0077.github.io",
    "biateldicamweinuck.ga",
    "bicicentroslezama.com",
    "bicisocial.com",
    "biedronka-news.biz",
    "biedronka-news.us",
    "biedronkainvest.biz",
    "bilacintatakk.institute-pagess.workers.dev",
    "billingfailure-o2.com",
    "bioenergyevitalite.com",
    "biroperekonomian.sumbarprov.go.id",
    "bisa-servicios.hostfree.pw",
    "biswapdapp.org",
    "bitbaink.web.app",
    "bithunnb.web.app",
    "bitmail.biz",
    "bitmexinc.com",
    "bitrack.bin1link.cc",
    "bitsrflyer.com",
    "bitstarzcasino.ru",
    "bizlinktek.com",
    "bjoska-inv.firebaseapp.com",
    "bjoska-inv.web.app",
    "bjoska-invests.firebaseapp.com",
    "bjoska-invests.web.app",
    "bkjuices.com",
    "bkpchatgrupnew.duckdns.org",
    "blackneckfireplace.org",
    "blanchevetements.com",
    "blockchain.eth-community.tech",
    "blockchain.pakete-service.com",
    "blog.booxium.com",
    "blog.drmostafafouadivf.com",
    "blog.zhaimob.com",
    "blowfish-ltd.co.uk",
    "blswup.org",
    "bn-seguridadperu.com",
    "bnaciooc2112c.ultimatefreehost.in",
    "bnco-nacional000010001.atwebpages.com",
    "bnconacional.odoo.com",
    "bncoonaconncista.ultimatefreehost.in",
    "bncrcom.bncronline.repl.co",
    "bncre.odoo.com",
    "bncrficr.banconacional4.repl.co",
    "bndigitalpersonas.com",
    "boboxa.space",
    "boefree.com",
    "bogdonovlerer.com",
    "boiteevocale5sa.fr",
    "boiteevocale5sw.fr",
    "boitevocale2022.dorik.io",
    "bokgabanesolutions.co.za",
    "boldd.martobang.workers.dev",
    "bombcrypto-app.blogspot.com",
    "bombcrypto.cc",
    "bookfbs.evangsamuelministries.com",
    "bostonago.diskstation.org",
    "boxes.com.py",
    "bpanela.com",
    "br00ksusa.com",
    "br622.teste.website",
    "breople.com",
    "brhealth.in",
    "bright-friendly-jumpsuit.glitch.me",
    "broadbandukukuk.weebly.com",
    "brooks-forrunning.top",
    "brooks-move.top",
    "brooks-ooke.top",
    "brooks-runfarther.top",
    "brooks-xsdaodab.top",
    "brooks-xsdauofc.top",
    "brooks1914.top",
    "brooks1984.shop",
    "brooksair.top",
    "brooksale.top",
    "brooksboom.top",
    "brooksdiscount.top",
    "brookslife.top",
    "brooksmajor.top",
    "brooksnewmethod.top",
    "brooksnewsports.top",
    "brooksprime.top",
    "brooksrevel.top",
    "brooksrunble.top",
    "brooksrunningonline.com",
    "brooksrunningphilippines.com",
    "brooksrunshoeshopping.top",
    "brooksshoessouthafrica.com",
    "brooksshopsft.top",
    "brookssoft.top",
    "btbusinessbilling.wordpress.com",
    "btconnect-109798.square.site",
    "btconnectfilesecurebthomelogindropboxinupdatetdropboxpdf-logss.yolasite.com",
    "btconnectfilesecurebthomelogindropboxlinkupdatetdropboxpdf-logs.yolasite.com",
    "btconnectfilesecurebthomeloginpdropboxupdatepdf-logsssss-websit.yolasite.com",
    "btconnectfilesecurebthomesloginpdropboxupdatepdf-logsssss-websi.yolasite.com",
    "bthak.com",
    "btintermailsssssw.weebly.com",
    "btinternetmaiil.weebly.com",
    "bttwgs.cf",
    "budrimon.xyz",
    "bufetemontoya.com",
    "builmon.xyz",
    "bujikena.web.app",
    "busanopen.org",
    "business-page-appeal128821.web.app",
    "business-page-appeal129911.web.app",
    "businessemailss.biz",
    "busrez.com",
    "bymboks.site",
    "c.curiousmorty.be",
    "c.loveawaits.be",
    "c.mail.com",
    "c.merosri.com",
    "c1christine.tjelmeland2e.cso.gov.tt",
    "c2dc5b99.chgmar.pages.dev",
    "c2dcd013.caspio.com",
    "c3201af0-c708-412a-9b2e-0df7d2e31ae4.pipedrive.email",
    "c3abi347.caspio.com",
    "c6ebv708.caspio.com",
    "ca.miesord.com",
    "ca1rbcroyalinfo.com",
    "ca29789.tmweb.ru",
    "cabsiler.com",
    "cache.nebula.phx3.secureserver.net",
    "cadeau-orange.fr",
    "caixaseguradora.quadientcloud.com",
    "cammymiller.com",
    "canadapost.reschedule.online.portal.services.parcel01868972.mh-group.net",
    "cancel08461945-binance-com.firebaseapp.com",
    "cancel08461945-binance-com.web.app",
    "cancel8465830-binance-com.firebaseapp.com",
    "cancel8465830-binance-com.web.app",
    "cancel846892-binance-com.web.app",
    "cancel8479572639-binance-com.web.app",
    "cancel8772038-binance-com.firebaseapp.com",
    "cancel8772038-binance-com.web.app",
    "cancel94757593-binance-com.firebaseapp.com",
    "cancel94757593-binance-com.web.app",
    "cancel9475920-binance-com.firebaseapp.com",
    "cancel9475920-binance-com.web.app",
    "cannabismart.uk",
    "capdamerican.com",
    "capservice.online",
    "caracasmateriais.blogspot.com",
    "carnegie4.com",
    "carpediemxp.com",
    "cartamorin-geometres.fr",
    "caseforpage1004269345.web.app",
    "caseid4785055283customerservice.blogspot.com",
    "catalogue-orange.com",
    "cateringfoodanddrinksupplies777.business.site",
    "catus.cat",
    "caycos.beispielseite-wmka.de",
    "caymanreno.com",
    "cbmonlinegroups.com",
    "cc.jacesos.com",
    "cce.2yq.pa-tarutung.go.id",
    "ccjrlaw.com",
    "cd-progect.firebaseapp.com",
    "cd-progect.web.app",
    "cd-progets.firebaseapp.com",
    "cd-progets.web.app",
    "cd58384.tmweb.ru",
    "ce64488.tmweb.ru",
    "cedricblossom.com",
    "cef8vwt7y9h.typeform.com",
    "celacambuno.hostfree.pw",
    "cema-fossano.it",
    "centralconsulta.link",
    "centralfreightlogistics.com",
    "centre1.bubbleapps.io",
    "ceregister.org",
    "ceresgulf.com",
    "certifica-montepaschii.com",
    "certificate.jamnagarguide.com",
    "ceska-posta.onlinevhost212788.lowhost.ru",
    "cf56975.tmweb.ru",
    "ch.ww-update.com",
    "chalkerabeat.web.app",
    "chanmana.hostfree.pw",
    "charity.showmikhassan.com",
    "chat-whatasapp.com",
    "chat-whatsapp-grupo-invitacion.blogspot.com",
    "chatwatsapp2.duckdns.org",
    "chckmaill10.web.app",
    "chckmaill11.web.app",
    "chckmaill13.web.app",
    "chckmaill17.web.app",
    "chckmaill18.web.app",
    "chckmaill2.web.app",
    "chckmaill21.web.app",
    "chckmaill22.web.app",
    "chckmaill25.web.app",
    "chckmaill3.web.app",
    "chckmaill6.web.app",
    "chckmaill8.web.app",
    "chckmaill9.web.app",
    "checkdomainnow8.firebaseapp.com",
    "checkdomainnow9.firebaseapp.com",
    "checkdomainnow9.web.app",
    "checkkeyvip.000webhostapp.com",
    "chefsenaccion.org",
    "chianteck.com",
    "chikkuthomas.github.io",
    "chinmayavidyalayarspuram.com",
    "chiragrajoria.github.io",
    "chois.jp",
    "christmas-dhl-express-delvr.hopekosmos.com",
    "chutomen.com",
    "cinemaleftech.com",
    "citagestionenlineabn.com",
    "citasbnenlinea.com",
    "citasgestionenlinea.com",
    "citivaultoffshore.com",
    "city-of-jazz.de",
    "cl4h7-ms92.web.app",
    "claim-freefireaniversary-2022.duckdns.org",
    "claimevent0128.duckdns.org",
    "claimevenxz.duckdns.org",
    "claimfreefire-skinfree-2022.duckdns.org",
    "claims-funds-enczj.run-us-west2.goorm.io",
    "claimshopee.yolasite.com",
    "claro-link.brsafe.com.br",
    "claus.bz",
    "clientid-h5p8n7f9e6fbmkhbr3i4gbnia7e9zpts4nbk3ebk0zj625t2ol.website.yandexcloud.net",
    "clientid-ij66191jgbm96ujp40bz1gzmpc8iquhoff3ocmbrzs6g5i89t0.website.yandexcloud.net",
    "clients.devtux.com",
    "cloakanw.blob.core.windows.net",
    "clone-7473c.web.app",
    "closingdocs9480.myportfolio.com",
    "cloud-object-storage-o9-cos-static-web-hocsx2.pages.dev",
    "cloud.go4clients.com",
    "cloud102.hostgator.com",
    "cloud22-47373.web.app",
    "cloudcryptoresolver.com",
    "clouddoc-authorize.firebaseapp.com",
    "cloudflare-rbnuo.run.goorm.io",
    "cloudtracker.com.br",
    "club.quomodo.com",
    "clubeamigosdopedrosegundo.com.br",
    "cluodmain.com",
    "cmsksa.com",
    "cnc.globenetllc.com",
    "cner283829.odoo.com",
    "co.jp.0dyttda.cn",
    "co.jp.rsczkmd.cn",
    "co43598.tmweb.ru",
    "cockpit.oan.pl",
    "codwarzonemobile.com",
    "coeurdange99377893.000webhostapp.com",
    "cohosan.com",
    "collab-land.net",
    "collabland.info",
    "collectm3.com",
    "com-az.ru",
    "com-rse.ru",
    "community.fb-pages-01138913366342885284.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "community.fb-pages-28202553629866144006.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "community.fb-pages-44883444930165123303.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "comunicadomp.sytes.net",
    "confirm-page-protection-2022.my.id",
    "confirmdetallsnow40.web.app",
    "congresosba.com.ar",
    "conhecaonlinedigital.com.br",
    "connect.au-login.feevictor.com",
    "connect.au-login.sqbosheng.com",
    "connectwallet.me",
    "connex-electronics.com",
    "consent.clarosgvas.mobicare.com.br",
    "consiguinadobanparacard.com",
    "consulfrancec.diskstation.org",
    "contabilidaderabello.com.br",
    "contact2acceptpoilcyverifingyouracceptancemailfullinbox.pages.dev",
    "contapessoal.digital",
    "contratodeparceria.com.br",
    "copyright-center-live.ml",
    "correoudt013.000webhostapp.com",
    "corta.ai",
    "cottonwooddentalg.nimbusweb.me",
    "courtcase.co.in",
    "courtneysmith.pro",
    "covid-foyyn.run-us-west2.goorm.io",
    "cox0.yolasite.com",
    "cozyone.co.jp",
    "cp.digitalprocurements.co.uk",
    "cp43586.tmweb.ru",
    "cp45362.tmweb.ru",
    "cpanel10wh.bkk1.cloud.z.com",
    "cputraining.com",
    "cqd.gov.teams.microsoft.us.office.rp1.abangaritest.govshn.net",
    "crackhomes.org",
    "cranetech.com.br",
    "crcxlab.ru",
    "credcloud-object-storage-o9-cos-static-web-hocsd3d.pages.dev",
    "credicorp-capital.net",
    "credicorpfiduciariasa.com",
    "credifinanciera.didacsis.com",
    "crediserfinanza.com",
    "creditagricole-sudrhonealpes.blogspot.ba",
    "creditagricole-sudrhonealpes.blogspot.com",
    "creditagricole-sudrhonealpes.blogspot.ro",
    "creditinternationalbank.com",
    "creditiperhabbogratissicuro100.blogspot.it",
    "creditoporconvenio.app",
    "crework.co.jp",
    "criticalcarevizag.com",
    "crome-add-exstemsion-online.com",
    "crome-add-exstennsiom-online.com",
    "crypto-net.org",
    "cryptocar.biz",
    "cryptocarsme.com",
    "cryptocarspro.com",
    "cryptoplanes.top",
    "crytorectify.net",
    "cs74541.tmweb.ru",
    "cteak.com.my",
    "cu26156.tmweb.ru",
    "cu61922.tmweb.ru",
    "cu64854.tmweb.ru",
    "currentllyahoomall.weebly.com",
    "currentlyupgrade.mystrikingly.com",
    "cursostop.com.br",
    "customerserverice.yolasite.com",
    "cute-numerous-turnover.glitch.me",
    "cybershuk.com",
    "cyclicswitch.org",
    "czvon.4fan.cz",
    "czxczxca.000webhostapp.com",
    "d.app32150.xyz",
    "d2aae6a6.srvr-cloudmail-srvr675eu6r.pages.dev",
    "daatahomes.com",
    "daf2019.com",
    "daiichi-gakki.co.jp",
    "damp-f43e.recovery-page-secur.workers.dev",
    "dandvosigaham.tk",
    "dangus.net",
    "danitraseoexperts.com",
    "dapatkan-item-gratis.duckdns.org",
    "dapp-walletauth.com",
    "dappconnectwallet.web.app",
    "dappsaccreditation.com",
    "dappwebwallets.com",
    "davidshopeaz.org",
    "daw101.com",
    "daycoval.contrato.srv.br",
    "daycoval.facildepagar.com.br",
    "dbw.gr",
    "dcm1.ae.iwc.static.tungmung.co.id",
    "dd90001.github.io",
    "de.eurohome.civ.pl",
    "de22c9kukppr.clickfunnels.com",
    "deactivemsnon-8k98-l9k8-98j8-98j78u.pages.dev",
    "dealmegood.com",
    "deborahholland.net",
    "debuil.xyz",
    "decentrolahds.com",
    "declicgestion.fr",
    "decnetarland.org",
    "decorcenter.com.pe",
    "decrocheur.com",
    "deeply-chip-flat.glitch.me",
    "defi-appsolution.com",
    "dejpaad.com",
    "delacproperties.com.mx",
    "delezhen.mashalezhen.com",
    "delfixty4202.atsnx.com",
    "delhiescort69.com",
    "deltaairlinecourier.com",
    "demallplot-tra.web.app",
    "demiregalos.com.ar",
    "demo.bradescocontrol.vertitecnologia.com.br",
    "demo2.cloudwp.dev",
    "deniseabramson.com",
    "dep453t707.ru",
    "deregister-lbpayee.com",
    "desarrolloturisticopartidordelsol.com",
    "desejoourocard.com.br",
    "designerlakehouse.com",
    "dev-nadaj.orlenpaczka.ce5.pl",
    "dev-vc.noritz.com",
    "dev-www.orlenpaczka.ce5.pl",
    "dev.shivaxi.com",
    "devops.help",
    "dffgdfgg.serveblog.net",
    "dfhjjsd.weebly.com",
    "dfhytjukert.000webhostapp.com",
    "dgfoodsnet.myportfolio.com",
    "dhanushr24.github.io",
    "dhermer.com",
    "dhl-australia.blogspot.com",
    "dhl-event.app",
    "die-post-swiss-id-19782635812.psd2any.com",
    "diepost.wpengine.com",
    "diginto.org",
    "digitalingreschatappdigilpro.com",
    "discord-application-moderators.xyz",
    "discord-s.com",
    "discorsd.gift",
    "discosb.gift",
    "dispositivoapp.azurewebsites.net",
    "distinctivei.com",
    "distrial.ec",
    "districtfishpastahouse.com",
    "dkb-info.com",
    "dkb-kundensicherheit.de",
    "dkb.de-kunde-anmeldung-sessionredirect-ssl.ru",
    "dkbpfand.com",
    "dkbtan07.com",
    "dkglobaljobs.com",
    "dkksilaban.helpprotections.workers.dev",
    "dkksitamjuntakk.martulangsore.workers.dev",
    "dl.9xu.com",
    "dlscord-free.com",
    "dlscord-giv.com",
    "dm2.opq.pa-tarutung.go.id",
    "dmaxpesca.com.es",
    "doclab-console-auth.firebaseapp.com",
    "doclab-console-auth.web.app",
    "docontrolend.com",
    "docs-verify-c671.thajetiase.workers.dev",
    "docs.revv.so",
    "docsharex-authorize.firebaseapp.com",
    "docsharex-authorize.web.app",
    "doctor-holz.com",
    "docuservice.us",
    "docusign-lnc.info",
    "dom-wakacyjne.com",
    "domaincontroller.pmeimg.co.uk",
    "domainnm.cm",
    "domotec.com.uy",
    "donarayoubkio.com",
    "dorouscom.com",
    "douuodwoman.com",
    "dowaba-s2dhl.blogspot.com",
    "dowdyish-bristle.000webhostapp.com",
    "doz.tode.cz",
    "dpasdasfasfasfas.pages.dev",
    "dpd-redelivery-uk.com",
    "dpfko-inv.web.app",
    "dpmasdaskj.pages.dev",
    "drewropa.com",
    "drivingschoolglasgow.co.uk",
    "drmarciovaleriano.com.br",
    "dsblm.com",
    "dskedirekt.firebaseapp.com",
    "dsp2codemdp.t.justns.ru",
    "dtrpsystasfasgas.pages.dev",
    "dukhovnist.in.ua",
    "duo-ange.com",
    "durecorpperu.com",
    "dwrat.andalous.org",
    "dydex.org",
    "dyn.co",
    "dynastyclinic.ae",
    "e-cassare.org",
    "e4ff557e.sso-secure-mail04wtwdw4.pages.dev",
    "e4ra.byethost8.com",
    "e63q45f9h5fr.clickfunnels.com",
    "eagleeyeapparel.com",
    "earth01.info",
    "eba0200d0c.nxcli.net",
    "ebploos123085.atsnx.com",
    "ec2-18-130-63-98.eu-west-2.compute.amazonaws.com",
    "ec2-18-233-226-239.compute-1.amazonaws.com",
    "ecosteelsolution.ro",
    "edukickmexico.com",
    "ee-sms.co.uk",
    "efarms.com.ng",
    "eharmonyservice.com",
    "ehsjxgtoidrkfvvrsymjtukgci-dot-sp50otoot.nn.r.appspot.com",
    "eihpos.ru",
    "eimnfg.xyz",
    "eixoconsultoria.com",
    "ekabel.hu",
    "ekoanjing.com",
    "ekobebe.cn",
    "electrocoolhvacr.com",
    "electronicanehuen.com",
    "electrumbtc.co",
    "elektroonline.pl",
    "eleqit.com",
    "elevek.com",
    "elglobalingreschatappdigital.com",
    "eliasinnlatchi.com",
    "elomo.ro",
    "eluniversallatinworld.com",
    "em.aocpolsucs.com",
    "email-govin.web.app",
    "email302.com",
    "emailsettings.webflow.io",
    "emailwebaccess.co.uk",
    "emlink.me",
    "emojis.bons.bar",
    "emojis.dels.bar",
    "emsi-lobo.firebaseapp.com",
    "en-template-solicito-16414253314897.onepage.website",
    "en.vivuni.workers.dev",
    "enbolivia.com",
    "encryptdrive.booogle.net",
    "engcamp.org",
    "englishlanguage.pk",
    "eninpecochowa.tk",
    "enjoyapartments.com",
    "enoman.fqzsdgtg.cn",
    "envisioned-hairpin.000webhostapp.com",
    "epcouncil.com",
    "erp.chrexsona.com.ng",
    "erreur-livraison-et-retard.medtourlife.com",
    "ershamshad.github.io",
    "escortinraipur.com",
    "esfdesentakip.com",
    "esi-texas.com",
    "esinnovativeinteriors.com",
    "esquemascar.blogspot.com",
    "establecimientoscolonia-uy.com",
    "estorneaqui.blogspot.com",
    "etc-meisfrq.xyz",
    "etc-uhfjk.monster",
    "etc.jp.anzhanfrp.cn",
    "etc.mbve.cn",
    "ethnictrendz.com",
    "eucriomeumundo.com",
    "eugnerally-wixsite-com.filesusr.com",
    "eurotruck-al.com",
    "eusa-lombo.firebaseapp.com",
    "evashoes.com.ua",
    "event-ff-barugratiss.duckdns.org",
    "event-gratis-terbaru22.duckdns.org",
    "event-tersembunyi-dari-mlbb.duckdns.org",
    "eventffresmi2022.linkid.tk",
    "eventgratisff01282.duckdns.org",
    "everestmotors.com.np",
    "everydaykids.net",
    "evo-gamesclub.com",
    "evo-monstrcups.com",
    "evolbithman.web.app",
    "ewaveleague.com",
    "excel-cloud-document-2021.square.site",
    "excelengbd.com",
    "excelhana.com",
    "excellinked.net",
    "exchangida.ml",
    "exclusivespins.com",
    "exodlus-web.com",
    "exodlus.net",
    "exodus.rathodshoes.com",
    "exodusphrases.com",
    "exodusprotection.io",
    "exodusweb-pro.com",
    "exodusweb-pro.net",
    "exodusweb-pro.org",
    "exondus-lokin.com",
    "exoticmeatsandmore.com",
    "expertwitnessdirectory.net",
    "exploretrace.xyz",
    "expressclinics.in",
    "extracash-interlbankonline.com",
    "extracloud.com.au",
    "ezblox.site",
    "ezcard.co.za",
    "ezssausage.com",
    "f9w1lned0ruqblxi6jahwotak.filesusr.com",
    "facebook-accts.pages-recovery.workers.dev",
    "facebook-blueticks.jyinkathomas.com",
    "facebook-login.tbit.vn",
    "facebook.com-retry-rgcpvujzmx.theerips.com",
    "facebook.eventspinff.wtf",
    "faceit-ranked.com",
    "facenboollogin.blogspot.com",
    "facenooflogin.blogspot.com",
    "faizankhan0408.github.io",
    "falcon.ponomarenkovasyl.info",
    "falling-voice-7397.fmontgomerynnn6660.workers.dev",
    "fancy-rain-22bf.vakagew948.workers.dev",
    "fanxtv.info",
    "faperta.ipb.ac.id",
    "farmersmerchantonline.com",
    "fassilneit.ultimatefreehost.in",
    "fat92odtyms.typeform.com",
    "fax.gruppobiesse.it",
    "fb-case-id-28031803-fcdc-48af.web.app",
    "fb-pages.proteksion-help.workers.dev",
    "fb.expressturkeyi.com",
    "fb7927.bget.ru",
    "fdhgf.xyz",
    "federalaccesscredit.com",
    "fedner.net",
    "feedback-guards.xyz",
    "fer-brooks.top",
    "fergezqhstjhyjdukilkjhfd.s3.eu-central-1.amazonaws.com",
    "ferienhof-gempel.de",
    "ferma19.ru",
    "ff-hadiah2022.duckdns.org",
    "ff-members-gareena.com",
    "ff-membershipz-garena.ga",
    "fghjr74rhudfguhtfguji.blogspot.com",
    "fi.uy",
    "fidelitybank-mn.net",
    "fighting40s.com",
    "fileundelete.net",
    "finalfantasyguide.co.uk",
    "fire.martobang.workers.dev",
    "firm20193145cr.000webhostapp.com",
    "firstsourcesbus.com",
    "fixcam.biz",
    "fixi.rest",
    "fixingtodaymailuserupdates.pages.dev",
    "fjjfjdf.sitey.me",
    "flcancer39-px.rtrk.com",
    "flexbook2022.000webhostapp.com",
    "floridaslawoffice.com",
    "fluksrv.mycpanel.rs",
    "fmwebapp.azurewebsites.net",
    "foliar.pl",
    "foma-ura-lote.firebaseapp.com",
    "footprintrental.com",
    "foresta-mod.firebaseapp.com",
    "formbuddy.com",
    "formhypesquad.com",
    "forms.formium.io",
    "fotosdosite.000webhostapp.com",
    "fotosuanosite.000webhostapp.com",
    "foxcreekboutique.com",
    "fpalpha.myportfolio.com",
    "fpmaam.org",
    "fpraeromotive.com",
    "fr-europe564598-com.filesusr.com",
    "framemakers.us",
    "frankfurtertsparkasse.web.app",
    "free-covid-19-stimulus-bonus.nethouse.ru",
    "free-firecoderedem.blogspot.com",
    "freefire-membershipp-garena.com",
    "freefire.pontorecargajogo.com",
    "freeliker.net",
    "freeluckyge.top",
    "freeroid.com",
    "freg-nine.pt",
    "friendsofnechockey.com",
    "ftx-ca.com",
    "ftx-exchangex.com",
    "ftx-me.com",
    "ftx-register-pro.world",
    "ftx-register.biz",
    "ftx-register.website",
    "ftx-signup.click",
    "ftx.cool",
    "ftxbonus.site",
    "funiswap.exchange",
    "funnandmorecogreek.000webhostapp.com",
    "furgonetka-1.pl",
    "fxhalifax.com",
    "g-mtcc.com",
    "ga.teesmith.shop",
    "gabrielamims.com",
    "gandp-millwork.jimdosite.com",
    "garden-base.ru",
    "garena-event073.duckdns.org",
    "garena-xacminhtaikhoan.com",
    "garstel.github.io",
    "gcct.us",
    "gednol.site",
    "geepada.com",
    "geg.li",
    "generali-italia-ag.hrweb.it",
    "genie-alba.firebaseapp.com",
    "gestionbacenlinea.com",
    "gestiones-online.hostfree.pw",
    "get-m4.com",
    "get-momsskyy.duckdns.org",
    "get.online-nhs-pass.com",
    "getapps.vip",
    "getcheaptravelnowandforever.com",
    "getitapprovedacceptourterms2021.pages.dev",
    "getlikesfree.com",
    "gfxx.creatorlink.net",
    "ghorana.com",
    "giantman.co",
    "gican.asso.fr",
    "gideon-freys-website.yolasite.com",
    "giftshop7513.buzz",
    "girleatsworld.org",
    "girls-tube.mobi",
    "giverewerd.com",
    "glamorousworldhair.com",
    "glen-wild-paw.glitch.me",
    "globalingreschatappdigil.com",
    "globalingreschatappdigilpro.com",
    "globalingreschatappdigital.com",
    "globalingreschatappdigitalmarketing.com",
    "globalunitytv.com",
    "glogo.org",
    "glsword.com",
    "gmailposteingangi.de",
    "gmgroupllc.co",
    "gntruelbn.com",
    "go24link.com",
    "gocommbank.com.au",
    "good12345.tripod.com",
    "goodtimeforme.net",
    "google.com.na.admin-mcas-gov.ms",
    "google.com.ni.admin-mcas-gov.ms",
    "google.com.sb.admin-mcas-gov.ms",
    "gosafes.com",
    "gov.teams.microsoft.us.office.rp1.abangaritest.govshn.net",
    "govanalyze.page.link",
    "granttax.com",
    "greekinfra.com",
    "greenfieldsproperty.com.au",
    "grep-idsaveamaoon.info",
    "grepidsaveamaoup.com",
    "groworldinternational.com",
    "grub-indo-berbagi.duckdns.org",
    "grub-kusus-pergaulan-bebas.duckdns.org",
    "grubviral282.duckdns.org",
    "grup-bokep-video-bokep-terbaru9982.duckdns.org",
    "grup-viral-terbaru20222.duckdns.org",
    "grupbokep2022.duckdns.org",
    "grupoangelo.com",
    "grupobplus191027.ultimatefreehost.in",
    "grupofsp.com.br",
    "gruv-okep-22.duckdns.org",
    "gscommunityspirit.greenschool.org",
    "gt.gatewayfin.com.au",
    "gunduzhukuk.com.tr",
    "gurukanth.com",
    "gwenet.org",
    "gxa1ij.webwave.dev",
    "h5.hifly36586.top",
    "habbocreditosparati.blogspot.com",
    "hahdaeupdate.es.tl",
    "hairbymarishka.cuttlefisharts.com",
    "halaisabudhabi.com",
    "halifax-securelink.com",
    "hammill-institute.com",
    "handakai.github.io",
    "hangovertest1.blogspot.com",
    "hans-ledlite.com",
    "haroldhazard1-wixsite-com.filesusr.com",
    "hasseanhannitybeenwaterboarded.com",
    "haunlimited.org",
    "haxzone.net",
    "hcnprdvz.azureedge.net",
    "healthliteracyaustralia.com.au",
    "healthstyletherapeutix.com",
    "hedefpanel.net",
    "heinthu1.github.io",
    "hellenic-postbank.com",
    "help.insecur.saftyalert.workers.dev",
    "help.validation-page.workers.dev",
    "hi.switchy.io",
    "hidzzs.com",
    "hifly01721.top",
    "hifly06356.top",
    "hifly31916.top",
    "hifly32053.top",
    "hifly38926.top",
    "hifly39091.top",
    "hifly61215.top",
    "hifly71191.top",
    "himalayansherpa.com.au",
    "himbauane.blogspot.com",
    "hissing-honeysuckle-carol.glitch.me",
    "hitman71hd-wixsite-com.filesusr.com",
    "hkdgroup.com",
    "hm.ru",
    "hockian.com",
    "home.buschor.com",
    "home.ei1ns.de",
    "home.myfairpoint.net",
    "homesinlogin.com",
    "hommexite.web.app",
    "host-usccarb.serveftp.com",
    "hostnix.net",
    "hotel-pontos.gr",
    "hotelsinkaraikal.com",
    "hotgirlz.mobi",
    "hounbvc-c7661.web.app",
    "houseofscotland.com.au",
    "hpplotters.in",
    "hrtelectrics.com.au",
    "hs-giveaways.ca",
    "hsbank-jp.com",
    "ht-cargo.com.vn",
    "httpeugnerally-wixsite-com.filesusr.com",
    "https-scert-con04.xyz",
    "https-scert-srv02.xyz",
    "https-scert-srv06.xyz",
    "https-scert-srv08.xyz",
    "httpswwwbncrficr.bndigital.repl.co",
    "hulu-com-activate.sitey.me",
    "hulu-hulu-com-activate.sitey.me",
    "hulu.sitey.me",
    "hutoknepper.de",
    "huynguyen2k.github.io",
    "hypegames.shop",
    "hypesquad-go.com",
    "i-ask332.dga.jp",
    "i.violationspage.validationspege.workers.dev",
    "ibf.tw",
    "ibpm.ru",
    "ibsmilan.com",
    "icare-00000-0.web.app",
    "icloud-map-live.com",
    "icscards.nl.uw-melding.com",
    "icy.martulangbelulalng.workers.dev",
    "id-orange-mail-espace-abonne.yolasite.com",
    "identifiez-vous-avec-votre-compte.yolasite.com",
    "identifiez-vous598.yolasite.com",
    "identify.run-us-west2.goorm.io",
    "idhuman-verification.run-us-west2.goorm.io",
    "iframejld.avent-media.fr",
    "igsolthermsolar.blogspot.com",
    "ii1.su",
    "iipvit.by",
    "imf0rm4t10nc3nt3r-1d3nt1tys.000webhostapp.com",
    "imobiliaria-cardinali-com-br.blogspot.com",
    "in.deraya.org",
    "indemotorsports.com",
    "indometcs.co.id",
    "info.lionnets.com",
    "informations.recovery.confiryourpage.workers.dev",
    "infosecplace.com",
    "infosprologinmatrisemomols.yolasite.com",
    "ingaveiculos.creatorlink.net",
    "inicia-bancalnterbank.com",
    "inkra.co.id",
    "innovasjon.as",
    "inpost-pay-pl.order-id64205.space",
    "inps-ep.com",
    "instagram.pengikut-gratis.com",
    "instagramforappeal.ml",
    "instagramsupportercenter.tk",
    "instaqramflowresku.000webhostapp.com",
    "intellidata-analytica.com",
    "interbanklhomeperu.cup-sat.com",
    "interbanklhomeperu.go-peos.com",
    "interbarnk.counselingwithveronica.com",
    "interbarnk.makeownpharma.com",
    "international-formulier.91-218-65-223.plesk.page",
    "internetbankinghelp.com",
    "internetdelperu.com",
    "internetservicetech.com",
    "intexargentina.com.ar",
    "inthewildproductions.com",
    "intranet.unsm.edu.pe",
    "investock.io",
    "investpl.work",
    "ionos-mein.webmail.de.flick-fix.de",
    "iplogger.info",
    "ironmantech.shop",
    "irs-homepayments.com",
    "irs-payroll-tax-informations.com",
    "irs.gov-refund-tax.com",
    "isbakonline.com",
    "isecuredwalletbrowser.com",
    "isfirsatibul.com",
    "it-europe564598-com.filesusr.com",
    "it.melnikhotels.com",
    "italocovas.github.io",
    "itcentralsupport.net",
    "its.tikkycloud.com",
    "itsmdshahin.github.io",
    "itssumitjadhao.github.io",
    "iuhkj.r4f4vmtlso.workers.dev",
    "iuvredcs.com",
    "ix.miesord.com",
    "iyihgdot.cc",
    "iywd.org",
    "jabnys.site",
    "jacobliston.com",
    "jacoss.co.jp-service-traniid-00001-00001m.x13me7of.cn",
    "jacss.co.jp-services-tranid-0001-00001m.9aiwaner.cn",
    "jacss.co.jp-services-tranid-0001-00001m.dmg365.cn",
    "jadaart.org",
    "jadroogroup.com",
    "jaga.link",
    "jainsamajnagpur.com",
    "jaipurtextilebazaar.com",
    "jam-023d.gitlab.io",
    "james8.aidaform.com",
    "jasa-antar-jemput-ade-35.web.id",
    "jasa-antar-jemput-perlengkapan-game.web.id",
    "jasa-antar-luar-kota-ade-12.web.id",
    "jasa-perjalanan-ade-62.web.id",
    "jasa-perjalanan-ade-dekat-65765.web.id",
    "javarockingland.com",
    "jax.bz",
    "jetser-electrical-supply.business.site",
    "jett.gator.site",
    "jflkp.csb.app",
    "jhnsnafzeqitc3f84pfc43a8ad17f.web.app",
    "jhoffa.com",
    "jlogine.com",
    "joecamera.net",
    "john-ashley.de",
    "join-grub-vcs-gratis2022.duckdns.org",
    "join-mod.com",
    "join-moderatoracademys.com",
    "jour.fr",
    "jow-japan.or.jp",
    "joyeriajireh.com.mx",
    "jp.mercari.eshape.top",
    "jp.mercari.michae.top",
    "jp.mercari.mitase.xyz",
    "jp.mercari.mittee.xyz",
    "jp.mercari.saidas.xyz",
    "jp.mercari.sleaep.xyz",
    "jp.mercari.timeny.xyz",
    "jptechdocsign.net",
    "jrhayley.plus.com",
    "jrkcrmjora.temp.swtest.ru",
    "juandfar.github.io",
    "justgot.gonevis.com",
    "justsayingbro.com",
    "jyeue43rm95p.clickfunnels.com",
    "jz2bab.webwave.dev",
    "k3ja6d.webwave.dev",
    "kaamwalibais.co.in",
    "kaenus.site",
    "kafielerl.com",
    "kaliamff10e9sk.duckdns.org",
    "kamsk.ultimatefreehost.in",
    "kargonova.com",
    "kartaltepespor.com",
    "kasba.in",
    "katanaroninchains.com",
    "kazirbazar.com",
    "kbstitchdesigns.com",
    "kdhdf34j6dfh.dealerwebsite.com",
    "kdlscaffolding.co.uk",
    "kecc.com",
    "kecmanijada.com",
    "keep-passw0rd-supp0rt20211129-0106.supp0rtaaqkadq2zgnizte3ltbly2etnge5yi05ntm3lty2yjcwyzywzdjhmwa.workers.dev",
    "keepactive-8k98-l9k8-98j8-98j78u-d3d3-fr3d34d-2.pages.dev",
    "keepboxactive-msoe3e3-osd2rrf432-d342f4-3f34e32edetferef.pages.dev",
    "kemfied.co.za",
    "kevinsmovingservice.com",
    "key-drcp.com",
    "kghm-invest.web.app",
    "kienthucykhoa.org",
    "kissapps.io",
    "kivafinance.com",
    "klockorochsmycken.se",
    "koenisegg.net",
    "koerich-c-empresarial.com",
    "koji.to",
    "kone-ali123-mon-site-web-cheetah-5.cheetah.builderall.com",
    "koteng.odoo.com",
    "kqgc7.app.link",
    "kr-bithumb.web.app",
    "krill-horse-lb5r.squarespace.com",
    "krupije.com",
    "krx887.com",
    "krytilxtnow.space",
    "ksk-de-aktivierung.de",
    "ksk-reaktivierung-deutschland.de",
    "kspswap.com",
    "kuchkuchnights.com",
    "kuidakz.ultimatefreehost.in",
    "kundenlogin-dkb.app",
    "kurortnoye.com.ua",
    "kwon.createsend1.com",
    "ladanitrade.com",
    "lake-district-breaks.com",
    "lambdaweb.info",
    "lapming.duckdns.org",
    "laposada.roncesvalles.es",
    "lapotosinaexpress.com",
    "larindbr.creatorlink.net",
    "larvalab.to",
    "lasyaja.github.io",
    "latinotravel.cz",
    "layanan-verifikasi2022.weeblysite.com",
    "ldsplanettt.yolasite.com",
    "le-diablotin-rouen.com",
    "le-site-web-de-educanetmessagerie.yolasite.com",
    "leadershipmail.org",
    "learningimpactmodel.com",
    "leatherstockingstorage.com",
    "lebonccoinwebs.000webhostapp.com",
    "leboncoinpaiement.eu",
    "leboncoinpaywebs.000webhostapp.com",
    "legal-rare.com",
    "legitminingpro.com",
    "lemeiesta.com",
    "lenagruessdich.net",
    "leroycu.ca",
    "lg-onecom-io.web.app",
    "lieferung-paket-kundin.bookforyouu.com",
    "linkgroupwhatsapp-ac36.duckdns.org",
    "little-wood-23ca.abssupdatedlogin.workers.dev",
    "litty.shop",
    "liusanchuan.github.io",
    "live-site.hopto.me",
    "live.rawfednews.com",
    "livelifelimitless.com.au",
    "lkjds.nlmwjta.cn",
    "lloydbank-accountbreach.com",
    "lloydbank-secure-customers.com",
    "lloydbank-support-team.com",
    "lloydbanking-securelogin.com",
    "lloydsbank.deregister-payee-secure-auth.com",
    "lloydsbank.secure-online-deregister.com",
    "lloydsbank.secure-personal-device-login.com",
    "lloyduk-newdevice-registered-online.com",
    "lofon-add.firebaseapp.com",
    "login-np6hh1hdf6csg7hcskopd44b7e7z4clqa8lput68g5abukevka.website.yandexcloud.net",
    "login-postfinance.com",
    "login.miercari.com",
    "login.privategold.uytrtyuhij987.gowithapex.com",
    "logo-creation.com",
    "logverify-df12e-verify-1230-eu.web.app",
    "lokalnie.digital",
    "lomadesarrollos.mx",
    "lombard11.eu",
    "lonny-sos908.atwebpages.com",
    "looksralre.org",
    "looksrlare.org",
    "lot-lp-x.web.app",
    "lotofmm.weebly.com",
    "louyet.be",
    "lowudismak.space",
    "lp.vp4.me",
    "lptkdim.cc",
    "ltdv1signinui.website.yandexcloud.net",
    "lucijan.hostfree.pw",
    "lucy-walker.com",
    "lydab.com",
    "m-facebook-notifikasi.001www.com",
    "m.72808a.com",
    "m.emd9856.com",
    "m.fancy-bush-cf01.marhabitas.workers.dev",
    "m.help.insecurpage.workers.dev",
    "m.hf6665.com",
    "m.protc.safty-pege.workers.dev",
    "m.recovery.safetyacount.workers.dev",
    "m.recovery.saftypageupdate.workers.dev",
    "m.super-recipe-d45d.sombodysad.workers.dev",
    "m42club.com",
    "machineryzoneservice.com",
    "madens.com.pl",
    "madrhinoconsulting.com",
    "madwq.drynborbbtu9856.workers.dev",
    "maestro.my.prod.dfg152.ru",
    "magaisjao--03984756.repl.co",
    "magaisjao.03984756.repl.co",
    "magalu-promocao.servehttp.com",
    "magyarpostaserv.ddns.net",
    "mahikapur.in",
    "mahud.globizsapp.com",
    "maiilingbustlingstrongutility.web.app",
    "mail-gmxaktualisierung.yolasite.com",
    "mail-ovhcloud.web.app",
    "mail-ssocloud-srvr67yhguh.pages.dev",
    "mail.chatwatsapp2.duckdns.org",
    "mail.enrollmoreclientsbootcamp.com",
    "mail.ims-fe.com",
    "mail.mchenrysaving.com",
    "mail.wheel1factory.net",
    "mail.zenstream.com",
    "maildomaiincheck1.web.app",
    "maildomaiincheck11.web.app",
    "maildomaiincheck12.web.app",
    "maildomaiincheck13.web.app",
    "maildomaiincheck16.web.app",
    "maildomaiincheck17.web.app",
    "maildomaiincheck19.web.app",
    "maildomaiincheck2.web.app",
    "maildomaiincheck20.web.app",
    "maildomaiincheck6.web.app",
    "maildomaiincheck7.web.app",
    "maildomaiincheck9.web.app",
    "maildomaintina4.firebaseapp.com",
    "maildomaintina4.web.app",
    "maildomaintina9.firebaseapp.com",
    "maildomaintina9.web.app",
    "mailplusrolerequestedprivatemailupdates.pages.dev",
    "mailserver7656566.blob.core.windows.net",
    "main.roninwallets.support",
    "mainerror-fixing.live",
    "mainmobilerectify.live",
    "maktraders.in",
    "mala-riba.com",
    "malaprontaargentina.com.br",
    "malehaenterprises.com",
    "malukutenggarakab.go.id",
    "manageidnab.com",
    "manodeobramp.com",
    "manualvalidator.exchange",
    "mapsa.com.pe",
    "mapyyc.gis-cdn.net",
    "maracanazoa.hostfree.pw",
    "marchrobotics.com",
    "marckestcgo.ru",
    "mariamxbuzhgulashvili.com",
    "marketplace-axieinfinity.io",
    "marketplaceaxieinfiniity.com",
    "marketplaceaxieinfinity.org",
    "mashraqisteel.com",
    "masmour.blogspot.com",
    "matchoklahoma.com",
    "matelamsiska.com",
    "material-m6.com",
    "mavishub.roninwallets.support",
    "maxclinic.ru",
    "maximazer-inv.firebaseapp.com",
    "maximazer-inv.web.app",
    "maxis-winner-2020.webs.com",
    "maya.in.ua",
    "mccarthyelectrical.com",
    "mchganistore.solofolio.net",
    "mckennittfamily.com",
    "mclarenx.net",
    "mdurucan.com",
    "me.iveva.org",
    "medelinahealth.com",
    "medeniyetakademisi.org",
    "mednungtanpoudan-acvwe3.ga",
    "medo.world",
    "medtamr.com",
    "meeting-23900123090123.bitbucket.io",
    "mehannoceo.ihostfull.com",
    "membershipffmax.com",
    "meow24.cn",
    "meremanovegabana.website2.me",
    "mericarir-jp.bjehome.cn",
    "mericarir-jp.edumed.cn",
    "mericarir-jp.mebvhty.cn",
    "mericarir-jp.mexthbti.cn",
    "mericarir-jp.micebidding.cn",
    "mericarir-jp.mmyewl.cn",
    "mericarir-jp.mqqlgku.cn",
    "mericarir-jp.mylaozi.cn",
    "mericarir-jp.mzalaei.cn",
    "mericarir-jp.mzhzxjnzx.cn",
    "mericarir-jp.yslanmei.cn",
    "mericarir.exammed.cn",
    "mericarir.me6c5ty.cn",
    "mericarir.megatoo.cn",
    "mericarir.meisjewelry.cn",
    "mericarir.mekmgxx.cn",
    "mericarir.mevgtae.cn",
    "mericarir.mexhqzt.cn",
    "mericarir.mexmcqq.cn",
    "mericarir.mihchtl.cn",
    "mericarir.miokagy.cn",
    "mericarir.mkofbta.cn",
    "mericarir.mrpxbrv.cn",
    "mericarir.yuanyimedia.cn",
    "messagerie-security88-response77.duckdns.org",
    "messagerie-sender-assistant45.duckdns.org",
    "mestertignseekjet4.blogspot.com",
    "mestertignseekjet5.blogspot.com",
    "mestertignseekjet6.blogspot.com",
    "mestredaobra.com",
    "meta-for-kyclocations.buzz",
    "metablock-wallet-protection.web.app",
    "metaconnectionupdate.com",
    "metalline-leopard-3148.dataplicity.io",
    "metamaks.xyz",
    "metamask-connect.com",
    "metamask-extension.com.hsurge.com",
    "metamask-wallets.yahoosites.com",
    "metamask.cam",
    "metamask.cleansourcebd.com",
    "metamask.confimonline.xyz",
    "metamask.kiwi",
    "metamask.metamskverify.net",
    "metamask.security-information.cc",
    "metamask.softwarewallet.online",
    "metamask.wallets-reauth.net",
    "metamask.walletsreauth.org",
    "metamaskdownloadandroid.xyz",
    "metamaskverification.in",
    "metamaskvip.net",
    "metamassklogins-us.tumblr.com",
    "metamskverify.net",
    "metannask-verification.com",
    "metarecovering-mask.com",
    "metaverify.org.tambooks.vn",
    "metmask.cam",
    "meusabor.com.br",
    "mfacebook.blogspot.com.cy",
    "mfacebook.blogspot.lt",
    "mfacebook.blogspot.rs",
    "mi.jetblue.com",
    "miarjomak.hostfree.pw",
    "mibancocrece.com.co",
    "micard.login.vbm1n26c.djdjh17.cn",
    "micard.login.vbm1n26c.ms64z9v.cn",
    "micards.co.jp.app.logining.2df2g6s.rimo-kart.cn",
    "micards.co.jp.app.logining.2df2g6s.ti9d9lp.cn",
    "micards.co.jp.app.logining.2df2g6s.wxmewex.cn",
    "micards.logining.fg4h65d.g0vdc10.cn",
    "micards.logining.fg4h65d.lohy3a1.cn",
    "microcav.square.site",
    "microsoft.com.office.rp1.abangaritest.govshn.net",
    "microsoftonline.pages.dev",
    "microsoftopluluk.xyz",
    "microsoftwebserver.mfs.gg",
    "micuenta01.github.io",
    "mid-ga.com",
    "mil6738366536373.atsnx.com",
    "milanobet301.com",
    "mili.edu.af",
    "militaryvehiclerepair.com",
    "mindsculptpsychology.com.au",
    "mingming20160152.github.io",
    "minidreams.com.br",
    "miozpro.com",
    "miracdoviz.com",
    "misgahlao.hostfree.pw",
    "miss-paym02.com",
    "missionshashank.org",
    "mjauan.hostfree.pw",
    "mjayme9jdg9izxixmjeydgg.filesusr.com",
    "mjayme9jdg9izxiymjnyza.filesusr.com",
    "mjaymu1heta1dgg.filesusr.com",
    "mjaymu1hetezmtj0aa.filesusr.com",
    "mjaymu1hetgym3jk.filesusr.com",
    "mjaymu1hetizmtl0aa.filesusr.com",
    "mjaymu1hetqymhro.filesusr.com",
    "mjaymu1hetu3dgg.filesusr.com",
    "mjaymu1hetuymhro.filesusr.com",
    "mjaymu5vdmvtymvymji5dgg.filesusr.com",
    "mjaymu5vdmvtymvymtexdgg.filesusr.com",
    "mjaymuf1z3vzdde4mtf0aa.filesusr.com",
    "mjaymufwcmlsmde5dgg.filesusr.com",
    "mjaymup1bhk0mtf0aa.filesusr.com",
    "mjaymup1bhk1mtr0aa.filesusr.com",
    "mjaymup1bhkzmtn0aa.filesusr.com",
    "mjaymup1bmu0mtf0aa.filesusr.com",
    "mjaymup1bmuymzfzda.filesusr.com",
    "mjaymuphbnvhcnkxmzv0aa.filesusr.com",
    "mjaymurly2vtymvymjiyn3ro.filesusr.com",
    "mjaymvnlchrlbwjlcjizmxn0.filesusr.com",
    "mklpqax.ml",
    "mlbbclaimskinkof.duckdns.org",
    "mlbbxkofnew22.duckdns.org",
    "mlglobby-tournaments.com",
    "mm.miesord.com",
    "mobiile.systemredirect-pages.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "mobile-cors.com",
    "mobile-orange-forever.yolasite.com",
    "moderator-team.com",
    "moderatoracademyregister.com",
    "mon-token.com",
    "monbudri.xyz",
    "mondrive.xyz",
    "monedri.xyz",
    "monirshouvo.github.io",
    "monomobileservice.yolasite.com",
    "montenegrolandscape.com",
    "montrealidiomas.com.br",
    "monyeward.com",
    "movil-es.be",
    "mpdfhingpdocadnwir0ehgndscvssfugb.3atextile.com",
    "mr.jacesos.com",
    "mrhrifat.github.io",
    "msc-doelsach.at",
    "msgiu5-uqps.com",
    "msianlo.hostfree.pw",
    "msofficemessagescenter-1.mfs.gg",
    "mtaxz62542728288.ultimatefreehost.in",
    "mtngifts2021.blogspot.com",
    "mtsrm.org",
    "mudraloans.biz",
    "multisync.ml",
    "music.cmru.ac.th",
    "mute-heart-2f04.saxmdonuv.workers.dev",
    "mx.miesord.com",
    "mxrr.com",
    "my-bithumb.web.app",
    "my-gmail.ir",
    "my-site219.yolasite.com",
    "my.famous.co",
    "my.jcbmycaordfoma.com",
    "my.myojcbmsousyqa.com",
    "my.paydi.login-index-home.x4typfc.cn",
    "myaglist.ltd",
    "mybank.toc.com.ec",
    "myfirstallianceltdb.com",
    "mygoogleaccount.stantrade.xyz",
    "myjcb.thxpj.cn",
    "mylink.today",
    "mymbg-aa2e2.web.app",
    "mymweb-owner.at.ua",
    "myshedbuilder.com",
    "myshopify-login-de-72daf99e.arabcoincap.com",
    "mytheamsauthecent.wapgem.com",
    "myupdates-mynetflix.com",
    "mywalletsvalidation.com",
    "n-naoko-0319.github.io",
    "n.zswqp.cf",
    "n4t1f1c4t10n-s3cur1tysp4g3.000webhostapp.com",
    "n4t1f1c4t10ns-r3p0rt3dp4g3.000webhostapp.com",
    "n7orton.com",
    "na-coin.com",
    "nab-alert.mobi",
    "nab-www.303.si",
    "nabverifyhost.com",
    "naci0nalbncr0.atwebpages.com",
    "najboljeuslugezavas.betterservicesforyou.com",
    "napgamelienquan.net",
    "nasf8877as8fasmfasfa7fiasf.pages.dev",
    "natejah.com",
    "naturalrocksand.com",
    "natwest.nwolb-login-auth.com",
    "natwest.secure-auth-personal-device.com",
    "natwest.secured-online-verify.com",
    "natwest.secured-personal-verify.com",
    "navi-cases.com",
    "navi-cs.com",
    "navi-just.com",
    "navi9.com",
    "nayameehomes.com",
    "nayanielectronics.com",
    "nbacildc898vn.ultimatefreehost.in",
    "nbxzfs.rf.gd",
    "ncgroup.club",
    "nckals.atwebpages.com",
    "necessitymag.com",
    "nedbankqa.flowblocks.com",
    "nedriw.xyz",
    "negociebra.com.br",
    "nerestera.onrender.com",
    "netciti.id",
    "netflix-techarmy.me",
    "netyseos.com",
    "neversencommun.fr",
    "new.fuoriclasse.fr",
    "new.tmssouthboston.com",
    "newjoingrup.duckdns.org",
    "newlifenursery.com",
    "newrydramafestival.co.uk",
    "newsletter.pagueonlinebra.com.br",
    "next-bizstyle.com",
    "nextgensoftbd.com",
    "ngetessmemekk.duckdns.org",
    "nhattinsteel.com",
    "nhfactor.com",
    "nhri.net",
    "ni.mecroaeri.com",
    "niagarapower.com",
    "nitrosteamf.com",
    "nizotchauffage.bilty.be",
    "nkr.mcu.ac.th",
    "nl-template-hotel-16431266895507.onepage.website",
    "nl-template-hotel-16433288036523.onepage.website",
    "nl-template-hotel-16433557012816.onepage.website",
    "nl-template-restaura-16424166238436.onepage.website",
    "nl-template-restaura-16424238153873.onepage.website",
    "nordstjernan.diskstation.eu",
    "normalangstonrealestate.com",
    "nossoatendimentonu.azurewebsites.net",
    "notife.help.institutepages.workers.dev",
    "notification-fb.secure-pages.workers.dev",
    "notificationmember.mystrikingly.com",
    "nour-ala-nour.com",
    "novobracelets.com",
    "ns.miesord.com",
    "ns2.princeit.us",
    "nserviceserviceat.mystrikingly.com",
    "nslg8.codesandbox.io",
    "nt.embluemail.com",
    "nueva-acropolis.cl",
    "nutroquin.com",
    "nw-securedfailure.com",
    "ny989.com",
    "nzoaindia.org",
    "o2-failure-billing-update.com",
    "o2-updatebillingvia.com",
    "o2billingauth-update.com",
    "oa.miesord.com",
    "oaec.miesord.com",
    "oanmce.hjwxkugs.cn",
    "objectstorage.ca-toronto-1.oraclecloud.com",
    "oceantires.com",
    "ocioturismogalicia.com",
    "odiasamaj.net",
    "oeca.miesord.com",
    "offic365.online",
    "offic4046217.sitebuilder.name.tools",
    "officeee.bubbleapps.io",
    "official-event.game4pubg.com",
    "officialevent.way.live",
    "officialliker.co",
    "ogrodywlochy.pl",
    "ohlinsos.com",
    "okayama-tyumonjc.com",
    "okjnbvfdertghjk.weebly.com",
    "okpwtu.webwave.dev",
    "old.martobang.workers.dev",
    "olx-pl.495125.live",
    "omesqiwines.de",
    "omnilink.iconosquare.com",
    "oncopharma-ae.com",
    "one-must-never.my.id",
    "onecreator.info",
    "onedrive.zhaoge.workers.dev",
    "onee-a0488.web.app",
    "oneisallandone.web.app",
    "oneone-19cd8.web.app",
    "oneone-a38ef.web.app",
    "onizyca.website",
    "onlinebankingaccess.github.io",
    "onlinejunker.com",
    "onlinepubg.com",
    "onlineverkoperscheck.com",
    "onpenmsea.com",
    "onpennsea.com",
    "ooxvocalor.yolasite.com",
    "opbdcxxzbb.weebly.com",
    "opemsea.net",
    "open-sea-a4fef.web.app",
    "open-seas.org",
    "opensae-io.ru",
    "openseanow.com",
    "openseaspp.io",
    "ora-n.yolasite.com",
    "orabu.it",
    "orange-dcr.fr",
    "orange-mail349.yolasite.com",
    "orange-mms20.yolasite.com",
    "orange-security.cloud.coreoz.com",
    "orange.iobeya.com",
    "orange.sphinxonline.net",
    "orangess.contactin.bio",
    "orcube-bf0cf.web.app",
    "org-nr.yolasite.com",
    "ormantencs112.odoo.com",
    "osis.world",
    "otjleasing.com",
    "otomoto-h229.net",
    "otomoto3452.com",
    "ourgarden.us",
    "outlook.office365.us.mcas-gov.us",
    "outlook1541489.webcindario.com",
    "ovh-dfh.web.app",
    "oxzsim.world",
    "p1c.servleboncoinser.com",
    "package2021.blogspot.ba",
    "package2021.blogspot.bg",
    "package2021.blogspot.com",
    "pagaesverifii.web.id",
    "page-restrict-case22456548.help",
    "pages-1008009999700022199021.com",
    "pages-community-standart-2022.co",
    "pages-community-standart.xyz",
    "pages-help-center-2022.gq",
    "pages-marvelous-project.webflow.io",
    "pages-support-office-2021.gq",
    "pages-support-office-2021.tk",
    "pages.secure-accts.workers.dev",
    "pagescommunitystandartandprotection2022.ga",
    "pagescommunitystandartandprotection2022.tk",
    "paginasmoviles.com.mx",
    "pagos.sinpemovil.cr",
    "paiement-gandi-net-e958e501.escolatantra.com",
    "paiement-ovh.com-ssfrance-cyber-maritime.euss.massagemtantrica.pt",
    "paiement-ovhcloud-com-19b02d7f.jubileu-porto.pt",
    "paiement-ovhcloud-com-6149aa74.escolatantra.com",
    "pakeeepsoten.com",
    "palmm.ps",
    "palygon-tehcholagy.com",
    "pamcakeswap-ru.site",
    "pancaakesvap.com",
    "pancake7wop.com",
    "pancakesvvap.cutandfit.in",
    "pancakeswap-ru.online",
    "pancakeswap-ru.site",
    "pancakeswap-web.tradlerjoexyz.net",
    "pancakeswap.finance.tradechange.in",
    "pancakeswap.men",
    "pancakeswap.salsasourcing.com",
    "pancakeswap.updateairdrop29.org",
    "pancakeswappshop.blogspot.com",
    "pancakesweb.info",
    "pancakocvop.com",
    "pancalteswap.finance",
    "panckaceswap.finance",
    "pandaskin.ru.com",
    "panelweb-4cae2.web.app",
    "panoramania.co.jp",
    "pantazisezopiiuurmail1.web.app",
    "paperrzdesigns.com",
    "paretidocciawalkin.it",
    "parsrobo.com",
    "pasarbta.info",
    "passionfruit4576261.brizy.site",
    "pateltutorials.com",
    "path.faithbible.institute",
    "pathospitals.com",
    "patient-cell-40f5.updatedlogmylogin.workers.dev",
    "patwise.co.in",
    "pauforhol30ey.000webhostapp.com",
    "paws.org.au",
    "pay16-olx.pl",
    "paymentnotificationnow.blogspot.com",
    "paypal-online-2deposits-paymentaccept.tk",
    "paypalforex.co.ke",
    "pchonorflight.org",
    "pdf-cloud-document.weeblysite.com",
    "pdf-sharefile-doc.weeblysite.com",
    "pdflogincnvwo.app.link",
    "pdfsecured.mystrikingly.com",
    "pecoranigh.t.justns.ru",
    "pencakecwap.com",
    "perfectliker.net",
    "perfildasfotos.000webhostapp.com",
    "peringatan-pemblokiran532.webnode.com",
    "peringatanakunfb2k214.webnode.com",
    "peringatanfb2k21.webnode.com",
    "persplayoktop.000webhostapp.com",
    "pge-dep.web.app",
    "pge-increases.firebaseapp.com",
    "pge-increases.web.app",
    "pge-inwv.web.app",
    "pge-max.web.app",
    "pge-real.firebaseapp.com",
    "pge-real.web.app",
    "pge-scr.firebaseapp.com",
    "pge-trans.firebaseapp.com",
    "pgn-polygon-support.blogspot.com",
    "phantam.app",
    "phantom-walletweb.app",
    "phlexx.com",
    "phreshphoto.com",
    "picnic.industries",
    "pics.lookatmynewphotos.com",
    "pifactorhumano.com.mx",
    "piffvancouver.com",
    "pikaresailing.com",
    "pikay13.github.io",
    "pinballfinder.org",
    "pirana.co.rs",
    "pitbossgrill-us.shop",
    "pl-dostawa7.eu",
    "pl-dostawa8.eu",
    "pla1060604.nichost.ru",
    "plain-disk-f2e8.saxmdonuv.workers.dev",
    "plan-o2-monthlypayments.com",
    "plasticaindia.com",
    "platinumserviceac.com",
    "play.decentraland.cmydairy.com",
    "play.decentraland.fishbowlbali.com",
    "play.decentraland.sidetippers.com",
    "playaffix.com",
    "playaffix.net",
    "playgirlgold.com",
    "plugmailextraexpiredoldpolicynotificationscenter.pages.dev",
    "poc-rewards-program-c2dfc.web.app",
    "podpiska-darom.ru",
    "poiasd-online.eu1mdtb6u45668.workers.dev",
    "pokajca.web.app",
    "polcka-platform.web.app",
    "poldf.gejzesp.cn",
    "poligrafiapias.com",
    "polkadot-france.fr",
    "polkametaverse.io",
    "polskadenga.xyz",
    "polygon.tecknology.online",
    "pool-noisy-smile.glitch.me",
    "popoas.top",
    "popostdelivrych.com",
    "port62.mimechk.cfd",
    "portalsxncaas.atwebpages.com",
    "portenoir.com",
    "post-ch-de.34224.info",
    "post-ch.express-pays.website",
    "post-ch.express24.space",
    "post-ch.expressorder.site",
    "post-office-missed-delivery.info",
    "post-track.ch",
    "posta-romana.cameleon-digital.ro",
    "postage-reschedule-attempt.com",
    "postalfees-uk.com",
    "postalukservice.com",
    "postch9192.cargo.site",
    "pr0t3ct10nc3nt3r-c0mf1rm4t10n.000webhostapp.com",
    "prajnachinaberries.xyz",
    "preatyiusc.trmbsaiutearopeweraijan.link",
    "preg.dspearhead.com",
    "preg.marketingvici.com",
    "prepaid-leboncoin.fr",
    "preppingconfidence.com",
    "prernaindustries.com",
    "presbyterian-park.azurewebsites.net",
    "priceexcelsheet.digital",
    "prikolnaya.com",
    "primeone.org",
    "printempsdessonneurs.com",
    "printitd.blogspot.com",
    "printtoner.com.mx",
    "privacy-update-page-prtections-association-recovry-secu.web.id",
    "privacy-update-secu-recovriy-page-protection-association.web.id",
    "privacy-update-secu-recovry-page-protection-4565544.web.id",
    "privacy.albushra.sd",
    "privati-credem.com",
    "priyankasandokar1606.github.io",
    "pro.icloudremovaltool.com",
    "probabilityinstatistics.com",
    "procservautomatizacion.com",
    "production.quiet-union-e0db.fowler-fowlemr111994.workers.dev",
    "programmnewsrus5.xyz",
    "progresipblocking.my.id",
    "projectlovewell.com",
    "promehedinti.ro",
    "promeneursdunet07.fr",
    "promethod.com.tr",
    "promo.mycorporate-rewards.net",
    "prosmate.com",
    "prosxsiuser.myfreesites.net",
    "protecpagurszzz.000webhostapp.com",
    "protecpagurzzzz.000webhostapp.com",
    "protect-4d56vca.surge.sh",
    "proteczpagurszzz.000webhostapp.com",
    "psd2-ptan.info",
    "pswap.xdapp.xyz",
    "ptsb-activityservice.com",
    "ptsb-onlineupdate.com",
    "ptxx.cc",
    "pubgbests.com",
    "pubgmobilevn.mobi",
    "pubgwebs.com",
    "publish-p43452-e180057.adobeaemcloud.com",
    "puffing.com.pk",
    "puroxymembrane.com",
    "pvr0k.csb.app",
    "qbocd.csb.app",
    "qf3nt.codesandbox.io",
    "qfw.tosex35238.workers.dev",
    "qhj39hfxqftr.clickfunnels.com",
    "qoswjcnafv.web.app",
    "qsh74pekkv5e8.clickfunnels.com",
    "questimplants.fr",
    "quiet-bird-7b81.rmviltaus.workers.dev",
    "quinaroja.com",
    "quotex-qx.com",
    "r.miesord.com",
    "r3c0v3ry-bl0ck1ngp4ge3.000webhostapp.com",
    "r3c0v3ry-c3nt3rp4g3.000webhostapp.com",
    "r3c31v30n3-1mpr0v1ngp4p3s.000webhostapp.com",
    "rabellartz.de",
    "rabofree.blogspot.com",
    "rabofree.blogspot.li",
    "rackenfordlabs.com",
    "radhikamd.github.io",
    "raipurrussianescorts.com",
    "rakoten-card.buogfbizkugf.gq",
    "rakoten-card.bycsaxwdqunhh.gq",
    "rakoten-card.motpefhnpvyz.gq",
    "random-robbie.github.io",
    "ratewatch.net",
    "raycargo.com",
    "raydiom.io",
    "rbcmontgomery.com",
    "re-redirection-acc-id923872635122.blogspot.com",
    "realindiatravel.com",
    "realtorhomeforsalebyrealestateagent.deepbeatzradio.com",
    "rebook.delivery-world-uk.com",
    "reconfirmpost287846656.us",
    "reconnectionsync.org",
    "reconocimanen.hostfree.pw",
    "recovery-fb.secure-acct.workers.dev",
    "redbysfrgroupebox.myfreesites.net",
    "redeem-microsoft-code.sitey.me",
    "rediractionid547012016089540218057.blogspot.com",
    "redirecionamento02.azurewebsites.net",
    "redirection-b836d.web.app",
    "reg-3da7f.web.app",
    "reg.chaindaohang.com",
    "regisdrive.xyz",
    "register-my-device.com",
    "registerdrive.xyz",
    "reglic.in",
    "regularsweeps.xyz",
    "reignbike.com",
    "relevant.systems",
    "reliefhairsalon.com.au",
    "relieved-evergreen-observatory.glitch.me",
    "remittance369297292749.goshly.com",
    "renovacion-ionos-es-7e36464d2447ed8d411a.clubepraiadarocha.pt",
    "renovacion-ionos-es-ca009299c377a31c69d7.clubepraiadarocha.pt",
    "renovkonstruksi.com",
    "repl-mess.myfreesites.net",
    "resapremt2022.000webhostapp.com",
    "residence-la-medina.com",
    "resmigarena-xxc.duckdns.org",
    "restock.space",
    "retiro.cl",
    "retrouve-particulier-mailaccord.globaltvnepal.com",
    "rev.sfr.net.gghost.ru",
    "reverent-agnesi-64d8a7.netlify.app",
    "review-appeal-case093714.web.app",
    "review-mynew-device.com",
    "reviewbook.org",
    "revistametro.com.ar",
    "rheasarason.com",
    "ringed-protective-split.glitch.me",
    "rinnus.com",
    "riotgames-2dsxlt-league-of-legends.000webhostapp.com",
    "riotgames-7a16as-league-of-legends.000webhostapp.com",
    "riotgames-e763go-league-of-legends.000webhostapp.com",
    "riptide-operation.ru.com",
    "risedot.network",
    "riteshkaskribbl.cf",
    "riveroflife.org.in",
    "rizarichempire.com",
    "rizkyinterior.com",
    "ro.jacesos.com",
    "robloxbacon.000webhostapp.com",
    "robloxjp.000webhostapp.com",
    "roccobonheur1-my-cheetah-website-copy.cheetah.builderall.com",
    "roisnoob.github.io",
    "rokulinktechnology.com",
    "rolinadd.surveysparrow.com",
    "roninwallet-connect.com",
    "roninwallet.cm",
    "roundcube-production-cf.tx1.mailhostbox.com",
    "royalwindsorpub.com",
    "rplg.co",
    "rriwy8.webwave.dev",
    "ru.mecroaeri.com",
    "rubexanow.weebly.com",
    "russiaincident.ru",
    "russiaparlament.click",
    "ruth.martulangbelulalng.workers.dev",
    "rv.jacesos.com",
    "rv.miesord.com",
    "rz.jacesos.com",
    "s.merosri.com",
    "s3.nl-ams.scw.cloud",
    "s448105.smrtp.ru",
    "s534435675672s.webcindario.com",
    "sabi-amazmmn.servegame.com",
    "sabvello.website",
    "sadervoyages.intnet.mu",
    "safetyorlen.biz",
    "safetyorlen.us",
    "safty.summarycheck.workers.dev",
    "saintbarkleyshoes.com",
    "saitadobrasil.com.br",
    "saldospc.com",
    "saliksnas.lojaintegrada.com.br",
    "salmanfarsi01.github.io",
    "samarahonda.com",
    "samvision.com.tr",
    "samvoktor.com",
    "sanasunty.site",
    "sandeeppk03.github.io",
    "sanjilkumar.com",
    "sankyo-rz.com",
    "sanru.cd",
    "santander.review-unauthorised.com",
    "santoshdangi.com.np",
    "sarhresources.com",
    "saritapariyar.com.np",
    "sarmillas.com",
    "satay-secur.reconfimations.pagedisabled.workers.dev",
    "satemi.com.ve",
    "savingsaccountprtections.co.vu",
    "savingsfordentalcare.com",
    "sbi.mx",
    "sbs-siebanlagen.de",
    "sc01.in",
    "scottwhitfield.us",
    "scriptteel.com",
    "scswscom.wpengine.com",
    "scurityverifyyourpageaccountcorrectly.co.vu",
    "sdgvsdvsdvs.blogspot.com",
    "sdrive-outlook365-directory.web.app",
    "se.miesord.com",
    "seban415844456.ultimatefreehost.in",
    "sebat-dhl.blogspot.com",
    "sebene27.github.io",
    "secborks.site",
    "secreveduc.org",
    "secure-halifax-device.com",
    "secure-mynew-devices.com",
    "secure-runescape.xgm.rnp.mybluehost.me",
    "secure-support-dhl.com",
    "secure.legalmetric.com",
    "secure.runescape.com-ak.ru",
    "secure.runescape.com-as.cz",
    "secure.runescape.com-az.ru",
    "secure.runescape.com-cl.ru",
    "secure.runescape.com-cu.ru",
    "secure.runescape.com-cv.ru",
    "secure.runescape.com-or.ru",
    "secure.runescape.com-oz.ru",
    "secure.runescape.com-rse.ru",
    "secure.runescape.com-vs.ru",
    "secure300.inmotionhosting.com",
    "secure303.inmotionhosting.com",
    "secure55.webhostinghub.com",
    "securecuserver.co.uk",
    "securegateway-ovhcloud.csl-sl.de",
    "securenab-log.in",
    "securisermoncompte.fr",
    "security-page-community-standards.blogspot.com",
    "selector26.gg",
    "selector28.gg",
    "sen-manole.firebaseapp.com",
    "sencreatives.com",
    "sendermailbox308.firebaseapp.com",
    "sendo-meso.firebaseapp.com",
    "serdivans.site",
    "serpost-paquetevhost199479.lowhost.ru",
    "sertyxese.myfreesites.net",
    "server-networksolutions.web.app",
    "service-lkdn2020.gacconstrutora.com.br",
    "service-sfr-697e6.firebaseapp.com",
    "service-sfr-697e6.web.app",
    "servicedapartmentspondicherry.com",
    "servicepage.service-page.workers.dev",
    "services.runescape.com-as.cz",
    "services.runescape.com-rse.ru",
    "services.runescape.com-rsu.ru",
    "servicesbancaire.com",
    "serviciosbndigitales.com",
    "servics.validationsecuradm.workers.dev",
    "servinform.quadientcloud.eu",
    "setupmynorton.square.site",
    "seul.unilurio.ac.mz",
    "sevenbetried.xyz",
    "sevoudryserviciobomail.dudaone.com",
    "sfc.com.vn",
    "sfex12sec.web.app",
    "sfr-mail-retrouver-votre-webmail--boite-mail-et-adresse-mail.yolasite.com",
    "sfrpanel.lws.fr",
    "sgtbalde991-dot-still-dynamics-321006.ue.r.appspot.com",
    "shalluz.com",
    "shamajastore.co.ke",
    "shanky0.github.io",
    "shanza.epos.com.pk",
    "shapeplus.in",
    "share-eu1.hsforms.com",
    "shared-file.square.site",
    "sharedfax815201376.wordpress.com",
    "sharepointzx.000webhostapp.com",
    "sharepointzzx.000webhostapp.com",
    "sharonfjamison.com",
    "sherlocksecurity.io",
    "shesowavyhair.com",
    "shop.cmfurnituremall.com",
    "shop.ewerest-stroi.ru",
    "shopamarcosmetics.com",
    "shopee-app.blogspot.com",
    "shopeecoins.blogspot.com",
    "sidneyfcuorg.freshy.site",
    "sign-trk.empressmd.com",
    "signin-gcq7uwojrw58brcckylebjuy39nk2ivt65ol39k6ut6ura94zk.website.yandexcloud.net",
    "signin-o1jgqfg4jl5rv0fi330kycnxboaoywc6pi71tewsf7i28buon4.website.yandexcloud.net",
    "signin-payeer.com",
    "signup.momo-plays.com",
    "signup.play-lounge.com",
    "silkier-depth.000webhostapp.com",
    "silly-jepsen.198-23-207-203.plesk.page",
    "simpkk.karanganyarkab.go.id",
    "simplistic-citrine-phone.glitch.me",
    "sincerecure.com",
    "sindarspen.org.br",
    "siporados15585.blogspot.com",
    "sirak.se",
    "site-4403463-3995-6112.mystrikingly.com",
    "site9423623.92.webydo.com",
    "site9423773.92.webydo.com",
    "site9434107.92.webydo.com",
    "site9548676.92.webydo.com",
    "site9551459.92.webydo.com",
    "site9552191.92.webydo.com",
    "site9606042.92.webydo.com",
    "site9606813.92.webydo.com",
    "sitebuilder154705.dynadot.com",
    "sitebuilder154829.dynadot.com",
    "sitebuilder154849.dynadot.com",
    "sitebuilder155037.dynadot.com",
    "sitebuilder155157.dynadot.com",
    "sitebuilder155218.dynadot.com",
    "sitebuilder155228.dynadot.com",
    "sitebuilder155305.dynadot.com",
    "sitebuilder155382.dynadot.com",
    "sitebuilder155417.dynadot.com",
    "sitebuilder155459.dynadot.com",
    "situs-facebook-resmi21.webnode.com",
    "situs-layanan-pemulihan4.webnode.com",
    "situs-pemulihan-resmi0.webnode.com",
    "sj-inter.com",
    "sjm9z.world",
    "skachatdp.000webhostapp.com",
    "skalasolutions.com.br",
    "skinffkalmiudu.duckdns.org",
    "skinkab.com",
    "skinmads.com",
    "skiqthegames.com",
    "sklepkody.pl",
    "skradvanidance.business.site",
    "skygobank.com",
    "skymavis-accountupdate.com",
    "skymavis.company",
    "sleepmaskz.com",
    "slickparties.com",
    "slmkufeckf.jon-jensen.workers.dev",
    "slowlinebag.jp",
    "sm777.csb.app",
    "sman1melaya.sch.id",
    "smartappfix.net",
    "smbcwodeqingguoshoujicojp.top",
    "smeo.org.mx",
    "smgolamalif.github.io",
    "smkkesehatanjember.sch.id",
    "smmsvocal.yolasite.com",
    "sms-shorter.com",
    "smsenligne.myfreesites.net",
    "smsorangephonemail.myfreesites.net",
    "smsorangesmsmessage.myfreesites.net",
    "smss-mms.yolasite.com",
    "smsverificationmms.myfreesites.net",
    "smwam.coms.cso.gov.tt",
    "snowy.martulangbelulalng.workers.dev",
    "snrsystem.com",
    "soaringskiesrentals.com",
    "soci-molen.web.app",
    "socialpinch.com",
    "socreconfbc.com",
    "sofe-firma.firebaseapp.com",
    "soft-cell-8148.updateloginprogram.workers.dev",
    "softtouch-2022.web.app",
    "sogo9848.weebly.com",
    "soladsnft.com",
    "solicitarfirmaelectronica-sv.com",
    "sollanqrl.com",
    "solyanayakomnata.ru",
    "soneit.ronsai.xyz",
    "sop-my-web.com",
    "sopac.org.py",
    "souaxwaoh.myfreesites.net",
    "soude-masi.firebaseapp.com",
    "soufsont.blogspot.com",
    "soumya252000.github.io",
    "southamerica-east1-hardy-magpie-334101.cloudfunctions.net",
    "southamerica-east1-manifest-design-330523.cloudfunctions.net",
    "southamerica-east1-my-project-90086352.cloudfunctions.net",
    "southamerica-east1-noted-minutia-330211.cloudfunctions.net",
    "sp39987.sitebeat.site",
    "sp477389.sitebeat.site",
    "sp701876.sitebeat.site",
    "spark.shaheenwrites.com",
    "sparkasse-vereinsbanken.xyz",
    "sparxinteriors.co.zw",
    "spectrumstorageaccess.yahoosites.com",
    "spentamultimedia.com",
    "spider-zone.com",
    "spidertvapp.com",
    "spirit.gtwozone.com",
    "spiritlswap.finance",
    "spiritsvwap.finance",
    "spiritswap.digital",
    "spirltswap.digital",
    "spk-server12.de",
    "sport-shoes.top",
    "sport.protected-secur.workers.dev",
    "sportsbrooks.top",
    "sportshoes.top",
    "sportybetpremium.wapka.co",
    "spring-pond-62c4.autocreative.workers.dev",
    "spring-pond-62c4.autocreative.workers.dev#eimaste@stinpriza.org",
    "sprw.io",
    "srisritextiles.com",
    "srvr-cloudmail-srvr5s5wd3.pages.dev",
    "ss01.in",
    "ssia.org.sg",
    "ssl.dsl.isl.mll.2kdkex.ravishamrah.ir",
    "sslidpl.top",
    "sso-garena.com",
    "ssvv244.weebly.com",
    "sswebmail-4w5twsr.web.app",
    "staddycase.ru",
    "stage.vannaryfowler.com",
    "staging.eliteautomotive.com.au",
    "standardupdatesupportandhelpcenter2021.ga",
    "staratlas.world",
    "starforsure.com",
    "starliker.net",
    "starsoftheindustry.com",
    "starttsboxfile.myfreesites.net",
    "stclarechurch.net",
    "steamcommunify.com",
    "stearncommunitly.com",
    "stephenmain.com",
    "stevemaddenbutik.com",
    "stevemaddenserbia.com",
    "stevemaddenshoe.net",
    "stevencrews.com",
    "stgrp.ru",
    "stimulus-claim.com",
    "stjohnmarol.com",
    "stjudes.in",
    "stolizaparketa.ru",
    "storageapi.fleek.co",
    "storenike365.top",
    "strange-ishizaka.192-3-39-182.plesk.page",
    "stuartsfiddles.com",
    "studio-lol.com",
    "stupefied-lumiere-409fbe.netlify.app",
    "stvservice.info",
    "stylifehomedecors.com",
    "stz-fmba.ru",
    "subagan.com",
    "sube.bilgislemerkezi.xyz",
    "successgroup.org",
    "sucuvirtcolba.com",
    "suelunn.com",
    "suembc-info.com",
    "suisse-diepost.com",
    "suiviticket.co",
    "sultan-raza.github.io",
    "sunbeltmembers.com",
    "sunge-ode.firebaseapp.com",
    "supermilhas.com",
    "suppliers.bitshepherd.org",
    "support-axiewallet.com",
    "support-dapps.info",
    "support-verify-mydevices.com",
    "support-walletsupdate.com",
    "supportloginaunab.com",
    "survey18-aws.surveycenter.com",
    "survey18-aws.toluna.com",
    "susu-kambing.duckdns.org",
    "swanholm.net",
    "swap.elena.finance",
    "swappauto.staging.lcsolutions.it",
    "swecuiuc.com",
    "swiftechdigital.com",
    "swipeindustry.com",
    "swiscomome.wpengine.com",
    "swiss-secu1ty.com",
    "swiss0mbilling.com",
    "swisscom.myfreesites.net",
    "synaxisreadymix.com",
    "syncdappconnect.com",
    "synchappconnect.net",
    "syncmultidapp.com",
    "syr.us",
    "syracuseinfo.com",
    "systems-bjoska.firebaseapp.com",
    "systems-bjoska.web.app",
    "szolgaltatas-mkb.top",
    "taher-mohamed-ahmed-saad.github.io",
    "tajimaharu.com",
    "taladthaiproperty.com",
    "tambunanajaa.martulangsore.workers.dev",
    "tangcejun.com",
    "tarik-fitness.com",
    "tatarru.000webhostapp.com",
    "taxcare.page.link",
    "taxopus.com",
    "tb915hdh89.mfs.gg",
    "tby.eb-sites.com",
    "tcaconnect.ac-page.com",
    "teamgoogle125590.psee.ly",
    "teams.microsoft.com.office.rp1.abangaritest.govshn.net",
    "teasvoi.online",
    "tebapit.com",
    "tecknology.online",
    "tecmachine.com.br",
    "tecnominproductos.com",
    "teekitstorage.blob.core.windows.net",
    "tellmeliu.github.io",
    "templat65sldh.myfreesites.net",
    "tencentgaming.net",
    "teplonoginsk.ru",
    "teplovoz.uz",
    "terpelsicumple.com",
    "tesadkil.space",
    "test.bayoucitybadges.org",
    "test.bitflye87.com",
    "test.dxbproductions.com",
    "test.lesrobotique.com",
    "test.pongpol.com",
    "test.webclient4.de",
    "texasfreedomrun.com",
    "theaceofspaeder.com",
    "thebeachleague.com",
    "thechillipicklecanteen.com",
    "thedecorindia.com",
    "thedelectablegarden.com.au",
    "thedom.kg",
    "thekebabfactory.net",
    "theneontree.in",
    "therapeutnijmegen.com",
    "thespiritualtransformation.com",
    "thomasdentalcentre.com",
    "three-retail-live.devicetradein.co.uk",
    "thumbwork666.com",
    "thumbwork8.com",
    "tipografieonline.ro",
    "titelinedrillingintl.yolasite.com",
    "tlatx.com",
    "tmimpex.pk",
    "to-ken.biz",
    "toanhoc247.edu.vn",
    "toddler-town.com",
    "tongdaiviettelbienhoa.com",
    "tooljerejin.airsite.co",
    "top10songsnews.com",
    "topearnersafrica.com",
    "topnetmarketer.tk",
    "topskills.ru",
    "torangesur.com",
    "torccolborrachas.blogspot.com",
    "tqglobalservices.com",
    "tr.cloudmagic.com",
    "tracking-cttsprt.serveirc.com",
    "traderjoexyz.info",
    "traders-joesxyz.com",
    "tradeswarehouse.com",
    "trail.tmr.asia",
    "train-and-ride.com",
    "trams.mot.go.th",
    "triangarena-membership.ga",
    "tribratanewsbondowoso.com",
    "tribunbalikpapan.com",
    "troy4.store",
    "truegrip.com",
    "trustpress.gr",
    "truthful-gentle-carver.glitch.me",
    "ts.my",
    "ttbetuujusz.weebly.com",
    "tumoneyextramovll.digital",
    "tundra-arrow-beach.glitch.me",
    "twibhokiandgraiyakischools.com",
    "txikixaka.firebaseapp.com",
    "typedream.site",
    "typesmartlyocr.com",
    "tyrecentre.ru",
    "u18741649.ct.sendgrid.net",
    "u827857uw6.ha004.t.justns.ru",
    "ualsemantic.dualsemantics.net",
    "ucbonline.com",
    "uhndd.9943s82.cn",
    "ukaz.me",
    "ukcare.in",
    "um.miesord.com",
    "umbrellaclubla.com",
    "un.miesord.com",
    "unam.myfreesites.net",
    "unblckingpages.web.id",
    "undefinedtrack.xyz",
    "uniassessoria.com.br",
    "unicreditaustria.ucs.info",
    "unifacema.edu.br",
    "unionheightsresidental.com",
    "unisons.store",
    "unisonsouthayr.org.uk",
    "unisvvap-exchange.com",
    "uniswap.ch",
    "uniswap.openwallet.dev",
    "uniswap.pages.dev",
    "uniswap.seal.finance",
    "uniswap.token.im",
    "uniswap.trading",
    "uniswap.v2.testnet.pulsechain.com",
    "uniswapfinancing.info",
    "unitedalliance-online.000webhostapp.com",
    "unregpayee-lb.com",
    "unsub.listhandlr.com",
    "uo.aocpolsucs.com",
    "upc-konto-service.boxmode.io",
    "updated-oamzon.yululz.cn",
    "updateseason.com",
    "updatevoda-billing.com",
    "upgrade-25gb-email.thecornerstudio.com.au",
    "uploads.codesandbox.io",
    "urban945.com",
    "urgent-halifaxlogin.com",
    "url.m1n.app",
    "url.xcode.no",
    "urli.ws",
    "urlzp.com",
    "us-central1-custom-healer-338918.cloudfunctions.net",
    "userboitevocalweb.flazio.com",
    "userinformationstoreupdatesmail.pages.dev",
    "usfn.net",
    "usuariobisavali.hostfree.pw",
    "uswowgame.net",
    "utkalmerchandise.com",
    "uu.jacesos.com",
    "uuid-validation.run-us-west2.goorm.io",
    "v1and1-ionos-info-2hyeo.ondigitalocean.app",
    "v3r1f1c4t10n-c3nt3rp4g3.000webhostapp.com",
    "v588.vip",
    "v71j72h.cargo.site",
    "vah5beciziy.typeform.com",
    "valenciaoptometry.com",
    "validacionpichincha.odoo.com",
    "validate-wallet.net",
    "validator-fzkiy.run-us-west2.goorm.io",
    "valorantium.000webhostapp.com",
    "vandameman1.firebaseapp.com",
    "vandameman1.web.app",
    "vandameman10.firebaseapp.com",
    "vandameman10.web.app",
    "vandameman11.firebaseapp.com",
    "vandameman11.web.app",
    "vandameman12.firebaseapp.com",
    "vandameman12.web.app",
    "vandameman2.firebaseapp.com",
    "vandameman2.web.app",
    "vandameman5.firebaseapp.com",
    "vandameman5.web.app",
    "vandameman6.firebaseapp.com",
    "vandameman6.web.app",
    "vandameman7.firebaseapp.com",
    "vandameman7.web.app",
    "velvish.com",
    "verifica11.temp.swtest.ru",
    "verifica13.temp.swtest.ru",
    "verification.fb-page.workers.dev",
    "verificationmessage.blob.core.windows.net",
    "verifikace.pro-linuxpl.com",
    "verifikasi-akun-anda0011.weeblysite.com",
    "verifikasi-akun-facebook0022.weeblysite.com",
    "versh.kupi-business.kz",
    "vertamaine.com",
    "vfyylk.com",
    "vi.mceoreaei.com",
    "victorarath99.github.io",
    "videohot-viralterbaru2022.duckdns.org",
    "vietlime.vn",
    "vietschi.de",
    "viettel-com-dot-c2c01-531c7.uc.r.appspot.com",
    "villageburger.co.uk",
    "vinivet.mk",
    "vipc1.com",
    "vipfbtools.com",
    "viral-video-terbaru2022.duckdns.org",
    "virtual1dattss.com",
    "vis-stort.github.io",
    "visionproperty.in",
    "vivew-jreaseat.cc",
    "vk-ani.ru",
    "vk-golosvanie.ru",
    "vk-sliv.net.ru",
    "vk-vhods.co",
    "vmtc.org",
    "vn02.nks52rt.com",
    "vodafone.22vodabills.com",
    "vodaupdatepayment.com",
    "volvocarskc.us1.list-manage.com",
    "vongquaymembersshipvn.com",
    "vpasss-ne-inbex.co.jp.2hg6jf.bainiuguoji.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.bjajtc.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.bjdsgk88.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.ddrm898z.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.omfszc.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.pa6699.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.rfjo7pa4.cn",
    "vpasss-ne-index.co.jp.zx52c6.4xbnqca.cn",
    "vpasss-ne-index.co.jp.zx52c6.5mnlhtv.cn",
    "vpess-ne-index.n2d5cx.q9dq7v7.cn",
    "vpess-ne-index.n2d5cx.vpv4vvi.cn",
    "vpess-ne-index.n2d5cx.wu707lm.cn",
    "vpess-ne-index.n2d5cx.xgtcl59.cn",
    "vpess-ne-index.n2d5cx.zu9jwfj.cn",
    "vposs-ne-inbex.co.jp.r52t6w.dfqystc.cn",
    "vposs-ne-inbex.co.jp.r52t6w.hannanjd.cn",
    "vposs-ne-inbex.co.jp.r52t6w.hygg666.cn",
    "vposs-ne-inbex.co.jp.r52t6w.jslb-bj.cn",
    "vposs-ne-inbex.co.jp.r52t6w.lm0owap8.cn",
    "vposs-ne-inbex.co.jp.r52t6w.zh1188.cn",
    "vposs-ne-index.co.jp.rw59g.62805mk.cn",
    "vposs-ne-index.co.jp.rw59g.7epytaf.cn",
    "vposs-ne-index.co.jp.rw59g.i69b1uk0.cn",
    "vposs-ne-index.co.jp.rw59g.j9g9fs7.cn",
    "vposs-ne-index.co.jp.rw59g.spd5579.cn",
    "vqwd.soboja1994.workers.dev",
    "vtekllc.com",
    "vtxmail2018.myfreesites.net",
    "vu.miesord.com",
    "vugik.mecil33784.workers.dev",
    "vvvvv-bombcrypto.com",
    "vvvvv.barndoorreflections.com",
    "vxdse.myfreesites.net",
    "w2.deraya.org",
    "w5aproject.s3.us-east.cloud-object-storage.appdomain.cloud",
    "wa-grup18virall.duckdns.org",
    "wahed-koudsi2001.github.io",
    "walkers-dot-composite-store-326315.uk.r.appspot.com",
    "walldesign.com.tr",
    "wallet-connect012.web.app",
    "wallet-reconnection.xyz",
    "wallet.silesiacoin.com",
    "walletconnecttbot.com",
    "walletconnetdapps.com",
    "walleterrorsupport.com",
    "walletfixdapp.com",
    "walletlinking.web.app",
    "walletrust.cn",
    "walletsconnectsecure.com",
    "walletsconnectsx.com",
    "walletsconnex.com",
    "walletsynclive.com",
    "walletvalidation.me",
    "walletvalidationsynchronize.org",
    "walletvalidators.com",
    "walletverifyapp.com",
    "wals-apival.com",
    "wana78420.myfreesites.net",
    "wanjli.com",
    "wap.bitffybtcer.club",
    "wap.bitffybtcer.xyz",
    "wap.bitflyer.plus",
    "wap.bitflyer.venus.kim",
    "wap.btcffybtcer.com",
    "waqar.somethiingcreative.com",
    "waqassupplies.com",
    "warningshadows.org",
    "warsa.bandungkab.go.id",
    "we-exodus-wallet.yahoosites.com",
    "wealthpathbank.com",
    "web-16.5daydeal.com",
    "web-armas.royale-freefire1garena-bonus.com",
    "web-b4119.web.app",
    "web-de.boxmode.io",
    "web-e1f6d.web.app",
    "web-exoduss.com",
    "web-f6612.web.app",
    "web-ml01.web.app",
    "web-univ2.flazio.com",
    "web.bredbanque.trans.sylog.co",
    "web.logodesign.net",
    "web.royale-freefire1garena-bonus.com",
    "web.taxicity.cn",
    "webbbb.yolasite.com",
    "webbl.yolasite.com",
    "webdappsconnection.com",
    "webdatamltrainingdiag842.blob.core.windows.net",
    "webdesecure.clickfunnels.com",
    "webip.yolasite.com",
    "weblogzipzix.firebaseapp.com",
    "weblogzipzix.web.app",
    "webmail-sso8uyg.web.app",
    "webmail.gourmer.co.in",
    "webmail.login.access.docs67.live",
    "webmailadmin0.myfreesites.net",
    "webmailmaster.ml",
    "webregular.xyz",
    "webserverlvvx.firebaseapp.com",
    "webserverlvvx.web.app",
    "websitefun.club",
    "websms.cleverapps.io",
    "webstories.eu",
    "webvalidity.com",
    "welcometomasabdulsemogasukses.000webhostapp.com",
    "weldon.b-cdn.net",
    "weratyo.000webhostapp.com",
    "werdyyno.website",
    "weteachbh.com",
    "whare.100webspace.net",
    "whatsap-grupokep18.duckdns.org",
    "whatsap-inv52.duckdns.org",
    "wheelsofmercy.org",
    "whitelist-network.com",
    "widadkamillah.github.io",
    "wild-fire-music.com",
    "will-uscard.servebeer.com",
    "wilmaks.website",
    "windstream-net.firebaseapp.com",
    "winterbox22.com",
    "wireconfirmation68c10a25442a3e13.blogspot.com",
    "wires-business-starter.webflow.io",
    "wirtschaft.baesweiler.de",
    "wizardly-euler.192-3-39-182.plesk.page",
    "wkazisan.github.io",
    "womancreatorofman.com",
    "womxr82614427283.ultimatefreehost.in",
    "workingsemilore.weeblysite.com",
    "workprotocoles-com.webs.com",
    "workshopcs.net",
    "wowhomy.com",
    "wp-login.azurewebsites.net",
    "wpsoar.com",
    "wscxzs.duckdns.org",
    "wsg.edu.pl",
    "wtr.huaclinsulator.com",
    "wvonderland.com",
    "wvwv-bombcrypto-io.com",
    "ww.interbak.prestamos.pe.zenoaks.com",
    "ww.interbank.prestamos.pe.cycom.cn",
    "wwv-bombcrypto-log.com",
    "wwv.logln.bancdchile.militia.gg",
    "www-cursosdigitalesmx-com.filesusr.com",
    "www-degelyehuda-org-il.filesusr.com",
    "www-europe564598-com.filesusr.com",
    "www-europessign-com.filesusr.com",
    "www-key-com.test.edgekey.net",
    "www-shopeemy.blogspot.com",
    "www-smbc-co-jp.smbcfe1.xyz",
    "www1-bankmillennium-pl.com",
    "www2.rakuten-card.co.jploginjrt5.vaiqyky.cn",
    "www2.smeil-etc.jplogin.c0itt8w.cn",
    "www2.smeil-etc.jplogin.ricqy7v.cn",
    "www2.smeil-etc.jplogin.wn8i0lz.cn",
    "wwwmtc0.com",
    "x.miesord.com",
    "x6mimi.hyperphp.com",
    "xcasd.7vo6bt.cn",
    "xcvdsd.page.link",
    "xe.merosri.com",
    "xiaofangzhongkong.com",
    "xid-human-validation.run-us-west2.goorm.io",
    "xj333.mjt.lu",
    "xj33s.mjt.lu",
    "xj33w.mjt.lu",
    "xj3pr.mjt.lu",
    "xj45g.mjt.lu",
    "xj45o.mjt.lu",
    "xj4og.mjt.lu",
    "xjmr7.mjt.lu",
    "xn--gmal-sya.com",
    "xn--hzlldijitllgirisbildirim-qvdd.com",
    "xn--ltappen-80a.se",
    "xn--metamsk-lwa.link",
    "xn--rpondeur-sfr2-bhb.yolasite.com",
    "xo.merosri.com",
    "xsbrookshhjx.top",
    "xserver-vpsonc.com",
    "xtio.ch",
    "xtw42.mjt.lu",
    "xxx-com-dot-c2c01-531c7.uc.r.appspot.com",
    "yahoosystemsigninn.weebly.com",
    "yahuomall.square.site",
    "yairix.github.io",
    "yalena.me",
    "yaqoobi.org",
    "yayanti.com",
    "ybs.51haoyayi.cn",
    "yieldguoldi.com",
    "ykm.de",
    "yma1ll0g0n.odoo.com",
    "yogeshwarwiremesh.com",
    "you.myvnc.com",
    "youknowar.com",
    "yournotify.me",
    "youssef-gerges.github.io",
    "yy69897.amazooncort.vip",
    "z0massegurabclp1.shreeramwoodindustries.com",
    "z2qje.codesandbox.io",
    "zackselectronics.co.zw",
    "zayhome.com.br",
    "zb2-home.web.app",
    "zczdcasd.000webhostapp.com",
    "zepe.io",
    "zepeapp.com",
    "zidazabi22.clickfunnels.com",
    "zimbriii.000webhostapp.com",
    "zm.miesord.com",
    "zonmca.hxljatvw.cn",
    "zu.miesord.com",
    "zx.miesord.com"
  ]
}