{
  "name": "acid-chicken/little-snitch-rules#phishing",
  "descripion": "Built from Malicious URL Blocklist",
  "denied-remote-addresses": [
    "103.114.16.4",
    "104.168.173.244",
    "104.168.173.248",
    "104.237.155.184",
    "107.172.198.119",
    "113.164.17.147",
    "122.17.146.60",
    "130.211.30.154",
    "14.98.234.77",
    "149.210.143.165",
    "161.35.142.2",
    "165.227.122.125",
    "173.82.154.253",
    "178.128.94.132",
    "179.43.140.208",
    "179.48.65.130",
    "182.73.136.210",
    "2.136.95.251",
    "20.151.134.68",
    "204.44.70.59",
    "208.82.115.230",
    "35.192.38.184",
    "35.199.84.117",
    "35.225.222.142",
    "42.193.110.254",
    "45.186.132.130",
    "45.77.165.117",
    "45.79.125.188",
    "45.9.20.146",
    "47.98.243.165",
    "52.148.252.166",
    "52.229.92.220",
    "62.197.136.105",
    "78.108.89.240",
    "8.215.32.173"
  ],
  "denied-remote-domains": [
    "018uh.mjt.lu",
    "02-billing-support.org",
    "08863299.sso-secure-mail0454etr.pages.dev",
    "0975989a-ee8c-4053-9ed0-c187981fa885.id.repl.co",
    "0bs.de",
    "109edc5b.ssdtfgyb09.pages.dev",
    "112358400702021.biz.id",
    "149-210-143-165.colo.transip.net",
    "15004083383734.data-store-company.com",
    "153in.net",
    "154.30.211.130.bc.googleusercontent.com",
    "178.128.108.233.dsl.dyn.forthnet.gr",
    "18sitedev.com",
    "190854.8b.io",
    "1funnyvideos.pagedemo.co",
    "1inch.party",
    "1inich.exchange",
    "1mpr0v1ngp4p3s-0urs3rv1c3.000webhostapp.com",
    "1ncih.exchange",
    "20140301.xyz",
    "2022-exodus.com",
    "2022-girobanken-sparkassen.xyz",
    "2022.clientepremiumefect.xyz",
    "2022.intrebrkprsonas.xyz",
    "2022.solicitudenlinea.xyz",
    "2022exodus.com",
    "215.7.198.35.bc.googleusercontent.com",
    "217651.8b.io",
    "228.94.92.rev.sfr.net.gghost.ru",
    "24611250.sibforms.com",
    "2482689012.yolasite.com",
    "2790033677sza.wixsite.com",
    "299kensingtonroad.my.webex.com",
    "2ex2cfu.cn",
    "2fa.bthei.com",
    "2pil.ru",
    "3012365.com",
    "3282365.com",
    "343i.org",
    "343t3dv9qdufp.clickfunnels.com",
    "345353555.byethost12.com",
    "34543543535.byethost14.com",
    "3548365.com",
    "3654575.com",
    "3a10a178.s6t6sj4s46tu4sys54y5.pages.dev",
    "3c5.com",
    "3ck.me",
    "3dmensional.agency",
    "3dprintersupplies.com.au",
    "3e30fc3e.sibforms.com",
    "3ff7c459-86b2-4f6d-b6b0-ba6402ef6cb0.htmlcomponentservice.com",
    "3j124.csb.app",
    "4a14def9.sibforms.com",
    "4datasolution.com",
    "4lxkd.r.ag.d.sendibm3.com",
    "4r1un.app.link",
    "4season.com.kh",
    "4w8bmmjcw86e.clickfunnels.com",
    "500000007458963258967854215.tk",
    "500000007458963258967854219.tk",
    "51.fi",
    "52292936869418365.web.id",
    "5283365.com",
    "53vzxcnk6rwp.clickfunnels.com",
    "5b0f6cb9-0485-4fc7-9775-eb74bb45bbf6.htmlcomponentservice.com",
    "5e841ae2.srvr-cloudmail-srvr6765e7tg.pages.dev",
    "613707.selcdn.ru",
    "6151365.com",
    "6182j4j59954959mn-support.000webhostapp.com",
    "61da8ae6.6u6566hrrthsh45.pages.dev",
    "638ca12d-ba2f-451c-8418-faf56b7de7ff.htmlcomponentservice.com",
    "6780365.com",
    "6836599.com",
    "6a7zu9he6mqh.clickfunnels.com",
    "6c7f0acc.sibforms.com",
    "7b6947b694.virkrupaengg.com",
    "7wr4u.csb.app",
    "7yu3v.csb.app",
    "8053b8053b.virkrupaengg.com",
    "8899.jp",
    "89ix7y0.cn",
    "92.rev.sfr.net.gghost.ru",
    "9d62cfee-59b3-42a8-9542-4b3a32692792.htmlcomponentservice.com",
    "9ftytucsh4ph.clickfunnels.com",
    "a.2827e82ca6640ef29594fb288383c901159970954a6ca74d562cd3aa.com",
    "a.insecurpage.recovery-safty.workers.dev",
    "a.mesaori.com",
    "a0570626.xsph.ru",
    "a4d3b42c.chgmar-d8y.pages.dev",
    "a71843c1.mailssocloud-srvr65e5rd.pages.dev",
    "a894ec7f.46t33454t4.pages.dev",
    "aa.ecpsoaoerb.com",
    "aagamsteelcorporation.com",
    "absaonline2021.website2.me",
    "absolute-containers-sip.business.site",
    "absolutepleasure.com.my",
    "academy-mod.com",
    "account.herephyshy.info",
    "account.verifications.help-page.workers.dev",
    "accounts-autoscout24.de",
    "acessobradesco.digital",
    "acriaswap.com",
    "activartransferenciainternacional.com",
    "activate-hulu-com-activate.sitey.me",
    "adamfeber.com",
    "adcloudserver.com",
    "admin-formserviceupdates.weeblysite.com",
    "adpunemploymentclaims.sharefile.com",
    "adsmarca.com",
    "ae.ecpsoaoerb.com",
    "aedatur.xyz",
    "aeon.co.nuvmsouas.com",
    "affectionate-bardeen-a6f41d.netlify.app",
    "affixsports.net",
    "afreemart.xyz",
    "agora.imb.br",
    "agriactiv3.temp.swtest.ru",
    "agrimetiersmartinique.fr",
    "agurimu-nagoya.com",
    "ahhhh.pe.kr",
    "ahmed-s-school-5828.thinkific.com",
    "aid-validation-human.run-us-west2.goorm.io",
    "aide-amazon.com",
    "airportprescreening.com",
    "aitem-ff.duckdns.org",
    "akanksha3012.github.io",
    "aks34.github.io",
    "aksehirelittotel.com",
    "aktivierenmbnaktivierenmbn.diskstation.org",
    "aktualizacja.jst.pl",
    "alareentading-catalog.page.tl",
    "albel.intnet.mu",
    "aldana.in",
    "alekk01ovpc85oilie-odrx5xod7.godaddysites.com",
    "alerts.department.improvement.workers.dev",
    "aletihadcbc.ae",
    "alexxou.website2.me",
    "algotextil.com.br",
    "aliciabot.azurewebsites.net",
    "alkhalilgraphics.com",
    "allegrolokalnie-pl-ns.id-43051.xyz",
    "alliancesuper.com",
    "alondramshunac.filesusr.com",
    "aloun.ps",
    "alphabnkgre.com",
    "alqadi.ps",
    "alquilervillora.net",
    "alsofft.com",
    "amaihitotokishop.com",
    "amanzeiwgnehyerterlewr.xyz",
    "amaozn.ywcimei.com",
    "amaymo2-jp.shop",
    "amazmf1-jp.shop",
    "amazoe.vfdfeyrt4.top",
    "amazon-gcatech.com",
    "amazon-interruption.com",
    "amazon-jp.fris3o.co",
    "amazon.amazonsignmail.xyz",
    "amazon.co.jp.3u.fit",
    "amazon.co.jp.abaiaccounting.cn",
    "amazon.gousana.casa",
    "amazon.login-japan.com",
    "amazon.works.ga",
    "amazon.ytjksb.com",
    "amazonhome.sfrmobiles.com",
    "amazonlll.vip",
    "amazonses.fluxses.xyz",
    "amazoon.co.op.nuveie.cn",
    "amazoon.co.op.o4j.top",
    "amc-training.com",
    "americanexpress-auth.azurewebsites.net",
    "amguevara.com",
    "amidabuli.com",
    "amigodarussia.com.br",
    "aminrad.ir",
    "amlnov7.web.app",
    "amnzma-jp.top",
    "amnzms1-jp.top",
    "amoazom.rm82j6-t8.cn",
    "amoiewggujoiuequ4gfdghopi.xyz",
    "amonzau_co_take.ktbf.shop",
    "amosleh.com",
    "amreeth.github.io",
    "amuzon.co.ip.uo8uie.asia",
    "amweison-info.com",
    "amxverification.wslg.xyz",
    "amzcredit.cccco.co",
    "anandsr-dev.github.io",
    "anarchitecturestudio.com",
    "anbn.ru",
    "anderikdeg202ab-supgloba-9ed8b7.ingress-earth.easywp.com",
    "andersonstrategic.com.au",
    "angiofsi.page.link",
    "anhduongjsc.com",
    "anj-azakp.run.goorm.io",
    "anjalijha167.github.io",
    "ansr.ro",
    "ao.mesaori.com",
    "aolmailukhelplinecustomerservice.blogspot.com",
    "aolmailukhelplinecustomerservice.blogspot.com.au",
    "aolserviceinfo12098.weebly.com",
    "aolxperience.com",
    "apf.aprogrammer.blog",
    "app-928e4a31-5ecb-44ae-8c1e-5a710ac73f9f.cleverapps.io",
    "app-bombcrypto-io-login-ab.blogspot.com",
    "app.blurrymoon.space",
    "app.bydn217.club",
    "app.duel.network",
    "app.fiiber.ca",
    "app.moneylinecreditcorporation.com",
    "app.sugarsync.com",
    "appatualizecef.com",
    "appconnectsync.org",
    "apperety.000webhostapp.com",
    "appibsolicitud.com",
    "appk.jp",
    "apply-hypeevents.com",
    "apply.aua.am",
    "aquaqualitas.com",
    "arafathrumman.github.io",
    "archivio-cinziaamadi.belortoscana.it",
    "archivio-supporto.sitoper.it",
    "areaclienti-nexi.com",
    "areaprotettamps.orient-water.com",
    "areueaom.gtpzcve.cn",
    "areueaom.gtva.cn",
    "argentinamobili.com",
    "arkando987.temp.swtest.ru",
    "arkdatacentres.online",
    "armaanbhai.com",
    "aromatic.webenliven.in",
    "arthamahotels.com",
    "artlux.com.pl",
    "arub-service.org",
    "aruba.fatt.ids-sys.com",
    "arya-industries.com",
    "as.ecpsoaoerb.com",
    "asaipestcontrol.com",
    "asatelectricals.com",
    "asd.9sw53wk.cn",
    "asgard-ampqy.run-us-west2.goorm.io",
    "askarmotorluaraclar.com",
    "asrefanavary.com",
    "assandegethemeehui.wixsite.com",
    "assetsupport.site",
    "at-t-support-service1.sitey.me",
    "at-t-yahoo.sitey.me",
    "at-tsync.weebly.com",
    "atento-fdi.plusoftomni.com.br",
    "ativacao-online73681.com",
    "atnr76dxku336szy.clickfunnels.com",
    "att778hun.weebly.com",
    "attempt-to-redeliver.com",
    "attyyejeje.weebly.com",
    "atualizacao-online547864.com",
    "atualizarmodolo.com",
    "atulrathore-dev.github.io",
    "au.ecpsoaoerb.com",
    "aurumship.com",
    "aushotel.es",
    "auth-task1-m.web.app",
    "auth-webmailakeonetcom.yolasite.com",
    "auth.topgamers.cn",
    "authenticatemywallect.com",
    "authorityreviewmessage.yolasite.com",
    "authuxeehmutconjxmailssocl.web.app",
    "authxntico.cc",
    "autodiscover.ryder-dutton.co.uk",
    "autoexprs.com",
    "autoklubnp.cz",
    "autoranplususeremailprocessingupdate.pages.dev",
    "autoscurt24.de",
    "autumn-sun-4a21.paqesads-scure.workers.dev",
    "avalanchesut.cyou",
    "avis-deces.blogspot.com",
    "avrorganics.com",
    "axie.skymavis.company",
    "axieinfinity-supportwallet.com",
    "axiesupportappeal.com",
    "axlr.in",
    "az.ecpsoaoerb.com",
    "azb3s.cf",
    "azmznonos_co_long.akys.shop",
    "b.com.0cdb6084fc320a42a6418192753f5960.laremolonarestaurante.com",
    "b059c86968a6427389952025bcee9886.svc.dynamics.com",
    "b10uwk7.myraidbox.de",
    "b4e921f0.sso-mailsrvr-4344e5teed.pages.dev",
    "b96f7f93.sibforms.com",
    "b97bca39.srvr-cloudmail-srvr6754e5rte.pages.dev",
    "bag-macben.eu",
    "bakhai.vn",
    "bamarfoundation.org",
    "banca-electronica1.odoo.com",
    "bancaporinternet-interbark.pcriot.com",
    "bancaporinternet.interban.pe.magictourscancun.com",
    "bancaporinternet.interbrnpe.com",
    "bancaporinternet.lnterbank.pronductos.com",
    "bancaporintrnet.interbnkperu.es",
    "bancaporlnternetlnterbarnk.dominandoagestao.com.br",
    "bancaporlnternetlnterbarnk.libertycanais.com.br",
    "bancaporlnternetlnterbarnk.vortexoutdoorcenter.com",
    "bancoiinng.site44.com",
    "bancooccidentalb.com",
    "banki0wa.us",
    "bannerbank.control-inc.com",
    "bannerchampnyc.com",
    "banparacardportal.com",
    "baradua.it",
    "barcaxinlternet-interbark9.com",
    "barcaxintelnet-interbark2.com",
    "barrett007.bitbucket.io",
    "base.pk",
    "battlelastmont.cyou",
    "bb688392.atsnx.com",
    "bc1.paiementervice.com",
    "bconclutmjy.ru",
    "bcp-marketing.com",
    "bcpzonaseguirabeta.com",
    "be-digital.agency",
    "be-home.web.do",
    "bearmybrand.com",
    "beast-blog.com",
    "beijing.vfzfy1v.cn",
    "bellsouth-update-verifications-website.yolasite.com",
    "belovedaroma.com",
    "berketurizm.com",
    "bexwebmailupdate.web.app",
    "beyondsmiles.co.in",
    "bharathi1809.github.io",
    "bhavin0077.github.io",
    "bhddf.uwe6ui0.cn",
    "bhdf.bdc9985.cn",
    "bhdf.ryhk63.cn",
    "bhdf.t18v2kr.cn",
    "bhdf.y0ai5w8.cn",
    "bhgd.48ud0ez.cn",
    "bhgdd.qlljdgs.cn",
    "bhgxa.eo76sni.cn",
    "bhhcd.9bzuw49.cn",
    "bhhxaa.123qi7b.cn",
    "bhxdd.2hllf8x.cn",
    "bicicentroslezama.com",
    "biedronka-news.biz",
    "biedronka-news.us",
    "biedronkainvest.biz",
    "bienlinea.com",
    "bilacintatakk.institute-pagess.workers.dev",
    "bilasajaterjadii.institute-pagess.workers.dev",
    "billingfailure-o2.com",
    "bioenergyevitalite.com",
    "birlacitywaterpark.com",
    "bisaplus-plus--354637289.repl.co",
    "bisaplus-plus.354637289.repl.co",
    "biswap.fm",
    "biswapdapp.org",
    "bitbaink.web.app",
    "bitflye87.com",
    "bitflyerfr.cc",
    "bitflyerttk.com",
    "bithunnb.web.app",
    "bitmexinc.com",
    "bitso.cm",
    "bitsrflyer.com",
    "bizlinktek.com",
    "bkolhm.cf",
    "blanchevetements.com",
    "blockchain-fix.org",
    "blockchain-network.ml",
    "blockchain-networks.ml",
    "blockchainwallet-tool.com",
    "blog-frepay8279.000webhostapp.com",
    "blog.booxium.com",
    "blog.drmostafafouadivf.com",
    "blog.weiwanjia.com",
    "blowfish-ltd.co.uk",
    "blslightinginc.com",
    "bn-seguridadperu.com",
    "bnconacional.odoo.com",
    "bncre.odoo.com",
    "bndigitalpersonas.com",
    "bnpklients.pw",
    "bogdonovlerer.com",
    "bokgabanesolutions.co.za",
    "bookfbs.evangsamuelministries.com",
    "boring-nash.35-200-137-228.plesk.page",
    "boxes.com.py",
    "br622.teste.website",
    "bradesco.pjauxiliaempresas.com",
    "brayvel.c1.biz",
    "brblogs.gov.teams.microsoft.us.office.rp1.abangaritest.govshn.net",
    "breople.com",
    "bromoweb.com",
    "brooks-forrunning.top",
    "brooks-justforjogging.top",
    "brooks-move.top",
    "brooks-ooke.top",
    "brooks-runfarther.top",
    "brooks-xsdaodab.top",
    "brooks-xsdauofc.top",
    "brooks-xsgdfaja.top",
    "brooks1984.shop",
    "brooksair.top",
    "brooksale.top",
    "brooksboom.top",
    "brooksdiscount.top",
    "brookslife.top",
    "brooksnewmethod.top",
    "brooksnewsports.top",
    "brooksprime.top",
    "brooksrevel.top",
    "brooksrunble.top",
    "brooksrunhappy.cn",
    "brooksrunningonline.com",
    "brooksrunshoeshopping.top",
    "brooksshopsft.top",
    "brookssoft.top",
    "brooksup.shop",
    "bruno-genthial.mykajabi.com",
    "bryet.gq",
    "btbusinessbilling.wordpress.com",
    "btconnect-109798.square.site",
    "btconnectfilesecurebthomelogindropboxinupdatetdropboxpdf-logss.yolasite.com",
    "btconnectfilesecurebthomelogindropboxlinkupdatetdropboxpdf-logs.yolasite.com",
    "btconnectfilesecurebthomeloginpdropboxupdatepdf-logsssss-websit.yolasite.com",
    "btconnectfilesecurebthomesloginpdropboxupdatepdf-logsssss-websi.yolasite.com",
    "bthak.com",
    "btinternethmoney.weebly.com",
    "btopenreach-update-bill.com",
    "bttelecommuniccattion.weebly.com",
    "bttellecomunication.weebly.com",
    "buckeye93.weebly.com",
    "budrimon.xyz",
    "buecherinploen.de",
    "bufetemontoya.com",
    "builmon.xyz",
    "bujikena.web.app",
    "busanopen.org",
    "business-account-verify182711.web.app",
    "business-copyright-alet189852.web.app",
    "business-page-settings-192885.web.app",
    "business-page-verify108581.web.app",
    "business-required-info-case12.web.app",
    "business-required-infos91928.web.app",
    "business-settings-page10831.web.app",
    "businessemailss.biz",
    "busrez.com",
    "c.curiousmorty.be",
    "c.mail.com",
    "c10012022j.temp.swtest.ru",
    "c1christine.tjelmeland2e.cso.gov.tt",
    "c1season3.xyz",
    "c2dc5b99.chgmar.pages.dev",
    "c6ebv708.caspio.com",
    "cabsiler.com",
    "cache.nebula.phx3.secureserver.net",
    "cadeau-orange.fr",
    "cadelivery.tempurl.host",
    "caixaseguradora.quadientcloud.com",
    "cammymiller.com",
    "camperpuro.com",
    "canadapost.reschedule.online.portal.services.parcel01868972.mh-group.net",
    "capservice.online",
    "caracasmateriais.blogspot.com",
    "carpediemxp.com",
    "cartamorin-geometres.fr",
    "carwash.tv",
    "casbygroup.com",
    "caseforpage10002597499.web.app",
    "caseforpage100029538673475.web.app",
    "caseforpage100034963552.web.app",
    "caseforpage1000469356923.web.app",
    "caseforpage100046945962.web.app",
    "caseforpage100240539562.web.app",
    "caseforpage1002469458369245.web.app",
    "caseforpage10034693862.web.app",
    "caseforpage10034694586255.web.app",
    "caseid4785055283customerservice.blogspot.com",
    "caso1eb1118347493.atsnx.com",
    "catalogue-orange.com",
    "cateringfoodanddrinksupplies777.business.site",
    "catus.cat",
    "cautionpagesmetagovernment.co.vu",
    "caycos.beispielseite-wmka.de",
    "caymanreno.com",
    "cbmonlinegroups.com",
    "cc.mesaori.com",
    "cchatt-whattsappp.duckdns.org",
    "ccjrlaw.com",
    "ccooppfer.thats.im",
    "celikoglumakina.com",
    "cema-fossano.it",
    "centralconsulta.link",
    "centraldevendasbmg.com.br",
    "centraldigitalcr.com",
    "centre1.bubbleapps.io",
    "ceregister.org",
    "ceresgulf.com",
    "certifica-montepaschii.com",
    "chasebank6.temp.swtest.ru",
    "chat-okepviral-grup-whatsappp-com.duckdns.org",
    "chat-whatasapp.com",
    "chat-whatsapp-grupo-invitacion.blogspot.com",
    "chckmaill1.web.app",
    "chckmaill10.web.app",
    "chckmaill11.web.app",
    "chckmaill12.web.app",
    "chckmaill13.web.app",
    "chckmaill14.web.app",
    "chckmaill15.web.app",
    "chckmaill17.web.app",
    "chckmaill18.web.app",
    "chckmaill19.web.app",
    "chckmaill2.web.app",
    "chckmaill20.web.app",
    "chckmaill21.web.app",
    "chckmaill22.web.app",
    "chckmaill23.web.app",
    "chckmaill24.web.app",
    "chckmaill25.web.app",
    "chckmaill3.web.app",
    "chckmaill4.web.app",
    "chckmaill5.web.app",
    "chckmaill6.web.app",
    "chckmaill7.web.app",
    "chckmaill8.web.app",
    "chckmaill9.web.app",
    "checkkeyvip.000webhostapp.com",
    "checkklist.org",
    "chefsenaccion.org",
    "chikkuthomas.github.io",
    "chinmayavidyalayarspuram.com",
    "chiragrajoria.github.io",
    "chois.jp",
    "christianrehabnetwork.com",
    "christmas-dhl-express-delvr.hopekosmos.com",
    "chronopostaws.com",
    "chunyi.crework.co.jp",
    "churchofspirituallife.org",
    "chutomen.com",
    "cinemaleftech.com",
    "citagestionenlineabn.com",
    "citasbnenlinea.com",
    "city-of-jazz.de",
    "ck52525.tmweb.ru",
    "claim-event-gratis-ini.duckdns.org",
    "claim-mlbb-news-skin.se.ke",
    "claimbyrenogamtenk.renoganz.xyz",
    "claims-funds-enczj.run-us-west2.goorm.io",
    "claimshopee.yolasite.com",
    "claro-link.brsafe.com.br",
    "classroom-shown-ltd-adults.trycloudflare.com",
    "claus.bz",
    "clearscorebarcs.com",
    "clientid-h5p8n7f9e6fbmkhbr3i4gbnia7e9zpts4nbk3ebk0zj625t2ol.website.yandexcloud.net",
    "clientid-ij66191jgbm96ujp40bz1gzmpc8iquhoff3ocmbrzs6g5i89t0.website.yandexcloud.net",
    "clients.devtux.com",
    "cloakanw.blob.core.windows.net",
    "clone-7473c.web.app",
    "closingdocs9480.myportfolio.com",
    "cloud-object-storage-o9-cos-static-web-hocsx2.pages.dev",
    "cloud.go4clients.com",
    "cloud102.hostgator.com",
    "clouddoc-authorize.firebaseapp.com",
    "cloudflare-rbnuo.run.goorm.io",
    "cloudgeardesign.com",
    "cloudshare-account-auth.firebaseapp.com",
    "cloudtracker.com.br",
    "club.quomodo.com",
    "clubdelasalud.com.ar",
    "clubeamigosdopedrosegundo.com.br",
    "cms.time-investments.com",
    "cnaonlinetraining.com",
    "cner283829.odoo.com",
    "cnqcxy.cn",
    "co.jp.bh1fgg1.cn",
    "co.jp.bzkgfzj.cn",
    "co.jp.clblrvh.cn",
    "co.jp.eiatphe.cn",
    "co.jp.ghemivv.cn",
    "co.jp.rsczkmd.cn",
    "codashop-gratisdmv6.duckdns.org",
    "codwarzonemobile.com",
    "coinbase-wallet-defi.com",
    "colablanddaps.xyz",
    "collab-land.net",
    "collab-landapp.com",
    "collabland.info",
    "colorfastinv.com",
    "com-0dgjn7q8oc.isiolo.go.ke",
    "com-6up4bzmgh6.isiolo.go.ke",
    "com-rse.ru",
    "comfortoneanother.com",
    "community.fb-pages-01138913366342885284.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "community.fb-pages-28202553629866144006.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "community.fb-pages-44883444930165123303.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "completeyourconfirmation.page.link",
    "concealcarrypurses.com",
    "condescending-saha.185-38-142-2.plesk.page",
    "congresosba.com.ar",
    "conhecaonlinedigital.com.br",
    "connect.au-login.0662smt.com",
    "connect.au-login.700dsn.com",
    "connectwallet.me",
    "consent.clarosgvas.mobicare.com.br",
    "contabilidaderabello.com.br",
    "contact.eklya.fr",
    "contact2acceptpoilcyverifingyouracceptancemailfullinbox.pages.dev",
    "contapessoal.digital",
    "contenidogratislimitado.alwaysdata.net",
    "content.av1.com.au",
    "content.edgerockwealth.com",
    "content.meetmagic.org",
    "contratodeparceria.com.br",
    "contriauto.co.za",
    "copyright-center-live.ml",
    "correos-cargo83.es.swtest.ru",
    "correosdemexico-web.com",
    "corrieredisciacca.it",
    "corta.ai",
    "cottonwooddentalg.nimbusweb.me",
    "courtcase.co.in",
    "covid-foyyn.run-us-west2.goorm.io",
    "cox0.yolasite.com",
    "cp.digitalprocurements.co.uk",
    "cp45362.tmweb.ru",
    "cpanel10wh.bkk1.cloud.z.com",
    "cqd.gov.teams.microsoft.us.office.rp1.abangaritest.govshn.net",
    "cr.rnufg.lcyggw.com",
    "crackfreekey.com",
    "cranetech.com.br",
    "crcioorin.cc",
    "creatorsverificationandsafetybusiness.co.vu",
    "credcloud-object-storage-o9-cos-static-web-hocsd3d.pages.dev",
    "credicorp-capital.net",
    "credicorpfiduciariasa.com",
    "credifinanciera.didacsis.com",
    "crediserfinanza.com",
    "creditagricole-sudrhonealpes.blogspot.ba",
    "creditagricole-sudrhonealpes.blogspot.com",
    "creditagricole-sudrhonealpes.blogspot.ro",
    "creditinternationalbank.com",
    "creditiperhabbogratissicuro100.blogspot.it",
    "cresvin.com",
    "criticalcarevizag.com",
    "criticalmiss.jonny-nexus.com",
    "crypto-support.org",
    "cryptocarsme.com",
    "currentlyupgrade.mystrikingly.com",
    "customerserverice.yolasite.com",
    "cw94828.tmweb.ru",
    "cyclopean-margins.000webhostapp.com",
    "czechposta-cz.cz.swtest.ru",
    "czvon.4fan.cz",
    "czyvnhe.com",
    "d.app32150.xyz",
    "d2aae6a6.srvr-cloudmail-srvr675eu6r.pages.dev",
    "daatahomes.com",
    "daf2019.com",
    "daletrenholm.com",
    "damp-f43e.recovery-page-secur.workers.dev",
    "dandolier.com",
    "danitraseoexperts.com",
    "dappsunite.com",
    "dappsupport.io",
    "data.sesao8.go.th",
    "davidshopeaz.org",
    "daw101.com",
    "daycoval.contrato.srv.br",
    "daycoval.facildepagar.com.br",
    "db-dati-cliente.com",
    "dbesmdcjzturhizszllesbthsn-dot-gl44393333333.rj.r.appspot.com",
    "dbho7wn.cn",
    "dbs-sgmydigibank.b-cdn.net",
    "dbswitzerland.com",
    "dbw.gr",
    "dcm1.ae.iwc.static.tungmung.co.id",
    "dd90001.github.io",
    "de.eurohome.civ.pl",
    "de22c9kukppr.clickfunnels.com",
    "deactivemsnon-8k98-l9k8-98j8-98j78u.pages.dev",
    "dealmegood.com",
    "deborahholland.net",
    "debuil.xyz",
    "declicgestion.fr",
    "decorcenter.com.pe",
    "decrocheur.com",
    "dejpaad.com",
    "delacproperties.com.mx",
    "delezhen.mashalezhen.com",
    "delhiescort69.com",
    "delixir.in",
    "deltaairlinecourier.com",
    "demallplot-tra.web.app",
    "demiregalos.com.ar",
    "demo.bradescocontrol.vertitecnologia.com.br",
    "demo.createmywordpress.com",
    "demo2.cloudwp.dev",
    "dep453t707.ru",
    "deposrativo-9b4217.ingress-erytho.easywp.com",
    "deregister-lbpayee.com",
    "desejoourocard.com.br",
    "designerlakehouse.com",
    "dev-nadaj.orlenpaczka.ce5.pl",
    "dev-secu-credit-union.pantheonsite.io",
    "dev-www.orlenpaczka.ce5.pl",
    "dev.shivaxi.com",
    "devops.help",
    "dgfoodsnet.myportfolio.com",
    "dgi.is",
    "dhanushr24.github.io",
    "dhl-event.app",
    "dhl-express-support-oplre.es.swtest.ru",
    "diamondsevent.tk",
    "dicsords.com",
    "die-post-swiss-id-19782635812.psd2any.com",
    "diginto.org",
    "dischrdapp.com",
    "discrods.gift",
    "disorde.gift",
    "dispositivoapp.azurewebsites.net",
    "disqdrdapp.com",
    "distinctivei.com",
    "distrial.ec",
    "djfh.wmfc241.cn",
    "dkb-info.com",
    "dkbtan07.com",
    "dkglobaljobs.com",
    "dl.9xu.com",
    "dlink.me",
    "dm2.opq.pa-tarutung.go.id",
    "dmaxpesca.com.es",
    "doclab-console-auth.firebaseapp.com",
    "docs-verify-c671.thajetiase.workers.dev",
    "docs.revv.so",
    "docsharex-authorize.firebaseapp.com",
    "docsharex-authorize.web.app",
    "docuservice.us",
    "docusign-lnc.info",
    "domaincontroller.pmeimg.co.uk",
    "donmainchech170.web.app",
    "donmainchech180.web.app",
    "donmainchech197.web.app",
    "donmainchech311.web.app",
    "donmainchech483.web.app",
    "donmainchech53.web.app",
    "donmainchech54.web.app",
    "donmainchech541.web.app",
    "donmainchech546.web.app",
    "donmainchech579.web.app",
    "donmainchech614.web.app",
    "donmainchech655.web.app",
    "donmainchech659.web.app",
    "donmainchech665.web.app",
    "donmainchech671.web.app",
    "donmainchech675.web.app",
    "donmainchech714.web.app",
    "donmainchech75.web.app",
    "donmainchech759.web.app",
    "donmainchech761.web.app",
    "donmainchech805.web.app",
    "donmainchech854.web.app",
    "donmainchech863.web.app",
    "donmainchech89.web.app",
    "donmainchech90.web.app",
    "donmainchech920.web.app",
    "donmainchech921.web.app",
    "donmainchech932.web.app",
    "donmainchech971.web.app",
    "donmainchech99.web.app",
    "donpimdan.com",
    "doooog.cn",
    "dorouscom.com",
    "douuodwoman.com",
    "dowaba-s2dhl.blogspot.com",
    "doz.tode.cz",
    "dpasdasfasfasfas.pages.dev",
    "dpd-redelivery-uk.com",
    "dpfan.net",
    "dpfko-inv.web.app",
    "dpmasdaskj.pages.dev",
    "dragonpoolservice.com",
    "dreamotion-jp.com",
    "dreamy-bhaskara-d11b6c.netlify.app",
    "drivingschoolglasgow.co.uk",
    "drmarciovaleriano.com.br",
    "dsp2codemdp.t.justns.ru",
    "dtpprtmwbtudyquwgytcqcthzc-dot-gl44393333333.rj.r.appspot.com",
    "dtrpsystasfasgas.pages.dev",
    "dukhovnist.in.ua",
    "durecorpperu.com",
    "dwrat.andalous.org",
    "dydex.org",
    "dyn.co",
    "dynastyclinic.ae",
    "e-cassare.org",
    "e4ff557e.sso-secure-mail04wtwdw4.pages.dev",
    "e4ra.byethost8.com",
    "e63q45f9h5fr.clickfunnels.com",
    "eagleeyeapparel.com",
    "earth01.info",
    "easydappsfix.com",
    "easywalletsfix.com",
    "eba0200d0c.nxcli.net",
    "ebay-de.ad49103.xyz",
    "eberhardtedwige.wixsite.com",
    "ecomcrew.staging.wpengine.com",
    "ecomm.citizencop.org",
    "ecosteelsolution.ro",
    "educationpourtous.cg",
    "edukickmexico.com",
    "ee-sms.co.uk",
    "ee.mesaori.com",
    "efarms.com.ng",
    "eharmonyservice.com",
    "ehsjxgtoidrkfvvrsymjtukgci-dot-sp50otoot.nn.r.appspot.com",
    "eisrko.cf",
    "eisrko.ga",
    "eixoconsultoria.com",
    "ekabel.hu",
    "ekbofexjlnsdsfaqxbcfpnfift-dot-gl44393333333.rj.r.appspot.com",
    "ekobebe.cn",
    "elatam2.ferozo.com",
    "electrocoolhvacr.com",
    "electronicanehuen.com",
    "elektroonline.pl",
    "ellatinodigital.com",
    "elngetmailchkdm18.web.app",
    "elngetmailchkdm23.web.app",
    "elngetmailchkdm26.web.app",
    "elngetmailchkdm31.web.app",
    "elngetmailchkdm36.web.app",
    "elngetmailchkdm37.web.app",
    "elngetmailchkdm45.web.app",
    "elngetmailchkdm49.web.app",
    "elngetmailchkdm51.web.app",
    "elngetmailchkdm63.web.app",
    "elomo.ro",
    "eluniversallatinworld.com",
    "email302.com",
    "emailsettings.webflow.io",
    "emailwebaccess.co.uk",
    "emberlingerie.com.br",
    "emlink.me",
    "emojis.bons.bar",
    "emojis.dels.bar",
    "emsi-lobo.firebaseapp.com",
    "en-template-solicito-16414253314897.onepage.website",
    "enbolivia.com",
    "encryptdrive.booogle.net",
    "energyrespond88.co.vu",
    "eng.rmutk.ac.th",
    "engcamp.org",
    "enlinea.recibeloyaenlinea.online",
    "enmbnvenmbnv.diskstation.org",
    "enoman.fqzsdgtg.cn",
    "eo.josceosc.com",
    "ep-symantec-bleeding-weighted.trycloudflare.com",
    "ershamshad.github.io",
    "escortinraipur.com",
    "eseax.ws",
    "esfdesentakip.com",
    "esholehuva.cf",
    "esi-texas.com",
    "esinnovativeinteriors.com",
    "eskills.ae",
    "esoteerikapood.ee",
    "esquemascar.blogspot.com",
    "establecimientoscolonia-uy.com",
    "estorneaqui.blogspot.com",
    "estruturasjauense.com.br",
    "etc-meisai.jploginsd8fd9dhv0.foreverhome.cn",
    "etc-meisfrq.xyz",
    "etc-uhfjk.monster",
    "etc.jp.anzhanfrp.cn",
    "etc.kcjis.com",
    "etc.oxqk.cn",
    "eth-coinwallet.net",
    "eth.coinscout.cc",
    "ethnictrendz.com",
    "eucriomeumundo.com",
    "eugnerally-wixsite-com.filesusr.com",
    "eusa-lombo.firebaseapp.com",
    "ev4m6b.fr",
    "evashoes.com.ua",
    "even-ff-gratisdariekssam2022.duckdns.org",
    "event-freefire443.duckdns.org",
    "event-freefiregratis76.duckdns.org",
    "everestmotors.com.np",
    "evgeniygre.temp.swtest.ru",
    "evo-monstrcups.com",
    "evolbithman.web.app",
    "ewtbnop.ml",
    "excel-cloud-document-2021.square.site",
    "excelengbd.com",
    "excelhana.com",
    "exodlus.net",
    "exodus.com-wallet.tccaponline.com",
    "exodus.com-web-wallet-site.click",
    "exoduspool.io",
    "exondus-lokin.com",
    "exploretrace.xyz",
    "expoo.xyz",
    "extension-crome-add-log.com",
    "extracash-interlbankonline.com",
    "extracloud.com.au",
    "ezblox.site",
    "ezssausage.com",
    "f9w1lned0ruqblxi6jahwotak.filesusr.com",
    "facebook-accts.pages-recovery.workers.dev",
    "facebook-login.tbit.vn",
    "facebook.com-um3h7a1tz.isiolo.go.ke",
    "facebook.eventspinff.wtf",
    "facture-proofxmail-orange27.duckdns.org",
    "faizankhan0408.github.io",
    "fancy-rain-22bf.vakagew948.workers.dev",
    "fantech.co.il",
    "fanxtv.info",
    "fassilneit.ultimatefreehost.in",
    "fax.gruppobiesse.it",
    "fb-case-id-28031803-fcdc-48af.web.app",
    "fb-pages.proteksion-help.workers.dev",
    "fb.expressturkeyi.com",
    "fb7927.bget.ru",
    "fbforpages10002459348.web.app",
    "fbforpages100024958348.web.app",
    "fbforpages100094999333.web.app",
    "fbforpages10020458345.web.app",
    "fblivencenters.tk",
    "fbmetarcvrysprt.co.vu",
    "fbpagescommunitydetectedissues.co.vu",
    "fdhgf.xyz",
    "federalaccesscredit.com",
    "fedner.net",
    "fer-brooks.top",
    "ferdubospe.temp.swtest.ru",
    "ferienhof-gempel.de",
    "ff-member-garena-vn.tokyo",
    "ff-member-garenas.com",
    "ff-membershipz-garena.ga",
    "ff.member.ganera.vn",
    "fghjr74rhudfguhtfguji.blogspot.com",
    "fi-online.s-pankii-fii.com",
    "fi.uy",
    "fiber10.iaasdns.com",
    "fidelitybank-mn.net",
    "fighting40s.com",
    "fileundelete.net",
    "finalfantasyguide.co.uk",
    "firstsourcesbus.com",
    "fixi.rest",
    "fixingtodaymailuserupdates.pages.dev",
    "fjjfjdf.sitey.me",
    "flameofhopenepal.com",
    "flcancer39-px.rtrk.com",
    "flnna.tk",
    "floridaslawoffice.com",
    "flotis.ga",
    "fluksrv.mycpanel.rs",
    "fmwebapp.azurewebsites.net",
    "folder00125633-shsyyw733-zw733.firebaseapp.com",
    "foliar.pl",
    "foma-ura-lote.firebaseapp.com",
    "foresta-mod.firebaseapp.com",
    "formbuddy.com",
    "formhypesquad.com",
    "forms.formium.io",
    "forumasik.com",
    "fotosuanosite.000webhostapp.com",
    "foxly.me",
    "fpalpha.myportfolio.com",
    "fpmaam.org",
    "fr-europe564598-com.filesusr.com",
    "frailcoralclient.codesandbox.repl.co",
    "franclou.xyz",
    "frankfurtertsparkasse.web.app",
    "free-covid-19-stimulus-bonus.nethouse.ru",
    "free-firecoderedem.blogspot.com",
    "freefire.pontorecargajogo.com",
    "freefiregarena-br.thats.im",
    "freeliker.net",
    "freeroid.com",
    "freg-nine.pt",
    "friendsofnechockey.com",
    "fsffdfdfdbbb.000webhostapp.com",
    "ftx-ca.com",
    "ftx-exchangex.com",
    "ftx-me.com",
    "ftx-register-pro.world",
    "ftx-register.biz",
    "ftx-register.website",
    "ftx-signup.click",
    "ftx.cool",
    "ftxbonus.site",
    "funiswap.exchange",
    "furgonetka-1.pl",
    "furgonetka-2.pl",
    "fusionrestobar.cl",
    "fxhalifax.com",
    "fxxmpavktyihgyqitmuaimubui-dot-gl44393333333.rj.r.appspot.com",
    "g-mtcc.com",
    "ga.teesmith.shop",
    "gabrielamims.com",
    "gabunggrupbocilviral.duckdns.org",
    "gagaclinic.com",
    "gakrvwufrvhxjaabezdbltlhff-dot-gl44393333333.rj.r.appspot.com",
    "game-mention.com",
    "garena-xacminhtaikhoan.com",
    "gdpcambodia.org",
    "geg.li",
    "generali-italia-ag.hrweb.it",
    "genie-alba.firebaseapp.com",
    "getapps.vip",
    "getitapprovedacceptourterms2021.pages.dev",
    "getlikesfree.com",
    "gfg.hahaaasas.repl.co",
    "gfxx.creatorlink.net",
    "gggam.cf",
    "ghorana.com",
    "gibsanapp.com",
    "giris-papara.net",
    "girleatsworld.org",
    "girls-tube.mobi",
    "giveawayxpaypal.blogspot.com",
    "gl44393333333.rj.r.appspot.com",
    "globalunitytv.com",
    "glogo.org",
    "glsword.com",
    "gmailposteingangi.de",
    "gmgroupllc.co",
    "gmxmailme.yolasite.com",
    "gntruelbn.com",
    "go.simplify.co.nz",
    "go24link.com",
    "gobarais.com",
    "goldenlasgidi10.web.app",
    "golkondaresorts.com",
    "gomobile.pw",
    "gomoble.pw",
    "gomoblle.pw",
    "good12345.tripod.com",
    "goodtimeforme.net",
    "google.com.na.admin-mcas-gov.ms",
    "google.com.ni.admin-mcas-gov.ms",
    "google.com.sb.admin-mcas-gov.ms",
    "gosafes.com",
    "gov.teams.microsoft.us.office.rp1.abangaritest.govshn.net",
    "govanalyze.page.link",
    "gradomsa.com",
    "gramarcales.com.br",
    "greekinfra.com",
    "gregor-cytra.com",
    "grep01-rakkuaa.vip",
    "grosshandel-mevida.de",
    "groupalbinali.com",
    "groupswhatsapp18.se.ke",
    "groworldinternational.com",
    "grub-18-2022-news.duckdns.org",
    "grub-join.duckdns.org",
    "grup-vcs-vip.duckdns.org",
    "grup-whatsapp-bokep18.duckdns.org",
    "grup-whatsapp-viral-2022.duckdns.org",
    "grupbokep-trbru6.jkub.com",
    "grupofsp.com.br",
    "gruposanpio.com",
    "gscommunityspirit.greenschool.org",
    "guideline1.s3.eu-central-1.amazonaws.com",
    "gujaratieventsofaustralia.com.au",
    "gurukanth.com",
    "gwenet.org",
    "habbocreditosparati.blogspot.com",
    "hahdaeupdate.es.tl",
    "haidaphoto.weebly.com",
    "halaisabudhabi.com",
    "halifax-securelink.com",
    "handakai.github.io",
    "hangovertest1.blogspot.com",
    "hans-ledlite.com",
    "haroldhazard1-wixsite-com.filesusr.com",
    "hasseanhannitybeenwaterboarded.com",
    "haunlimited.org",
    "hcnprdvz.azureedge.net",
    "hedefbetcasino.com",
    "heinthu1.github.io",
    "hellenic-postbank.com",
    "helmut-sternberg.de",
    "help-metamask.com",
    "help.insecur.saftyalert.workers.dev",
    "help.validation-page.workers.dev",
    "henan.vxim58i.cn",
    "hgsbakiyeyuklucenmitrptt.com",
    "hhdd.mzhemfi.cn",
    "hi.switchy.io",
    "hidzzs.com",
    "hifly01721.top",
    "hifly06356.top",
    "hifly31916.top",
    "hifly32053.top",
    "hifly38926.top",
    "hifly39091.top",
    "hifly61215.top",
    "hifly71191.top",
    "himalayansherpa.com.au",
    "himbauane.blogspot.com",
    "hitman71hd-wixsite-com.filesusr.com",
    "hm.ru",
    "hockian.com",
    "home.ei1ns.de",
    "home.myfairpoint.net",
    "homesinlogin.com",
    "hostnix.net",
    "hotbrooks.com",
    "hotel-pontos.gr",
    "hotgirlz.mobi",
    "hounbvc-c7661.web.app",
    "houseofscotland.com.au",
    "hpnepgnmwrgdrrsdshzrvyirlx-dot-gl44393333333.rj.r.appspot.com",
    "hpplotters.in",
    "hs-giveaways.ca",
    "ht-cargo.com.vn",
    "http456attmailingaddresses3242354aottmailaddresses3242354ewqs56.weebly.com",
    "httpeugnerally-wixsite-com.filesusr.com",
    "httpfacebook.com-0dgjn7q8oc.isiolo.go.ke",
    "https-scert-con04.xyz",
    "https-scert-srv02.xyz",
    "https-scert-srv06.xyz",
    "https-scert-srv08.xyz",
    "httpsfacebook.com-z1au8cxghl.isiolo.go.ke",
    "httpsmarketplace.facebook.com-zj07679bw4.isiolo.go.ke",
    "hulu-com-activate.sitey.me",
    "hulu-hulu-com-activate.sitey.me",
    "hulu.sitey.me",
    "humc.in",
    "hutoknepper.de",
    "huynguyen2k.github.io",
    "hypeevents-apply.com",
    "hypegames.shop",
    "hypesquad-register.com",
    "hypesquads-academy.com",
    "i-ask332.dga.jp",
    "i.violationspage.validationspege.workers.dev",
    "ialvkqkadlmcdltczoqpwoociz-dot-gl44393333333.rj.r.appspot.com",
    "ibannking.online-login-digital-mobile.com",
    "ibpm.ru",
    "icloud-map-live.com",
    "icy.martulangbelulalng.workers.dev",
    "identifiez-vous-avec-votre-compte.yolasite.com",
    "identifiez-vous598.yolasite.com",
    "identify.run-us-west2.goorm.io",
    "idhuman-verification.run-us-west2.goorm.io",
    "ierenmbnvieierenmbnvie.mein-vigor.de",
    "iexa1980pi.temp.swtest.ru",
    "iframejld.avent-media.fr",
    "ig-supports-form.cf",
    "ii.mesaori.com",
    "iipvit.by",
    "ijjd.h8nmtcc.cn",
    "ikdff.jmo904i.cn",
    "ikjd.uk0xnp8.cn",
    "ikjgd.rg6bzk7.cn",
    "ikmcd.u4jdbxm.cn",
    "ilooksrare.com",
    "imersao.impulseingles.com.br",
    "imf0rm4t10nc3nt3r-1d3nt1tys.000webhostapp.com",
    "imobiliaria-cardinali-com-br.blogspot.com",
    "in.deraya.org",
    "indianvaastu.com",
    "info.lionnets.com",
    "information.govert-men.net",
    "informations.recovery.confiryourpage.workers.dev",
    "infosecplace.com",
    "infosprologinmatrisemomols.yolasite.com",
    "ingaveiculos.creatorlink.net",
    "ingbankuf2.temp.swtest.ru",
    "ingbankufa.temp.swtest.ru",
    "ingeswanad.temp.swtest.ru",
    "ingsupporti.com",
    "inicia-bancalnterbank.com",
    "innovasjon.as",
    "inps-ep.com",
    "intellidata-analytica.com",
    "interbamk-bancaporinternelcom.seleccionpersonaonlineperu.xyz",
    "interbank.pe.lionforce.net",
    "interbankempresahomeweb.chotsales.com",
    "interbankempresahomeweb.yeffetek.com",
    "interbankempresas.pe-il.ru",
    "interbankperu-extracash.ibk-rlz.com",
    "international-formulier.91-218-65-223.plesk.page",
    "internet-dbs.site",
    "internetbanking-caixa-gov-br-extrato-processo-corrente.netlify.app",
    "internetbanking-caixa-gov-br-saldoex-saldo.netlify.app",
    "internetbankinghelp.com",
    "internetservicetech.com",
    "intexargentina.com.ar",
    "inthewildproductions.com",
    "intranet.sztpe.info",
    "intranet.unsm.edu.pe",
    "investpl.work",
    "invoice-overdue-portal.weeblysite.com",
    "ionos-mein.webmail.de.flick-fix.de",
    "ionos-webmail.mywire.org",
    "iplogger.info",
    "ir.mesaori.com",
    "ironmantech.shop",
    "irs-claimtax19.com",
    "irs.gov-assistance-center.com",
    "isetan.vip",
    "isfirsatibul.com",
    "istudyalumni.com",
    "it-europe564598-com.filesusr.com",
    "it.melnikhotels.com",
    "itau30horas-itoken.aces-so.com",
    "itcentralsupport.net",
    "itemservicepost.com",
    "its.tikkycloud.com",
    "itsmdshahin.github.io",
    "itssumitjadhao.github.io",
    "iuhkj.r4f4vmtlso.workers.dev",
    "iuvrhp.com",
    "ivent-freefire-indo.duckdns.org",
    "ivent2022ff.duckdns.org",
    "iventgratis2022.duckdns.org",
    "jacco.co.jp-service-tranid-0001-00001m.jtlctj.cn",
    "jacobliston.com",
    "jacobs.sorbum.eu",
    "jacss.co.jp-service-tramid-0001-00001m.o0bk8j9.cn",
    "jacss.co.jp-service-tramid-0001-00001m.zl6d6ja.cn",
    "jadaart.org",
    "jainsamajnagpur.com",
    "jalpademendez.gob.mx",
    "jam-023d.gitlab.io",
    "james8.aidaform.com",
    "jasa-antar-jemput-ade-35.web.id",
    "javarockingland.com",
    "jax.bz",
    "jbfzfd.tk",
    "jdih.sambas.go.id",
    "jerinja.github.io",
    "jetser-electrical-supply.business.site",
    "jett.gator.site",
    "jflkp.csb.app",
    "jfovukvysqnglcjghfxncklqih-dot-gl44393333333.rj.r.appspot.com",
    "jhdd.fjcslad.cn",
    "jhff.93oe0u9.cn",
    "jindai.us",
    "jiwanramchemical.com",
    "jlogine.com",
    "joaojrufpa.temp.swtest.ru",
    "job-type.com",
    "jobs.job.com.bd",
    "joecamera.net",
    "john-ashley.de",
    "join-gethotviral.duckdns.org",
    "joingrup-waviral.duckdns.org",
    "joingrupbokepjandasemok.duckdns.org",
    "joins-grubwa.duckdns.org",
    "jow-japan.or.jp",
    "joyeriajireh.com.mx",
    "jp-moco.com",
    "jptechdocsign.net",
    "jrhayley.plus.com",
    "jsqichejy.com",
    "jsxljqirle.duckdns.org",
    "juandfar.github.io",
    "jus11est.000webhostapp.com",
    "justgot.gonevis.com",
    "justice94.fr",
    "justsayingbro.com",
    "jyeue43rm95p.clickfunnels.com",
    "jz2bab.webwave.dev",
    "k3ja6d.webwave.dev",
    "kaamwalibais.co.in",
    "kafelah.com",
    "kafielerl.com",
    "kaizakaclinic.com#user@example.org",
    "kargonova.com",
    "kartaltepespor.com",
    "kasba.in",
    "katanaroninchains.com",
    "kbstitchdesigns.com",
    "kdhdf34j6dfh.dealerwebsite.com",
    "kdlscaffolding.co.uk",
    "kecc.com",
    "kecmanijada.com",
    "keep-passw0rd-supp0rt20211129-0106.supp0rtaaqkadq2zgnizte3ltbly2etnge5yi05ntm3lty2yjcwyzywzdjhmwa.workers.dev",
    "keepactive-8k98-l9k8-98j8-98j78u-d3d3-fr3d34d-2.pages.dev",
    "keepboxactive-msoe3e3-osd2rrf432-d342f4-3f34e32edetferef.pages.dev",
    "keppel.offices365service.com",
    "kevinsmovingservice.com",
    "key-drcp.com",
    "kghm-invest.web.app",
    "khmer.cyou",
    "kienthucykhoa.org",
    "kingofcable.com",
    "kissapps.io",
    "kjda.td0k2jn.cn",
    "kjhdda.tetfeec.cn",
    "klockorochsmycken.se",
    "kmgc.in",
    "knocktheskool.in",
    "kntsfukbuwvzmbrwcedc2.firebaseapp.com",
    "kntsfukbuwvzmbrwcedc2.web.app",
    "kobika.tripod.com",
    "koerich-c-empresarial.com",
    "koji.to",
    "koluty.tk",
    "kone-ali123-mon-site-web-cheetah-5.cheetah.builderall.com",
    "konfirmasi-identitas-2022.webnode.page",
    "konnect2kamadhenu.com",
    "koteng.odoo.com",
    "kr-bithumb.web.app",
    "krupije.com",
    "krx887.com",
    "kuchkuchnights.com",
    "kunden.commerzbank.de.id-58at1vg6a8199gavszvz8aggffa.com",
    "kurier24-1.pl",
    "kurier24-2.pl",
    "kurier24-3.pl",
    "kurortnoye.com.ua",
    "kyc-formeta.buzz",
    "kylexdavis.com",
    "lake-district-breaks.com",
    "lambdaweb.info",
    "laposada.roncesvalles.es",
    "lapotosinaexpress.com",
    "larindbr.creatorlink.net",
    "larvalab.to",
    "lasyaja.github.io",
    "latinotravel.cz",
    "layanan-pembatalan-pemblokiiran74.webnode.page",
    "layanan-pembatalan-pemblokiran-facebook9.webnode.page",
    "lbce.lecservilbc.com",
    "lbcorgvirment.000webhostapp.com",
    "ldsplanettt.yolasite.com",
    "le-diablotin-rouen.com",
    "le-site-web-de-educanetmessagerie.yolasite.com",
    "leaderpump.com",
    "leadershipmail.org",
    "learningimpactmodel.com",
    "leboncoin.delivery01588.icu",
    "leboncoinpaiement.eu",
    "leboncoinsecurise.com",
    "lecon.in",
    "ledjgc.com",
    "lemeiesta.com",
    "lenagruessdich.net",
    "leroycu.ca",
    "lg-onecom-io.web.app",
    "lieferung-paket-express-erhalten.ruraldf.com",
    "ligne-assistance88.wixsite.com",
    "limitlesstechnology.com.au",
    "link.infini.fr",
    "link.wizard.id",
    "linkeventclaim-new2022.duckdns.org",
    "liongear.com",
    "liooksrare.org",
    "lirc.cep.edu.vn",
    "little-wood-23ca.abssupdatedlogin.workers.dev",
    "litty.shop",
    "liusanchuan.github.io",
    "live-site.hopto.me",
    "live.rawfednews.com",
    "livecontactmedia.ml",
    "livecryptolab.com",
    "livelifelimitless.com.au",
    "ljkds.hvkmjdq.cn",
    "lkjds.nlmwjta.cn",
    "lloydbank-accountbreach.com",
    "lloydbank-secure-customers.com",
    "lloydbank-support-team.com",
    "lloydbanking-securelogin.com",
    "lloydsbank.deregister-payee-secure-auth.com",
    "lloydsbank.secure-online-deregister.com",
    "lloydsbank.secure-personal-device-login.com",
    "lloyduk-newdevice-registered-online.com",
    "llsckhuhskcamuqwbonsrhwpvk-dot-gl44393333333.rj.r.appspot.com",
    "lnkd.dev",
    "lnterbancape-lbk.com",
    "loengregkuetngferu.live",
    "lofon-add.firebaseapp.com",
    "loftywallet.com",
    "login-a5x1ir9bkd0dfo9nrbe2akijf3ux35u2gard0djpitipusxxc8.website.yandexcloud.net",
    "login-live.com-s02.net",
    "login-ms.manghamgrouprealty.com",
    "login-np6hh1hdf6csg7hcskopd44b7e7z4clqa8lput68g5abukevka.website.yandexcloud.net",
    "login-postfinance.com",
    "login.microsoftonline.us.office.rp1.abangaritest.govshn.net",
    "login.privategold.uytrtyuhij987.gowithapex.com",
    "login.webdbslistinonline.com",
    "logverify-df12e-verify-1230-eu.web.app",
    "loksrares.org",
    "lomadesarrollos.mx",
    "lombard11.eu",
    "looksrlare.org",
    "lot-lp-x.web.app",
    "louyet.be",
    "lp.estater.xyz",
    "lp.vp4.me",
    "lptkdim.cc",
    "ltdv1signinui.website.yandexcloud.net",
    "lucy-walker.com",
    "lumbering-lots.000webhostapp.com",
    "lunugrcpujwcfnajuctkojawrh-dot-gl44393333333.rj.r.appspot.com",
    "lydab.com",
    "m.fancy-bush-cf01.marhabitas.workers.dev",
    "m.help.insecurpage.workers.dev",
    "m.hf2666.com",
    "m.hf879.com",
    "m.protc.safty-pege.workers.dev",
    "m.recovery.safetyacount.workers.dev",
    "m.recovery.saftypageupdate.workers.dev",
    "m.super-recipe-d45d.sombodysad.workers.dev",
    "m42club.com",
    "machineryzoneservice.com",
    "macjakarta.com",
    "macst.cc",
    "madens.com.pl",
    "madrhinoconsulting.com",
    "maestro.my.prod.dfg152.ru",
    "mahikapur.in",
    "mahud.globizsapp.com",
    "mail-account-verify-f4723.firebaseapp.com",
    "mail-account-verify-f4723.web.app",
    "mail-gmxaktualisierung.yolasite.com",
    "mail-jhdghd-verify-inos.web.app",
    "mail-ovhcloud.web.app",
    "mail-ssocloud-srvr67yhguh.pages.dev",
    "mail-verification-de256.firebaseapp.com",
    "mail-verification-de256.web.app",
    "mail.earn-my-time.com",
    "mail.enrollmoreclientsbootcamp.com",
    "mail.ims-fe.com",
    "mail.kuttabalfatih.com",
    "mail.santepluspharma.com",
    "mail.updateinfo-billingo2.com",
    "mail.wheel1factory.net",
    "mail.zenstream.com",
    "maildomaiincheck1.web.app",
    "maildomaiincheck11.web.app",
    "maildomaiincheck12.web.app",
    "maildomaiincheck13.web.app",
    "maildomaiincheck15.web.app",
    "maildomaiincheck16.web.app",
    "maildomaiincheck17.web.app",
    "maildomaiincheck19.web.app",
    "maildomaiincheck2.web.app",
    "maildomaiincheck20.web.app",
    "maildomaiincheck5.web.app",
    "maildomaiincheck6.web.app",
    "maildomaiincheck7.web.app",
    "maildomaiincheck8.web.app",
    "maildomaiincheck9.web.app",
    "mailgmxaktualiisieren.yolasite.com",
    "mailingupdateyoezeigbo12.web.app",
    "maillgmxaktualisieren.yolasite.com",
    "mailplusrolerequestedprivatemailupdates.pages.dev",
    "mailserver7656566.blob.core.windows.net",
    "mailservervalidationr121.web.app",
    "mailservervalidationr169.web.app",
    "mailservervalidationr194.web.app",
    "mailservervalidationr50.web.app",
    "mailservervalidationr65.web.app",
    "mailservervalidationr73.web.app",
    "mailupdattee12.web.app",
    "mailupdattee16.web.app",
    "mailupdattee19.web.app",
    "mailupdattee21.web.app",
    "mailupdattee24.web.app",
    "mailupdattee27.web.app",
    "mailupdattee29.web.app",
    "mailupdattee34.web.app",
    "mailupdattee35.web.app",
    "mailupdattee40.web.app",
    "mailupdattee6.web.app",
    "mailupdattee8.web.app",
    "mailznetzero-mail-panel.web.app",
    "mainmobilerectify.live",
    "makavemailincoming12.web.app",
    "makavemailincoming15.web.app",
    "makavemailincoming19.web.app",
    "makavemailincoming21.web.app",
    "makavemailincoming25.web.app",
    "makavemailincoming29.web.app",
    "makavemailincoming31.web.app",
    "makavemailincoming45.web.app",
    "makavemailincoming52.web.app",
    "mala-riba.com",
    "malaprontaargentina.com.br",
    "malehaenterprises.com",
    "malukutenggarakab.go.id",
    "manage-pages-security-identity-accounts.web.id",
    "mandaguacucouros.com.br",
    "mapsa.com.pe",
    "mardaus.co.vu",
    "marketplace-axieinfinity.io",
    "marketplace-axlelnfiniity.com",
    "marketplace.facebook.com-4qrtlm4x3.isiolo.go.ke",
    "marketplace.facebook.com-ikzc4bsnt.isiolo.go.ke",
    "marketplaceaxieinfiniity.com",
    "masum.lawyer",
    "match.lookatmynewphotos.com",
    "match.procarematch.com",
    "matchoklahoma.com",
    "matelamsiska.com",
    "matematika.fkip.untirta.ac.id",
    "mavishubcentar.com",
    "maxclinic.ru",
    "maxis-winner-2020.webs.com",
    "mayormoveis.com",
    "mboutique.cfd",
    "mccarthyelectrical.com",
    "mcconcep.cluster005.ovh.net",
    "mchganistore.solofolio.net",
    "mckennittfamily.com",
    "mdex.li",
    "mdurucan.com",
    "me.iveva.org",
    "medelinahealth.com",
    "medeniyetakademisi.org",
    "mednungtanpoudan-acvwe3.ga",
    "medo.world",
    "medtamr.com",
    "meeting-23900123090123.bitbucket.io",
    "membership-freefires.com",
    "membership-garena-ff.ga",
    "mencintailagii.co.vu",
    "mercani.pomyt.info",
    "mercantil2326.ultimatefreehost.in",
    "meremanovegabana.website2.me",
    "mericarir-jp.mjenztw.cn",
    "mericarir-jp.mulcalc.cn",
    "mericarir-jp.mvviwuo.cn",
    "mericarir-jp.mxtdjgi.cn",
    "mericarir-jp.mywivei.cn",
    "mericarir.magxkpg.cn",
    "mericarir.moteshen.cn",
    "mericarir.mpkmedc.cn",
    "mericarir.mttfxtg.cn",
    "mericarir.mvknako.cn",
    "mericarir.mvulhyd.cn",
    "mericarir.mzlexkt.cn",
    "meridiancables.com",
    "mestertignseekjet4.blogspot.com",
    "mestertignseekjet5.blogspot.com",
    "mestertignseekjet6.blogspot.com",
    "mestredaobra.com",
    "metalurgicagiom.com.br",
    "metamakrecovery.com",
    "metamask-connect.com",
    "metamask-connect.org",
    "metamask-extension.com.hsurge.com",
    "metamask-io.serveftp.com",
    "metamask-upgradeservice.thetemplemaker.com",
    "metamask-wallets-protection.web.app",
    "metamask-wallets.yahoosites.com",
    "metamask.cam",
    "metamask.io-php.com",
    "metamask.kiwi",
    "metamask.security-information.cc",
    "metamask.social",
    "metamask.tw",
    "metamask.wallets-reauth.net",
    "metamaskdownloadandroid.xyz",
    "metamaskio.vip",
    "metamaskverification.in",
    "metamaskvip.net",
    "metamassklogins-us.tumblr.com",
    "metannask-verification.com",
    "metymask.com",
    "meusabor.com.br",
    "mexch.net",
    "mfacebook.blogspot.com.cy",
    "mfacebook.blogspot.lt",
    "mfacebook.blogspot.rs",
    "mibancocrece.com.co",
    "micard.jp.login.gacx21v54.nuwdyag.cn",
    "micard.jp.login.gacx21v54.qdvjtqe.cn",
    "micard.jp.login.gacx21v54.uxmtzsl.cn",
    "micard.jp.login.gacx21v54.wzilpxd.cn",
    "micard.jp.login.gacx21v54.xpknzml.cn",
    "micard.jp.logining.ga3yu2i6.chenshisheji.cn",
    "micard.jp.logining.ga3yu2i6.gxjyclub.cn",
    "micard.jp.logining.ga3yu2i6.n1fjqce.cn",
    "micard.jp.logining.ga3yu2i6.zhbkgc.cn",
    "miclaro-recargas.com.ar",
    "microcav.square.site",
    "microcimentodobrasil.com.br",
    "microsoft.com.office.rp1.abangaritest.govshn.net",
    "microsoft802.weebly.com",
    "microsoftonline.pages.dev",
    "microsoftwebserver.mfs.gg",
    "micuenta01.github.io",
    "mig0026wwxs.is-a-guru.com",
    "milanobet301.com",
    "militarybikers.org",
    "mingming20160152.github.io",
    "miozpro.com",
    "miracdoviz.com",
    "miss-paym02.com",
    "missionshashank.org",
    "mj690731.wixsite.com",
    "mjayme9jdg9izxixmjeydgg.filesusr.com",
    "mjayme9jdg9izxiymjnyza.filesusr.com",
    "mjaymu1heta1dgg.filesusr.com",
    "mjaymu1hetezmtj0aa.filesusr.com",
    "mjaymu1hetgym3jk.filesusr.com",
    "mjaymu1hetizmtl0aa.filesusr.com",
    "mjaymu1hetqymhro.filesusr.com",
    "mjaymu1hetu3dgg.filesusr.com",
    "mjaymu1hetuymhro.filesusr.com",
    "mjaymu5vdmvtymvymji5dgg.filesusr.com",
    "mjaymu5vdmvtymvymtexdgg.filesusr.com",
    "mjaymuf1z3vzdde4mtf0aa.filesusr.com",
    "mjaymufwcmlsmde5dgg.filesusr.com",
    "mjaymup1bhk0mtf0aa.filesusr.com",
    "mjaymup1bhk1mtr0aa.filesusr.com",
    "mjaymup1bhkzmtn0aa.filesusr.com",
    "mjaymup1bmu0mtf0aa.filesusr.com",
    "mjaymup1bmuymzfzda.filesusr.com",
    "mjaymuphbnvhcnkxmzv0aa.filesusr.com",
    "mjaymurly2vtymvymjiyn3ro.filesusr.com",
    "mjaymvnlchrlbwjlcjizmxn0.filesusr.com",
    "mjoleghani.vccdigitalmedia.ca",
    "mk2.ge",
    "mncxx.qbeepor.cn",
    "mnnbx.r1rpj09.cn",
    "moayadrayyan.com",
    "mobiile.systemredirect-pages.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "mobile-orange-forever.yolasite.com",
    "mobile.hedgesportst.me",
    "modelossecra.com.mx",
    "moderatoracademyforms.com",
    "mon-token.com",
    "monbudri.xyz",
    "mondrive.xyz",
    "monedri.xyz",
    "monirshouvo.github.io",
    "monomobileservice.yolasite.com",
    "monprofilclient.web.app",
    "montenegrolandscape.com",
    "montrealidiomas.com.br",
    "monyeward.com",
    "moonstandcu.com",
    "morfybox.com",
    "mrpitchman.com",
    "msc-doelsach.at",
    "msnserviceverifivation.wordpress.com",
    "msofficemessagescenter-1.mfs.gg",
    "mson.fun",
    "mt-user06.online",
    "mtngifts2021.blogspot.com",
    "mtron.in",
    "mtsn1kotabekasi.sch.id",
    "mudraloans.biz",
    "mxrr.com",
    "my-bithumb.web.app",
    "my-gmail.ir",
    "my-online-gold.com",
    "my-paidy.one",
    "my-site219.yolasite.com",
    "my.commbank.com.au.voe.eng.br",
    "my.forms.app",
    "my.jcpwb.com",
    "my.paydi.login-index-home.x4typfc.cn",
    "my.ts3card.com.idlfp.com",
    "mycce.ca",
    "mygoogleaccount.stantrade.xyz",
    "myjcb.thxpj.cn",
    "mymbg-aa2e2.web.app",
    "mymweb-owner.at.ua",
    "mynabsecure-log.in",
    "mypsm.psm.edu.mm",
    "myredelivery-po.com",
    "myshedbuilder.com",
    "mytheamsauthecent.wapgem.com",
    "myupdates-mynetflix.com",
    "mywalletsvalidation.com",
    "mywildwestbbq.com",
    "mzdyyds.qmdqdku.cn",
    "n-naoko-0319.github.io",
    "n.ecpsoaoerb.com",
    "n.mesaori.com",
    "n0t1f1c4t10n-p4g3r3p0rt.000webhostapp.com",
    "n7orton.com",
    "na-coin.com",
    "nab-alert.mobi",
    "nab-www.303.si",
    "nabmanageau.com",
    "nabonlineau.com",
    "nabsecurebanking.support",
    "nabverifyhost.com",
    "nabverifyserver.duckdns.org",
    "nad98uu.asia",
    "najboljeuslugezavas.betterservicesforyou.com",
    "nanjing.itud167.cn",
    "napgamelienquan.net",
    "naturalrocksand.com",
    "natwest.nwolb-login-auth.com",
    "natwest.secure-auth-personal-device.com",
    "natwest.secured-online-verify.com",
    "natwest.secured-personal-verify.com",
    "navi-drop.com",
    "nayameehomes.com",
    "nayanielectronics.com",
    "nbcc.0bit08a.cn",
    "nbcvs.gd65y69.cn",
    "ncgroup.club",
    "necessitymag.com",
    "nedbankqa.flowblocks.com",
    "nedriw.xyz",
    "negociebra.com.br",
    "nerestera.onrender.com",
    "netciti.id",
    "netflix-techarmy.me",
    "netflix3d-secure32d.duckdns.org",
    "neversencommun.fr",
    "newattserve.weebly.com",
    "newlifenursery.com",
    "newrydramafestival.co.uk",
    "newsletter.pagueonlinebra.com.br",
    "newsodisha.in",
    "nextgensoftbd.com",
    "nhattinsteel.com",
    "nhbcd.40ggify.cn",
    "nhbcd.xitgfmh.cn",
    "nhbd.yl7g7qz.cn",
    "nhbdd.ncoavvx.cn",
    "nhfactor.com",
    "nhgcs.ugvvluf.cn",
    "nhhvd.zb06w77.cn",
    "nhri.net",
    "niagarapower.com",
    "niba.iot-eng.eu",
    "nidahas.nohost.me",
    "nie-uwierzysz.pl",
    "nitro-boost.ru",
    "nitrolsteam.com",
    "nizotchauffage.bilty.be",
    "nl-template-restaura-16424166238436.onepage.website",
    "nmhodiskstxdfgcx.diskstation.org",
    "nn.ecpsoaoerb.com",
    "noisy-block-aa73.oauth-convercaation.workers.dev",
    "nooraliahajiumroh.com",
    "nordeafi.uw-tknonline.online",
    "nostalgic-sanderson.107-173-176-135.plesk.page",
    "notife.help.institutepages.workers.dev",
    "notification-fb.secure-pages.workers.dev",
    "notificationmember.mystrikingly.com",
    "nour-ala-nour.com",
    "novobracelets.com",
    "novolimitenu.azurewebsites.net",
    "nserviceserviceat.mystrikingly.com",
    "nslg8.codesandbox.io",
    "nt.embluemail.com",
    "ntfix33-securwe56.duckdns.org",
    "ntnu.no.validlog.cfd",
    "nueva-acropolis.cl",
    "nutroquin.com",
    "nw-securedfailure.com",
    "ny989.com",
    "nygaseunkf.duckdns.org",
    "nyhet.cc",
    "o2-failure-billing-update.com",
    "o2-revise-billing.com",
    "o2-updatebillingvia.com",
    "o2billingauth-update.com",
    "oanmce.hjwxkugs.cn",
    "oauth2.infra.cluster.kznexpess.com",
    "observ2022.temp.swtest.ru",
    "oceantires.com",
    "ocexperuenchile.cl",
    "ocioturismogalicia.com",
    "odiasamaj.net",
    "offic365.online",
    "offic4046217.sitebuilder.name.tools",
    "officeee.bubbleapps.io",
    "officeinfodatareview.yolasite.com",
    "officialevent.way.live",
    "officialliker.co",
    "ogrodywlochy.pl",
    "oiasasca.asiocsacszc.xyz",
    "okayama-tyumonjc.com",
    "okcs.qj8yua.cn",
    "okds.bbtlcve.cn",
    "okpwtu.webwave.dev",
    "olk.us7apye.cn",
    "olx-pt.pays24.xyz",
    "omesqiwines.de",
    "oncopharma-ae.com",
    "one.devicemng.eu",
    "one.emblem.gr",
    "one.kauf.gr",
    "onecreator.info",
    "onedrive.zhaoge.workers.dev",
    "onedrivesharedinformationdetails2022.wordpress.com",
    "onee-a0488.web.app",
    "oneisallandone.web.app",
    "oneone-19cd8.web.app",
    "oneone-a38ef.web.app",
    "online-manager-recipient.com",
    "online365account.business",
    "online365account.life",
    "onlineatt666.weebly.com",
    "onlinemobile-service.com",
    "onlineverkoperscheck.com",
    "onlysportplus.com",
    "onpennsea.com",
    "oo.mesaori.com",
    "ooxvocalor.yolasite.com",
    "opcion-legal.com",
    "opensaeb.com",
    "openseaspp.io",
    "ora-n.yolasite.com",
    "orabu.it",
    "orange-dcr.fr",
    "orange-security.cloud.coreoz.com",
    "orange.iobeya.com",
    "orange.sphinxonline.net",
    "orangess.contactin.bio",
    "org-nr.yolasite.com",
    "orient-water.com",
    "ormantencs112.odoo.com",
    "osis.world",
    "others1-f7ce9.firebaseapp.com",
    "others1-f7ce9.web.app",
    "otomoto-h229.net",
    "otomoto3452.com",
    "oudczfbniitcqdsrmaapdztwqo-dot-gl44393333333.rj.r.appspot.com",
    "ourgarden.us",
    "outlook.office365.us.mcas-gov.us",
    "outlook1541489.webcindario.com",
    "outlookcom119.yolasite.com",
    "oyknrmzazildlsaxutqiatopgs-dot-gl44393333333.rj.r.appspot.com",
    "oz.ecpsoaoerb.com",
    "p1c.servleboncoinser.com",
    "package2021.blogspot.ba",
    "package2021.blogspot.bg",
    "package2021.blogspot.com",
    "pacnakeswap.at",
    "pagasverivicationandsafetyaccounthlpcenter.my.id",
    "page-business-copyright019851.web.app",
    "page-restrict-case22456548.help",
    "pages-10080097000211444021.com",
    "pages-1008009999700022199021.com",
    "pages-community-standart-2022.co",
    "pages-marvelous-project.webflow.io",
    "pages-support-office-2021.gq",
    "pages-support-office-2021.tk",
    "pages.secure-accts.workers.dev",
    "pagesadfad2edaxreedynamicdns.web.id",
    "pagos.sinpemovil.cr",
    "paidy-info.com",
    "paidy-login.smbuowsda.com",
    "paidy.top",
    "paiement-ovhcloud-com-c8f6b1cd.botaca.com",
    "palmm.ps",
    "panc.akeswap.finance",
    "pancaakesvap.com",
    "pancake7wop.com",
    "pancakesvvap-finance.org",
    "pancakeswap.finance.tradechange.in",
    "pancakeswap.men",
    "pancakeswap.multi-wallet.info",
    "pancakeswap.salsasourcing.com",
    "pancakeswapes.company",
    "pancakeswappshop.blogspot.com",
    "pancalteswap.finance",
    "panckaceswap.finance",
    "pandaskin.ru.com",
    "panelweb-4cae2.web.app",
    "pankakeswap.ledgity.com",
    "panncakee.com",
    "pantazisezopiiuurmail1.web.app",
    "pardot.assemblecommunities.com",
    "paribas-login.co",
    "paribass.co",
    "pasarbta.info",
    "passionfruit4576261.brizy.site",
    "pateltutorials.com",
    "path.faithbible.institute",
    "pathospitals.com",
    "patient-cell-40f5.updatedlogmylogin.workers.dev",
    "patwise.co.in",
    "paws.org.au",
    "pay16-olx.pl",
    "payment-ovh-fr-ayoungdesign.vetcastro.pt",
    "paymentnotificationnow.blogspot.com",
    "paypal-online-2deposits-paymentaccept.tk",
    "paypal-opladen.be",
    "paypalbilling.com-support.workers.dev",
    "paypalforex.co.ke",
    "paypalsup3.temp.swtest.ru",
    "payyipal.000webhostapp.com",
    "pdf-cloud-document.weeblysite.com",
    "pdf-sharefile-doc.weeblysite.com",
    "pdflogincnvwo.app.link",
    "pdfsecured.mystrikingly.com",
    "peds-ortho.com",
    "pegxsus1.com",
    "peineckchachel.ml",
    "pejuangnilai.com",
    "pemulihanakunfacebook.duckdns.org",
    "pencakecwap.com",
    "perfectliker.net",
    "peringatanakunfb2k214.webnode.com",
    "peringatanfb2k21.webnode.com",
    "pge-dep.web.app",
    "pge-inwv.web.app",
    "pge-max.web.app",
    "phantam.app",
    "phantom-walletweb.app",
    "phlexx.com",
    "photographervisionary.com",
    "phreshphoto.com",
    "picnic.industries",
    "pics.lookatmynewphotos.com",
    "piffvancouver.com",
    "pikaresailing.com",
    "pikay13.github.io",
    "pirana.co.rs",
    "pla1060604.nichost.ru",
    "plan-o2-monthlypayments.com",
    "planetaamor.org",
    "plasticaindia.com",
    "platinumserviceac.com",
    "play.unpezable.co",
    "playgirlgold.com",
    "pleasenotethatfailure.co.vu",
    "plpg.com.au",
    "plugmailextraexpiredoldpolicynotificationscenter.pages.dev",
    "poc-rewards-program-c2dfc.web.app",
    "podpiska-darom.ru",
    "poiasd-online.eu1mdtb6u45668.workers.dev",
    "pokajca.web.app",
    "poklsa.slodddz.cn",
    "polcd.op59bk5.cn",
    "polcka-platform.web.app",
    "poldf.gejzesp.cn",
    "polds.gmj6f2.cn",
    "poligrafiapias.com",
    "polkadot-france.fr",
    "polkametaverse.io",
    "polkastarter.app",
    "polsd.pa0cpof.cn",
    "polska-olx.pay-id637836.top",
    "polska-platform.web.app",
    "polygon-pro.com",
    "polygon-secure.com",
    "poocoin.cc",
    "popostdelivrych.com",
    "portalppc.com.br",
    "post-ch-de.34224.info",
    "post-ch-de.65241.org",
    "post-ch-de.posti.click",
    "post-track.ch",
    "posta-romana.cameleon-digital.ro",
    "postaledsp2.conexion.fr.savealifemw.org",
    "postalfees-uk.com",
    "postalukservice.com",
    "postch9192.cargo.site",
    "poww.6hkjmb.cn",
    "ppnnttcc.ppcnthsc.me",
    "pr0t3ct10nc3nt3r-c0mf1rm4t10n.000webhostapp.com",
    "preg.dspearhead.com",
    "preg.marketingvici.com",
    "prepaid-leboncoin.fr",
    "preppingconfidence.com",
    "prernaindustries.com",
    "presbyterian-park.azurewebsites.net",
    "primeaprop.sslblindado.com",
    "primecentralink.advants.shop",
    "primecentralink.cabind.shop",
    "primecentralink.jabatan.shop",
    "primeone.org",
    "printtoner.com.mx",
    "privacy-update-page-prtections-association-recovry-secu.web.id",
    "privacy-update-secu-recovry-page-protection-4565544.web.id",
    "privacy-update-secu-recovry-page-protection-comunity-45.web.id",
    "priyankasandokar1606.github.io",
    "pro.icloudremovaltool.com",
    "procservautomatizacion.com",
    "profile-irshome.com",
    "profile-irshomeusa.com",
    "programatarjetarosa.live",
    "programmnewsrus5.xyz",
    "projectlovewell.com",
    "promehedinti.ro",
    "promo.mycorporate-rewards.net",
    "proposal2022.org",
    "prosmate.com",
    "prosxsiuser.myfreesites.net",
    "protecpagurszzz.000webhostapp.com",
    "protecpagurzzzz.000webhostapp.com",
    "protect-4d56vca.surge.sh",
    "ptxx.cc",
    "pubgbests.com",
    "pubgmobilevn.mobi",
    "pubgmplay.tk",
    "pubgmrewards.tk",
    "publish-p43452-e180057.adobeaemcloud.com",
    "puffing.com.pk",
    "puroxymembrane.com",
    "pvr0k.csb.app",
    "px882.net",
    "pydttuxozmzjmjqxayxfxhycfr-dot-gl44393333333.rj.r.appspot.com",
    "qbocd.csb.app",
    "qevwisdfztymporlndsckabdil-dot-gl44393333333.rj.r.appspot.com",
    "qf3nt.codesandbox.io",
    "qfw.tosex35238.workers.dev",
    "qhj39hfxqftr.clickfunnels.com",
    "qhmqhgnfqbcoxkwamsioilhdmv-dot-gl44393333333.rj.r.appspot.com",
    "qjh43q.webwave.dev",
    "qmzza.com",
    "qoole.jp",
    "qsh74pekkv5e8.clickfunnels.com",
    "qstamaz.quest",
    "quinaroja.com",
    "quotex-qx.com",
    "qwas.nfi71vw.cn",
    "qweas.p6rhddj.cn",
    "qweas.zwfaclq.cn",
    "r3c31v30n3-1d3nt1ty.000webhostapp.com",
    "r3v3rt10n-c3nt3rp4g3s.000webhostapp.com",
    "rabellartz.de",
    "rabofree.blogspot.com",
    "rabofree.blogspot.li",
    "rackenfordlabs.com",
    "racuten.nuef.info",
    "radhikamd.github.io",
    "raipurrussianescorts.com",
    "rakoten-card.buogfbizkugf.gq",
    "rakoten-card.bycsaxwdqunhh.gq",
    "rakoten-card.motpefhnpvyz.gq",
    "rakoten.potex.info",
    "rakuten.awjoadc.cn",
    "ratanakar.com",
    "ratewatch.net",
    "rauukfr.ga",
    "rauukfr.ml",
    "rawxbof.tk",
    "raycargo.com",
    "raydiom.io",
    "rbcmontgomery.com",
    "re-direct-me.com",
    "re-redirection-acc-id923872635122.blogspot.com",
    "realestate-page-10843446024.expresspestcontrol.co.nz",
    "realindiatravel.com",
    "realtyinvestmentexpo.com",
    "reconfirmpost287846656.us",
    "recover-pages-media-problems-secur-782.web.id",
    "recovery-fb.secure-acct.workers.dev",
    "redbysfrgroupebox.myfreesites.net",
    "redeem-microsoft-code.sitey.me",
    "rediractionid547012016089540218057.blogspot.com",
    "reg-3da7f.web.app",
    "reg.chaindaohang.com",
    "regisdrive.xyz",
    "register-my-device.com",
    "registerdrive.xyz",
    "reglic.in",
    "regularsweeps.xyz",
    "reignbike.com",
    "reikisadhna.com",
    "relevant.systems",
    "reliefhairsalon.com.au",
    "remittance369297292749.goshly.com",
    "renovkonstruksi.com",
    "repl-mess.myfreesites.net",
    "residence-la-medina.com",
    "restore.exodusapp.ru",
    "retiro-extracash.com",
    "retiro.cl",
    "retrospectiveplanningenforcementwestsussex.co.uk",
    "retrouve-particulier-mailaccord.globaltvnepal.com",
    "rev.sfr.net.gghost.ru",
    "review-mynew-device.com",
    "reviewbook.org",
    "reviewinfoauthority.yolasite.com",
    "revistametro.com.ar",
    "rgilgdzynl.duckdns.org",
    "rheasarason.com",
    "riptide-operation.ru.com",
    "riptide2022.com",
    "riveroflife.org.in",
    "rizarichempire.com",
    "rizkyinterior.com",
    "rkanet.com",
    "rlink.vn",
    "rnufg.jp.zhllyw.com",
    "roadgo.co.uk",
    "roblox.com.do",
    "robloxrun.000webhostapp.com",
    "roccobonheur1-my-cheetah-website-copy.cheetah.builderall.com",
    "roisnoob.github.io",
    "rokulinktechnology.com",
    "rolinadd.surveysparrow.com",
    "rondalowa.blogspot.com",
    "ronin-help.com",
    "roninwallet-connect.com",
    "roninwallet.cm",
    "roninwalletsupports.com",
    "roundcube-2c46f.web.app",
    "roundcube-production-cf.tx1.mailhostbox.com",
    "royalwindsorpub.com",
    "roygijvhluozwnflsypmewrstt-dot-gl44393333333.rj.r.appspot.com",
    "rplg.co",
    "rsujkblokqlyqfonpzgztejdji-dot-gl44393333333.rj.r.appspot.com",
    "rubexanow.weebly.com",
    "runbrooks.club",
    "runescapeevents.com",
    "ruralvaiiw.temp.swtest.ru",
    "ruth.martulangbelulalng.workers.dev",
    "s-sarfati.co.il",
    "s3.nl-ams.scw.cloud",
    "sadervoyages.intnet.mu",
    "safty.summarycheck.workers.dev",
    "saimen.kemnar.xyz",
    "saintbarkleyshoes.com",
    "saiouie.lindhs.xyz",
    "saisoncard.smusoshajsd.com",
    "saitadobrasil.com.br",
    "saldospc.com",
    "saliksnas.lojaintegrada.com.br",
    "salmanfarsi01.github.io",
    "samarahonda.com",
    "samvoktor.com",
    "sanasunty.site",
    "sandeeppk03.github.io",
    "sandhu.codebucketitsolutions.com",
    "sanjilkumar.com",
    "sankyo-rz.com",
    "sanru.cd",
    "santepluspharma.eclatmediasolution.website",
    "santoshdangi.com.np",
    "saritapariyar.com.np",
    "sasadastone.com",
    "satay-secur.reconfimations.pagedisabled.workers.dev",
    "satemi.com.ve",
    "satonteams.co.uk",
    "savingsfordentalcare.com",
    "sbi.mx",
    "sbs-siebanlagen.de",
    "scgwadein.ch",
    "sdgvsdvsdvs.blogspot.com",
    "sebat-dhl.blogspot.com",
    "sebene27.github.io",
    "sec02blogin.serveirc.com",
    "secure-bellsouth-email-verificaions-website1.yolasite.com",
    "secure-halifax-device.com",
    "secure-mynew-devices.com",
    "secure-runescape.xgm.rnp.mybluehost.me",
    "secure-support-dhl.com",
    "secure.legalmetric.com",
    "secure.runescape.com-ak.ru",
    "secure.runescape.com-as.cz",
    "secure.runescape.com-az.ru",
    "secure.runescape.com-cl.ru",
    "secure.runescape.com-co.ru",
    "secure.runescape.com-cu.ru",
    "secure.runescape.com-cv.ru",
    "secure.runescape.com-or.ru",
    "secure.runescape.com-oz.ru",
    "secure.runescape.com-rse.ru",
    "secure.runescape.com-vs.ru",
    "secure07dchaseupdate.nerdpol.ovh",
    "secure300.inmotionhosting.com",
    "secure303.inmotionhosting.com",
    "secure55.webhostinghub.com",
    "securegateway-ovhcloud.csl-sl.de",
    "securelloyd-help-app.com",
    "securesyncr.com",
    "securewalletreconnect.xyz",
    "security-page-community-standards.blogspot.com",
    "seguridad92011.webcindario.com",
    "selector26.gg",
    "selector28.gg",
    "sem.my-drs.co.uk",
    "sen-manole.firebaseapp.com",
    "sendo-meso.firebaseapp.com",
    "seojunction.in",
    "sertyxese.myfreesites.net",
    "server-networksolutions.web.app",
    "servervalidationcheck103.web.app",
    "servervalidationcheck104.web.app",
    "servervalidationcheck117.web.app",
    "servervalidationcheck121.web.app",
    "servervalidationcheck13.web.app",
    "servervalidationcheck134.web.app",
    "servervalidationcheck135.web.app",
    "servervalidationcheck137.web.app",
    "servervalidationcheck138.web.app",
    "servervalidationcheck140.web.app",
    "servervalidationcheck145.web.app",
    "servervalidationcheck149.web.app",
    "servervalidationcheck207.web.app",
    "servervalidationcheck429.web.app",
    "servervalidationcheck442.web.app",
    "servervalidationcheck443.web.app",
    "servervalidationcheck46.web.app",
    "servervalidationcheck70.web.app",
    "servervalidationcheck736.web.app",
    "servervalidationcheck74.web.app",
    "servervalidationcheck75.web.app",
    "servervalidationcheck77.web.app",
    "servervalidationcheck8.web.app",
    "service-lkdn2020.gacconstrutora.com.br",
    "service-sms-s-id.de",
    "serviceinfo10.wixsite.com",
    "servicepage.service-page.workers.dev",
    "services.byebyecrm.com",
    "services.runescape.com-as.cz",
    "services.runescape.com-rse.ru",
    "servicesbancaire.com",
    "serviciosbndigitales.com",
    "servics.validationsecuradm.workers.dev",
    "servinform.quadientcloud.eu",
    "setupmynorton.square.site",
    "seul.unilurio.ac.mz",
    "sevoudryserviciobomail.dudaone.com",
    "sfc.com.vn",
    "sfex12sec.web.app",
    "sfrpanel.lws.fr",
    "sgdbs-online.com",
    "sgtbalde991-dot-still-dynamics-321006.ue.r.appspot.com",
    "shamajastore.co.ke",
    "shanky0.github.io",
    "shanza.epos.com.pk",
    "share-eu1.hsforms.com",
    "shared-file.square.site",
    "sharedfax815201376.wordpress.com",
    "sharepoint-download-file.web.app",
    "sharepointzx.000webhostapp.com",
    "shesowavyhair.com",
    "shiye666.cn",
    "sholliyakha.000webhostapp.com",
    "shop.cmfurnituremall.com",
    "shop.ewerest-stroi.ru",
    "shopeecoins.blogspot.com",
    "sidneyfcuorg.freshy.site",
    "sign-trk.empressmd.com",
    "signin-gcq7uwojrw58brcckylebjuy39nk2ivt65ol39k6ut6ura94zk.website.yandexcloud.net",
    "signin-payeer.com",
    "signonaol.weebly.com",
    "simpkk.karanganyarkab.go.id",
    "sindarspen.org.br",
    "siporados15585.blogspot.com",
    "sirak.se",
    "site-4403463-3995-6112.mystrikingly.com",
    "site9423623.92.webydo.com",
    "site9423773.92.webydo.com",
    "site9434107.92.webydo.com",
    "site9548676.92.webydo.com",
    "site9551459.92.webydo.com",
    "site9552191.92.webydo.com",
    "site9606042.92.webydo.com",
    "site9606813.92.webydo.com",
    "sitebuilder153771.dynadot.com",
    "sitebuilder153911.dynadot.com",
    "sitebuilder153925.dynadot.com",
    "sitebuilder154171.dynadot.com",
    "sitemodify.com",
    "situs-facebook-resmi21.webnode.com",
    "situs-layanan-pemulihan4.webnode.com",
    "situs-pemulihan-resmi0.webnode.com",
    "six-group.xyz",
    "six-past-novel.glitch.me",
    "skachatdp.000webhostapp.com",
    "sklepkody.pl",
    "skradvanidance.business.site",
    "skybttv.com",
    "skygobank.com",
    "skymavis-accountupdate.com",
    "skymavis-ron.rf.gd",
    "skymavisupport.com",
    "skype.com.office.rp1.abangaritest.govshn.net",
    "sleepmaskz.com",
    "slickparties.com",
    "slmkufeckf.jon-jensen.workers.dev",
    "slowlinebag.jp",
    "sm777.csb.app",
    "smbc-accout.com",
    "smbc-card.com.gotstub.com",
    "smbc-veaiana.com",
    "smbc.co.jp.krrqy.com",
    "smbc.co.jp.kzhyw.com",
    "smbcwodeqingguoshoujicojp.top",
    "smeo.org.mx",
    "smgolamalif.github.io",
    "smkkesehatanjember.sch.id",
    "smmsvocal.yolasite.com",
    "sms-shorter.com",
    "smsenligne.myfreesites.net",
    "smsorangephonemail.myfreesites.net",
    "smsorangesmsmessage.myfreesites.net",
    "smspccpa.com",
    "smss-mms.yolasite.com",
    "smsverificationmms.myfreesites.net",
    "smwam.coms.cso.gov.tt",
    "snapchatsecurity.fr",
    "snowy.martulangbelulalng.workers.dev",
    "snrsystem.com",
    "soaringskiesrentals.com",
    "soci-molen.web.app",
    "socialpinch.com",
    "sofe-firma.firebaseapp.com",
    "soft-cell-8148.updateloginprogram.workers.dev",
    "sognointerno.com",
    "soladsnft.com",
    "solicitarfirmaelectronica-sv.com",
    "solyanayakomnata.ru",
    "sopac.org.py",
    "souaxwaoh.myfreesites.net",
    "soude-masi.firebaseapp.com",
    "soufsont.blogspot.com",
    "soumya252000.github.io",
    "sounddirections.co.uk",
    "southamerica-east1-hardy-magpie-334101.cloudfunctions.net",
    "southamerica-east1-manifest-design-330523.cloudfunctions.net",
    "southamerica-east1-my-project-90086352.cloudfunctions.net",
    "southamerica-east1-noted-minutia-330211.cloudfunctions.net",
    "southyubaclub.com",
    "sp39987.sitebeat.site",
    "sp477389.sitebeat.site",
    "sp701876.sitebeat.site",
    "spacemanagerent.webcindario.com",
    "spark.shaheenwrites.com",
    "sparkasse-vereinsbanken.xyz",
    "sparxinteriors.co.zw",
    "spectrumstorageaccess.yahoosites.com",
    "spentamultimedia.com",
    "spidertvapp.com",
    "spirit.gtwozone.com",
    "sport-shoes.top",
    "sport.protected-secur.workers.dev",
    "sportsbrooks.top",
    "sportshoes.top",
    "sportybetpremium.wapka.co",
    "spring-pond-62c4.autocreative.workers.dev",
    "spring-pond-62c4.autocreative.workers.dev#eimaste@stinpriza.org",
    "sprw.io",
    "sr.mesaori.com",
    "srisritextiles.com",
    "srnbc-cerd.com",
    "srvr-cloudmail-srvr5s5wd3.pages.dev",
    "ss.ecpsoaoerb.com",
    "ssdaz.sqqaepr.cn",
    "ssia.org.sg",
    "ssl.dsl.isl.mll.2kdkex.ravishamrah.ir",
    "sso-garena.com",
    "sswebmail-4w5twsr.web.app",
    "staddycase.ru",
    "stage.vannaryfowler.com",
    "staging-sacola-va.americanas.com.br.s3-website-us-east-1.amazonaws.com",
    "staging.eliteautomotive.com.au",
    "standardupdatesupportandhelpcenter2021.ga",
    "staratlas.world",
    "starforsure.com",
    "starliker.net",
    "starme.hekko24.pl",
    "starsoftheindustry.com",
    "starttsboxfile.myfreesites.net",
    "static-promote.weebly.com",
    "stclarechurch.net",
    "steep2-verify.serveirc.com",
    "stephenmain.com",
    "stevemadden-sverige.com",
    "stevemaddenbutik.com",
    "stevemaddenserbia.com",
    "stevemaddenshoe.net",
    "stevencrews.com",
    "stgrp.ru",
    "stimulus-claim.com",
    "stjohnmarol.com",
    "stjudes.in",
    "stolizaparketa.ru",
    "storage.yandexcloud.net",
    "storenike365.top",
    "stpostgrin.blogspot.com",
    "stpostgrin.blogspot.sn",
    "stuartsfiddles.com",
    "studio-lol.com",
    "stupefied-lumiere-409fbe.netlify.app",
    "stylifehomedecors.com",
    "stz-fmba.ru",
    "successgroup.org",
    "sucuvirtcolba.com",
    "suelunn.com",
    "suiviticket.co",
    "sultan-berbagi.duckdns.org",
    "sultan-raza.github.io",
    "summary.dentyraworld.com",
    "sumpandtankcleaners.in",
    "sunbeltmembers.com",
    "sunge-ode.firebaseapp.com",
    "sunshineteam.in",
    "supermilhas.com",
    "supotsstunes.servehttp.com",
    "suppliers.bitshepherd.org",
    "support-axiewallet.com",
    "support-dapps.info",
    "support-verify-mydevices.com",
    "supportinboxfacebookredirected.weebly.com",
    "surroundedrecovery66.co.vu",
    "survey18-aws.surveycenter.com",
    "survey18-aws.toluna.com",
    "svelte-kdy6dk.stackblitz.io",
    "svfesfe.000webhostapp.com",
    "swanholm.net",
    "swap.elena.finance",
    "swappauto.staging.lcsolutions.it",
    "swisscom.myfreesites.net",
    "swisscomag.blogspot.com",
    "swissexpress-ch.com",
    "synaxisreadymix.com",
    "syncdappconnect.com",
    "syncmultidapp.com",
    "syr.us",
    "taher-mohamed-ahmed-saad.github.io",
    "taoistw345ie.co",
    "tarik-fitness.com",
    "tarlmkfzll.duckdns.org",
    "taxcare.page.link",
    "taxopus.com",
    "tb915hdh89.mfs.gg",
    "tby.eb-sites.com",
    "tcaconnect.ac-page.com",
    "teamgoogle125590.psee.ly",
    "teamomni4life.com",
    "teams.microsoft.com.office.rp1.abangaritest.govshn.net",
    "teamsecret-esports.com",
    "tebapit.com",
    "techgreat.000webhostapp.com",
    "tecmachine.com.br",
    "tecnominproductos.com",
    "teekitstorage.blob.core.windows.net",
    "telegramsecurityhelp.ru",
    "tellmeliu.github.io",
    "templat65sldh.myfreesites.net",
    "temporary-url.com",
    "tencentgaming.net",
    "terbaruxnxxviral22.duckdns.org",
    "terpelsicumple.com",
    "test.bayoucitybadges.org",
    "test.bitflye87.com",
    "test.dxbproductions.com",
    "test.webclient4.de",
    "texasfreedomrun.com",
    "theaceofspaeder.com",
    "thebeachleague.com",
    "thechillipicklecanteen.com",
    "thedecorindia.com",
    "thedom.kg",
    "theneontree.in",
    "thespiritualtransformation.com",
    "thomasdentalcentre.com",
    "three-retail-live.devicetradein.co.uk",
    "thumbwork666.com",
    "thumbwork8.com",
    "tiktok-terbaru2022.duckdns.org",
    "tipografieonline.ro",
    "titelinedrillingintl.yolasite.com",
    "tktrailerparts.com",
    "tlatx.com",
    "tmimpex.pk",
    "to-ken.biz",
    "toanhoc247.edu.vn",
    "todayfunnygrekeredfem.000webhostapp.com",
    "todayfunnygrekeredfemam.000webhostapp.com",
    "toddler-town.com",
    "token-safemoon-events.000webhostapp.com",
    "tongdaiviettelbienhoa.com",
    "tooljerejin.airsite.co",
    "top10songsnews.com",
    "topearnersafrica.com",
    "topskills.ru",
    "topupgratisjanuarytahun2022.duckdns.org",
    "torccolborrachas.blogspot.com",
    "torpedoungudankuning.000webhostapp.com",
    "tovowhuqeojweawmubmaqmqlv.hofferflow.icu",
    "traders-joesxyz.com",
    "tradeswarehouse.com",
    "train-and-ride.com",
    "trams.mot.go.th",
    "transflag.net",
    "transoltravel.com",
    "treatasurgent-cos-static-web-hosting-ubq.s3.us-east.cloud-object-storage.appdomain.cloud",
    "triangarena-membership.ga",
    "tribratanewsbondowoso.com",
    "tribunbalikpapan.com",
    "truegrip.com",
    "trustpress.gr",
    "ts3card.jzfsgc.com",
    "twitch-rust.com",
    "tx.vc",
    "txwnmdsbqghviqxpglgzjrgbzv-dot-gl44393333333.rj.r.appspot.com",
    "tyanirecobattiesrescuedog.com",
    "typedream.site",
    "typesmartlyocr.com",
    "tyrecentre.ru",
    "u1578446.plsk.regruhosting.ru",
    "u18741649.ct.sendgrid.net",
    "u827857uw6.ha004.t.justns.ru",
    "ualsemantic.dualsemantics.net",
    "ucbonline.com",
    "ucmod.com",
    "uhdss.xkrx0o.cn",
    "uhhff.cnza7b8.cn",
    "uhncd.g7ug14s.cn",
    "uhncd.n26k1al.cn",
    "uhndd.9943s82.cn",
    "uhns.mxyzy7i.cn",
    "uhnxa.q83itv9.cn",
    "ujdaa.fn3m4en.cn",
    "ujds.5e8tn13.cn",
    "ujhd.21k0qik.cn",
    "ujhd.c0c4m46.cn",
    "ujhd.j419kr0.cn",
    "ujhd.kdsiuuc.cn",
    "ujhd.zkshmxt.cn",
    "ujhdd.cotf8p5.cn",
    "ujhf.m45h2q0.cn",
    "ujhff.nkxefqp.cn",
    "ukcare.in",
    "umbrellaclubla.com",
    "unam.myfreesites.net",
    "undefinedtrack.xyz",
    "uniassessoria.com.br",
    "unicreditaustria.ucs.info",
    "unifacema.edu.br",
    "unionheightsresidental.com",
    "uniqo-s.web.app",
    "unisons.store",
    "unisonsouthayr.org.uk",
    "uniswap.ch",
    "uniswap.openwallet.dev",
    "uniswap.pages.dev",
    "uniswap.samvitello.com",
    "uniswap.seal.finance",
    "uniswap.token.im",
    "uniswap.trading",
    "uniswap.v2.testnet.pulsechain.com",
    "uniswapfinancing.info",
    "unitedalliance-online.000webhostapp.com",
    "unitor.us",
    "universidadsanjuan.ac",
    "unpocodearte.cl",
    "unregpayee-lb.com",
    "unsown-channel.000webhostapp.com",
    "unsub.listhandlr.com",
    "updateinfo-billingo2.com",
    "updateseason.com",
    "updatevoda-billing.com",
    "upgrade-25gb-email.thecornerstudio.com.au",
    "uploads.codesandbox.io",
    "urgent-halifaxlogin.com",
    "url.m1n.app",
    "url.xcode.no",
    "urlzp.com",
    "user-paypal-amendment.org",
    "userboitevocalweb.flazio.com",
    "userinformationstoreupdatesmail.pages.dev",
    "users.tpg.com.au",
    "usfn.net",
    "uswowgame.net",
    "uueer.7jgy5xe.cn",
    "uuid-validation.run-us-west2.goorm.io",
    "uukx0h0.cn",
    "uyasfv.tk",
    "uyhnxx.urpzkva.cn",
    "v.ecpsoaoerb.com",
    "v3r1f1c4t10ns-c3nt3rp4g3.000webhostapp.com",
    "vaccine-status-info.com",
    "vakifekstresubesizgiris.tk",
    "valax-wallet.com",
    "valenciaoptometry.com",
    "valenteplay.com.br",
    "validacionpichincha.odoo.com",
    "validatetxn.com",
    "validator-fzkiy.run-us-west2.goorm.io",
    "vallion.motiffliterature.me",
    "valorantium.000webhostapp.com",
    "vandijkenentertainment.nl",
    "vccss222.webcindario.com",
    "veijing.com",
    "velvish.com",
    "ventas.lnterbarnk.pe.esaspetrofund.org",
    "ventas.lnterbarnk.pe.vortexoutdoorcenter.com",
    "verification.fb-page.workers.dev",
    "verificationmessage.blob.core.windows.net",
    "verifikasi-akun-anda0011.weeblysite.com",
    "verifikasi-akun-facebook0022.weeblysite.com",
    "verifikasi-data-akun6.webnode.page",
    "verifikasi-identitas028.weebly.com",
    "verifikasi-pemblokiran-privasi.weebly.com",
    "verifocaoffa.webcindario.com",
    "vertamaine.com",
    "vgukjn.tibog61502.workers.dev",
    "victorarath99.github.io",
    "victoriacarvajal.com",
    "videobigo.com",
    "vietlime.vn",
    "vietschi.de",
    "viettel-com-dot-c2c01-531c7.uc.r.appspot.com",
    "vinbpcfatfnkjftetwwkucfqsi-dot-gl44393333333.rj.r.appspot.com",
    "vinivet.mk",
    "vioekavpaeass.icu",
    "vipfbtools.com",
    "vipuldalal11221-wixsite-com.filesusr.com",
    "virallvidioo.duckdns.org",
    "virginia-spi.com",
    "virginianaturalfishcompany.com",
    "virtual1dattss.com",
    "vis-stort.github.io",
    "visione.co.id",
    "visionproperty.in",
    "vk-golosvanie.ru",
    "vk-sliv.net.ru",
    "vk-vhods.co",
    "vodaupdatepayment.com",
    "volvocarskc.us1.list-manage.com",
    "vortexvr.net",
    "vpasss-ne-inbex.2m6cx.0detwhe.cn",
    "vpasss-ne-inbex.2m6cx.3qn8504.cn",
    "vpasss-ne-inbex.2m6cx.3yynmql.cn",
    "vpasss-ne-inbex.2m6cx.7ulkaaf.cn",
    "vpasss-ne-inbex.2m6cx.9srrdic.cn",
    "vpasss-ne-inbexs.co.jp.q9wr7.dez8xra.cn",
    "vpasss-ne-inbexs.co.jp.q9wr7.dwy80bm.cn",
    "vpasss-ne-inbexs.co.jp.q9wr7.hcb5vmv.cn",
    "vpasss-ne-inbexs.co.jp.q9wr7.jslnjd2.cn",
    "vpasss-ne-inbexs.co.jp.q9wr7.k8lspd3.cn",
    "vpasss-ne-index.ty5e9kj.49u46d.cn",
    "vposs-ne-inbex.s6g5sh.dcj30pz.cn",
    "vposs-ne-inbex.s6g5sh.j1a9lvu.cn",
    "vposs-ne-inbex.s6g5sh.kb3pyys.cn",
    "vposs-ne-inbex.s6g5sh.l7z1e1f.cn",
    "vposs-ne-inbex.s6g5sh.nsflppp.cn",
    "vposs-ne-inbexco.jp.h2a6re.kpygwsf.cn",
    "vposs-ne-inbexco.jp.h2a6re.skmsceo.cn",
    "vposs-ne-inbexco.jp.h2a6re.tz96ok5.cn",
    "vposs-ne-inbexco.jp.h2a6re.wa0fril.cn",
    "vposs-ne-inbexco.jp.h2a6re.ypqumpe.cn",
    "vposs-ne-indexco.jp.h2a6re.skmsceo.cn",
    "vps28365.inmotionhosting.com",
    "vps56290.servconfig.com",
    "vqwd.soboja1994.workers.dev",
    "vr-banking-app.de",
    "vtekllc.com",
    "vtxmail2018.myfreesites.net",
    "vugik.mecil33784.workers.dev",
    "vvjde0h0ttt4hay.com",
    "vvpaes-me-index.egvtpp.cn",
    "vvvvv.barndoorreflections.com",
    "vxdse.myfreesites.net",
    "w2.deraya.org",
    "w5aproject.s3.us-east.cloud-object-storage.appdomain.cloud",
    "wahed-koudsi2001.github.io",
    "walkers-dot-composite-store-326315.uk.r.appspot.com",
    "walldesign.com.tr",
    "wallet-connect012.web.app",
    "wallet-reconnection.xyz",
    "wallet.silesiacoin.com",
    "walletconnect-in.com",
    "walletconnectauthorise.net",
    "walletconnectonline.pages.dev",
    "walletconnecttbot.com",
    "walleterc.net",
    "walleterrorsupport.com",
    "walletfixdapp.com",
    "walletrust.cn",
    "walletsconnectsecure.com",
    "walletsconnex.com",
    "walletsynclive.com",
    "walletvalidation.me",
    "walletvalidators.com",
    "wana78420.myfreesites.net",
    "wangluofuwu.webnode.page",
    "wap.bitffybtcer.club",
    "wap.bitffybtcer.xyz",
    "wap.bitflyer.plus",
    "wap.bitflyer.venus.kim",
    "wap.btcffybtcer.com",
    "warbonus.ru",
    "warningshadows.org",
    "warsa.bandungkab.go.id",
    "we-exodus-wallet.yahoosites.com",
    "wealthpathbank.com",
    "web-armas.royale-freefire1garena-bonus.com",
    "web-b4119.web.app",
    "web-e1f6d.web.app",
    "web-exoduss.com",
    "web-f6612.web.app",
    "web-ml01.web.app",
    "web.bredbanque.trans.sylog.co",
    "web.royale-freefire1garena-bonus.com",
    "web07secapp-online.com",
    "web1-cpn.biz.net.id",
    "web7339.web07.bero-webspace.de",
    "webbbb.yolasite.com",
    "webbl.yolasite.com",
    "webdappsconnection.com",
    "webdatamltrainingdiag842.blob.core.windows.net",
    "webdesecure.clickfunnels.com",
    "webip.yolasite.com",
    "webjpmgapp.com",
    "webmail-2aaa0.web.app",
    "webmail-sso8uyg.web.app",
    "webmail-verification-form.yolasite.com",
    "webmail.gourmer.co.in",
    "webmail.login.access.docs67.live",
    "webmailadmin0.myfreesites.net",
    "webregular.xyz",
    "websitefun.club",
    "webstories.eu",
    "webvalidity.com",
    "weteachbh.com",
    "whare.100webspace.net",
    "wheelsofmercy.org",
    "whitelist-network.com",
    "widadkamillah.github.io",
    "wiki4pc.com",
    "windstream-net.firebaseapp.com",
    "winter-holy-elbow.glitch.me",
    "winville.biz",
    "wireconfirmation68c10a25442a3e13.blogspot.com",
    "wires-business-starter.webflow.io",
    "wirtschaft.baesweiler.de",
    "wizardly-shockley-f824fb.netlify.app",
    "wizmi.service-now.com",
    "wkazisan.github.io",
    "womancreatorofman.com",
    "work.canvasolutions.co.uk",
    "workprotocoles-com.webs.com",
    "worldwideca.tempurl.host",
    "wp-login.azurewebsites.net",
    "wpastudio.net",
    "wpsoar.com",
    "wqass-index.pygbw.cn",
    "wsg.edu.pl",
    "ww.prestamosenlinea.interbank.pe.com.zg-telematic.com",
    "ww.prestamosenlinea.interbank.pe.nablucknow.com",
    "ww2.interbankokc.com",
    "wwv.prestamo-extracash.shop",
    "www-cursosdigitalesmx-com.filesusr.com",
    "www-degelyehuda-org-il.filesusr.com",
    "www-europe564598-com.filesusr.com",
    "www-europessign-com.filesusr.com",
    "www-key-com.test.edgekey.net",
    "www-mufg-jp.handicraft.ltd",
    "www2.etc-meisai.jploginx6sf8g.amdy.com.cn",
    "www2.etc-meisai.jploginx6sf8g.chuanglan253.com",
    "www2.etc-meisai.jploginx6sf8g.qwcp7.com",
    "www2.etc-meisai.jploginx6sf8g.sslmfc.cn",
    "www2.rakuten-card.co.jp.yunhanshu.cn",
    "www2.smeil-etc.jpgfd7ew3gfd8.uohome.cn",
    "www3.lejournaldugrandparis.fr",
    "www3.plenainclusion.org",
    "www89x.com",
    "wwwmtc0.com",
    "x-suitgaming.com",
    "xcasd.7vo6bt.cn",
    "xcvdsd.page.link",
    "xiaofangzhongkong.com",
    "xid-human-validation.run-us-west2.goorm.io",
    "xj333.mjt.lu",
    "xj33s.mjt.lu",
    "xj33w.mjt.lu",
    "xj3pr.mjt.lu",
    "xj45g.mjt.lu",
    "xj45o.mjt.lu",
    "xj4og.mjt.lu",
    "xjmr7.mjt.lu",
    "xjpyyds.pem4yp3.cn",
    "xkljfg.ml",
    "xlfzbz.cn",
    "xn--gmal-sya.com",
    "xn--ltappen-80a.se",
    "xn--metamsk-lwa.link",
    "xn--rpondeur-sfr2-bhb.yolasite.com",
    "xsbrookshhjx.top",
    "xtio.ch",
    "xtw42.mjt.lu",
    "xxasd.sf29hrg.cn",
    "xxx-com-dot-c2c01-531c7.uc.r.appspot.com",
    "yahoo%2eco%2ejp@bhgxa.eo76sni.cn",
    "yahoo%2eco%2ejp@jhdd.fjcslad.cn",
    "yahoo%2eco%2ejp@kjhdda.tetfeec.cn",
    "yahoo%2eco%2ejp@lkjds.nlmwjta.cn",
    "yahoo%2eco%2ejp@poklsa.slodddz.cn",
    "yahoo%2eco%2ejp@qweas.p6rhddj.cn",
    "yahoo%2eco%2ejp@ssdaz.sqqaepr.cn",
    "yahoo%2eco%2ejp@uhnxa.q83itv9.cn",
    "yahoo%2eco%2ejp@ujdaa.fn3m4en.cn",
    "yahoo%2eco%2ejp@ujds.5e8tn13.cn",
    "yahoo%2eco%2ejp@uyhnxx.urpzkva.cn",
    "yahuomall.square.site",
    "yairix.github.io",
    "yalena.me",
    "yaqoobi.org",
    "yayanti.com",
    "ybs.51haoyayi.cn",
    "yhbndd.ryyswjn.cn",
    "yhcm.weebly.com",
    "yhddf.vtf23ic.cn",
    "yhdff.iw6fwu.cn",
    "yiaswqjdtcyeqpvyqthijepeai-dot-gl44393333333.rj.r.appspot.com",
    "ykyevmqxaktnfgrtuufymkhnce-dot-gl44393333333.rj.r.appspot.com",
    "yma1ll0g0n.odoo.com",
    "yndda.m117s1s.cn",
    "yog15dd.github.io",
    "yogeshwarwiremesh.com",
    "yoperbui.megaclountyaflamelyet.link",
    "youknowar.com",
    "yourmailboxepired.weebly.com",
    "youssef-gerges.github.io",
    "yumpai.cn",
    "z0massegurabclp1.shreeramwoodindustries.com",
    "z2qje.codesandbox.io",
    "zackselectronics.co.zw",
    "zb2-home.web.app",
    "zepe.io",
    "zepeapp.com",
    "zeroquiz.com",
    "zgyyds.mm5p1ch.cn",
    "zgyyds.nebl4zw.cn",
    "zhrmghgyyds.h0tlexl.cn",
    "zidazabi22.clickfunnels.com",
    "zimbriii.000webhostapp.com",
    "zjzj6688.yihang.ren",
    "zlataprace.eu",
    "zmpcoaca.cyou",
    "zmpcoacu.cyou",
    "zmpcoadh.cyou",
    "zmpcoado.cyou",
    "znemail.youxiangdashui.com",
    "zoho-validationserv.web.app",
    "zonabanporlinternetnterbank-com.seleccionpersonaonlineperu.xyz",
    "zonmca.hxljatvw.cn",
    "zxsfus.com",
    "zyglsg.ml",
    "zyglsg.tk"
  ]
}