{
  "name": "acid-chicken/little-snitch-rules#phishing",
  "descripion": "Built from Malicious URL Blocklist",
  "denied-remote-addresses": [
    "103.114.16.4",
    "104.168.173.244",
    "104.168.173.248",
    "107.172.198.119",
    "110.141.249.63",
    "14.98.234.77",
    "149.210.143.165",
    "161.35.142.2",
    "165.227.122.125",
    "173.82.154.253",
    "177.10.203.96",
    "179.43.140.208",
    "179.48.65.130",
    "182.73.136.210",
    "2.136.95.251",
    "203.169.48.150",
    "206.189.133.175",
    "208.82.115.230",
    "216.10.246.150",
    "35.192.38.184",
    "35.199.84.117",
    "35.225.222.142",
    "42.193.110.254",
    "45.9.20.34",
    "47.91.149.178",
    "52.148.252.166",
    "52.20.22.249",
    "78.108.89.240"
  ],
  "denied-remote-domains": [
    "00-00-00-0.pages.dev",
    "00040i040nhm08to7hmlrrbn3pu2o7v7su322b9m4tfk7b97pg5p9c0.siasky.net",
    "0047538211189565364364445knorr-bremse.paprikacateringservices.co.ke",
    "01.yfziy.com",
    "02-billing-support.org",
    "08863299.sso-secure-mail0454etr.pages.dev",
    "0rangemms-ssagerie.blogspot.com",
    "0spg0.spicermediafl.com",
    "109edc5b.ssdtfgyb09.pages.dev",
    "13354535588631987973342.my.id",
    "149-210-143-165.colo.transip.net",
    "15004083383734.data-store-company.com",
    "153in.net",
    "18sitedev.com",
    "190854.8b.io",
    "1flag.id",
    "1inch.party",
    "1ncih.exchange",
    "20140301.xyz",
    "2022-girobanken-sparkassen.xyz",
    "217651.8b.io",
    "228.94.92.rev.sfr.net.gghost.ru",
    "23423423424242342.2234234234234.repl.co",
    "234234325432534543yy--35445657567ssss.repl.co",
    "23434546457579900--453454354353534.repl.co",
    "23434546457579900.453454354353534.repl.co",
    "24611250.sibforms.com",
    "246f52a1-fcf8-4227-8c89-1795832c0cee.id.repl.co",
    "2482689012.yolasite.com",
    "299kensingtonroad.my.webex.com",
    "2fa.bthei.com",
    "2pil.ru",
    "3.woyaoceshi123.top",
    "3006s6mbl149sti313fsbsud5935ipc1t47fi5c8ukn7ta6su2oa8l0.siasky.net",
    "343i.org",
    "343t3dv9qdufp.clickfunnels.com",
    "3453464456456564444--32423432423424.repl.co",
    "3453464456456564444.32423432423424.repl.co",
    "3564756867900.5786787611111.repl.co",
    "3a10a178.s6t6sj4s46tu4sys54y5.pages.dev",
    "3ck.me",
    "3dprintersupplies.com.au",
    "3ff7c459-86b2-4f6d-b6b0-ba6402ef6cb0.htmlcomponentservice.com",
    "3j124.csb.app",
    "3rterg.1fgtaaxs9y.workers.dev",
    "42e381ec-b86b-49f1-a24d-75834d1779f4.id.repl.co",
    "45365464564578888.45353534.repl.co",
    "45654567567234324--56767575776756.repl.co",
    "45656567576575654645--456454564456.repl.co",
    "4a14def9.sibforms.com",
    "4e5e894d-0115-4158-83a3-56c8301d075c.id.repl.co",
    "4p9wfdnxv96c.wixsite.com",
    "4r1un.app.link",
    "4season.com.kh",
    "4w8bmmjcw86e.clickfunnels.com",
    "50redmag8871.ddns.net",
    "51.fi",
    "52292936869418365.web.id",
    "53vzxcnk6rwp.clickfunnels.com",
    "5465457786876876876800.564565676899999.repl.co",
    "5b0f6cb9-0485-4fc7-9775-eb74bb45bbf6.htmlcomponentservice.com",
    "5brains.com",
    "5ddb375f.webmail-srvrssoflm333.pages.dev",
    "5e841ae2.srvr-cloudmail-srvr6765e7tg.pages.dev",
    "613707.selcdn.ru",
    "61da8ae6.6u6566hrrthsh45.pages.dev",
    "636508.selcdn.ru",
    "638ca12d-ba2f-451c-8418-faf56b7de7ff.htmlcomponentservice.com",
    "65416464641444.hyperphp.com",
    "656115.selcdn.ru",
    "6836594.com",
    "68614641411441.hyperphp.com",
    "6925b0f6-3c41-48ff-aaaf-e8979f3e7290.id.repl.co",
    "6a7zu9he6mqh.clickfunnels.com",
    "6c7f0acc.sibforms.com",
    "700662.com",
    "702212896572923.web.id",
    "7083.pensiuneaindra.ro#service@irq.at",
    "72808a.com",
    "77866f98-29d4-4bf3-9885-3fe91725db0c.id.repl.co",
    "7wr4u.csb.app",
    "7yu3v.csb.app",
    "800289.com",
    "8391a6c36c.nxcli.net",
    "87654434566798042.000webhostapp.com",
    "8899.jp",
    "92.rev.sfr.net.gghost.ru",
    "9421.jvcapitalgroup.com",
    "95daf9a43a.nxcli.net",
    "9879868757352.546566767765.repl.co",
    "9994163daa8799803.temporary.link",
    "9d62cfee-59b3-42a8-9542-4b3a32692792.htmlcomponentservice.com",
    "9ftytucsh4ph.clickfunnels.com",
    "a.2827e82ca6640ef29594fb288383c901159970954a6ca74d562cd3aa.com",
    "a.60b7ac265566e3da4341f765b2d2a73200f8f1db57b0b005a1afdc00.com",
    "a.insecurpage.recovery-safty.workers.dev",
    "a0570626.xsph.ru",
    "a4d3b42c.chgmar-d8y.pages.dev",
    "a71843c1.mailssocloud-srvr65e5rd.pages.dev",
    "a894ec7f.46t33454t4.pages.dev",
    "aa00011.weebly.com",
    "ab-nordinease.com",
    "absolute-containers-sip.business.site",
    "absolutepleasure.com.my",
    "acceptactivation.com",
    "account-bey.000webhostapp.com",
    "account.herephyshy.info",
    "account.verifications.help-page.workers.dev",
    "accounts-autoscout24.de",
    "accounts-security-center.ml",
    "accounts-snap.com",
    "ace-starmakers.com",
    "aceo.miesord.com",
    "acessobradesco.digital",
    "ach-centr.ru",
    "achieve-college-education.org",
    "acthfbk.werklas.com",
    "activartransferenciainternacional.com",
    "activate-hulu-com-activate.sitey.me",
    "acwijxy.werklas.com",
    "ad-confirm.ml",
    "adamfeber.com",
    "adaptive-enchanted-ixia.glitch.me",
    "adcloudserver.com",
    "admin-formserviceupdates.weeblysite.com",
    "admin-ucscarb.ddnsking.com",
    "adpunemploymentclaims.sharefile.com",
    "adsmarca.com",
    "ae.miesord.com",
    "aeco.miesord.com",
    "aeon.co.nuvmsouas.com",
    "affectionate-bardeen-a6f41d.netlify.app",
    "afreemart.xyz",
    "agadvilab.com",
    "aganamistan.260mb.net",
    "aggiorna-anagrafica-card.com",
    "aggiornamento-aqwsdf.000webhostapp.com",
    "agog-cast.000webhostapp.com",
    "agora.imb.br",
    "agrimetiersmartinique.fr",
    "agurimu-nagoya.com",
    "ahhhh.pe.kr",
    "ahmeda115.wixsite.com",
    "aib-alert.info",
    "aid-validation-human.run-us-west2.goorm.io",
    "airportprescreening.com",
    "aizik-whatsapp-firebase-clone.firebaseapp.com",
    "ak-confirm.ga",
    "akanksha3012.github.io",
    "aks34.github.io",
    "aksehirelittotel.com",
    "aktualizacja.jst.pl",
    "akwebhouse.com",
    "alareentading-catalog.page.tl",
    "albel.intnet.mu",
    "albgtod.werklas.com",
    "aldana.in",
    "alerts.department.improvement.workers.dev",
    "aletihadcbc.ae",
    "alexxou.website2.me",
    "algotextil.com.br",
    "alhijratravel.nl",
    "aliciabot.azurewebsites.net",
    "alkhalilgraphics.com",
    "alksrje.tk",
    "allesvouus10.firebaseapp.com",
    "allesvouus10.web.app",
    "allesvouus11.firebaseapp.com",
    "allesvouus11.web.app",
    "allesvouus13.firebaseapp.com",
    "allesvouus13.web.app",
    "allesvouus16.firebaseapp.com",
    "allesvouus16.web.app",
    "allesvouus17.firebaseapp.com",
    "allesvouus17.web.app",
    "allesvouus19.firebaseapp.com",
    "allesvouus19.web.app",
    "allesvouus20.firebaseapp.com",
    "allesvouus20.web.app",
    "allesvouus22.firebaseapp.com",
    "allesvouus22.web.app",
    "allesvouus24.firebaseapp.com",
    "allesvouus24.web.app",
    "allesvouus26.firebaseapp.com",
    "allesvouus26.web.app",
    "allesvouus28.firebaseapp.com",
    "allesvouus28.web.app",
    "allesvouus29.firebaseapp.com",
    "allesvouus29.web.app",
    "allesvouus31.firebaseapp.com",
    "allesvouus31.web.app",
    "allesvouus32.firebaseapp.com",
    "allesvouus32.web.app",
    "allesvouus33.firebaseapp.com",
    "allesvouus33.web.app",
    "allesvouus34.firebaseapp.com",
    "allesvouus34.web.app",
    "allesvouus4.firebaseapp.com",
    "allesvouus4.web.app",
    "allesvouus5.firebaseapp.com",
    "allesvouus5.web.app",
    "allesvouus6.firebaseapp.com",
    "allesvouus6.web.app",
    "allesvouus8.firebaseapp.com",
    "allesvouus8.web.app",
    "allesvouus80.firebaseapp.com",
    "allesvouus80.web.app",
    "allesvouus9.firebaseapp.com",
    "allesvouus9.web.app",
    "alliancesuper.com",
    "aloun.ps",
    "alphabnkgre.com",
    "alqadi.ps",
    "alquilervillora.net",
    "alsofft.com",
    "alwaseetchemicals.com",
    "am.miesord.com",
    "amamax2.xyz",
    "amamax3.shop",
    "amandakaroline.com.br",
    "amaoue.vbftrrt6.xyz",
    "amaozn.ywcimei.com",
    "amazon-co.xyz",
    "amazon-interruption.com",
    "amazon.co.jp.bgedgs.cn",
    "amazon.works.ga",
    "amazonhome.sfrmobiles.com",
    "amazoon.co.op.nuveie.cn",
    "amazoon.co.op.o4j.top",
    "amc-training.com",
    "amcgardiennage.com",
    "ameez.jp.gamist.cn",
    "amercofr.com",
    "americanexpress-auth.azurewebsites.net",
    "amguevara.com",
    "amidabuli.com",
    "aminapp.com",
    "amosleh.com",
    "amozzn.net",
    "ampliaciondelineadecredito.app",
    "amreeth.github.io",
    "amtrakaccount.com",
    "anandsr-dev.github.io",
    "anarchitecturestudio.com",
    "anbn.ru",
    "andersonstrategic.com.au",
    "andmantelionazxpionloasion.firebaseapp.com",
    "andmantelionazxpionloasion.web.app",
    "angiofsi.page.link",
    "anhduongjsc.com",
    "anj-azakp.run.goorm.io",
    "anjalijha167.github.io",
    "anjuliveda.de",
    "anniesportside.com",
    "ansr.ro",
    "anzoon.co.ip.a781f04.cn",
    "aolmailukhelplinecustomerservice.blogspot.com",
    "aolmailukhelplinecustomerservice.blogspot.com.au",
    "aolxperience.com",
    "aonier.hasone.xyz",
    "aoznamn.co.ip.3cdi5t1.cn",
    "ap-bombcrypto-ol.blogspot.com",
    "api-saisoncard-co-jp.uccard1.xyz",
    "app-bombcrypt-io-acesse.blogspot.com",
    "app-bombcrypto-io-login-ab.blogspot.com",
    "app.bydn217.club",
    "app.fiiber.ca",
    "app.moneylinecreditcorporation.com",
    "app.sugarsync.com",
    "app.webwalletsauthenticate.com",
    "appatualizecef.com",
    "approved-autoins.healthylyfetime.com",
    "ar.miesord.com",
    "arafathrumman.github.io",
    "archivio-commerciale.toscanasistemi.it",
    "archivio-supporto.sitoper.it",
    "area.riservata.eq01.in",
    "areueaom.gtpzcve.cn",
    "argentinamobili.com",
    "ariegsa.cam",
    "armansafavi.nyc",
    "armazon.realstream.cn",
    "arnazno-singi2-prime3-jp.workers.dev",
    "aromatic.webenliven.in",
    "artforhire.com",
    "arthamahotels.com",
    "artlux.com.pl",
    "arub-service.org",
    "asd.9sw53wk.cn",
    "aseg.gob.mx",
    "asemngentddd.com",
    "asgard-ampqy.run-us-west2.goorm.io",
    "asianinstitute.in",
    "askarmotorluaraclar.com",
    "assistage.co.jp",
    "at-t-support-service1.sitey.me",
    "at-t-yahoo.sitey.me",
    "atcappliancerepair.com",
    "atento-fdi.plusoftomni.com.br",
    "ativacao-online73681.com",
    "atnr76dxku336szy.clickfunnels.com",
    "atozdeals.co",
    "attmail7347ray.weebly.com",
    "atualizacao-online547864.com",
    "atualizarmodolo.com",
    "aulamed.com.mx",
    "aurumship.com",
    "aushotel.es",
    "auspost.3ds-transaction-56611671.site",
    "auth-task1-m.web.app",
    "auth-webmailakeonetcom.yolasite.com",
    "authentikmandiri.com",
    "authuxeehmutconjxmailssocl.web.app",
    "autodiscover.divyaroshani.com",
    "autodiscover.ryder-dutton.co.uk",
    "autoexprs.com",
    "autoranplususeremailprocessingupdate.pages.dev",
    "autoscurt24.de",
    "autovalidatenow.online",
    "autumn-sun-4a21.paqesads-scure.workers.dev",
    "avalanchexsuitf-pubgmobile.c1season3.xyz",
    "avokadoapp.com",
    "avrorganics.com",
    "axie.skymavis.company",
    "axieinfinily.net",
    "axieinfinity-supportwallet.com",
    "axiesupportappeal.com",
    "axlr.in",
    "ayvnfci.kenkayw.com",
    "azb3s.cf",
    "b.com.0cdb6084fc320a42a6418192753f5960.laremolonarestaurante.com",
    "b059c86968a6427389952025bcee9886.svc.dynamics.com",
    "b36578.com",
    "b4e921f0.sso-mailsrvr-4344e5teed.pages.dev",
    "b96f7f93.sibforms.com",
    "b97bca39.srvr-cloudmail-srvr6754e5rte.pages.dev",
    "baca-game.com",
    "bag-macben.eu",
    "bakhai.vn",
    "balistyle.net",
    "bamarfoundation.org",
    "banca-electronica1.odoo.com",
    "bancaenlinea.lntbkperu.xyz",
    "bancainternetempresas.banbiff-pe.com",
    "bancaporinterneinterbank.pe-registrar.app",
    "bancaporinternet-interbark.pcriot.com",
    "bancaporinternet.interban.pe.magictourscancun.com",
    "bancaporinternet.interbrnpe.com",
    "bancaporinternet.lnterbank.pronductos.com",
    "bancaporintrnet.interbnkperu.es",
    "bancaporlnternetlnterbarnk.englobasalud.com",
    "bancaporlnternetlnterbarnk.libertycanais.com.br",
    "bancaporlnternetlnterbarnk.odengo.com.br",
    "bancoiinng.site44.com",
    "banconacin.zendesk.com",
    "banconacionalcr.webcindario.com",
    "bank.pl-upowaznienie.top",
    "bank.pl-wejscie.top",
    "banki0wa.us",
    "bankpacifi.webcindario.com",
    "bannerbank.control-inc.com",
    "bannerchampnyc.com",
    "banporlnternet6.com",
    "baradua.it",
    "bbndaaccrr.ultimatefreehost.in",
    "bbnnw2onlinesldfds.atwebpages.com",
    "bbrasil.digital",
    "bc1.paiementervice.com",
    "bconclutmjy.ru",
    "bcp-marketing.com",
    "bcpzonaseguirabeta.com",
    "bd29uf3xv.s3.us-west-2.amazonaws.com",
    "be-home.web.do",
    "bearmybrand.com",
    "beast-blog.com",
    "belovedaroma.com",
    "benkyodo.jp",
    "bepl727355282528.ultimatefreehost.in",
    "berkatkerjasamakeluarga.000webhostapp.com",
    "berketurizm.com",
    "bet2010.com",
    "bethpageonlinecredit.com",
    "bext793.weebly.com",
    "bexwebmailupdate.web.app",
    "beyondsmiles.co.in",
    "bfrtransactions.web.app",
    "bharathi1809.github.io",
    "bhavin0077.github.io",
    "bhhxaa.123qi7b.cn",
    "bicicentroslezama.com",
    "biedronka-news.biz",
    "biedronka-news.us",
    "biedronkainvest.biz",
    "bigkickers.lpages.co",
    "bilacintatakk.institute-pagess.workers.dev",
    "billingfailure-o2.com",
    "bioenergyevitalite.com",
    "biroperekonomian.sumbarprov.go.id",
    "bisa-servicios.hostfree.pw",
    "bismarcktransportationservice.com",
    "biswapdapp.org",
    "bitbaink.web.app",
    "bithunnb.web.app",
    "bitmexinc.com",
    "bitrack.bin1link.cc",
    "bitsrflyer.com",
    "bitstarzcasino.ru",
    "bizlinktek.com",
    "bjoska-inv.firebaseapp.com",
    "bjoska-inv.web.app",
    "bjoska-invests.firebaseapp.com",
    "bjoska-invests.web.app",
    "blanchevetements.com",
    "blockchain-fix.org",
    "blog.booxium.com",
    "blog.drmostafafouadivf.com",
    "blog.gabrielzaddiny.com.br",
    "blog.olx.pl.deals-pay.pw",
    "blog.weiwanjia.com",
    "blog.zhaimob.com",
    "blowfish-ltd.co.uk",
    "blswup.org",
    "bmbhartischool.com",
    "bmjtfi7oxp.2670.simplyink.co.uk",
    "bn-seguridadperu.com",
    "bnaciooc2112c.ultimatefreehost.in",
    "bnc-nacional.atwebpages.com",
    "bnconacional.odoo.com",
    "bncoonaconncista.ultimatefreehost.in",
    "bncprlnternet.lmterbamkpe.flashcashs.shop",
    "bncrcom.bncronline.repl.co",
    "bncre.odoo.com",
    "bncrficr.banconacional4.repl.co",
    "bncrinf0rmacion.atwebpages.com",
    "bndigitalpersonas.com",
    "boefree.com",
    "bogdonovlerer.com",
    "boiteevocale5sa.fr",
    "boiteevocale5sw.fr",
    "boitevocale2022.dorik.io",
    "bokepviralterbaru-111.duckdns.org",
    "bokgabanesolutions.co.za",
    "boldd.martobang.workers.dev",
    "bombcrypto.cc",
    "bombcryptos0c0.com",
    "bookfbs.evangsamuelministries.com",
    "bornxsuit.com",
    "boxes.com.py",
    "bpkad.bondowosokab.go.id",
    "br00ksusa.com",
    "br622.teste.website",
    "breople.com",
    "brhealth.in",
    "broad-bush-92a6.raynekloud28.workers.dev",
    "brokastore.com",
    "brooks-forrunning.top",
    "brooks-move.top",
    "brooks-ooke.top",
    "brooks-runfarther.top",
    "brooks-xsdaodab.top",
    "brooks-xsdauofc.top",
    "brooks1914.top",
    "brooks1984.shop",
    "brooksair.top",
    "brooksale.top",
    "brooksales.shop",
    "brooksboom.top",
    "brooksdiscount.top",
    "brookslife.top",
    "brooksmajor.top",
    "brooksnewmethod.top",
    "brooksnewsports.top",
    "brooksprime.top",
    "brooksrevel.top",
    "brooksrunble.top",
    "brooksrunningonline.com",
    "brooksrunningphilippines.com",
    "brooksrunshoeshopping.top",
    "brooksshoessouthafrica.com",
    "brooksshopsft.top",
    "brookssoft.top",
    "btbusinessbilling.wordpress.com",
    "btconnect-109798.square.site",
    "btconnectfilesecurebthomelogindropboxinupdatetdropboxpdf-logss.yolasite.com",
    "btconnectfilesecurebthomelogindropboxlinkupdatetdropboxpdf-logs.yolasite.com",
    "btconnectfilesecurebthomeloginpdropboxupdatepdf-logsssss-websit.yolasite.com",
    "btconnectfilesecurebthomesloginpdropboxupdatepdf-logsssss-websi.yolasite.com",
    "btgsydku142btttthd.weeblysite.com",
    "bthak.com",
    "btinternetserviceupdateee.weebly.com",
    "bttwgs.cf",
    "budrimon.xyz",
    "bufetemontoya.com",
    "bufxixpdxa.web.app",
    "builmon.xyz",
    "bujikena.web.app",
    "buruan-claim-sg2.duckdns.org",
    "busanopen.org",
    "business-page-appeal128821.web.app",
    "business-page-appeal129911.web.app",
    "business-required-appeal129511.web.app",
    "businessemailss.biz",
    "busquedadehoteles.top",
    "busrez.com",
    "byrl.me",
    "c.curiousmorty.be",
    "c.loveawaits.be",
    "c.mail.com",
    "c0mf1rm4t10ns-r3p0rt3dp4g3s.000webhostapp.com",
    "c1christine.tjelmeland2e.cso.gov.tt",
    "c2dc5b99.chgmar.pages.dev",
    "c2dcd013.caspio.com",
    "c3201af0-c708-412a-9b2e-0df7d2e31ae4.pipedrive.email",
    "c3abi347.caspio.com",
    "c6ebv708.caspio.com",
    "ca.miesord.com",
    "ca29789.tmweb.ru",
    "cabsiler.com",
    "cache.nebula.phx3.secureserver.net",
    "cadeau-orange.fr",
    "caixaseguradora.quadientcloud.com",
    "cakedigital.com.br",
    "cammymiller.com",
    "canadapost.reschedule.online.portal.services.parcel01868972.mh-group.net",
    "cancel846892-binance-com.web.app",
    "cannabismart.uk",
    "capservice.online",
    "caracasmateriais.blogspot.com",
    "carnegie4.com",
    "carpediemxp.com",
    "cartamorin-geometres.fr",
    "caseforpage1004269345.web.app",
    "caseid4785055283customerservice.blogspot.com",
    "catalogue-orange.com",
    "cateringfoodanddrinksupplies777.business.site",
    "catus.cat",
    "caycos.beispielseite-wmka.de",
    "caymanreno.com",
    "cbmonlinegroups.com",
    "cce.2yq.pa-tarutung.go.id",
    "ccjrlaw.com",
    "cd-progect.firebaseapp.com",
    "cd-progect.web.app",
    "cd-progets.firebaseapp.com",
    "cd-progets.web.app",
    "cd58384.tmweb.ru",
    "ce64488.tmweb.ru",
    "cedricblossom.com",
    "cef8vwt7y9h.typeform.com",
    "celacambuno.hostfree.pw",
    "cema-fossano.it",
    "centralconsulta.link",
    "centralfreightlogistics.com",
    "centre1.bubbleapps.io",
    "ceregister.org",
    "ceresgulf.com",
    "certifica-montepaschii.com",
    "certificate.jamnagarguide.com",
    "chalkerabeat.web.app",
    "chanel2.work",
    "changeinaweek.com",
    "chanmana.hostfree.pw",
    "chat-watsaap-grubxnxxcom.duckdns.org",
    "chat-whatasapp.com",
    "chat-whatsapp-grupo-invitacion.blogspot.com",
    "chat-whatsappp-com-grupxx18plus.duckdns.org",
    "chat.whatsapp.virall2022.lay4.xyz",
    "chckmaill10.web.app",
    "chckmaill11.web.app",
    "chckmaill13.web.app",
    "chckmaill17.web.app",
    "chckmaill18.web.app",
    "chckmaill2.web.app",
    "chckmaill21.web.app",
    "chckmaill22.web.app",
    "chckmaill25.web.app",
    "chckmaill3.web.app",
    "chckmaill6.web.app",
    "chckmaill8.web.app",
    "chckmaill9.web.app",
    "checkdomainnow8.firebaseapp.com",
    "checkdomainnow9.firebaseapp.com",
    "checkdomainnow9.web.app",
    "checkkeyvip.000webhostapp.com",
    "checkklist.org",
    "chefsenaccion.org",
    "chianteck.com",
    "chikkuthomas.github.io",
    "chinmayavidyalayarspuram.com",
    "chiragrajoria.github.io",
    "chois.jp",
    "chopyverfycenter.com",
    "christmas-dhl-express-delvr.hopekosmos.com",
    "chutomen.com",
    "cinemaleftech.com",
    "citagestionenlineabn.com",
    "citasbnenlinea.com",
    "citasgestionenlinea.com",
    "citivaultoffshore.com",
    "citiznssms.duckdns.org",
    "city-of-jazz.de",
    "cj15347.tmweb.ru",
    "cl4h7-ms92.firebaseapp.com",
    "cl4h7-ms92.web.app",
    "claim-gratis-728.duckdns.org",
    "claimevent0128.duckdns.org",
    "claimeventold89.duckdns.org",
    "claimevenxz.duckdns.org",
    "claims-funds-enczj.run-us-west2.goorm.io",
    "claimshopee.yolasite.com",
    "claro-link.brsafe.com.br",
    "claus.bz",
    "clientid-h5p8n7f9e6fbmkhbr3i4gbnia7e9zpts4nbk3ebk0zj625t2ol.website.yandexcloud.net",
    "clientid-ij66191jgbm96ujp40bz1gzmpc8iquhoff3ocmbrzs6g5i89t0.website.yandexcloud.net",
    "clients.devtux.com",
    "clinicaa.cl",
    "cloakanw.blob.core.windows.net",
    "clone-7473c.web.app",
    "closingdocs9480.myportfolio.com",
    "cloud-object-storage-o9-cos-static-web-hocsx2.pages.dev",
    "cloud.go4clients.com",
    "cloud102.hostgator.com",
    "cloud22-47373.web.app",
    "clouddoc-authorize.firebaseapp.com",
    "cloudflare-rbnuo.run.goorm.io",
    "cloudtracker.com.br",
    "club.quomodo.com",
    "clubeamigosdopedrosegundo.com.br",
    "cluodmain.com",
    "cner283829.odoo.com",
    "co.jp.0dyttda.cn",
    "co.jp.rsczkmd.cn",
    "cockpit.oan.pl",
    "coder-saiful.github.io",
    "codwarzonemobile.com",
    "cohosan.com",
    "collab-land.net",
    "collabland.info",
    "collectm3.com",
    "com-az.ru",
    "com-rse.ru",
    "community.fb-pages-01138913366342885284.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "community.fb-pages-28202553629866144006.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "community.fb-pages-44883444930165123303.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "condescending-austin-1a040b.netlify.app",
    "confirmdetallsnow15.firebaseapp.com",
    "confirmdetallsnow25.web.app",
    "confirmdetallsnow39.firebaseapp.com",
    "confirmdetallsnow40.web.app",
    "confirmdetallsnow46.web.app",
    "confirmdetallsnow47.firebaseapp.com",
    "congresosba.com.ar",
    "conhecaonlinedigital.com.br",
    "connect.au-login.feevictor.com",
    "connect.au-login.gqdqewh.com",
    "connect.au-login.hsjqfgs.com",
    "connect.au-login.mxzb16.com",
    "connect.au-login.sqbosheng.com",
    "connectwallet.me",
    "consent.clarosgvas.mobicare.com.br",
    "consiguinadobanparacard.com",
    "contabilidaderabello.com.br",
    "contact2acceptpoilcyverifingyouracceptancemailfullinbox.pages.dev",
    "contapessoal.digital",
    "contratodeparceria.com.br",
    "convenioctadigitalnferbar.online",
    "copyright-center-live.ml",
    "correoudt013.000webhostapp.com",
    "corrieredisciacca.it",
    "corta.ai",
    "cottonwooddentalg.nimbusweb.me",
    "courtcase.co.in",
    "courtneysmith.pro",
    "covid-foyyn.run-us-west2.goorm.io",
    "cox0.yolasite.com",
    "cozyone.co.jp",
    "cp.digitalprocurements.co.uk",
    "cp43586.tmweb.ru",
    "cp45362.tmweb.ru",
    "cpanel10wh.bkk1.cloud.z.com",
    "cpioa.fr",
    "cputraining.com",
    "crackfreekey.com",
    "cranetech.com.br",
    "crcxlab.ru",
    "credcloud-object-storage-o9-cos-static-web-hocsd3d.pages.dev",
    "credicorp-capital.net",
    "credicorpfiduciariasa.com",
    "credifinanciera.didacsis.com",
    "crediserfinanza.com",
    "creditagricole-sudrhonealpes.blogspot.ba",
    "creditagricole-sudrhonealpes.blogspot.com",
    "creditagricole-sudrhonealpes.blogspot.ro",
    "creditinternationalbank.com",
    "creditiperhabbogratissicuro100.blogspot.it",
    "creditoporconvenio.app",
    "creditrepairservicelosangeles.com",
    "crework.co.jp",
    "criticalcarevizag.com",
    "crome-add-exstemsion-online.com",
    "crome-add-exstennsiom-online.com",
    "cryptocar.biz",
    "cryptocarsme.com",
    "cryptocarspro.com",
    "cryptoplanes.top",
    "crytorectify.net",
    "ct14462.tmweb.ru",
    "cu26156.tmweb.ru",
    "cu61922.tmweb.ru",
    "cu64854.tmweb.ru",
    "cuibvesws.com",
    "currentllyahoomall.weebly.com",
    "currentlyupgrade.mystrikingly.com",
    "customerserverice.yolasite.com",
    "cute-numerous-turnover.glitch.me",
    "cyclicswitch.org",
    "cyruslogistics.com",
    "czvon.4fan.cz",
    "d.app32150.xyz",
    "d1bd3wxsyuz0t7.cloudfront.net",
    "d2aae6a6.srvr-cloudmail-srvr675eu6r.pages.dev",
    "daatahomes.com",
    "daiichi-gakki.co.jp",
    "dailyfitnesszone.com",
    "dallasoptical.com",
    "damp-f43e.recovery-page-secur.workers.dev",
    "danitraseoexperts.com",
    "dapnetworkfix.com",
    "dapps-connect-link.com",
    "darwin.org.ng",
    "dashenw.com",
    "davidshopeaz.org",
    "daycoval.contrato.srv.br",
    "daycoval.facildepagar.com.br",
    "dbw.gr",
    "dcm1.ae.iwc.static.tungmung.co.id",
    "dd90001.github.io",
    "de.eurohome.civ.pl",
    "de22c9kukppr.clickfunnels.com",
    "deactivemsnon-8k98-l9k8-98j8-98j78u.pages.dev",
    "dealmegood.com",
    "deborahholland.net",
    "debuil.xyz",
    "declicgestion.fr",
    "decorcenter.com.pe",
    "defi-appsolution.com",
    "dejpaad.com",
    "delacproperties.com.mx",
    "delezhen.mashalezhen.com",
    "delfixty4202.atsnx.com",
    "delhiescort69.com",
    "deltaairlinecourier.com",
    "demallplot-tra.web.app",
    "demiregalos.com.ar",
    "demo.bradescocontrol.vertitecnologia.com.br",
    "demo.createmywordpress.com",
    "demo2.cloudwp.dev",
    "dep453t707.ru",
    "departmentid421123333.my.id",
    "deregister-lbpayee.com",
    "desarrolloturisticopartidordelsol.com",
    "desejoourocard.com.br",
    "designbyfatos.com",
    "designerlakehouse.com",
    "dev-nadaj.orlenpaczka.ce5.pl",
    "dev-www.orlenpaczka.ce5.pl",
    "dev.shivaxi.com",
    "devops.help",
    "dfhytjukert.000webhostapp.com",
    "dgfoodsnet.myportfolio.com",
    "dhanushr24.github.io",
    "dhl-australia.blogspot.com",
    "dhl-event.app",
    "dhlmerchandise.com.au",
    "die-post-swiss-id-19782635812.psd2any.com",
    "diepost.wpengine.com",
    "diginto.org",
    "digitalink.hu",
    "digitalranjan10.github.io",
    "discord-application-moderators.xyz",
    "discord-s.com",
    "discorsd.gift",
    "discosb.gift",
    "disocrds.gift",
    "dispositivoapp.azurewebsites.net",
    "distinctivei.com",
    "distrial.ec",
    "djfh.wmfc241.cn",
    "dkb-info.com",
    "dkb-kundensicherheit.de",
    "dkbpfand.com",
    "dkbtan07.com",
    "dkglobaljobs.com",
    "dkksilaban.helpprotections.workers.dev",
    "dkksitamjuntakk.martulangsore.workers.dev",
    "dl.9xu.com",
    "dlscord-free.com",
    "dlscord-giv.com",
    "dm2.opq.pa-tarutung.go.id",
    "dmaxpesca.com.es",
    "doclab-console-auth.firebaseapp.com",
    "doclab-console-auth.web.app",
    "docs-verify-c671.thajetiase.workers.dev",
    "docs.revv.so",
    "docsharex-authorize.firebaseapp.com",
    "docsharex-authorize.web.app",
    "doctor-holz.com",
    "docuservice.us",
    "docusign-lnc.info",
    "dom-wakacyjne.com",
    "domaincontroller.pmeimg.co.uk",
    "domotec.com.uy",
    "donarayoubkio.com",
    "dorouscom.com",
    "douuodwoman.com",
    "dowaba-s2dhl.blogspot.com",
    "doz.tode.cz",
    "dpasdasfasfasfas.pages.dev",
    "dpcpl.com",
    "dpd-redelivery-uk.com",
    "dpfko-inv.web.app",
    "dpmasdaskj.pages.dev",
    "drewropa.com",
    "drivingschoolglasgow.co.uk",
    "drmarciovaleriano.com.br",
    "dskedirekt.firebaseapp.com",
    "dsp2codemdp.t.justns.ru",
    "dtrpsystasfasgas.pages.dev",
    "dukhovnist.in.ua",
    "duo-ange.com",
    "durecorpperu.com",
    "dwrat.andalous.org",
    "dydex.org",
    "dyn.co",
    "dynastyclinic.ae",
    "e-cassare.org",
    "e4ff557e.sso-secure-mail04wtwdw4.pages.dev",
    "e4ra.byethost8.com",
    "e63q45f9h5fr.clickfunnels.com",
    "eagleeyeapparel.com",
    "earth01.info",
    "easydappsfix.com",
    "eba0200d0c.nxcli.net",
    "ebploos123085.atsnx.com",
    "ec.mceoreaei.com",
    "ecosteelsolution.ro",
    "edukickmexico.com",
    "ee-sms.co.uk",
    "efarms.com.ng",
    "effentffgratis48.duckdns.org",
    "egg-since-bow-php.trycloudflare.com",
    "eharmonyservice.com",
    "ehsjxgtoidrkfvvrsymjtukgci-dot-sp50otoot.nn.r.appspot.com",
    "eimnfg.xyz",
    "eixoconsultoria.com",
    "ekabel.hu",
    "ekoanjing.com",
    "ekobebe.cn",
    "electrocoolhvacr.com",
    "electronicanehuen.com",
    "elektroonline.pl",
    "eleqit.com",
    "elevek.com",
    "elomo.ro",
    "eluniversallatinworld.com",
    "em.aocpolsucs.com",
    "email302.com",
    "emailsettings.webflow.io",
    "emailwebaccess.co.uk",
    "emlink.me",
    "emojis.bons.bar",
    "emojis.dels.bar",
    "empty-amplified-gasoline.glitch.me",
    "emsi-lobo.firebaseapp.com",
    "en-template-solicito-16414253314897.onepage.website",
    "en.vivuni.workers.dev",
    "enbolivia.com",
    "encryptdrive.booogle.net",
    "endrich.jp",
    "engcamp.org",
    "englishlanguage.pk",
    "enoman.fqzsdgtg.cn",
    "epcouncil.com",
    "erp.chrexsona.com.ng",
    "erreur-livraison-et-retard.medtourlife.com",
    "ershamshad.github.io",
    "ertfghjoiuy.weebly.com",
    "escortinraipur.com",
    "eseax.ws",
    "esfdesentakip.com",
    "esi-texas.com",
    "esinnovativeinteriors.com",
    "espo.loving-benz.172-245-8-50.plesk.page",
    "establecimientoscolonia-uy.com",
    "estorneaqui.blogspot.com",
    "etc-meisfrq.xyz",
    "etc-uhfjk.monster",
    "etc.jp.anzhanfrp.cn",
    "etc.mbve.cn",
    "ethnictrendz.com",
    "eucriomeumundo.com",
    "eugnerally-wixsite-com.filesusr.com",
    "eusa-lombo.firebaseapp.com",
    "evashoes.com.ua",
    "event-ff-barugratiss.duckdns.org",
    "event-gratis-terbaru22.duckdns.org",
    "eventgratisff01282.duckdns.org",
    "eventgratisff2022.duckdns.org",
    "everestmotors.com.np",
    "everydaykids.net",
    "evo-gamesclub.com",
    "evo-monstrcups.com",
    "evolbithman.web.app",
    "ewaveleague.com",
    "excel-cloud-document-2021.square.site",
    "excelengbd.com",
    "excelhana.com",
    "exclusivespins.com",
    "exodlus-web.com",
    "exodlus.net",
    "exodus.rathodshoes.com",
    "exodusphrases.com",
    "exodusprotection.io",
    "exodusweb-pro.com",
    "exodusweb-pro.net",
    "exodusweb-pro.org",
    "exondus-lokin.com",
    "exploretrace.xyz",
    "expressclinics.in",
    "extracash-interlbankonline.com",
    "extracloud.com.au",
    "ezblox.site",
    "ezcard.co.za",
    "ezssausage.com",
    "f5cd.voicee-sec.workers.dev",
    "f9w1lned0ruqblxi6jahwotak.filesusr.com",
    "facebook-accts.pages-recovery.workers.dev",
    "facebook-login.tbit.vn",
    "facebook-notifikasi.duckdns.org",
    "facebook.eventspinff.wtf",
    "facebook.orionlearning.com",
    "faceit-ranked.com",
    "facenboollogin.blogspot.com",
    "facenooflogin.blogspot.com",
    "facture-redirgetfast8.duckdns.org",
    "faizankhan0408.github.io",
    "falcon.ponomarenkovasyl.info",
    "falling-voice-7397.fmontgomerynnn6660.workers.dev",
    "fancy-rain-22bf.vakagew948.workers.dev",
    "fanxtv.info",
    "faperta.ipb.ac.id",
    "farhanzizz.github.io",
    "farmersmerchantonline.com",
    "fassilneit.ultimatefreehost.in",
    "fat92odtyms.typeform.com",
    "fax.gruppobiesse.it",
    "fb-case-id-28031803-fcdc-48af.web.app",
    "fb-pages.proteksion-help.workers.dev",
    "fb.expressturkeyi.com",
    "fb7927.bget.ru",
    "fdhgf.xyz",
    "federalaccesscredit.com",
    "fedner.net",
    "fer-brooks.top",
    "ferienhof-gempel.de",
    "ferma19.ru",
    "ff-hadiah2022.duckdns.org",
    "ff-membershipz-garena.ga",
    "fghjr74rhudfguhtfguji.blogspot.com",
    "fi.uy",
    "fidelitybank-mn.net",
    "fighting40s.com",
    "fileundelete.net",
    "finalfantasyguide.co.uk",
    "fir00178645304cr.000webhostapp.com",
    "fire.martobang.workers.dev",
    "firm20193145cr.000webhostapp.com",
    "firstsourcesbus.com",
    "fixi.rest",
    "fixingtodaymailuserupdates.pages.dev",
    "fixmetamask.org",
    "fjjfjdf.sitey.me",
    "flaviosoliver.github.io",
    "flcancer39-px.rtrk.com",
    "flexbook2022.000webhostapp.com",
    "fluksrv.mycpanel.rs",
    "fluorgov.sharepoint.us.mcas-gov.us",
    "fmwebapp.azurewebsites.net",
    "foliar.pl",
    "foma-ura-lote.firebaseapp.com",
    "footprintrental.com",
    "foresta-mod.firebaseapp.com",
    "formbuddy.com",
    "forms.formium.io",
    "forumasik.com",
    "fotosdosite.000webhostapp.com",
    "fotosuanosite.000webhostapp.com",
    "fpalpha.myportfolio.com",
    "fpmaam.org",
    "fpraeromotive.com",
    "fr-europe564598-com.filesusr.com",
    "framemakers.us",
    "frankfurtertsparkasse.web.app",
    "free-covid-19-stimulus-bonus.nethouse.ru",
    "free-firecoderedem.blogspot.com",
    "freefire.pontorecargajogo.com",
    "freeliker.net",
    "freeluckyge.top",
    "freepay5l0.000webhostapp.com",
    "freeroid.com",
    "freg-nine.pt",
    "friendsofnechockey.com",
    "frontechonline.com",
    "ftx-ca.com",
    "ftx-exchangex.com",
    "ftx-me.com",
    "ftx-register-pro.world",
    "ftx-register.biz",
    "ftx-register.website",
    "ftx-signup.click",
    "ftx.cool",
    "ftxbonus.site",
    "funiswap.exchange",
    "furgonetka-1.pl",
    "futureofagencies.engagewithadobe.com",
    "fxhalifax.com",
    "g-mtcc.com",
    "ga.teesmith.shop",
    "gabrielamims.com",
    "gandp-millwork.jimdosite.com",
    "garden-base.ru",
    "garena-claim-events-gg909.duckdns.org",
    "garena-xacminhtaikhoan.com",
    "gcct.us",
    "geepada.com",
    "geg.li",
    "generali-italia-ag.hrweb.it",
    "genie-alba.firebaseapp.com",
    "gestionbacenlinea.com",
    "gestiones-online.hostfree.pw",
    "get-m4.com",
    "get.online-nhs-pass.com",
    "getapps.vip",
    "getitapprovedacceptourterms2021.pages.dev",
    "getlikesfree.com",
    "geyengroup.com",
    "gfxx.creatorlink.net",
    "ghorana.com",
    "giantman.co",
    "giftshop7513.buzz",
    "girleatsworld.org",
    "girls-tube.mobi",
    "giverewerd.com",
    "glamorousworldhair.com",
    "glen-wild-paw.glitch.me",
    "globalnamaste.co.uk",
    "globalunitytv.com",
    "glogo.org",
    "glsword.com",
    "gmailposteingangi.de",
    "gmgroupllc.co",
    "go24link.com",
    "goldenlasgidi10.web.app",
    "good12345.tripod.com",
    "goodtimeforme.net",
    "gosafes.com",
    "gov.teams.microsoft.us.admin-eu.cas.ms",
    "govanalyze.page.link",
    "greekinfra.com",
    "grep-idsaveamaoon.info",
    "grepidsaveamaoup.com",
    "gripreintegratie.nl",
    "groworldinternational.com",
    "grubbkp-viral101.duckdns.org",
    "grup-bokep-linkx.duckdns.org",
    "grupobplus191027.ultimatefreehost.in",
    "grupofsp.com.br",
    "grupomorgana.com",
    "gscommunityspirit.greenschool.org",
    "gt.gatewayfin.com.au",
    "gunduzhukuk.com.tr",
    "gurukanth.com",
    "gwenet.org",
    "gxa1ij.webwave.dev",
    "h5.hifly36586.top",
    "habbocreditosparati.blogspot.com",
    "hahdaeupdate.es.tl",
    "hairbymarishka.cuttlefisharts.com",
    "halaisabudhabi.com",
    "halifax-securelink.com",
    "hanafidou.azurewebsites.net",
    "handakai.github.io",
    "hangovertest1.blogspot.com",
    "hans-ledlite.com",
    "haroldhazard1-wixsite-com.filesusr.com",
    "hartasangatdibutuhkansaatini.000webhostapp.com",
    "haserallpaterch.org",
    "hasseanhannitybeenwaterboarded.com",
    "haunlimited.org",
    "haxzone.net",
    "hcnprdvz.azureedge.net",
    "healthliteracyaustralia.com.au",
    "hedefpanel.net",
    "heinthu1.github.io",
    "hellenic-postbank.com",
    "hellodmitri.com",
    "help.insecur.saftyalert.workers.dev",
    "help.validation-page.workers.dev",
    "hepleene.xyz",
    "hi.switchy.io",
    "hidzzs.com",
    "hifly01721.top",
    "hifly06356.top",
    "hifly31916.top",
    "hifly32053.top",
    "hifly38926.top",
    "hifly39091.top",
    "hifly61215.top",
    "hifly71191.top",
    "hihxot.ga",
    "hihxot.tk",
    "himalayansherpa.com.au",
    "himbauane.blogspot.com",
    "hitman71hd-wixsite-com.filesusr.com",
    "hkdgroup.com",
    "hm.ru",
    "hmaof.luckycavalierspaniels.com",
    "home.ei1ns.de",
    "home.myfairpoint.net",
    "homesinlogin.com",
    "hommexite.web.app",
    "host-usccarb.serveftp.com",
    "hostnix.net",
    "hostpoint.ch.1200028f.net2care.com",
    "hotel-pontos.gr",
    "hotelsinkaraikal.com",
    "hotgirlz.mobi",
    "hounbvc-c7661.web.app",
    "houseofscotland.com.au",
    "hozaybeats.com",
    "hpplotters.in",
    "hs-giveaways.ca",
    "ht-cargo.com.vn",
    "httpeugnerally-wixsite-com.filesusr.com",
    "httpmwankaiwqkcom.000webhostapp.com",
    "https-chat-whatsapp.duckdns.org",
    "https-scert-con04.xyz",
    "https-scert-srv02.xyz",
    "https-scert-srv06.xyz",
    "https-scert-srv08.xyz",
    "https.accounts.google.com.ttcysuttlart1999.aylandirow.tmf.org.ru",
    "httpswwwbncrficr.bndigital.repl.co",
    "hulu-com-activate.sitey.me",
    "hulu-hulu-com-activate.sitey.me",
    "hulu.sitey.me",
    "hutoknepper.de",
    "huynguyen2k.github.io",
    "hypegames.shop",
    "hypesquad-go.com",
    "i-ask332.dga.jp",
    "i.violationspage.validationspege.workers.dev",
    "ibf.tw",
    "ibpm.ru",
    "ibsmilan.com",
    "icare-00000-0.web.app",
    "icloud-map-live.com",
    "icy.martulangbelulalng.workers.dev",
    "identifiez-vous-avec-votre-compte.yolasite.com",
    "identifiez-vous598.yolasite.com",
    "identify.run-us-west2.goorm.io",
    "idhuman-verification.run-us-west2.goorm.io",
    "iframejld.avent-media.fr",
    "igsolthermsolar.blogspot.com",
    "ii1.su",
    "iipvit.by",
    "ijsijsk.weebly.com",
    "imf0rm4t10nc3nt3r-1d3nt1tys.000webhostapp.com",
    "imobiliaria-cardinali-com-br.blogspot.com",
    "in.deraya.org",
    "indemotorsports.com",
    "indianvaastu.com",
    "indopertab.com",
    "info.lionnets.com",
    "informations.recovery.confiryourpage.workers.dev",
    "infosecplace.com",
    "infosprologinmatrisemomols.yolasite.com",
    "ingaveiculos.creatorlink.net",
    "inicia-bancalnterbank.com",
    "inkra.co.id",
    "innovasjon.as",
    "inps-ep.com",
    "instaqramflowresku.000webhostapp.com",
    "institutobolivar.edu.pe",
    "intellidata-analytica.com",
    "inter-egg.gbs.co.ua",
    "interbanklhomeperu.cup-sat.com",
    "interbanklhomeperu.go-peos.com",
    "interbarnk.counselingwithveronica.com",
    "interbarnk.makeownpharma.com",
    "international-formulier.91-218-65-223.plesk.page",
    "internetbankinghelp.com",
    "internetdelperu.com",
    "internetservicetech.com",
    "interprofilebk.xyz",
    "intexargentina.com.ar",
    "inthewildproductions.com",
    "investock.io",
    "investpl.work",
    "ionos-mein.webmail.de.flick-fix.de",
    "iplogger.info",
    "ironmantech.shop",
    "irs-contact-payments.com",
    "irs-homepayments.com",
    "irs-profile-personal.com",
    "irs.gov-refund-tax.com",
    "isbakonline.com",
    "isecurewalletbrowser.net",
    "isfirsatibul.com",
    "it-europe564598-com.filesusr.com",
    "it.melnikhotels.com",
    "itcentralsupport.net",
    "its.tikkycloud.com",
    "itsmdshahin.github.io",
    "iuhkj.r4f4vmtlso.workers.dev",
    "ivicexsaz.com",
    "jacobliston.com",
    "jacoss.co.jp-service-traniid-00001-00001m.x13me7of.cn",
    "jacss.co.jp-services-tranid-0001-00001m.9aiwaner.cn",
    "jacss.co.jp-services-tranid-0001-00001m.dmg365.cn",
    "jadaart.org",
    "jadroogroup.com",
    "jaga.link",
    "jagoanayahdong.000webhostapp.com",
    "jam-023d.gitlab.io",
    "james8.aidaform.com",
    "jasa-antar-jemput-ade-35.web.id",
    "jasa-antar-jemput-perlengkapan-game.web.id",
    "jasa-antar-luar-kota-ade-12.web.id",
    "jasa-perjalanan-ade-62.web.id",
    "jasa-perjalanan-ade-dekat-65765.web.id",
    "javarockingland.com",
    "jax.bz",
    "jbfzfd.tk",
    "jetser-electrical-supply.business.site",
    "jett.gator.site",
    "jewishmommyandme.org",
    "jflkp.csb.app",
    "jhnsnafzeqitc3f84pfc43a8ad17f.web.app",
    "jhoffa.com",
    "jlogine.com",
    "joecamera.net",
    "john-ashley.de",
    "joinbkpgrup18.duckdns.org",
    "joinedgrup.duckdns.org",
    "joingroupviralneww8.duckdns.org",
    "joingrup-whatsapp-bokepviral.duckdns.org",
    "joingruptantekakak78.duckdns.org",
    "jour.fr",
    "jow-japan.or.jp",
    "joyeriajireh.com.mx",
    "jp.mercari.blisnd.xyz",
    "jp.mercari.graim.xyz",
    "jp.mercari.michae.top",
    "jp.mercari.mitase.xyz",
    "jp.mercari.mittee.xyz",
    "jp.mercari.nostime.xyz",
    "jp.mercari.othesr.xyz",
    "jp.mercari.paraty.xyz",
    "jp.mercari.saidas.xyz",
    "jp.mercari.timeny.xyz",
    "jptechdocsign.net",
    "jrhayley.plus.com",
    "juandfar.github.io",
    "justgot.gonevis.com",
    "justsayingbro.com",
    "jyeue43rm95p.clickfunnels.com",
    "jz2bab.webwave.dev",
    "k3ja6d.webwave.dev",
    "kaamwalibais.co.in",
    "kamsk.ultimatefreehost.in",
    "kargonova.com",
    "kartaltepespor.com",
    "kasba.in",
    "katanaroninchains.com",
    "kazirbazar.com",
    "kbstitchdesigns.com",
    "kdhdf34j6dfh.dealerwebsite.com",
    "kdlscaffolding.co.uk",
    "kecc.com",
    "kecmanijada.com",
    "keep-passw0rd-supp0rt20211129-0106.supp0rtaaqkadq2zgnizte3ltbly2etnge5yi05ntm3lty2yjcwyzywzdjhmwa.workers.dev",
    "keepactive-8k98-l9k8-98j8-98j78u-d3d3-fr3d34d-2.pages.dev",
    "keepboxactive-msoe3e3-osd2rrf432-d342f4-3f34e32edetferef.pages.dev",
    "kemfied.co.za",
    "kevinsmovingservice.com",
    "key-drcp.com",
    "kghm-invest.web.app",
    "khokharpc.com",
    "kienthucykhoa.org",
    "kissapps.io",
    "kivafinance.com",
    "klaim-item-old-2022.duckdns.org",
    "klaimff2321.duckdns.org",
    "klaimffgratis.duckdns.org",
    "klockorochsmycken.se",
    "koenisegg.net",
    "koerich-c-empresarial.com",
    "koji.to",
    "kone-ali123-mon-site-web-cheetah-5.cheetah.builderall.com",
    "kook-bartar.ir",
    "koteng.odoo.com",
    "kqgc7.app.link",
    "kr-bithumb.web.app",
    "krill-horse-lb5r.squarespace.com",
    "krupije.com",
    "krx887.com",
    "kspswap.com",
    "kuchkuchnights.com",
    "kuidakz.ultimatefreehost.in",
    "kundenlogin-dkb.app",
    "kurortnoye.com.ua",
    "kwon.createsend1.com",
    "l-abe.com",
    "l.devioo.com",
    "lambdaweb.info",
    "laposada.roncesvalles.es",
    "lapotosinaexpress.com",
    "larindbr.creatorlink.net",
    "larvalab.to",
    "lasyaja.github.io",
    "latinotravel.cz",
    "layanan-verifikasi2022.weeblysite.com",
    "ldsplanettt.yolasite.com",
    "le-diablotin-rouen.com",
    "le-site-web-de-educanetmessagerie.yolasite.com",
    "leadershipmail.org",
    "learningimpactmodel.com",
    "lebonccoinwebs.000webhostapp.com",
    "leboncoin.paris.my.life.thehoststui.fr",
    "leboncoinpaiement.eu",
    "legal-rare.com",
    "lemeiesta.com",
    "lenagruessdich.net",
    "lendingcredit.top",
    "leroycu.ca",
    "lg-onecom-io.web.app",
    "link-18.duckdns.org",
    "link-grub-tnte-seksih.duckdns.org",
    "little-wood-23ca.abssupdatedlogin.workers.dev",
    "litty.shop",
    "liusanchuan.github.io",
    "live-site.hopto.me",
    "live.rawfednews.com",
    "livelifelimitless.com.au",
    "lkjds.nlmwjta.cn",
    "lloydbank-accountbreach.com",
    "lloydbank-secure-customers.com",
    "lloydbank-support-team.com",
    "lloydbanking-securelogin.com",
    "lloydsbank.deregister-payee-secure-auth.com",
    "lloydsbank.secure-online-deregister.com",
    "lloydsbank.secure-personal-device-login.com",
    "lloyduk-newdevice-registered-online.com",
    "lofon-add.firebaseapp.com",
    "login-np6hh1hdf6csg7hcskopd44b7e7z4clqa8lput68g5abukevka.website.yandexcloud.net",
    "login-postfinance.com",
    "login.jcbmycaordfoma.com",
    "login.microsoftonline.us.office.rp1.abangaritest.govshn.net",
    "login.miercari.com",
    "login.privategold.uytrtyuhij987.gowithapex.com",
    "logverify-df12e-verify-1230-eu.web.app",
    "lokalnie.digital",
    "lomadesarrollos.mx",
    "lombard11.eu",
    "long-breeze-f1b7.ouath-confirmation.workers.dev",
    "looksralre.org",
    "looksrlare.org",
    "lot-lp-x.web.app",
    "louyet.be",
    "lp.vp4.me",
    "ltdv1signinui.website.yandexcloud.net",
    "lucijan.hostfree.pw",
    "lucy-walker.com",
    "lydab.com",
    "lznvc.tk",
    "m.fancy-bush-cf01.marhabitas.workers.dev",
    "m.help.insecurpage.workers.dev",
    "m.hf2666.com",
    "m.hf295.com",
    "m.hf618.com",
    "m.jt6287.com",
    "m.protc.safty-pege.workers.dev",
    "m.recovery.safetyacount.workers.dev",
    "m.recovery.saftypageupdate.workers.dev",
    "m.super-recipe-d45d.sombodysad.workers.dev",
    "m42club.com",
    "m7upgun.com",
    "machineryzoneservice.com",
    "madens.com.pl",
    "madrhinoconsulting.com",
    "maestro.my.prod.dfg152.ru",
    "magaisjao--03984756.repl.co",
    "magaisjao.03984756.repl.co",
    "magalu-promocao.servehttp.com",
    "magistrol.az",
    "mahikapur.in",
    "mahud.globizsapp.com",
    "maiilingbustlingstrongutility.web.app",
    "mail-aol-4453d.web.app",
    "mail-gmxaktualisierung.yolasite.com",
    "mail-ovhcloud.web.app",
    "mail-ssocloud-srvr67yhguh.pages.dev",
    "mail.4account9issue3server-confirmation5alert.duckdns.org",
    "mail.earn-my-time.com",
    "mail.enrollmoreclientsbootcamp.com",
    "mail.haserallpaterch.org",
    "mail.ims-fe.com",
    "mail.mchenrysaving.com",
    "mail.wheel1factory.net",
    "mail.zenstream.com",
    "maildomaiincheck1.web.app",
    "maildomaiincheck11.web.app",
    "maildomaiincheck12.web.app",
    "maildomaiincheck13.web.app",
    "maildomaiincheck16.web.app",
    "maildomaiincheck17.web.app",
    "maildomaiincheck19.web.app",
    "maildomaiincheck2.web.app",
    "maildomaiincheck20.web.app",
    "maildomaiincheck6.web.app",
    "maildomaiincheck7.web.app",
    "maildomaiincheck9.web.app",
    "maildomaintina4.firebaseapp.com",
    "maildomaintina4.web.app",
    "maildomaintina9.firebaseapp.com",
    "maildomaintina9.web.app",
    "mailer.cl.tripod.com",
    "mailplusrolerequestedprivatemailupdates.pages.dev",
    "mailserver7656566.blob.core.windows.net",
    "main.roninwallets.support",
    "mainetconnect.live",
    "mainmobilerectify.live",
    "maktraders.in",
    "mala-riba.com",
    "malaprontaargentina.com.br",
    "malehaenterprises.com",
    "maleposer.com",
    "malukutenggarakab.go.id",
    "mamedov.nl",
    "mandyhuehl.com",
    "mandyhuehl.org",
    "manodeobramp.com",
    "mantenaonline.com.br",
    "mapsa.com.pe",
    "mapyyc.gis-cdn.net",
    "maracanazoa.hostfree.pw",
    "marchrobotics.com",
    "marckestcgo.ru",
    "marcofreddi.top",
    "marketplace-axieinfinity.io",
    "marketplaceaxieinfiniity.com",
    "masuk-grub-aku66.duckdns.org",
    "matchoklahoma.com",
    "matelamsiska.com",
    "matematika.fkip.untirta.ac.id",
    "material-m6.com",
    "mavishub.roninwallets.support",
    "maxclinic.ru",
    "maximazer-inv.firebaseapp.com",
    "maximazer-inv.web.app",
    "maxis-winner-2020.webs.com",
    "maxlweb.000webhostapp.com",
    "maya.in.ua",
    "mccarthyelectrical.com",
    "mcconcep.cluster005.ovh.net",
    "mchganistore.solofolio.net",
    "mckennittfamily.com",
    "mclarenx.net",
    "mdurucan.com",
    "me.iveva.org",
    "medelinahealth.com",
    "medeniyetakademisi.org",
    "mednungtanpoudan-acvwe3.ga",
    "medo.world",
    "medtamr.com",
    "meeting-23900123090123.bitbucket.io",
    "mehannoceo.ihostfull.com",
    "membershipffmax.com",
    "memphisbuyandhold.com",
    "menacitizen.com",
    "menbesipgarenaff.com",
    "meow24.cn",
    "mercadolibre-challenge-gray.vercel.app",
    "meremanovegabana.website2.me",
    "mericarir-jp.bjehome.cn",
    "mericarir-jp.edumed.cn",
    "mericarir-jp.mebvhty.cn",
    "mericarir-jp.mexthbti.cn",
    "mericarir-jp.micebidding.cn",
    "mericarir-jp.mmyewl.cn",
    "mericarir-jp.mqqlgku.cn",
    "mericarir-jp.mylaozi.cn",
    "mericarir-jp.mzalaei.cn",
    "mericarir-jp.mzhzxjnzx.cn",
    "mericarir-jp.yslanmei.cn",
    "mericarir.exammed.cn",
    "mericarir.me6c5ty.cn",
    "mericarir.megatoo.cn",
    "mericarir.meisjewelry.cn",
    "mericarir.mekmgxx.cn",
    "mericarir.mevgtae.cn",
    "mericarir.mexhqzt.cn",
    "mericarir.mexmcqq.cn",
    "mericarir.mihchtl.cn",
    "mericarir.miokagy.cn",
    "mericarir.mkofbta.cn",
    "mericarir.mrpxbrv.cn",
    "mericarir.yuanyimedia.cn",
    "messagerie-security88-response77.duckdns.org",
    "messagerie-sender-assistant45.duckdns.org",
    "mestertignseekjet4.blogspot.com",
    "mestertignseekjet5.blogspot.com",
    "mestertignseekjet6.blogspot.com",
    "mestredaobra.com",
    "meta-mask.digital",
    "metablock-wallet-protection.web.app",
    "metamaks.xyz",
    "metamask-connect.com",
    "metamask-connect.org",
    "metamask-extension.com.hsurge.com",
    "metamask-io.viewdns.net",
    "metamask-wallets.yahoosites.com",
    "metamask.cam",
    "metamask.cleansourcebd.com",
    "metamask.kiwi",
    "metamask.metamskverify.net",
    "metamask.security-information.cc",
    "metamask.softwarewallet.online",
    "metamask.softwarewallet.site",
    "metamask.softwarewallets.org",
    "metamask.wallets-reauth.net",
    "metamask.walletsreauth.org",
    "metamaskcn.icu",
    "metamaskdownloadandroid.xyz",
    "metamaskverification.in",
    "metamasok.tech",
    "metamassklogins-us.tumblr.com",
    "metamskverify.net",
    "metanazk.us",
    "metannask-verification.com",
    "meterialscinfo21.com",
    "metrics.klicksend.com.br",
    "metymask.com",
    "meusabor.com.br",
    "mfacebook.blogspot.com.cy",
    "mfacebook.blogspot.lt",
    "mfacebook.blogspot.rs",
    "miarjomak.hostfree.pw",
    "mibancocrece.com.co",
    "micard.jp.logining.ga3yu2i6.n1fjqce.cn",
    "micard.login.vbm1n26c.djdjh17.cn",
    "micard.login.vbm1n26c.ms64z9v.cn",
    "micards.co.jp.app.logining.2df2g6s.rimo-kart.cn",
    "micards.co.jp.app.logining.2df2g6s.ti9d9lp.cn",
    "micards.co.jp.app.logining.2df2g6s.wxmewex.cn",
    "micards.logining.fg4h65d.g0vdc10.cn",
    "micards.logining.fg4h65d.lohy3a1.cn",
    "microcav.square.site",
    "microsoftonline.pages.dev",
    "microsoftopluluk.xyz",
    "microsoftwebserver.mfs.gg",
    "micuenta01.github.io",
    "mid-ga.com",
    "mil6738366536373.atsnx.com",
    "milanobet301.com",
    "militaryvehiclerepair.com",
    "mingming20160152.github.io",
    "minidreams.com.br",
    "miozpro.com",
    "miracdoviz.com",
    "misgahlao.hostfree.pw",
    "miss-paym02.com",
    "missionshashank.org",
    "mjauan.hostfree.pw",
    "mjayme9jdg9izxixmjeydgg.filesusr.com",
    "mjayme9jdg9izxiymjnyza.filesusr.com",
    "mjaymu1heta1dgg.filesusr.com",
    "mjaymu1hetezmtj0aa.filesusr.com",
    "mjaymu1hetgym3jk.filesusr.com",
    "mjaymu1hetizmtl0aa.filesusr.com",
    "mjaymu1hetqymhro.filesusr.com",
    "mjaymu1hetu3dgg.filesusr.com",
    "mjaymu1hetuymhro.filesusr.com",
    "mjaymu5vdmvtymvymji5dgg.filesusr.com",
    "mjaymu5vdmvtymvymtexdgg.filesusr.com",
    "mjaymuf1z3vzdde4mtf0aa.filesusr.com",
    "mjaymufwcmlsmde5dgg.filesusr.com",
    "mjaymup1bhk0mtf0aa.filesusr.com",
    "mjaymup1bhk1mtr0aa.filesusr.com",
    "mjaymup1bhkzmtn0aa.filesusr.com",
    "mjaymup1bmu0mtf0aa.filesusr.com",
    "mjaymup1bmuymzfzda.filesusr.com",
    "mjaymuphbnvhcnkxmzv0aa.filesusr.com",
    "mjaymurly2vtymvymjiyn3ro.filesusr.com",
    "mjaymvnlchrlbwjlcjizmxn0.filesusr.com",
    "mlglobby-tournaments.com",
    "mlzjjxxd.synology-diskstation.de",
    "mm.miesord.com",
    "mndt.duckdns.org",
    "mobiile.systemredirect-pages.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "mobile-cors.com",
    "mobile-orange-forever.yolasite.com",
    "mod-test.com",
    "moderator-discord.tk",
    "moderator-team.com",
    "moderators-academy-examy.com",
    "mon-token.com",
    "monbudri.xyz",
    "mondrive.xyz",
    "monedri.xyz",
    "monirshouvo.github.io",
    "monomobileservice.yolasite.com",
    "montenegrolandscape.com",
    "montrealidiomas.com.br",
    "monyeward.com",
    "morfybox.com",
    "movil-es.be",
    "mrtamask.com",
    "msc-doelsach.at",
    "mse-netflix.com",
    "msftoutlook.com",
    "msianlo.hostfree.pw",
    "msofficemessagescenter-1.mfs.gg",
    "mtaxz62542728288.ultimatefreehost.in",
    "mtngifts2021.blogspot.com",
    "mtron.in",
    "mtsrm.org",
    "mudraloans.biz",
    "multisync.ml",
    "music.cmru.ac.th",
    "mute-heart-2f04.saxmdonuv.workers.dev",
    "mx.miesord.com",
    "mxrr.com",
    "my-bithumb.web.app",
    "my-gmail.ir",
    "my-site219.yolasite.com",
    "my.jcbmsovuaroa.com",
    "my.jcbmycaordfoma.com",
    "my.paydi.login-index-home.x4typfc.cn",
    "mybank.toc.com.ec",
    "mydepotassistance.com",
    "myfirstallianceltdb.com",
    "mygoogleaccount.stantrade.xyz",
    "myjcb.thxpj.cn",
    "mylink.today",
    "mymbg-aa2e2.web.app",
    "mymweb-owner.at.ua",
    "myparcel-redelivery-help.com",
    "myshedbuilder.com",
    "mystifying-blackwell.62-210-144-221.plesk.page",
    "mytheamsauthecent.wapgem.com",
    "myupdates-mynetflix.com",
    "mywalletsvalidation.com",
    "n-naoko-0319.github.io",
    "n.zswqp.cf",
    "n4t1f1c4t10n-s3cur1tysp4g3.000webhostapp.com",
    "n4t1f1c4t10ns-r3p0rt3dp4g3.000webhostapp.com",
    "n7orton.com",
    "na-coin.com",
    "nab-alert.mobi",
    "nab-www.303.si",
    "nabapp.online",
    "nabverifyhost.com",
    "naci0nalbncr0.atwebpages.com",
    "nacionalficr.brcrnacional.repl.co",
    "najboljeuslugezavas.betterservicesforyou.com",
    "namozn.com",
    "nanjing.nbscad.com",
    "napfarkasai.hu",
    "napgamelienquan.net",
    "nasf8877as8fasmfasfa7fiasf.pages.dev",
    "naturalrocksand.com",
    "natwest.nwolb-login-auth.com",
    "natwest.secure-auth-personal-device.com",
    "natwest.secured-online-verify.com",
    "natwest.secured-personal-verify.com",
    "navi-cases.com",
    "navi-cs.com",
    "navi-just.com",
    "navi9.com",
    "nayameehomes.com",
    "nayanielectronics.com",
    "nbacildc898vn.ultimatefreehost.in",
    "nbxzfs.rf.gd",
    "ncgroup.club",
    "nckals.atwebpages.com",
    "necessitymag.com",
    "nedbankqa.flowblocks.com",
    "nedriw.xyz",
    "negociebra.com.br",
    "nellightsyllenesliopa.com",
    "neocentrovacinas.com.br",
    "nerestera.onrender.com",
    "netciti.id",
    "netflix-techarmy.me",
    "neversencommun.fr",
    "new.fuoriclasse.fr",
    "new.tmssouthboston.com",
    "newlifenursery.com",
    "newrydramafestival.co.uk",
    "newsletter.pagueonlinebra.com.br",
    "nextgensoftbd.com",
    "nhattinsteel.com",
    "nhfactor.com",
    "nhri.net",
    "ni.mecroaeri.com",
    "niagarapower.com",
    "nitrosteamf.com",
    "nizotchauffage.bilty.be",
    "nkr.mcu.ac.th",
    "nl-template-hotel-16431266895507.onepage.website",
    "nl-template-hotel-16433288036523.onepage.website",
    "nl-template-hotel-16433557012816.onepage.website",
    "nl-template-restaura-16424166238436.onepage.website",
    "nl-template-restaura-16424238153873.onepage.website",
    "noah-systems.com",
    "noisy-block-aa73.oauth-convercaation.workers.dev",
    "nonton-video-bokep-terbaru.duckdns.org",
    "normalangstonrealestate.com",
    "nossoatendimentonu.azurewebsites.net",
    "nostalgic-goldstine.45-81-232-15.plesk.page",
    "notife.help.institutepages.workers.dev",
    "notification-fb.secure-pages.workers.dev",
    "notificationmember.mystrikingly.com",
    "nour-ala-nour.com",
    "novobracelets.com",
    "ns.miesord.com",
    "nserviceserviceat.mystrikingly.com",
    "nslg8.codesandbox.io",
    "nt.embluemail.com",
    "nueva-acropolis.cl",
    "nutroquin.com",
    "nutshellmedia.co.in",
    "nw-securedfailure.com",
    "ny.unblockyoutube.co",
    "ny989.com",
    "o2-failure-billing-update.com",
    "o2-service-error.com",
    "o2-updatebillingvia.com",
    "o2billingauth-update.com",
    "oa.miesord.com",
    "oaec.miesord.com",
    "oanmce.hjwxkugs.cn",
    "objectstorage.ca-toronto-1.oraclecloud.com",
    "oceantires.com",
    "ocioturismogalicia.com",
    "odiasamaj.net",
    "oeca.miesord.com",
    "offic365.online",
    "offic4046217.sitebuilder.name.tools",
    "officecheaponline.com",
    "officeee.bubbleapps.io",
    "officialevent.way.live",
    "officialliker.co",
    "offlce365.com",
    "ogrodywlochy.pl",
    "ohasishoteljujuy.com",
    "ohlinsos.com",
    "okayama-tyumonjc.com",
    "okpwtu.webwave.dev",
    "old.martobang.workers.dev",
    "oldschoolswap.io",
    "omesqiwines.de",
    "omnilink.iconosquare.com",
    "oncopharma-ae.com",
    "onecreator.info",
    "onedrive.zhaoge.workers.dev",
    "onedrivecf.bunpai.workers.dev",
    "onee-a0488.web.app",
    "oneisallandone.web.app",
    "oneone-19cd8.web.app",
    "oneone-a38ef.web.app",
    "onlinebankingaccess.github.io",
    "onlineboissecurity-update.com",
    "onlinecef-cliente2app.ngrok.io",
    "onlinejunker.com",
    "onlineverkoperscheck.com",
    "ooxvocalor.yolasite.com",
    "opemsea.net",
    "open-seas.org",
    "openseaspp.io",
    "ora-n.yolasite.com",
    "orabu.it",
    "orange-dcr.fr",
    "orange-s-school.thinkific.com",
    "orange-security.cloud.coreoz.com",
    "orange.iobeya.com",
    "orange.sphinxonline.net",
    "orangess.contactin.bio",
    "orcube-bf0cf.web.app",
    "org-nr.yolasite.com",
    "ormantencs112.odoo.com",
    "osis.world",
    "otjleasing.com",
    "otomoto-h229.net",
    "otomoto3452.com",
    "ourgarden.us",
    "outlook1541489.webcindario.com",
    "outlookmacmoffice.com",
    "ovh-dfh.web.app",
    "oxzsim.world",
    "p1c.servleboncoinser.com",
    "package2021.blogspot.ba",
    "package2021.blogspot.bg",
    "package2021.blogspot.com",
    "pagaesverifii.web.id",
    "page-restrict-case22456548.help",
    "pages-1008009999700022199021.com",
    "pages-community-standart-2022.co",
    "pages-community-standart.xyz",
    "pages-help-center-2022.gq",
    "pages-marvelous-project.webflow.io",
    "pages-support-office-2021.gq",
    "pages-support-office-2021.tk",
    "pages.secure-accts.workers.dev",
    "paginasmoviles.com.mx",
    "pagos.sinpemovil.cr",
    "paiement-domaineovh.com-ss5sconseil.frss.massagemtantrica.pt",
    "paiement-gandi-net-e958e501.escolatantra.com",
    "paiement-gandi.net-55domain.comdd.telfixit.pt",
    "paiement-ovh.com-ssfrance-cyber-maritime.euss.massagemtantrica.pt",
    "paiement-ovhcloud-com-19b02d7f.jubileu-porto.pt",
    "paiement-ovhcloud-com-6149aa74.escolatantra.com",
    "palmm.ps",
    "pamcakeswap-ru.site",
    "pancaakesvap.com",
    "pancake7wop.com",
    "pancakesvvap-finance.org",
    "pancakesvvap.cutandfit.in",
    "pancakeswap-ru.online",
    "pancakeswap-ru.site",
    "pancakeswap-web.tradlerjoexyz.net",
    "pancakeswap.finance.tradechange.in",
    "pancakeswap.men",
    "pancakeswap.salsasourcing.com",
    "pancakeswap.updateairdrop29.org",
    "pancakeswappshop.blogspot.com",
    "pancakesweb.info",
    "pancakocvop.com",
    "pancalteswap.finance",
    "panckaceswap.finance",
    "pandaskin.ru.com",
    "panelweb-4cae2.web.app",
    "panoramania.co.jp",
    "pantazisezopiiuurmail1.web.app",
    "paojoia.com.br",
    "paretidocciawalkin.it",
    "parsrobo.com",
    "pasarbta.info",
    "passionfruit4576261.brizy.site",
    "pateltutorials.com",
    "path.faithbible.institute",
    "pathospitals.com",
    "patient-cell-40f5.updatedlogmylogin.workers.dev",
    "patwise.co.in",
    "paws.org.au",
    "pay16-olx.pl",
    "paymentnotificationnow.blogspot.com",
    "paypal-online-2deposits-paymentaccept.tk",
    "paypalforex.co.ke",
    "pbgx19cil.com",
    "pchonorflight.org",
    "pcm.org.in",
    "pdf-cloud-document.weeblysite.com",
    "pdf-reader-online.bellevue.org",
    "pdf-sharefile-doc.weeblysite.com",
    "pdflogincnvwo.app.link",
    "pdfsecured.mystrikingly.com",
    "peaceful-bouman.192-3-39-182.plesk.page",
    "pecoranigh.t.justns.ru",
    "pencakecwap.com",
    "perfectliker.net",
    "perfectshinecarwash.com.au",
    "perfildasfotos.000webhostapp.com",
    "peringatan-pemblokiran532.webnode.com",
    "peringatanakunfb2k214.webnode.com",
    "peringatanfb2k21.webnode.com",
    "persplayoktop.000webhostapp.com",
    "pge-dep.web.app",
    "pge-increases.firebaseapp.com",
    "pge-increases.web.app",
    "pge-inwv.web.app",
    "pge-max.web.app",
    "pge-real.firebaseapp.com",
    "pge-real.web.app",
    "pge-scr.firebaseapp.com",
    "pge-trans.firebaseapp.com",
    "pgn-polygon-support.blogspot.com",
    "phantam.app",
    "phantom-walletweb.app",
    "phc-ms.com",
    "phlexx.com",
    "phreshphoto.com",
    "picnic.industries",
    "pics.lookatmynewphotos.com",
    "piffvancouver.com",
    "pikaresailing.com",
    "pikay13.github.io",
    "pinballfinder.org",
    "pirana.co.rs",
    "pitbossgrill-us.shop",
    "pla1060604.nichost.ru",
    "plain-disk-f2e8.saxmdonuv.workers.dev",
    "plan-o2-monthlypayments.com",
    "plasticaindia.com",
    "plataforma-de-pagos-online25.webnode.es",
    "platinumserviceac.com",
    "playaffix.com",
    "playgirlgold.com",
    "plugmailextraexpiredoldpolicynotificationscenter.pages.dev",
    "poc-rewards-program-c2dfc.web.app",
    "podpiska-darom.ru",
    "pokajca.web.app",
    "polcka-platform.web.app",
    "poldf.gejzesp.cn",
    "poligrafiapias.com",
    "polkadot-france.fr",
    "polkametaverse.io",
    "polskadenga.xyz",
    "polygon.tecknology.online",
    "popoas.top",
    "popostdelivrych.com",
    "poratelecom.ml",
    "port62.mimechk.cfd",
    "portale-credem.com",
    "portalppc.com.br",
    "portalsxncaas.atwebpages.com",
    "portenoir.com",
    "posb.digionilemy.com",
    "post-ch-de.34224.info",
    "post-track.ch",
    "posta-romana.cameleon-digital.ro",
    "postalfees-uk.com",
    "postalukservice.com",
    "postch9192.cargo.site",
    "postoffice-failedshipping.com",
    "pp33.000webhostapp.com",
    "ppnnttcc.ppcnthsc.me",
    "pr0t3ct10nc3nt3r-c0mf1rm4t10n.000webhostapp.com",
    "prajnachinaberries.xyz",
    "preatyiusc.trmbsaiutearopeweraijan.link",
    "preg.dspearhead.com",
    "preg.marketingvici.com",
    "premiumfinanceira.com.br",
    "prepaid-leboncoin.fr",
    "preppingconfidence.com",
    "prernaindustries.com",
    "prikolnaya.com",
    "primeoddcase.nacionalbrcr1.repl.co",
    "primeone.org",
    "printitd.blogspot.com",
    "printtoner.com.mx",
    "privacy-online.preview-domain.com",
    "privacy-update-page-prtections-association-recovry-secu.web.id",
    "privacy-update-secu-recovriy-page-protection-association.web.id",
    "privacy-update-secu-recovry-page-protection-4565544.web.id",
    "privacy.albushra.sd",
    "private-quicksand.surge.sh",
    "priyankasandokar1606.github.io",
    "pro.icloudremovaltool.com",
    "procservautomatizacion.com",
    "programmnewsrus5.xyz",
    "progresipblocking.my.id",
    "projectlovewell.com",
    "promehedinti.ro",
    "promethod.com.tr",
    "promo.mycorporate-rewards.net",
    "propertysoul.com",
    "prosmate.com",
    "prosxsiuser.myfreesites.net",
    "protecpagurszzz.000webhostapp.com",
    "protecpagurzzzz.000webhostapp.com",
    "protect-4d56vca.surge.sh",
    "psd2-ptan.info",
    "pswap.xdapp.xyz",
    "ptosdimonv2.duckdns.org",
    "ptxiet3vhf.cn",
    "ptxx.cc",
    "pubggiftmaterial.com",
    "pubgmobilevn.mobi",
    "publish-p43452-e180057.adobeaemcloud.com",
    "puffing.com.pk",
    "puroxymembrane.com",
    "pvr0k.csb.app",
    "q3998.com",
    "qanlzobhyy.firebaseapp.com",
    "qbocd.csb.app",
    "qcsdclabs.com",
    "qf3nt.codesandbox.io",
    "qfw.tosex35238.workers.dev",
    "qhj39hfxqftr.clickfunnels.com",
    "qoswjcnafv.web.app",
    "qsh74pekkv5e8.clickfunnels.com",
    "questimplants.fr",
    "quiet-bird-7b81.rmviltaus.workers.dev",
    "quinaroja.com",
    "quote5200003.web.app",
    "quotex-qx.com",
    "r.miesord.com",
    "r3c0v3ry-bl0ck1ngp4ge3.000webhostapp.com",
    "r3c0v3ry-c3nt3rp4g3.000webhostapp.com",
    "r3c31v30n3-1mpr0v1ngp4p3s.000webhostapp.com",
    "r44wf.sbs",
    "rabellartz.de",
    "rabofree.blogspot.com",
    "rabofree.blogspot.li",
    "rackenfordlabs.com",
    "radhikamd.github.io",
    "raipurrussianescorts.com",
    "rakoten-card.buogfbizkugf.gq",
    "rakoten-card.bycsaxwdqunhh.gq",
    "rakoten-card.motpefhnpvyz.gq",
    "raku-fjai.ga",
    "random-robbie.github.io",
    "ratewatch.net",
    "raycargo.com",
    "raydiom.io",
    "rbcmontgomery.com",
    "re-redirection-acc-id923872635122.blogspot.com",
    "reaction4cash.xyz",
    "realesaletter.com",
    "realindiatravel.com",
    "realtorhomeforsalebyrealestateagent.deepbeatzradio.com",
    "rebook.delivery-world-uk.com",
    "reconfirmpost287846656.us",
    "reconnectionsync.org",
    "reconocimanen.hostfree.pw",
    "recovery-fb.secure-acct.workers.dev",
    "rectangular-succulent-tray.glitch.me",
    "redbysfrgroupebox.myfreesites.net",
    "redeem-microsoft-code.sitey.me",
    "rediractionid547012016089540218057.blogspot.com",
    "redirecionamento02.azurewebsites.net",
    "redirection-b836d.web.app",
    "reflectingforwardlifecoaching.com",
    "reg-3da7f.web.app",
    "reg.chaindaohang.com",
    "regisdrive.xyz",
    "register-my-device.com",
    "registerdrive.xyz",
    "reglic.in",
    "regularsweeps.xyz",
    "reignbike.com",
    "relevant.systems",
    "reliefhairsalon.com.au",
    "remittance369297292749.goshly.com",
    "renovacion-ionos-es-7e36464d2447ed8d411a.clubepraiadarocha.pt",
    "renovacion-ionos-es-ca009299c377a31c69d7.clubepraiadarocha.pt",
    "renovkonstruksi.com",
    "repl-mess.myfreesites.net",
    "reraqw.servepics.com",
    "resapremt2022.000webhostapp.com",
    "residence-la-medina.com",
    "resmigarena-xxc.duckdns.org",
    "retiro.cl",
    "retrouve-particulier-mailaccord.globaltvnepal.com",
    "rev.sfr.net.gghost.ru",
    "revalidatedaaps.live",
    "review-mynew-device.com",
    "reviewbook.org",
    "revistametro.com.ar",
    "revival.com.sa",
    "rheasarason.com",
    "ribelisep.com",
    "riotgames-2dsxlt-league-of-legends.000webhostapp.com",
    "riotgames-7a16as-league-of-legends.000webhostapp.com",
    "riotgames-e763go-league-of-legends.000webhostapp.com",
    "riotgames-sa1prh-league-of-legends.000webhostapp.com",
    "riptide-operation.ru.com",
    "risedot.network",
    "riveroflife.org.in",
    "rizarichempire.com",
    "rizkyinterior.com",
    "rleegreer.com",
    "robloxbacon.000webhostapp.com",
    "robloxjp.000webhostapp.com",
    "roccobonheur1-my-cheetah-website-copy.cheetah.builderall.com",
    "rocpubgmobile.com",
    "roisnoob.github.io",
    "rokulinktechnology.com",
    "rolinadd.surveysparrow.com",
    "roninwallet-connect.com",
    "roninwallet-official.com",
    "roninwallet.cm",
    "roundcube-production-cf.tx1.mailhostbox.com",
    "royal-united-bank.com",
    "royallpass.c1s3.pubgmobilefree.xyz",
    "royalresearch.co.in",
    "royalwindsorpub.com",
    "rplg.co",
    "rriwy8.webwave.dev",
    "ru.mecroaeri.com",
    "ruckerstattung789.com",
    "ruth.martulangbelulalng.workers.dev",
    "rv.miesord.com",
    "s1.proxyfly.org",
    "s3.nl-ams.scw.cloud",
    "s534435675672s.webcindario.com",
    "sabi-amazmmn.servegame.com",
    "sadervoyages.intnet.mu",
    "safetyorlen.biz",
    "safetyorlen.us",
    "safty.summarycheck.workers.dev",
    "sagarncompany.com",
    "saintbarkleyshoes.com",
    "saitadobrasil.com.br",
    "saldospc.com",
    "saliksnas.lojaintegrada.com.br",
    "salmanfarsi01.github.io",
    "samarahonda.com",
    "samvision.com.tr",
    "samvoktor.com",
    "sanasunty.site",
    "sandeeppk03.github.io",
    "sani3789.odns.fr",
    "sanjilkumar.com",
    "sankyo-rz.com",
    "sanru.cd",
    "santoshdangi.com.np",
    "sanvicholdings.com",
    "sarahmccully.com",
    "sarhresources.com",
    "saritapariyar.com.np",
    "sarmillas.com",
    "satay-secur.reconfimations.pagedisabled.workers.dev",
    "satemi.com.ve",
    "sattnetznet.weebly.com",
    "savingsaccountprtections.co.vu",
    "savingsfordentalcare.com",
    "sbi.mx",
    "sbs-siebanlagen.de",
    "sc-paypal1.herokuapp.com",
    "sc01.in",
    "scswscom.wpengine.com",
    "scurityverifyyourpageaccountcorrectly.co.vu",
    "sdgvsdvsdvs.blogspot.com",
    "sdrive-outlook365-directory.web.app",
    "se.miesord.com",
    "seban415844456.ultimatefreehost.in",
    "sebat-dhl.blogspot.com",
    "sebene27.github.io",
    "secure-halifax-device.com",
    "secure-mynew-devices.com",
    "secure-runescape.xgm.rnp.mybluehost.me",
    "secure.legalmetric.com",
    "secure.runescape.com-ak.ru",
    "secure.runescape.com-as.cz",
    "secure.runescape.com-az.ru",
    "secure.runescape.com-cl.ru",
    "secure.runescape.com-cu.ru",
    "secure.runescape.com-cv.ru",
    "secure.runescape.com-or.ru",
    "secure.runescape.com-oz.ru",
    "secure.runescape.com-rse.ru",
    "secure.runescape.com-vs.ru",
    "secure300.inmotionhosting.com",
    "secure303.inmotionhosting.com",
    "secure55.webhostinghub.com",
    "secure80verify-chase.duckdns.org",
    "secureattnowi.weebly.com",
    "securegateway-ovhcloud.csl-sl.de",
    "securenab-log.in",
    "security-page-community-standards.blogspot.com",
    "secvocauxoboxj.yolasite.com",
    "sekext.click",
    "selector26.gg",
    "selector28.gg",
    "sen-manole.firebaseapp.com",
    "sencreatives.com",
    "sendermailbox308.firebaseapp.com",
    "sendo-meso.firebaseapp.com",
    "sertyxese.myfreesites.net",
    "server-networksolutions.web.app",
    "service-lkdn2020.gacconstrutora.com.br",
    "servicepage.service-page.workers.dev",
    "services.runescape.com-as.cz",
    "services.runescape.com-rse.ru",
    "services.runescape.com-rsu.ru",
    "servicesbancaire.com",
    "serviciosbndigitales.com",
    "servics.validationsecuradm.workers.dev",
    "servinform.quadientcloud.eu",
    "setupmynorton.square.site",
    "seul.unilurio.ac.mz",
    "sevoudryserviciobomail.dudaone.com",
    "sfc.com.vn",
    "sfex12sec.web.app",
    "sfrpanel.lws.fr",
    "sgtbalde991-dot-still-dynamics-321006.ue.r.appspot.com",
    "shalluz.com",
    "shamajastore.co.ke",
    "shanky0.github.io",
    "shanza.epos.com.pk",
    "shapeplus.in",
    "share-eu1.hsforms.com",
    "shared-file.square.site",
    "sharedfax815201376.wordpress.com",
    "sharepointzx.000webhostapp.com",
    "sharepointzzx.000webhostapp.com",
    "sherlocksecurity.io",
    "shesowavyhair.com",
    "shipment-status.com",
    "shipment.temp.swtest.ru",
    "shop.cmfurnituremall.com",
    "shop.ewerest-stroi.ru",
    "shopamarcosmetics.com",
    "shopee-app.blogspot.com",
    "shopeecoins.blogspot.com",
    "shopping.teahfd.com",
    "shyamalsaumil.nichetechqa.com",
    "sidneyfcuorg.freshy.site",
    "sign-trk.empressmd.com",
    "signin-gcq7uwojrw58brcckylebjuy39nk2ivt65ol39k6ut6ura94zk.website.yandexcloud.net",
    "signin-o1jgqfg4jl5rv0fi330kycnxboaoywc6pi71tewsf7i28buon4.website.yandexcloud.net",
    "signin-payeer.com",
    "silkier-depth.000webhostapp.com",
    "simpkk.karanganyarkab.go.id",
    "sindarspen.org.br",
    "siporados15585.blogspot.com",
    "sirak.se",
    "site-4403463-3995-6112.mystrikingly.com",
    "site9423623.92.webydo.com",
    "site9423773.92.webydo.com",
    "site9434107.92.webydo.com",
    "site9548676.92.webydo.com",
    "site9551459.92.webydo.com",
    "site9552191.92.webydo.com",
    "site9606042.92.webydo.com",
    "site9606813.92.webydo.com",
    "sitebuilder154705.dynadot.com",
    "sitebuilder154829.dynadot.com",
    "sitebuilder154849.dynadot.com",
    "sitebuilder155037.dynadot.com",
    "sitebuilder155157.dynadot.com",
    "sitebuilder155218.dynadot.com",
    "sitebuilder155228.dynadot.com",
    "sitebuilder155305.dynadot.com",
    "sitebuilder155382.dynadot.com",
    "sitebuilder155417.dynadot.com",
    "sitebuilder155459.dynadot.com",
    "situs-facebook-resmi21.webnode.com",
    "situs-layanan-pemulihan4.webnode.com",
    "situs-pemulihan-resmi0.webnode.com",
    "sj-inter.com",
    "sjm9z.world",
    "skachatdp.000webhostapp.com",
    "skillstechnologyweb.com",
    "skinffkalmiudu.duckdns.org",
    "skinkab.com",
    "skinmads.com",
    "skiqthegames.com",
    "sklepkody.pl",
    "skradvanidance.business.site",
    "skygobank.com",
    "skymavis-accountupdate.com",
    "skymavis.company",
    "slcarborundum.com",
    "sleepmaskz.com",
    "slickparties.com",
    "slmkufeckf.jon-jensen.workers.dev",
    "slowlinebag.jp",
    "sm777.csb.app",
    "sman1melaya.sch.id",
    "smbcwodeqingguoshoujicojp.top",
    "smeo.org.mx",
    "smgolamalif.github.io",
    "smkkesehatanjember.sch.id",
    "smmsvocal.yolasite.com",
    "sms-shorter.com",
    "smsenligne.myfreesites.net",
    "smsorangephonemail.myfreesites.net",
    "smsorangesmsmessage.myfreesites.net",
    "smss-mms.yolasite.com",
    "smsverificationmms.myfreesites.net",
    "smwam.coms.cso.gov.tt",
    "snapchatsecurity.fr",
    "snowy.martulangbelulalng.workers.dev",
    "snrsystem.com",
    "soaringskiesrentals.com",
    "soci-molen.web.app",
    "socialpinch.com",
    "socreconfbc.com",
    "sofe-firma.firebaseapp.com",
    "soft-cell-8148.updateloginprogram.workers.dev",
    "softtouch-2022.web.app",
    "softwaremetrics.com",
    "sogo9848.weebly.com",
    "soladsnft.com",
    "solicitarfirmaelectronica-sv.com",
    "sollanqrl.com",
    "solyanayakomnata.ru",
    "sop-my-web.com",
    "sopac.org.py",
    "souaxwaoh.myfreesites.net",
    "soude-masi.firebaseapp.com",
    "soufsont.blogspot.com",
    "soumya252000.github.io",
    "southamerica-east1-hardy-magpie-334101.cloudfunctions.net",
    "southamerica-east1-manifest-design-330523.cloudfunctions.net",
    "southamerica-east1-my-project-90086352.cloudfunctions.net",
    "southamerica-east1-noted-minutia-330211.cloudfunctions.net",
    "sp39987.sitebeat.site",
    "sp477389.sitebeat.site",
    "sp701876.sitebeat.site",
    "spark.shaheenwrites.com",
    "sparkasse-vereinsbanken.xyz",
    "sparxinteriors.co.zw",
    "spectrumstorageaccess.yahoosites.com",
    "spentamultimedia.com",
    "spider-zone.com",
    "spidertvapp.com",
    "spirit.gtwozone.com",
    "spiritlswap.finance",
    "spiritsvwap.finance",
    "spiritswap.digital",
    "spirltswap.digital",
    "spk-aktualisierung-10385d57b60baa7a904b3253325c4b7b.com",
    "spk-server12.de",
    "sport-shoes.top",
    "sport.protected-secur.workers.dev",
    "sportsbrooks.top",
    "sportshoes.top",
    "sportybetpremium.wapka.co",
    "spring-pond-62c4.autocreative.workers.dev",
    "spring-pond-62c4.autocreative.workers.dev#eimaste@stinpriza.org",
    "sprw.io",
    "sq72mt.webwave.dev",
    "square-cell-3082.charles-ourtime.workers.dev",
    "srisritextiles.com",
    "srvr-cloudmail-srvr5s5wd3.pages.dev",
    "ss01.in",
    "ssia.org.sg",
    "ssl.dsl.isl.mll.2kdkex.ravishamrah.ir",
    "sslidpl.top",
    "sso-garena.com",
    "sswebmail-4w5twsr.web.app",
    "stage.vannaryfowler.com",
    "staging.eliteautomotive.com.au",
    "staging.rutascotiabank.resermap.com",
    "standardupdatesupportandhelpcenter2021.ga",
    "staratlas.world",
    "starforsure.com",
    "starliker.net",
    "starsoftheindustry.com",
    "starttsboxfile.myfreesites.net",
    "stclarechurch.net",
    "steamcommunify.com",
    "stearncommunitly.com",
    "stephenmain.com",
    "stephensmusic.com",
    "stevemaddenbutik.com",
    "stevemaddenserbia.com",
    "stevemaddenshoe.net",
    "stevencrews.com",
    "stgrp.ru",
    "stillwellfoundation.com",
    "stimulus-claim.com",
    "stjohnmarol.com",
    "stjudes.in",
    "stolizaparketa.ru",
    "stone.commcloud.online",
    "storageapi.fleek.co",
    "storenike365.top",
    "strange-ishizaka.192-3-39-182.plesk.page",
    "stuartsfiddles.com",
    "studio-lol.com",
    "stylifehomedecors.com",
    "stz-fmba.ru",
    "subagan.com",
    "successgroup.org",
    "sucuvirtcolba.com",
    "suelunn.com",
    "suembc-info.com",
    "suisse-diepost.com",
    "suiviticket.co",
    "sukien-pubgmobielievng.com",
    "sultan-raza.github.io",
    "sunbeltmembers.com",
    "sunge-ode.firebaseapp.com",
    "supermaxconsutoria.xyz",
    "supermilhas.com",
    "suppliers.bitshepherd.org",
    "support-axiewallet.com",
    "support-dapps.info",
    "support-location-maps.com",
    "support-verify-mydevices.com",
    "support-walletsupdate.com",
    "survey18-aws.surveycenter.com",
    "survey18-aws.toluna.com",
    "swanholm.net",
    "swap.elena.finance",
    "swappauto.staging.lcsolutions.it",
    "swastikfoodproducts.com",
    "sweet-carson.34-125-14-205.plesk.page",
    "swiftechdigital.com",
    "swipeindustry.com",
    "swiscomome.wpengine.com",
    "swiss-secu1ty.com",
    "swisscom.myfreesites.net",
    "swissverlogen.wpengine.com",
    "synaxisreadymix.com",
    "syncdappconnect.com",
    "syncmultidapp.com",
    "syr.us",
    "syracuseinfo.com",
    "systems-bjoska.firebaseapp.com",
    "systems-bjoska.web.app",
    "szolgaltatas-mkb.top",
    "taher-mohamed-ahmed-saad.github.io",
    "tajimaharu.com",
    "takomated.com",
    "taladthaiproperty.com",
    "tambunanajaa.martulangsore.workers.dev",
    "tarik-fitness.com",
    "tataprecision.com",
    "tatarru.000webhostapp.com",
    "taxcare.page.link",
    "taxopus.com",
    "tb915hdh89.mfs.gg",
    "tby.eb-sites.com",
    "tcaconnect.ac-page.com",
    "teamgoogle125590.psee.ly",
    "tebapit.com",
    "tecknology.online",
    "tecmachine.com.br",
    "tecnominproductos.com",
    "teekitstorage.blob.core.windows.net",
    "tellmeliu.github.io",
    "templat65sldh.myfreesites.net",
    "teplonoginsk.ru",
    "teplovoz.uz",
    "teredik.site",
    "terpelsicumple.com",
    "test.bayoucitybadges.org",
    "test.bitflye87.com",
    "test.dxbproductions.com",
    "test.lesrobotique.com",
    "test.pongpol.com",
    "test.webclient4.de",
    "texasfreedomrun.com",
    "theaceofspaeder.com",
    "thebeachleague.com",
    "thechillipicklecanteen.com",
    "thedecorindia.com",
    "thedom.kg",
    "theneontree.in",
    "thespiritualtransformation.com",
    "thomasdentalcentre.com",
    "three-retail-live.devicetradein.co.uk",
    "thumbwork666.com",
    "thumbwork8.com",
    "tipografieonline.ro",
    "titelinedrillingintl.yolasite.com",
    "tlatx.com",
    "to-ken.biz",
    "toanhoc247.edu.vn",
    "todayfunnygreekeredfemeee.000webhostapp.com",
    "toddler-town.com",
    "tongdaiviettelbienhoa.com",
    "tonyspizzaandpasta.net",
    "tooljerejin.airsite.co",
    "top10songsnews.com",
    "topearnersafrica.com",
    "topnetmarketer.tk",
    "topskills.ru",
    "torangesur.com",
    "torccolborrachas.blogspot.com",
    "tourmerchtable.us",
    "tracking-cttsprt.serveirc.com",
    "traderjoexyz.info",
    "traders-joesxyz.com",
    "tradeswarehouse.com",
    "trail.tmr.asia",
    "train-and-ride.com",
    "trams.mot.go.th",
    "transfer-dati.com",
    "transportesrajju.com",
    "triangarena-membership.ga",
    "tribratanewsbondowoso.com",
    "tribunbalikpapan.com",
    "troy4.store",
    "truegrip.com",
    "trustpress.gr",
    "tumoneyextramovll.digital",
    "twbussinesshelpers.com",
    "twibhokiandgraiyakischools.com",
    "txikixaka.firebaseapp.com",
    "typedream.site",
    "typesmartlyocr.com",
    "tyrecentre.ru",
    "u18741649.ct.sendgrid.net",
    "u827857uw6.ha004.t.justns.ru",
    "uaielvis.github.io",
    "ualsemantic.dualsemantics.net",
    "ucfree99.com",
    "uhndd.9943s82.cn",
    "uhns.mxyzy7i.cn",
    "ujhdd.cotf8p5.cn",
    "ukaz.me",
    "ukcare.in",
    "um.miesord.com",
    "umbrellaclubla.com",
    "un.miesord.com",
    "unam.myfreesites.net",
    "unblckingpages.web.id",
    "undefinedtrack.xyz",
    "uniassessoria.com.br",
    "unicreditaustria.ucs.info",
    "unifacema.edu.br",
    "unionheightsresidental.com",
    "unisons.store",
    "unisonsouthayr.org.uk",
    "unisvvap-exchange.com",
    "uniswap.ch",
    "uniswap.openwallet.dev",
    "uniswap.pages.dev",
    "uniswap.samvitello.com",
    "uniswap.seal.finance",
    "uniswap.token.im",
    "uniswap.trading",
    "uniswap.v2.testnet.pulsechain.com",
    "uniswapfinancing.info",
    "unitedalliance-online.000webhostapp.com",
    "unitus.mk.ua",
    "unregpayee-lb.com",
    "unsub.listhandlr.com",
    "uo.aocpolsucs.com",
    "upc-konto-service.boxmode.io",
    "update-info-wells-secure02.4nmn.com",
    "updateseason.com",
    "updatevoda-billing.com",
    "upgrade-25gb-email.thecornerstudio.com.au",
    "uploads.codesandbox.io",
    "urban945.com",
    "urgent-halifaxlogin.com",
    "url.m1n.app",
    "url.xcode.no",
    "urli.ws",
    "urlzp.com",
    "us-central1-custom-healer-338918.cloudfunctions.net",
    "userboitevocalweb.flazio.com",
    "userinformationstoreupdatesmail.pages.dev",
    "usfn.net",
    "uspsa-s-school.thinkific.com",
    "uspsire.com",
    "usuariobisavali.hostfree.pw",
    "uswowgame.net",
    "utkalmerchandise.com",
    "uuid-validation.run-us-west2.goorm.io",
    "uyasfv.tk",
    "v1and1-ionos-info-2hyeo.ondigitalocean.app",
    "v3r1f1c4t10n-c3nt3rp4g3.000webhostapp.com",
    "v3r1f1c4t10n-p4g3sr3p0rt3d.000webhostapp.com",
    "v3r1f1c4t10n-r3p0t3rt3dp4g3.000webhostapp.com",
    "v588.vip",
    "vah5beciziy.typeform.com",
    "vaklfbankmobil.com",
    "valenciaoptometry.com",
    "validacionpichincha.odoo.com",
    "validate-wallet.net",
    "validator-fzkiy.run-us-west2.goorm.io",
    "valorantium.000webhostapp.com",
    "velvish.com",
    "verification.fb-page.workers.dev",
    "verificationmessage.blob.core.windows.net",
    "verifikace.pro-linuxpl.com",
    "verifikasi-akun-anda0011.weeblysite.com",
    "verifikasi-akun-facebook0022.weeblysite.com",
    "vgukjn.tibog61502.workers.dev",
    "vi.mceoreaei.com",
    "victorarath99.github.io",
    "vietlime.vn",
    "vietnamrunline.com",
    "vietschi.de",
    "viettel-com-dot-c2c01-531c7.uc.r.appspot.com",
    "villageburger.co.uk",
    "vinivet.mk",
    "vipfbtools.com",
    "virtual1dattss.com",
    "vis-stort.github.io",
    "visionproperty.in",
    "visionserviceinc.com",
    "vivew-jreaseat.cc",
    "vk-golosvanie.ru",
    "vk-online-news.ru",
    "vk-vhods.co",
    "vodafone.22vodabills.com",
    "vodaupdatepayment.com",
    "voicemailcallcenter82345.dexip64454.workers.dev",
    "volvocarskc.us1.list-manage.com",
    "vongquaymembersshipvn.com",
    "vpasss-ne-inbex.2m6cx.7ulkaaf.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.bainiuguoji.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.bjajtc.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.bjdsgk88.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.ddrm898z.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.omfszc.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.pa6699.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.rfjo7pa4.cn",
    "vpasss-ne-index.co.jp.zx52c6.4xbnqca.cn",
    "vpasss-ne-index.co.jp.zx52c6.5mnlhtv.cn",
    "vpess-ne-index.co.jp.da6sr1f.negozz0.cn",
    "vpess-ne-index.co.jp.da6sr1f.phkq8ck.cn",
    "vpess-ne-index.n2d5cx.q9dq7v7.cn",
    "vpess-ne-index.n2d5cx.vpv4vvi.cn",
    "vpess-ne-index.n2d5cx.wu707lm.cn",
    "vpess-ne-index.n2d5cx.xgtcl59.cn",
    "vpess-ne-index.n2d5cx.zu9jwfj.cn",
    "vposs-ne-inbex.co.jp.r52t6w.dfqystc.cn",
    "vposs-ne-inbex.co.jp.r52t6w.hannanjd.cn",
    "vposs-ne-inbex.co.jp.r52t6w.hygg666.cn",
    "vposs-ne-inbex.co.jp.r52t6w.jslb-bj.cn",
    "vposs-ne-inbex.co.jp.r52t6w.lm0owap8.cn",
    "vposs-ne-inbex.co.jp.r52t6w.zh1188.cn",
    "vposs-ne-index.co.jp.rw59g.62805mk.cn",
    "vposs-ne-index.co.jp.rw59g.7epytaf.cn",
    "vposs-ne-index.co.jp.rw59g.i69b1uk0.cn",
    "vposs-ne-index.co.jp.rw59g.j9g9fs7.cn",
    "vposs-ne-index.co.jp.rw59g.spd5579.cn",
    "vqwd.soboja1994.workers.dev",
    "vtekllc.com",
    "vtxmail2018.myfreesites.net",
    "vu.miesord.com",
    "vugik.mecil33784.workers.dev",
    "vvvvv-bombcrypto.com",
    "vvvvv.barndoorreflections.com",
    "vxdse.myfreesites.net",
    "w2.deraya.org",
    "w5aproject.s3.us-east.cloud-object-storage.appdomain.cloud",
    "wahed-koudsi2001.github.io",
    "walker-backtogame.com",
    "walkers-dot-composite-store-326315.uk.r.appspot.com",
    "walldesign.com.tr",
    "wallet-connect012.web.app",
    "wallet-reconnection.xyz",
    "wallet.silesiacoin.com",
    "wallet4dapps.nftremix.ru",
    "walletconnecttbot.com",
    "walletconnetdapps.com",
    "walleterrorsupport.com",
    "walletfixdapp.com",
    "walletlinking.web.app",
    "walletsconnectsecure.com",
    "walletsconnex.com",
    "walletsynclive.com",
    "walletvalidation.me",
    "walletvalidationsynchronize.org",
    "walletvalidators.com",
    "walletverifyapp.com",
    "wals-apival.com",
    "wana78420.myfreesites.net",
    "wap.bitffybtcer.club",
    "wap.bitffybtcer.xyz",
    "wap.bitflyer.plus",
    "wap.bitflyer.venus.kim",
    "wap.btcffybtcer.com",
    "waqar.somethiingcreative.com",
    "waqassupplies.com",
    "warningshadows.org",
    "warsa.bandungkab.go.id",
    "we-exodus-wallet.yahoosites.com",
    "wealthpathbank.com",
    "wearesheba.com",
    "web-armas.royale-freefire1garena-bonus.com",
    "web-b4119.web.app",
    "web-de.boxmode.io",
    "web-e1f6d.web.app",
    "web-exoduss.com",
    "web-f6612.web.app",
    "web-ml01.web.app",
    "web-privacy-app.com",
    "web-univ2.flazio.com",
    "web.bredbanque.trans.sylog.co",
    "web.logodesign.net",
    "web.royale-freefire1garena-bonus.com",
    "web.taxicity.cn",
    "webacces-activation-compte-particulier-dsp2.greatheavy.com.au",
    "webbbb.yolasite.com",
    "webbl.yolasite.com",
    "webdappsconnection.com",
    "webdatamltrainingdiag842.blob.core.windows.net",
    "webdesecure.clickfunnels.com",
    "webip.yolasite.com",
    "weblogzipzix.firebaseapp.com",
    "weblogzipzix.web.app",
    "webmail-108136.weeblysite.com",
    "webmail-sso8uyg.web.app",
    "webmail.gourmer.co.in",
    "webmail.login.access.docs67.live",
    "webmailadmin0.myfreesites.net",
    "webmailmaster.ml",
    "webmaster.alwaysdata.net",
    "webnairst1.weebly.com",
    "webregular.xyz",
    "webserverlvvx.firebaseapp.com",
    "webserverlvvx.web.app",
    "websitefun.club",
    "websms.cleverapps.io",
    "webstories.eu",
    "webvalidity.com",
    "welcometomasabdulsemogasukses.000webhostapp.com",
    "weratyo.000webhostapp.com",
    "weteachbh.com",
    "whare.100webspace.net",
    "whatsappp-vidio6.duckdns.org",
    "whatxapps.com",
    "wheelsofmercy.org",
    "whitelist-network.com",
    "widadkamillah.github.io",
    "wild-fire-music.com",
    "will-uscard.servebeer.com",
    "windstream-net.firebaseapp.com",
    "wireconfirmation68c10a25442a3e13.blogspot.com",
    "wires-business-starter.webflow.io",
    "wirtschaft.baesweiler.de",
    "wizardly-euler.192-3-39-182.plesk.page",
    "wizardly-shockley-f824fb.netlify.app",
    "wkazisan.github.io",
    "wmetamask.com",
    "womancreatorofman.com",
    "womxr82614427283.ultimatefreehost.in",
    "wordpress.massolutions.pro",
    "workprotocoles-com.webs.com",
    "workshopcs.net",
    "wowhomy.com",
    "wp-login.azurewebsites.net",
    "wpsoar.com",
    "wscxzs.duckdns.org",
    "wtr.huaclinsulator.com",
    "wvonderland.com",
    "ww.interbak.prestamos.pe.zenoaks.com",
    "ww.interbank.prestamos.pe.cycom.cn",
    "wwv-bombcrypto-log.com",
    "wwv.logln.bancdchile.militia.gg",
    "www-cursosdigitalesmx-com.filesusr.com",
    "www-degelyehuda-org-il.filesusr.com",
    "www-europe564598-com.filesusr.com",
    "www-europessign-com.filesusr.com",
    "www-key-com.test.edgekey.net",
    "www-montok-6.duckdns.org",
    "www-shopeemy.blogspot.com",
    "www1.jcbnsocardoka.top",
    "www2.rakuten-card.co.jploginjrt5.vaiqyky.cn",
    "www2.smeil-etc.jplogin.c0itt8w.cn",
    "www2.smeil-etc.jplogin.ricqy7v.cn",
    "www2.smeil-etc.jplogin.wn8i0lz.cn",
    "www2.ts3coardeudosa.top",
    "wwwmtc0.com",
    "x-suitgaming.com",
    "x-suitmena.com",
    "x.miesord.com",
    "x6mimi.hyperphp.com",
    "xcasd.7vo6bt.cn",
    "xcvdsd.page.link",
    "xid-human-validation.run-us-west2.goorm.io",
    "xj333.mjt.lu",
    "xj33s.mjt.lu",
    "xj33w.mjt.lu",
    "xj3pr.mjt.lu",
    "xj45g.mjt.lu",
    "xj45o.mjt.lu",
    "xj4og.mjt.lu",
    "xjmr7.mjt.lu",
    "xn--gmal-sya.com",
    "xn--hzlldijitllgirisbildirim-qvdd.com",
    "xn--ingenieurbro-kps-szb.de",
    "xn--ingenieurbro-ruchay-fbc.de",
    "xn--ingenieurbro-sandra-beckermann-efd.de",
    "xn--ltappen-80a.se",
    "xn--metamsk-lwa.link",
    "xn--npth-5q5a1g.vn",
    "xn--rpondeur-sfr2-bhb.yolasite.com",
    "xsbrookshhjx.top",
    "xserver-vpsonc.com",
    "xtio.ch",
    "xtw42.mjt.lu",
    "xxx-com-dot-c2c01-531c7.uc.r.appspot.com",
    "y36585.com",
    "yahuomall.square.site",
    "yairix.github.io",
    "yalena.me",
    "yaqoobi.org",
    "yayanti.com",
    "ybs.51haoyayi.cn",
    "ydsfdsffgfdgrg.xyz",
    "yieldguoldi.com",
    "ykm.de",
    "yma1ll0g0n.odoo.com",
    "yogeshwarwiremesh.com",
    "you.myvnc.com",
    "youknowar.com",
    "yugfau.tk",
    "yy69897.amazooncort.vip",
    "z0massegurabclp1.shreeramwoodindustries.com",
    "z2qje.codesandbox.io",
    "zackselectronics.co.zw",
    "zayhome.com.br",
    "zazuuoffice365.weebly.com",
    "zb2-home.web.app",
    "zepe.io",
    "zepeapp.com",
    "zhouyex.github.io",
    "zidazabi22.clickfunnels.com",
    "zimbriii.000webhostapp.com",
    "zm.miesord.com",
    "zonmca.hxljatvw.cn",
    "zplusentertainment.in",
    "zu.miesord.com",
    "zx.miesord.com"
  ]
}