{
  "name": "acid-chicken/little-snitch-rules#phishing",
  "descripion": "Built from Malicious URL Blocklist",
  "denied-remote-addresses": [
    "103.114.16.4",
    "104.168.173.244",
    "104.168.173.248",
    "107.172.198.119",
    "130.211.30.154",
    "14.98.234.77",
    "142.11.192.230",
    "149.210.143.165",
    "161.35.142.2",
    "162.241.117.235",
    "165.227.122.125",
    "173.82.154.253",
    "177.10.203.96",
    "179.43.140.208",
    "179.48.65.130",
    "182.73.136.210",
    "2.136.95.251",
    "20.104.55.8",
    "20.116.16.249",
    "204.48.31.90",
    "208.82.115.230",
    "216.10.246.150",
    "35.192.38.184",
    "35.199.84.117",
    "35.202.128.188",
    "35.225.222.142",
    "40.86.202.122",
    "42.193.110.254",
    "45.9.20.146",
    "45.9.20.34",
    "52.148.252.166",
    "52.20.22.249",
    "52.229.105.153",
    "78.108.89.240"
  ],
  "denied-remote-domains": [
    "01.yfziy.com",
    "02-billing-support.org",
    "076fce7f.sibforms.com",
    "08863299.sso-secure-mail0454etr.pages.dev",
    "08r5iw0lla.wixsite.com",
    "0h5d0se.cn",
    "0spg0.spicermediafl.com",
    "1000000005774689963254621.tk",
    "1000000005774689963254624.tk",
    "1000000005774689963254625.tk",
    "109edc5b.ssdtfgyb09.pages.dev",
    "112358400702021.biz.id",
    "13354535588631987973342.my.id",
    "149-210-143-165.colo.transip.net",
    "15004083383734.data-store-company.com",
    "153in.net",
    "154.30.211.130.bc.googleusercontent.com",
    "1799618.com",
    "18sitedev.com",
    "190854.8b.io",
    "1e3e990a5d753d13050a-80b1319664177f209bdec900ca002520.ssl.cf5.rackcdn.com",
    "1ihcus.horusian.com",
    "1inch.party",
    "1inich.exchange",
    "1ncih.exchange",
    "20140301.xyz",
    "2022-exodus.com",
    "2022-girobanken-sparkassen.xyz",
    "217651.8b.io",
    "228.94.92.rev.sfr.net.gghost.ru",
    "2312789.98189178.repl.co",
    "242355.412848.repl.co",
    "24611250.sibforms.com",
    "2482689012.yolasite.com",
    "299kensingtonroad.my.webex.com",
    "29go.net",
    "2b1b5e01-b5fd-4492-acb1-8bd67363506c.id.repl.co",
    "2ex2cfu.cn",
    "2f3a.reicrut-chat.workers.dev",
    "2fa.bthei.com",
    "2mge.short.gy",
    "2pil.ru",
    "30g22m.horusian.com",
    "34-212-207-52.cprapid.com",
    "343i.org",
    "343t3dv9qdufp.clickfunnels.com",
    "365online-securedsupport.com",
    "3a10a178.s6t6sj4s46tu4sys54y5.pages.dev",
    "3ck.me",
    "3dff806f-4486-4648-b61d-a08f5817f65a.id.repl.co",
    "3dprintersupplies.com.au",
    "3ff7c459-86b2-4f6d-b6b0-ba6402ef6cb0.htmlcomponentservice.com",
    "3j124.csb.app",
    "3material.org",
    "42e381ec-b86b-49f1-a24d-75834d1779f4.id.repl.co",
    "4a14def9.sibforms.com",
    "4lxkd.r.ag.d.sendibm3.com",
    "4r1un.app.link",
    "4season.com.kh",
    "4w8bmmjcw86e.clickfunnels.com",
    "4x4lozere.com",
    "51.fi",
    "52292936869418365.web.id",
    "53vzxcnk6rwp.clickfunnels.com",
    "5739f264f369b1f6b615380542a2de2f.com",
    "5b0f6cb9-0485-4fc7-9775-eb74bb45bbf6.htmlcomponentservice.com",
    "5ddb375f.webmail-srvrssoflm333.pages.dev",
    "5e841ae2.srvr-cloudmail-srvr6765e7tg.pages.dev",
    "613707.selcdn.ru",
    "61da8ae6.6u6566hrrthsh45.pages.dev",
    "636508.selcdn.ru",
    "638ca12d-ba2f-451c-8418-faf56b7de7ff.htmlcomponentservice.com",
    "65452453.34234245.repl.co",
    "656115.selcdn.ru",
    "6a7zu9he6mqh.clickfunnels.com",
    "6c7f0acc.sibforms.com",
    "6ljbxe.horusian.com",
    "6tcvcy.horusian.com",
    "7000000077458569963265426.tk",
    "7000000077458569963265427.tk",
    "702212896572923.web.id",
    "77866f98-29d4-4bf3-9885-3fe91725db0c.id.repl.co",
    "7clouds.vrdp.online",
    "7wr4u.csb.app",
    "7yu3v.csb.app",
    "837465--3434343454544.repl.co",
    "837465.3434343454544.repl.co",
    "8391a6c36c.nxcli.net",
    "87654434566798042.000webhostapp.com",
    "8899.jp",
    "89990.weebly.com",
    "89ix7y0.cn",
    "8stda2.horusian.com",
    "903750.com",
    "92.rev.sfr.net.gghost.ru",
    "95023.com.cn",
    "95daf9a43a.nxcli.net",
    "9994163daa8799803.temporary.link",
    "9d62cfee-59b3-42a8-9542-4b3a32692792.htmlcomponentservice.com",
    "9ftytucsh4ph.clickfunnels.com",
    "a.2827e82ca6640ef29594fb288383c901159970954a6ca74d562cd3aa.com",
    "a.60b7ac265566e3da4341f765b2d2a73200f8f1db57b0b005a1afdc00.com",
    "a.insecurpage.recovery-safty.workers.dev",
    "a0570626.xsph.ru",
    "a0628027.xsph.ru",
    "a0628934.xsph.ru",
    "a0629069.xsph.ru",
    "a4a2.com",
    "a4d3b42c.chgmar-d8y.pages.dev",
    "a62485f0-c4f7-46c9-bcad-f17f5702e7de.id.repl.co",
    "a71843c1.mailssocloud-srvr65e5rd.pages.dev",
    "a894ec7f.46t33454t4.pages.dev",
    "abf.org.in",
    "abgclubdcurran.org.in",
    "absaonline2021.website2.me",
    "absolute-containers-sip.business.site",
    "absolutepleasure.com.my",
    "accidblck.000webhostapp.com",
    "account.herephyshy.info",
    "account.verifications.help-page.workers.dev",
    "accounts-autoscout24.de",
    "acessobradesco.digital",
    "acessoo-bombcrypto.blogspot.com",
    "ach-centr.ru",
    "achieve-college-education.org",
    "acousticsindia.org",
    "actificationpagesreconfirmidentitybusinesshelpcenter.co.vu",
    "activartransferenciainternacional.com",
    "activate-hulu-com-activate.sitey.me",
    "adaddafffffa.000webhostapp.com",
    "adamfeber.com",
    "adcloudserver.com",
    "admin-formserviceupdates.weeblysite.com",
    "admin-server.ritamarcus.repl.co",
    "admyemailaccount.tk",
    "adpunemploymentclaims.sharefile.com",
    "adsmarca.com",
    "aeon.co.nuvmsouas.com",
    "aewbsza.000webhostapp.com",
    "afreemart.xyz",
    "agadvilab.com",
    "aggiornamento-aqwsdf.000webhostapp.com",
    "aggravatingclosedparallelprocessing.pruebadecora.repl.co",
    "agora.imb.br",
    "agorasas.com",
    "agrimetiersmartinique.fr",
    "agurimu-nagoya.com",
    "ahhhh.pe.kr",
    "aid-validation-human.run-us-west2.goorm.io",
    "airportprescreening.com",
    "aizik-whatsapp-firebase-clone.firebaseapp.com",
    "akanksha3012.github.io",
    "aks34.github.io",
    "aksehirelittotel.com",
    "aktualizacja.jst.pl",
    "akunfacebookinggris.webnode.page",
    "akwebhouse.com",
    "alareentading-catalog.page.tl",
    "albel.intnet.mu",
    "aldana.in",
    "alemdad.edu.bd",
    "alerts.department.improvement.workers.dev",
    "aletihadcbc.ae",
    "alexandraph.com",
    "alexrtrierweiler.org",
    "alexxou.website2.me",
    "algotextil.com.br",
    "aliciabot.azurewebsites.net",
    "alkhalilgraphics.com",
    "allegrolokalnie-pl.545329.space",
    "allesvouus10.firebaseapp.com",
    "allesvouus10.web.app",
    "allesvouus11.firebaseapp.com",
    "allesvouus11.web.app",
    "allesvouus13.firebaseapp.com",
    "allesvouus13.web.app",
    "allesvouus16.firebaseapp.com",
    "allesvouus16.web.app",
    "allesvouus17.firebaseapp.com",
    "allesvouus17.web.app",
    "allesvouus19.firebaseapp.com",
    "allesvouus19.web.app",
    "allesvouus20.firebaseapp.com",
    "allesvouus20.web.app",
    "allesvouus22.firebaseapp.com",
    "allesvouus22.web.app",
    "allesvouus24.firebaseapp.com",
    "allesvouus24.web.app",
    "allesvouus26.firebaseapp.com",
    "allesvouus26.web.app",
    "allesvouus28.firebaseapp.com",
    "allesvouus28.web.app",
    "allesvouus29.firebaseapp.com",
    "allesvouus29.web.app",
    "allesvouus31.firebaseapp.com",
    "allesvouus31.web.app",
    "allesvouus32.firebaseapp.com",
    "allesvouus32.web.app",
    "allesvouus33.firebaseapp.com",
    "allesvouus33.web.app",
    "allesvouus34.firebaseapp.com",
    "allesvouus34.web.app",
    "allesvouus4.firebaseapp.com",
    "allesvouus4.web.app",
    "allesvouus5.firebaseapp.com",
    "allesvouus5.web.app",
    "allesvouus6.firebaseapp.com",
    "allesvouus6.web.app",
    "allesvouus8.firebaseapp.com",
    "allesvouus8.web.app",
    "allesvouus80.firebaseapp.com",
    "allesvouus80.web.app",
    "allesvouus9.firebaseapp.com",
    "allesvouus9.web.app",
    "alliancesuper.com",
    "aloun.ps",
    "alphabnkgre.com",
    "alqadi.ps",
    "alquilervillora.net",
    "alsofft.com",
    "amaesrk6eysofnpdf736dqwty.web.app",
    "amaicon-update.jvz7dkm6sy.buzz",
    "amakosh.com",
    "amandakaroline.com.br",
    "amaozn.ywcimei.com",
    "amayhd.shop",
    "amazon-interruption.com",
    "amazon.co.jp.abaiaccounting.cn",
    "amazon.works.ga",
    "amazonhome.sfrmobiles.com",
    "amazoon.co.op.nuveie.cn",
    "amazoon.co.op.o4j.top",
    "ambilhadiahgratiadisini.duckdns.org",
    "amc-training.com",
    "amcgardiennage.com",
    "americanexeopress.com",
    "americanexpress-auth.azurewebsites.net",
    "amguevara.com",
    "amidabuli.com",
    "amonzau_co_take.ktbf.shop",
    "amosleh.com",
    "amreeth.github.io",
    "amtrakaccount.com",
    "anandsr-dev.github.io",
    "anarchitecturestudio.com",
    "anbn.ru",
    "andersonstrategic.com.au",
    "andmantelionazxpionloasion.firebaseapp.com",
    "andmantelionazxpionloasion.web.app",
    "angiofsi.page.link",
    "anhduongjsc.com",
    "anj-azakp.run.goorm.io",
    "anjalijha167.github.io",
    "ansr.ro",
    "anyswcap.exchange",
    "aoiessdormi.ga",
    "aolmailukhelplinecustomerservice.blogspot.com",
    "aolmailukhelplinecustomerservice.blogspot.com.au",
    "aolxperience.com",
    "ap-bombcrypto-ol.blogspot.com",
    "app-bombcrypt-io-acesse.blogspot.com",
    "app-bombcrypto-io-login-ab.blogspot.com",
    "app.bydn217.club",
    "app.fiiber.ca",
    "app.moneylinecreditcorporation.com",
    "app.skiff.org",
    "app.sugarsync.com",
    "app.webwalletsauthenticate.com",
    "appatualizecef.com",
    "appeal-form-page1999251.web.app",
    "appibsolicitud.com",
    "apple-icloud-find.ru",
    "appretey.000webhostapp.com",
    "appservices-top.net",
    "arafathrumman.github.io",
    "archivio-supporto.sitoper.it",
    "area-msiena.co",
    "areueaom.gtpzcve.cn",
    "areueaom.gtva.cn",
    "argenlogin2021.ga",
    "ariegsa.cam",
    "arm-travel.com",
    "armazon.realstream.cn",
    "aromatic.webenliven.in",
    "arthamahotels.com",
    "artlux.com.pl",
    "arub-service.org",
    "asaipestcontrol.com",
    "asco.com.my",
    "asd.9sw53wk.cn",
    "aseg.gob.mx",
    "asgard-ampqy.run-us-west2.goorm.io",
    "askarmotorluaraclar.com",
    "at-t-support-service1.sitey.me",
    "at-t-yahoo.sitey.me",
    "atc-saudiarabia.com",
    "atcappliancerepair.com",
    "atento-fdi.plusoftomni.com.br",
    "atfydvycgreysf8yesghggdhasrdgithubioxc.dcvzxyuzdjcvhvf.repl.co",
    "atherosolve.com",
    "ativacao-online73681.com",
    "atlantic-confusion-aquarius.glitch.me",
    "atnr76dxku336szy.clickfunnels.com",
    "attaccountupdateenlistment.weebly.com",
    "attsecuritymail.weebly.com",
    "atualizacao-online547864.com",
    "atualizarmodolo.com",
    "atyioconsttd6fi0pflyioq7dg.web.app",
    "aurumship.com",
    "aushotel.es",
    "auth-task1-m.web.app",
    "auth-webmailakeonetcom.yolasite.com",
    "authenti18.temp.swtest.ru",
    "authuxeehmutconjxmailssocl.web.app",
    "autodiscover.divyaroshani.com",
    "autodiscover.ryder-dutton.co.uk",
    "autoexprs.com",
    "autoranplususeremailprocessingupdate.pages.dev",
    "autoscurt24.de",
    "autumn-sun-4a21.paqesads-scure.workers.dev",
    "avrorganics.com",
    "axieinfinily.net",
    "axieinfinity-supportwallet.com",
    "axiesupportappeal.com",
    "axlr.in",
    "axsp2022.000webhostapp.com",
    "azb3s.cf",
    "azmznonos_co_long.akys.shop",
    "azulmexicanhaverhill.com",
    "b.com.0cdb6084fc320a42a6418192753f5960.laremolonarestaurante.com",
    "b059c86968a6427389952025bcee9886.svc.dynamics.com",
    "b4e921f0.sso-mailsrvr-4344e5teed.pages.dev",
    "b96f7f93.sibforms.com",
    "b97bca39.srvr-cloudmail-srvr6754e5rte.pages.dev",
    "bag-macben.eu",
    "bakhai.vn",
    "bamarfoundation.org",
    "banca-electronica1.odoo.com",
    "banca-por-internet.interbank.pe.amer-ent.f5demos.com",
    "bancaporinternet-interbark.pcriot.com",
    "bancaporinternet.interban.pe.magictourscancun.com",
    "bancaporinternet.interbrnpe.com",
    "bancaporinternet.lnterbank.pronductos.com",
    "bancaporintrnet.interbnkperu.es",
    "bancaporlnternetlnterbarnk.englobasalud.com",
    "bancaporlnternetlnterbarnk.libertycanais.com.br",
    "banco-galicia-online.bancaenlinea.repl.co",
    "bancogalicia.2banking.repl.co",
    "bancoiinng.site44.com",
    "banconacin.zendesk.com",
    "bank.pl-upowa.top",
    "bank.pl-wejscie.top",
    "banki0wa.us",
    "bannerbank.control-inc.com",
    "bannerchampnyc.com",
    "banporlnternet6.com",
    "baradua.it",
    "bc1.paiementervice.com",
    "bcgty.duckdns.org",
    "bciweb.bciwebsyfk.repl.co",
    "bconclutmjy.ru",
    "bcp-marketing.com",
    "bcpzonaseguirabeta.com",
    "bd29uf3xv.s3.us-west-2.amazonaws.com",
    "be-home.web.do",
    "bearmybrand.com",
    "beast-blog.com",
    "befuck.biz",
    "belovedaroma.com",
    "benefit-inferbarnkape.com",
    "bepl727355282528.ultimatefreehost.in",
    "berbagi-vidio-dewasa77.duckdns.org",
    "berketurizm.com",
    "bethpageonlinecredit.com",
    "bexwebmailupdate.web.app",
    "beyondsmiles.co.in",
    "bfrtransactions.web.app",
    "bg83x.luckycavalierspaniels.com",
    "bharathi1809.github.io",
    "bhavin0077.github.io",
    "bhhcd.9bzuw49.cn",
    "bhhxaa.123qi7b.cn",
    "bhxdd.2hllf8x.cn",
    "bicicentroslezama.com",
    "biedronka-news.biz",
    "biedronka-news.us",
    "biedronkainvest.biz",
    "bilacintatakk.institute-pagess.workers.dev",
    "billingfailure-o2.com",
    "bioenergyevitalite.com",
    "biroperekonomian.sumbarprov.go.id",
    "bisa-servicios.hostfree.pw",
    "biswapdapp.org",
    "bitbaink.web.app",
    "bitflyerfr.cc",
    "bitflyerto.com",
    "bithunnb.web.app",
    "bitmexinc.com",
    "bitsrflyer.com",
    "bitstarz-brazil.com",
    "bitstarzcasino.ru",
    "bizlinktek.com",
    "blanchevetements.com",
    "blockchain-fix.org",
    "blog.booxium.com",
    "blog.drmostafafouadivf.com",
    "blog.weiwanjia.com",
    "blogvesualisation-a04980.ingress-erytho.easywp.com",
    "blowfish-ltd.co.uk",
    "blswup.org",
    "bmakeup.cl",
    "bn-seguridadperu.com",
    "bnaciooc2112c.ultimatefreehost.in",
    "bnaonlineserver.bnentidades.repl.co",
    "bnconacional.odoo.com",
    "bncoonaconncista.ultimatefreehost.in",
    "bncre.odoo.com",
    "bncrficr.banconacional3.repl.co",
    "bncrficr.bncrcostarica1.repl.co",
    "bncrinf0rmacion.atwebpages.com",
    "bndigitalpersonas.com",
    "boefree.com",
    "bogdonovlerer.com",
    "boiteevocale5sa.fr",
    "boiteevocale5sw.fr",
    "boitevocale2022.dorik.io",
    "boitevocaleorangeweb.kleap.co",
    "bokgabanesolutions.co.za",
    "bol.mercantilsantac.repl.co",
    "boldd.martobang.workers.dev",
    "bombcrypto.cc",
    "bonos.yape.accesso.work",
    "bookfbs.evangsamuelministries.com",
    "boxes.com.py",
    "bpostale21.temp.swtest.ru",
    "br00ksusa.com",
    "br622.teste.website",
    "breople.com",
    "brhealth.in",
    "brooks-forrunning.top",
    "brooks-move.top",
    "brooks-ooke.top",
    "brooks-runfarther.top",
    "brooks-xsdaodab.top",
    "brooks-xsdauofc.top",
    "brooks1914.top",
    "brooks1984.shop",
    "brooksair.top",
    "brooksale.top",
    "brooksales.shop",
    "brooksboom.top",
    "brooksdiscount.top",
    "brookslife.top",
    "brooksmajor.top",
    "brooksnewmethod.top",
    "brooksnewsports.top",
    "brooksprime.top",
    "brooksrevel.top",
    "brooksrunble.top",
    "brooksrunningonline.com",
    "brooksrunshoeshopping.top",
    "brooksshoessouthafrica.com",
    "brooksshopsft.top",
    "brookssoft.top",
    "bryansparrots.com",
    "bt-internet6.godaddysites.com",
    "btbusinessbilling.wordpress.com",
    "btcommsserver.square.site",
    "btconnect-109798.square.site",
    "btconnectfilesecurebthomelogindropboxinupdatetdropboxpdf-logss.yolasite.com",
    "btconnectfilesecurebthomelogindropboxlinkupdatetdropboxpdf-logs.yolasite.com",
    "btconnectfilesecurebthomeloginpdropboxupdatepdf-logsssss-websit.yolasite.com",
    "btconnectfilesecurebthomesloginpdropboxupdatepdf-logsssss-websi.yolasite.com",
    "bthak.com",
    "btinternetdotcom.weebly.com",
    "bttwgs.cf",
    "bucherwa.com",
    "budrimon.xyz",
    "bufetemontoya.com",
    "builmon.xyz",
    "bujikena.web.app",
    "busanopen.org",
    "businesess.co.za",
    "business-appeal-form11912859.web.app",
    "business-appeal-form128571.web.app",
    "business-appeal-pagerestrict11.web.app",
    "business-appeal-verify12857.web.app",
    "business-appeal-verify12958.web.app",
    "business-page-active19872111.web.app",
    "business-page-issues19285.web.app",
    "business-page-verify192851.web.app",
    "business-required-appeal129511.web.app",
    "business-verify-required-19211.web.app",
    "businessemailss.biz",
    "busrez.com",
    "c.curiousmorty.be",
    "c.loveawaits.be",
    "c.mail.com",
    "c0f1rm4t10n-id3nt1typ4g3.000webhostapp.com",
    "c0myjd.horusian.com",
    "c1christine.tjelmeland2e.cso.gov.tt",
    "c2dc5b99.chgmar.pages.dev",
    "c6ebv708.caspio.com",
    "ca-global-post.tempurl.host",
    "cabinetkbg.com",
    "cabsiler.com",
    "cache.nebula.phx3.secureserver.net",
    "cadeau-orange.fr",
    "caeauthentification.wixsite.com",
    "caixaseguradora.quadientcloud.com",
    "calculators-attend-resource-season.trycloudflare.com",
    "callbox.top",
    "calsfoods.com",
    "cammymiller.com",
    "canadapost.reschedule.online.portal.services.parcel01868972.mh-group.net",
    "cannabismart.uk",
    "capac.ru",
    "capservice.online",
    "caracasmateriais.blogspot.com",
    "cardvjp.club",
    "caroupay-posb.netlify.app",
    "carpediemxp.com",
    "cartamorin-geometres.fr",
    "caseid4785055283customerservice.blogspot.com",
    "catalogue-orange.com",
    "catalystmedia.ca",
    "cateringfoodanddrinksupplies777.business.site",
    "catus.cat",
    "caycos.beispielseite-wmka.de",
    "caymanreno.com",
    "cbmonlinegroups.com",
    "cce.2yq.pa-tarutung.go.id",
    "ccjrlaw.com",
    "cdxnusoujz.web.app",
    "cedricblossom.com",
    "celikoglumakina.com",
    "cema-fossano.it",
    "centralconsulta.link",
    "centralfreightlogistics.com",
    "centre1.bubbleapps.io",
    "ceregister.org",
    "ceresgulf.com",
    "certifica-montepaschii.com",
    "cfeusj.horusian.com",
    "chalkerabeat.web.app",
    "channelhub.info",
    "chase.artinfo.ba",
    "chat-whatasapp.com",
    "chat-whatsap-com-grupokep.duckdns.org",
    "chat-whatsap-com-grupviralnew.duckdns.org",
    "chat-whatsapp-co.001www.com",
    "chat-whatsapp-grupo-invitacion.blogspot.com",
    "chat-whatsappp-grup-okepindoviral2022new.duckdns.org",
    "chat-whatsapppneew-com-janda.duckdns.org",
    "chat-whatsupp.com",
    "chckmaill10.web.app",
    "chckmaill11.web.app",
    "chckmaill13.web.app",
    "chckmaill14.web.app",
    "chckmaill17.web.app",
    "chckmaill18.web.app",
    "chckmaill2.web.app",
    "chckmaill21.web.app",
    "chckmaill22.web.app",
    "chckmaill25.web.app",
    "chckmaill3.web.app",
    "chckmaill6.web.app",
    "chckmaill8.web.app",
    "chckmaill9.web.app",
    "checkkeyvip.000webhostapp.com",
    "chefsenaccion.org",
    "chianteck.com",
    "chikkuthomas.github.io",
    "chinmayavidyalayarspuram.com",
    "chiragrajoria.github.io",
    "chnnwf.horusian.com",
    "chocolateorchards.com",
    "chois.jp",
    "christmas-dhl-express-delvr.hopekosmos.com",
    "chronopostweb.net",
    "chutomen.com",
    "cinemaleftech.com",
    "citagestionenlineabn.com",
    "citasbnenlinea.com",
    "citasgestionenlinea.com",
    "city-of-jazz.de",
    "cj15347.tmweb.ru",
    "claem-event-ff253.duckdns.org",
    "claim-4free.game4free-fire.com",
    "claim-hadiah-freefire617.duckdns.org",
    "claimevnt3my.com",
    "claimffgratisskin.duckdns.org",
    "claimffjdkdh.duckdns.org",
    "claimfreeterbaru2022.duckdns.org",
    "claimitemfreefire29.duckdns.org",
    "claimitemfreefire43.duckdns.org",
    "claimitemfreefire89.duckdns.org",
    "claims-funds-enczj.run-us-west2.goorm.io",
    "claimshopee.yolasite.com",
    "claro-link.brsafe.com.br",
    "claus.bz",
    "clientid-h5p8n7f9e6fbmkhbr3i4gbnia7e9zpts4nbk3ebk0zj625t2ol.website.yandexcloud.net",
    "clientid-ij66191jgbm96ujp40bz1gzmpc8iquhoff3ocmbrzs6g5i89t0.website.yandexcloud.net",
    "clients.devtux.com",
    "cloakanw.blob.core.windows.net",
    "clone-7473c.web.app",
    "closingdocs9480.myportfolio.com",
    "cloud-object-storage-az-cos-static-web-hosting-rfg.s3.us-east.cloud-object-storage.appdomain.cloud",
    "cloud-object-storage-o9-cos-static-web-hocsx2.pages.dev",
    "cloud.go4clients.com",
    "cloud102.hostgator.com",
    "clouddoc-authorize.firebaseapp.com",
    "cloudflare-rbnuo.run.goorm.io",
    "cloudtracker.com.br",
    "club.quomodo.com",
    "clubeamigosdopedrosegundo.com.br",
    "cner283829.odoo.com",
    "co.jp.0dyttda.cn",
    "co.jp.rsczkmd.cn",
    "co08036.tmweb.ru",
    "cockpit.oan.pl",
    "codewithatiq.github.io",
    "codwarzonemobile.com",
    "cohosan.com",
    "collab-land.net",
    "collabland.info",
    "collectm3.com",
    "com-az.ru",
    "com-rse.ru",
    "community-discord.com",
    "community.fb-pages-01138913366342885284.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "community.fb-pages-28202553629866144006.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "community.fb-pages-44883444930165123303.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "comss022btsaga.weebly.com",
    "confirmdetallsnow10.firebaseapp.com",
    "confirmdetallsnow10.web.app",
    "confirmdetallsnow11.firebaseapp.com",
    "confirmdetallsnow11.web.app",
    "confirmdetallsnow12.firebaseapp.com",
    "confirmdetallsnow12.web.app",
    "confirmdetallsnow13.web.app",
    "confirmdetallsnow14.web.app",
    "confirmdetallsnow15.firebaseapp.com",
    "confirmdetallsnow15.web.app",
    "confirmdetallsnow16.web.app",
    "confirmdetallsnow17.firebaseapp.com",
    "confirmdetallsnow17.web.app",
    "confirmdetallsnow2.firebaseapp.com",
    "confirmdetallsnow20.firebaseapp.com",
    "confirmdetallsnow20.web.app",
    "confirmdetallsnow22.firebaseapp.com",
    "confirmdetallsnow22.web.app",
    "confirmdetallsnow23.web.app",
    "confirmdetallsnow25.firebaseapp.com",
    "confirmdetallsnow25.web.app",
    "confirmdetallsnow26.firebaseapp.com",
    "confirmdetallsnow27.firebaseapp.com",
    "confirmdetallsnow28.firebaseapp.com",
    "confirmdetallsnow28.web.app",
    "confirmdetallsnow29.web.app",
    "confirmdetallsnow3.firebaseapp.com",
    "confirmdetallsnow30.firebaseapp.com",
    "confirmdetallsnow31.firebaseapp.com",
    "confirmdetallsnow32.firebaseapp.com",
    "confirmdetallsnow32.web.app",
    "confirmdetallsnow33.firebaseapp.com",
    "confirmdetallsnow34.firebaseapp.com",
    "confirmdetallsnow34.web.app",
    "confirmdetallsnow35.web.app",
    "confirmdetallsnow36.firebaseapp.com",
    "confirmdetallsnow36.web.app",
    "confirmdetallsnow37.firebaseapp.com",
    "confirmdetallsnow37.web.app",
    "confirmdetallsnow38.firebaseapp.com",
    "confirmdetallsnow38.web.app",
    "confirmdetallsnow39.firebaseapp.com",
    "confirmdetallsnow39.web.app",
    "confirmdetallsnow4.firebaseapp.com",
    "confirmdetallsnow4.web.app",
    "confirmdetallsnow40.web.app",
    "confirmdetallsnow41.firebaseapp.com",
    "confirmdetallsnow41.web.app",
    "confirmdetallsnow42.firebaseapp.com",
    "confirmdetallsnow42.web.app",
    "confirmdetallsnow43.firebaseapp.com",
    "confirmdetallsnow43.web.app",
    "confirmdetallsnow44.web.app",
    "confirmdetallsnow45.firebaseapp.com",
    "confirmdetallsnow46.firebaseapp.com",
    "confirmdetallsnow46.web.app",
    "confirmdetallsnow47.firebaseapp.com",
    "confirmdetallsnow47.web.app",
    "confirmdetallsnow48.firebaseapp.com",
    "confirmdetallsnow48.web.app",
    "confirmdetallsnow49.web.app",
    "confirmdetallsnow50.web.app",
    "confirmdetallsnow52.firebaseapp.com",
    "confirmdetallsnow52.web.app",
    "confirmdetallsnow53.firebaseapp.com",
    "confirmdetallsnow53.web.app",
    "confirmdetallsnow54.firebaseapp.com",
    "confirmdetallsnow55.web.app",
    "confirmdetallsnow56.firebaseapp.com",
    "confirmdetallsnow56.web.app",
    "confirmdetallsnow57.firebaseapp.com",
    "confirmdetallsnow58.firebaseapp.com",
    "confirmdetallsnow58.web.app",
    "confirmdetallsnow59.web.app",
    "confirmdetallsnow6.firebaseapp.com",
    "confirmdetallsnow6.web.app",
    "confirmdetallsnow60.firebaseapp.com",
    "confirmdetallsnow60.web.app",
    "confirmdetallsnow62.firebaseapp.com",
    "confirmdetallsnow62.web.app",
    "confirmdetallsnow63.firebaseapp.com",
    "confirmdetallsnow63.web.app",
    "confirmdetallsnow65.firebaseapp.com",
    "confirmdetallsnow65.web.app",
    "confirmdetallsnow66.firebaseapp.com",
    "confirmdetallsnow68.firebaseapp.com",
    "confirmdetallsnow68.web.app",
    "confirmdetallsnow69.firebaseapp.com",
    "confirmdetallsnow7.web.app",
    "confirmdetallsnow8.firebaseapp.com",
    "confirmdetallsnow9.firebaseapp.com",
    "congresosba.com.ar",
    "conhecaonlinedigital.com.br",
    "connect-walletdapps.com",
    "connect.au-login.feevictor.com",
    "connect.au-login.sqbosheng.com",
    "connectingmainnet.com",
    "connectwallet.me",
    "consent.clarosgvas.mobicare.com.br",
    "consiguinadobanparacard.com",
    "console-chekmailbox1.firebaseapp.com",
    "console-chekmailbox1.web.app",
    "console-chekmailbox10.firebaseapp.com",
    "console-chekmailbox13.web.app",
    "console-chekmailbox14.firebaseapp.com",
    "console-chekmailbox15.web.app",
    "console-chekmailbox16.firebaseapp.com",
    "console-chekmailbox17.web.app",
    "console-chekmailbox18.firebaseapp.com",
    "console-chekmailbox19.web.app",
    "console-chekmailbox2.firebaseapp.com",
    "console-chekmailbox20.web.app",
    "console-chekmailbox21.web.app",
    "console-chekmailbox22.firebaseapp.com",
    "console-chekmailbox22.web.app",
    "console-chekmailbox23.web.app",
    "console-chekmailbox24.firebaseapp.com",
    "console-chekmailbox25.web.app",
    "console-chekmailbox26.firebaseapp.com",
    "console-chekmailbox27.firebaseapp.com",
    "console-chekmailbox27.web.app",
    "console-chekmailbox28.firebaseapp.com",
    "console-chekmailbox28.web.app",
    "console-chekmailbox3.firebaseapp.com",
    "console-chekmailbox3.web.app",
    "console-chekmailbox30.web.app",
    "console-chekmailbox31.web.app",
    "console-chekmailbox32.firebaseapp.com",
    "console-chekmailbox33.web.app",
    "console-chekmailbox34.web.app",
    "console-chekmailbox5.firebaseapp.com",
    "console-chekmailbox5.web.app",
    "console-chekmailbox7.web.app",
    "contabilidaderabello.com.br",
    "contact2acceptpoilcyverifingyouracceptancemailfullinbox.pages.dev",
    "contapessoal.digital",
    "contratodeparceria.com.br",
    "convenioctadigitalnferbar.online",
    "copyright-center-live.ml",
    "cornynanoscale.swiruty.repl.co",
    "correos-adjust5.es.swtest.ru",
    "correossma.temp.swtest.ru",
    "corta.ai",
    "cottonwooddentalg.nimbusweb.me",
    "courses.cif-ifc.org",
    "courtcase.co.in",
    "courtcase128.weebly.com",
    "covid-foyyn.run-us-west2.goorm.io",
    "cox0.yolasite.com",
    "cp.digitalprocurements.co.uk",
    "cp.global-businesscentre.xyz",
    "cp23292.tmweb.ru",
    "cp43586.tmweb.ru",
    "cp45362.tmweb.ru",
    "cpanel10wh.bkk1.cloud.z.com",
    "cpanelwebmail8988bd64d72b99e7ca7-kblh8.ondigitalocean.app",
    "cq12od.horusian.com",
    "crackfreekey.com",
    "cranetech.com.br",
    "credcloud-object-storage-o9-cos-static-web-hocsd3d.pages.dev",
    "credicorp-capital.net",
    "credicorpfiduciariasa.com",
    "credifinanciera.didacsis.com",
    "crediserfinanza.com",
    "creditagricole-sudrhonealpes.blogspot.ba",
    "creditagricole-sudrhonealpes.blogspot.com",
    "creditagricole-sudrhonealpes.blogspot.ro",
    "creditinternationalbank.com",
    "creditiperhabbogratissicuro100.blogspot.it",
    "crework.co.jp",
    "criticalcarevizag.com",
    "crome-add-exstemsion-online.com",
    "crome-add-exstennsiom-online.com",
    "cruve.financial",
    "crypto-support.org",
    "cryptocar.biz",
    "cryptocarsme.com",
    "cryptocarspro.com",
    "cryptoplanes.top",
    "crytorectify.net",
    "csdept.csassistant06.com",
    "ct14462.tmweb.ru",
    "ct68441.tmweb.ru",
    "cu26156.tmweb.ru",
    "cu64854.tmweb.ru",
    "cudderx.000webhostapp.com",
    "currentlyattaxcs.weebly.com",
    "currentlyupgrade.mystrikingly.com",
    "curvy-jeweled-friday.glitch.me",
    "customerserverice.yolasite.com",
    "customerverificationpaymentsinfo.shop",
    "cv35117.tmweb.ru",
    "cxueq5enajpf.kidsmania.com.tr",
    "czvon.4fan.cz",
    "d.app32150.xyz",
    "d2aae6a6.srvr-cloudmail-srvr675eu6r.pages.dev",
    "da7935fdcc.nxcli.net",
    "daatahomes.com",
    "daddn.xyz",
    "daiichi-gakki.co.jp",
    "damp-f43e.recovery-page-secur.workers.dev",
    "danitraseoexperts.com",
    "dannyboyshome0.com",
    "dannyboyshome2.com",
    "dannyboyshome4.com",
    "dark-mountain-f223.anthonydunn7689.workers.dev",
    "davidshopeaz.org",
    "davivienda-sitioseguro-portal.co",
    "daycoval.contrato.srv.br",
    "daycoval.facildepagar.com.br",
    "dbho7wn.cn",
    "dbw.gr",
    "dcm1.ae.iwc.static.tungmung.co.id",
    "dd90001.github.io",
    "de.eurohome.civ.pl",
    "de22c9kukppr.clickfunnels.com",
    "deactivemsnon-8k98-l9k8-98j8-98j78u.pages.dev",
    "dealmegood.com",
    "debeterewijn.nl",
    "deborahholland.net",
    "debuil.xyz",
    "declicgestion.fr",
    "decorcenter.com.pe",
    "def.limdfrs20.repl.co",
    "defi-appsolution.com",
    "defikingdoms-global.net",
    "definitehandle.com",
    "dejpaad.com",
    "delacproperties.com.mx",
    "delezhen.mashalezhen.com",
    "delfixty4202.atsnx.com",
    "delhiescort69.com",
    "deltaairlinecourier.com",
    "demallplot-tra.web.app",
    "demiregalos.com.ar",
    "demo.bradescocontrol.vertitecnologia.com.br",
    "demo2.cloudwp.dev",
    "demona.fr",
    "dep453t707.ru",
    "departmentid421123333.my.id",
    "deregister-lbpayee.com",
    "desarrolloturisticopartidordelsol.com",
    "desejoourocard.com.br",
    "designbyfatos.com",
    "designerlakehouse.com",
    "dev-anbnpwsign.pantheonsite.io",
    "dev-nadaj.orlenpaczka.ce5.pl",
    "dev-www.orlenpaczka.ce5.pl",
    "dev.shivaxi.com",
    "dev871.d2yzjs7werzw5k.amplifyapp.com",
    "developers-info.com",
    "devops.help",
    "dfhytjukert.000webhostapp.com",
    "dgfoodsnet.myportfolio.com",
    "dgi.is",
    "dhanushr24.github.io",
    "dhl-australia.blogspot.com",
    "dhl-event.app",
    "dhl-tracking-au.blogspot.com",
    "die-post-swiss-id-19782635812.psd2any.com",
    "diginto.org",
    "diplocom.com",
    "discord-academys.com",
    "discord-application-moderators.xyz",
    "discorsd.gift",
    "dispositivoapp.azurewebsites.net",
    "distinctivei.com",
    "distrial.ec",
    "djfh.wmfc241.cn",
    "djlscord.com",
    "dkb-info.com",
    "dkb-kundensicherheit.de",
    "dkbtan07.com",
    "dkglobaljobs.com",
    "dkksitamjuntakk.martulangsore.workers.dev",
    "dl.9xu.com",
    "dlscord-free.com",
    "dlscord-giv.com",
    "dm2.opq.pa-tarutung.go.id",
    "dmaxpesca.com.es",
    "doclab-console-auth.firebaseapp.com",
    "doclab-console-auth.web.app",
    "docs-verify-c671.thajetiase.workers.dev",
    "docs.revv.so",
    "docsharex-authorize.firebaseapp.com",
    "docsharex-authorize.web.app",
    "docuservice.us",
    "docusign-53c38.web.app",
    "docusign-lnc.info",
    "domaincontroller.pmeimg.co.uk",
    "domainservererror10.firebaseapp.com",
    "domainservererror100.firebaseapp.com",
    "domainservererror12.firebaseapp.com",
    "domainservererror15.firebaseapp.com",
    "domainservererror17.firebaseapp.com",
    "domainservererror18.web.app",
    "domainservererror2.firebaseapp.com",
    "domainservererror22.firebaseapp.com",
    "domainservererror23.web.app",
    "domainservererror25.web.app",
    "domainservererror26.firebaseapp.com",
    "domainservererror31.web.app",
    "domainservererror32.web.app",
    "domainservererror34.web.app",
    "domainservererror35.web.app",
    "domainservererror36.firebaseapp.com",
    "domainservererror37.firebaseapp.com",
    "domainservererror39.web.app",
    "domainservererror4.firebaseapp.com",
    "domainservererror40.web.app",
    "domainservererror41.firebaseapp.com",
    "domainservererror41.web.app",
    "domainservererror42.firebaseapp.com",
    "domainservererror43.firebaseapp.com",
    "domainservererror45.firebaseapp.com",
    "domainservererror45.web.app",
    "domainservererror46.firebaseapp.com",
    "domainservererror47.firebaseapp.com",
    "domainservererror48.firebaseapp.com",
    "domainservererror48.web.app",
    "domainservererror49.firebaseapp.com",
    "domainservererror5.firebaseapp.com",
    "domainservererror5.web.app",
    "domainservererror50.web.app",
    "domainservererror51.web.app",
    "domainservererror53.firebaseapp.com",
    "domainservererror54.firebaseapp.com",
    "domainservererror56.web.app",
    "domainservererror57.web.app",
    "domainservererror6.firebaseapp.com",
    "domainservererror62.firebaseapp.com",
    "domainservererror64.firebaseapp.com",
    "domainservererror65.web.app",
    "domainservererror70.firebaseapp.com",
    "domainservererror71.firebaseapp.com",
    "domainservererror74.web.app",
    "domainservererror75.firebaseapp.com",
    "domainservererror76.firebaseapp.com",
    "domainservererror76.web.app",
    "domainservererror77.web.app",
    "domainservererror78.firebaseapp.com",
    "domainservererror79.firebaseapp.com",
    "domainservererror8.firebaseapp.com",
    "domainservererror84.web.app",
    "domainservererror85.firebaseapp.com",
    "domainservererror86.firebaseapp.com",
    "domainservererror89.web.app",
    "domainservererror93.firebaseapp.com",
    "domainservererror93.web.app",
    "domainservererror94.firebaseapp.com",
    "domainservererror95.firebaseapp.com",
    "domainservererror95.web.app",
    "domainservererror96.firebaseapp.com",
    "domainservererror96.web.app",
    "domainservererror97.web.app",
    "domainservererror99.firebaseapp.com",
    "donnees-securisees-enligne.com",
    "dorouscom.com",
    "douuodwoman.com",
    "dowaba-s2dhl.blogspot.com",
    "doz.tode.cz",
    "dpasdasfasfasfas.pages.dev",
    "dpd-redelivery-uk.com",
    "dpfko-inv.web.app",
    "dpmasdaskj.pages.dev",
    "dreamguys.co.in",
    "dret.myofficeaccounts.com",
    "drivingschoolglasgow.co.uk",
    "drmarciovaleriano.com.br",
    "droid-janderson.github.io",
    "drtyuikhn.weeblysite.com",
    "dsddsvvc.org",
    "dskedirekt.firebaseapp.com",
    "dsp2codemdp.t.justns.ru",
    "dsscordgift.xyz",
    "dtechsewingtechnix.com",
    "dtpprtmwbtudyquwgytcqcthzc-dot-gl44393333333.rj.r.appspot.com",
    "dtrpsystasfasgas.pages.dev",
    "dtrzmk.horusian.com",
    "dukhovnist.in.ua",
    "duo-ange.com",
    "durandyvet.temp.swtest.ru",
    "durecorpperu.com",
    "dwrat.andalous.org",
    "dydex.org",
    "dyn.co",
    "dynamicitpark.com",
    "dynastyclinic.ae",
    "e-cassare.org",
    "e-serviceparts.info",
    "e10126ee-e7d0-4dce-b1ea-ba1f5a733e82.id.repl.co",
    "e4ff557e.sso-secure-mail04wtwdw4.pages.dev",
    "e4ra.byethost8.com",
    "e63q45f9h5fr.clickfunnels.com",
    "eagleeyeapparel.com",
    "eaglevisionit.hemsida.eu",
    "earth01.info",
    "eba0200d0c.nxcli.net",
    "ebploos123085.atsnx.com",
    "ec2-3-70-203-218.eu-central-1.compute.amazonaws.com",
    "ecosteelsolution.ro",
    "eddiespradley.com",
    "eduemailnotification.tk",
    "edukickmexico.com",
    "edumailboxupdate.ga",
    "ee-sms.co.uk",
    "eewfom.horusian.com",
    "efarms.com.ng",
    "eftnotification.weebly.com",
    "eharmonyservice.com",
    "ehsjxgtoidrkfvvrsymjtukgci-dot-sp50otoot.nn.r.appspot.com",
    "eimnfg.xyz",
    "eixoconsultoria.com",
    "ekabel.hu",
    "ekajayadigital.xyz",
    "ekbofexjlnsdsfaqxbcfpnfift-dot-gl44393333333.rj.r.appspot.com",
    "ekobebe.cn",
    "electrocoolhvacr.com",
    "electronicanehuen.com",
    "elektroonline.pl",
    "eleqit.com",
    "ellatinodigital.com",
    "elmartinet.cat",
    "elomo.ro",
    "eluniversallatinworld.com",
    "elwarp.horusian.com",
    "email-gov-in.web.app",
    "email302.com",
    "emailsettings.webflow.io",
    "emailwebaccess.co.uk",
    "emlink.me",
    "emojis.bons.bar",
    "emojis.dels.bar",
    "emsi-lobo.firebaseapp.com",
    "en-template-solicito-16414253314897.onepage.website",
    "en.vivuni.workers.dev",
    "enbolivia.com",
    "encryptdrive.booogle.net",
    "endrich.jp",
    "eng.rmutk.ac.th",
    "engcamp.org",
    "enoman.fqzsdgtg.cn",
    "erderz.com",
    "ershamshad.github.io",
    "ertyre.weeblysite.com",
    "escortinraipur.com",
    "eseax.ws",
    "eservicebits.com",
    "esfdesentakip.com",
    "esi-texas.com",
    "esinnovativeinteriors.com",
    "espo.loving-benz.172-245-8-50.plesk.page",
    "establecimientoscolonia-uy.com",
    "estorneaqui.blogspot.com",
    "etc-meisfrq.xyz",
    "etc-uhfjk.monster",
    "etc.jp.anzhanfrp.cn",
    "etc.mbve.cn",
    "etc.oxqk.cn",
    "ethnictrendz.com",
    "eu-international.xyz",
    "eucriomeumundo.com",
    "eugnerally-wixsite-com.filesusr.com",
    "eusa-lombo.firebaseapp.com",
    "evashoes.com.ua",
    "even-ff-gratissterbaruu.duckdns.org",
    "event-freefire-cobra.duckdns.org",
    "eventgeratisml2022.duckdns.org",
    "everestmotors.com.np",
    "evo-gamesclub.com",
    "evo-monstrcups.com",
    "evolbithman.web.app",
    "ex0ml4.horusian.com",
    "excel-cloud-document-2021.square.site",
    "excelengbd.com",
    "excelhana.com",
    "exchange.pancakeswap.com",
    "exodlus.net",
    "exodus.rathodshoes.com",
    "exodusphrase.io",
    "exoduspool.io",
    "exodusprotection.io",
    "exodusweb-pro.com",
    "exondus-lokin.com",
    "exploretrace.xyz",
    "expressclinics.in",
    "extracash-interlbankonline.com",
    "extracloud.com.au",
    "eyoj6m.horusian.com",
    "ezblox.site",
    "ezcard.co.za",
    "ezssausage.com",
    "f008ev.horusian.com",
    "f9w1lned0ruqblxi6jahwotak.filesusr.com",
    "facebook-accts.pages-recovery.workers.dev",
    "facebook-login.tbit.vn",
    "facebook.eventspinff.wtf",
    "facenboollogin.blogspot.com",
    "facenooflogin.blogspot.com",
    "fachebook.chez.com",
    "facture-redirgetfast3.duckdns.org",
    "faizankhan0408.github.io",
    "falling-voice-7397.fmontgomerynnn6660.workers.dev",
    "fancy-rain-22bf.vakagew948.workers.dev",
    "fanxtv.info",
    "fassilneit.ultimatefreehost.in",
    "fax.gruppobiesse.it",
    "fb-case-id-28031803-fcdc-48af.web.app",
    "fb-pages.proteksion-help.workers.dev",
    "fb.expressturkeyi.com",
    "fb7927.bget.ru",
    "fc-carte-vitales.assures-ml.fr",
    "fdhgf.xyz",
    "federalaccesscredit.com",
    "fedner.net",
    "fer-brooks.top",
    "ferienhof-gempel.de",
    "ff-membershipz-garena.ga",
    "fghjr74rhudfguhtfguji.blogspot.com",
    "fi.uy",
    "fidelitybank-mn.net",
    "fighting40s.com",
    "fileundelete.net",
    "finalfantasyguide.co.uk",
    "fire.martobang.workers.dev",
    "firm20193145cr.000webhostapp.com",
    "firstsourcesbus.com",
    "fixi.rest",
    "fixingtodaymailuserupdates.pages.dev",
    "fjjfjdf.sitey.me",
    "flavorous-child.000webhostapp.com",
    "flcancer39-px.rtrk.com",
    "floaroma.net",
    "fluksrv.mycpanel.rs",
    "fmgoqi.horusian.com",
    "fmwebapp.azurewebsites.net",
    "foliar.pl",
    "foma-ura-lote.firebaseapp.com",
    "footprintrental.com",
    "foresta-mod.firebaseapp.com",
    "form-to-moderator.com",
    "formbuddy.com",
    "forms.formium.io",
    "fotosdosite.000webhostapp.com",
    "fotosuanosite.000webhostapp.com",
    "fpalpha.myportfolio.com",
    "fpmaam.org",
    "fpraeromotive.com",
    "fr-europe564598-com.filesusr.com",
    "framemakers.us",
    "frankfurtertsparkasse.web.app",
    "free-covid-19-stimulus-bonus.nethouse.ru",
    "free-firecoderedem.blogspot.com",
    "freefire.pontorecargajogo.com",
    "freefirebgid13.duckdns.org",
    "freefireevent5511222.duckdns.org",
    "freefireeventttt5544.duckdns.org",
    "freegiftlimited.com",
    "freeliker.net",
    "freeroid.com",
    "freespinmobile2022.duckdns.org",
    "freg-nine.pt",
    "friendsofnechockey.com",
    "ftx-ca.com",
    "ftx-exchangex.com",
    "ftx-me.com",
    "ftx-register-pro.world",
    "ftx-register.biz",
    "ftx-register.website",
    "ftx-signup.click",
    "ftx.cool",
    "ftxbonus.site",
    "full-faced-grass.000webhostapp.com",
    "funiswap.exchange",
    "furgonetka-1.pl",
    "fxhalifax.com",
    "fxxmpavktyihgyqitmuaimubui-dot-gl44393333333.rj.r.appspot.com",
    "g-mtcc.com",
    "ga.teesmith.shop",
    "gabrielamims.com",
    "gakrvwufrvhxjaabezdbltlhff-dot-gl44393333333.rj.r.appspot.com",
    "galiciaenlinea.onlinay.repl.co",
    "galwaymassage.com",
    "garena-xacminhtaikhoan.com",
    "gasu.tech",
    "gcct.us",
    "geclinic.in",
    "geepada.com",
    "geg.li",
    "generali-italia-ag.hrweb.it",
    "genie-alba.firebaseapp.com",
    "gestionbacenlinea.com",
    "get.online-nhs-pass.com",
    "getapps.vip",
    "getitapprovedacceptourterms2021.pages.dev",
    "getlikesfree.com",
    "gfxx.creatorlink.net",
    "ghorana.com",
    "giris-papara.net",
    "girleatsworld.org",
    "girls-tube.mobi",
    "giverewerd.com",
    "gl44393333333.rj.r.appspot.com",
    "glittery-seasoned-chicken.glitch.me",
    "globalunitytv.com",
    "glogo.org",
    "glsword.com",
    "gmailposteingangi.de",
    "gmgroupllc.co",
    "gmtumo.horusian.com",
    "go24link.com",
    "goldenlasgidi10.web.app",
    "golkondaresorts.com",
    "good12345.tripod.com",
    "goodmaiils80.firebaseapp.com",
    "goodtimeforme.net",
    "google-phishing-page.lenxixbooster.repl.co",
    "googleaccounts.repl.co",
    "gooqleloqin.000webhostapp.com",
    "gosafes.com",
    "gosgoa.horusian.com",
    "govanalyze.page.link",
    "greekinfra.com",
    "grep-idsaveamaoon.info",
    "grepidsaveamaoup.com",
    "grosshandel-mevida.de",
    "groworldinternational.com",
    "grupbok3p-vvip.duckdns.org",
    "grupbokepterbaru22.duckdns.org",
    "grupobplus191027.ultimatefreehost.in",
    "grupofsp.com.br",
    "gscommunityspirit.greenschool.org",
    "gt.gatewayfin.com.au",
    "gtgjbp.horusian.com",
    "guardsveirfynews.org",
    "gufvtygcfcc.weebly.com",
    "gurukanth.com",
    "gwenet.org",
    "habbocreditosparati.blogspot.com",
    "hahdaeupdate.es.tl",
    "halaisabudhabi.com",
    "halifax-securelink.com",
    "hanafidou.azurewebsites.net",
    "handakai.github.io",
    "hangovertest1.blogspot.com",
    "hans-ledlite.com",
    "hareesharameshappa.com",
    "harm45ari.ru",
    "haroldhazard1-wixsite-com.filesusr.com",
    "hasmob.com",
    "hasseanhannitybeenwaterboarded.com",
    "haunlimited.org",
    "haxzone.net",
    "hcnprdvz.azureedge.net",
    "hdw.emiweb.es",
    "healthliteracyaustralia.com.au",
    "hedefpanel.net",
    "heinthu1.github.io",
    "hellenic-postbank.com",
    "help.insecur.saftyalert.workers.dev",
    "help.validation-page.workers.dev",
    "henan.vxim58i.cn",
    "hhdd.mzhemfi.cn",
    "hi.switchy.io",
    "hidzzs.com",
    "hifly01721.top",
    "hifly06356.top",
    "hifly31916.top",
    "hifly32053.top",
    "hifly38926.top",
    "hifly39091.top",
    "hifly61215.top",
    "hifly71191.top",
    "himalayansherpa.com.au",
    "himbauane.blogspot.com",
    "hitman71hd-wixsite-com.filesusr.com",
    "hiyagoo.com",
    "hkdgroup.com",
    "hlprotegesms.xyz",
    "hm.ru",
    "hockian.com",
    "hok4k5.horusian.com",
    "holks.org",
    "home.ei1ns.de",
    "home.myfairpoint.net",
    "homesinlogin.com",
    "homestaymail.com",
    "hopeful-agnesi.18-191-125-52.plesk.page",
    "hostnix.net",
    "hostsecurity1.myfr.xyz",
    "hotbrooks.com",
    "hotel-pontos.gr",
    "hotelsinkaraikal.com",
    "hotgirlz.mobi",
    "hounbvc-c7661.web.app",
    "houseofscotland.com.au",
    "hpnepgnmwrgdrrsdshzrvyirlx-dot-gl44393333333.rj.r.appspot.com",
    "hpplotters.in",
    "hs-giveaways.ca",
    "hsbse2.digital",
    "ht-cargo.com.vn",
    "httpeugnerally-wixsite-com.filesusr.com",
    "https-scert-con04.xyz",
    "https-scert-srv02.xyz",
    "https-scert-srv06.xyz",
    "https-scert-srv08.xyz",
    "https.www.facebook.com.ttcysuttlart1999.aylandirow.tmf.org.ru",
    "hulu-com-activate.sitey.me",
    "hulu-hulu-com-activate.sitey.me",
    "hulu.sitey.me",
    "humorous-stitch-stinger.glitch.me",
    "hutoknepper.de",
    "huynguyen2k.github.io",
    "hypegames.shop",
    "hypesquadeventsapplication.com",
    "i-ask332.dga.jp",
    "i.violationspage.validationspege.workers.dev",
    "ialvkqkadlmcdltczoqpwoociz-dot-gl44393333333.rj.r.appspot.com",
    "ianclsmith8rogers.weebly.com",
    "ibf.tw",
    "ibnusina.co.id",
    "ibpm.ru",
    "icloud-map-live.com",
    "icy.martulangbelulalng.workers.dev",
    "id-ama.rueiconsareonm.cc",
    "idenfiticatie-be.cloud",
    "identifiez-vous-avec-votre-compte.yolasite.com",
    "identifiez-vous598.yolasite.com",
    "identify.run-us-west2.goorm.io",
    "idhuman-verification.run-us-west2.goorm.io",
    "iframejld.avent-media.fr",
    "ig-telliiffdesstek.xyz",
    "igsolthermsolar.blogspot.com",
    "ii1.su",
    "iiiiaaadusaa.xyz",
    "iipvit.by",
    "ijjd.h8nmtcc.cn",
    "ikdff.jmo904i.cn",
    "ikjd.uk0xnp8.cn",
    "ikjgd.rg6bzk7.cn",
    "imf0rm4t10nc3nt3r-1d3nt1tys.000webhostapp.com",
    "imobiliaria-cardinali-com-br.blogspot.com",
    "in.deraya.org",
    "indemotorsports.com",
    "index-server.com",
    "indusaa.xyz",
    "info.lionnets.com",
    "informations.recovery.confiryourpage.workers.dev",
    "inforrmedelivery.from-id.com",
    "infosecplace.com",
    "infosprologinmatrisemomols.yolasite.com",
    "ingaveiculos.creatorlink.net",
    "ingbankufa.temp.swtest.ru",
    "inicia-bancalnterbank.com",
    "inkra.co.id",
    "innovasjon.as",
    "innovative-unleashed-atrociraptor.glitch.me",
    "inpost-pl.623478.space",
    "inpost-polska.547832.space",
    "inps-ep.com",
    "inscription-en-ligne-be.go.yj.fr",
    "instantlyconnectmywallet.com",
    "instaqramflowresku.000webhostapp.com",
    "intellidata-analytica.com",
    "interba.nkperuonline.com",
    "interbankempresahomeweb.hosttam.com",
    "interbanklhomeperu.go-peos.com",
    "interbarnk.counselingwithveronica.com",
    "interbarnk.makeownpharma.com",
    "international-formulier.91-218-65-223.plesk.page",
    "internetbankinghelp.com",
    "internetservicetech.com",
    "intexargentina.com.ar",
    "inthewildproductions.com",
    "investpl.work",
    "ionos-mein.webmail.de.flick-fix.de",
    "iplogger.info",
    "irelandd365.biz",
    "ironmantech.shop",
    "irs-gov-return-tax.com",
    "irs-homepayments.com",
    "irs-payment-refunds.com",
    "irs-profilepaymentservice.com",
    "irs-usagov.com",
    "irs.gov-taxrefund.com",
    "isfirsatibul.com",
    "it-europe564598-com.filesusr.com",
    "it.melnikhotels.com",
    "itaucardoficial.com",
    "itauempresascl.com",
    "itcentralsupport.net",
    "itcontentcurationchannel.com",
    "itemxtencent.com",
    "its.tikkycloud.com",
    "itsmdshahin.github.io",
    "iuhkj.r4f4vmtlso.workers.dev",
    "iyrtpx.horusian.com",
    "j23bf.world",
    "jacco.co.jp-service-tranid-0001-00001m.jtlctj.cn",
    "jack-amaz0n.ddnsking.com",
    "jacobliston.com",
    "jacss.co.jp-service-tramid-0001-00001m.vfskcyk.cn",
    "jacss.co.jp-services-tranid-0001-00001m.9aiwaner.cn",
    "jacss.co.jp-services-tranid-0001-00001m.dmg365.cn",
    "jadaart.org",
    "jadroogroup.com",
    "jago-attmail.weebly.com",
    "jam-023d.gitlab.io",
    "james8.aidaform.com",
    "jasa-antar-jemput-ade-35.web.id",
    "jasa-antar-luar-kota-ade-12.web.id",
    "jasa-antar-luar-kota-ade-125.web.id",
    "jasa-perjalanan-ade-62.web.id",
    "jasa-perjalanan-ade-dekat-65765.web.id",
    "javarockingland.com",
    "javatt.weebly.com",
    "jax.bz",
    "jetser-electrical-supply.business.site",
    "jett.gator.site",
    "jflkp.csb.app",
    "jfovukvysqnglcjghfxncklqih-dot-gl44393333333.rj.r.appspot.com",
    "jhdd.fjcslad.cn",
    "jhfd35.weebly.com",
    "jhff.93oe0u9.cn",
    "jhfjjejhke.weebly.com",
    "jhnsnafzeqitc3f84pfc43a8ad17f.web.app",
    "jhoffa.com",
    "jjj.snprobbx.pbz.r.de.a2ip.ru",
    "jlogine.com",
    "job-type.com",
    "jobs.job.com.bd",
    "joecamera.net",
    "john-ashley.de",
    "join-grup-185-258.duckdns.org",
    "join-grup-ookep-vvip11.duckdns.org",
    "jow-japan.or.jp",
    "joyeriajireh.com.mx",
    "jp.mercari.kasket.xyz",
    "jp.mercari.sratae.xyz",
    "jptechdocsign.net",
    "jrhayley.plus.com",
    "juandfar.github.io",
    "justgot.gonevis.com",
    "justsayingbro.com",
    "jyeue43rm95p.clickfunnels.com",
    "jz2bab.webwave.dev",
    "k3ja6d.webwave.dev",
    "kaamwalibais.co.in",
    "kalavid.net",
    "kargonova.com",
    "kartaltepespor.com",
    "kasba.in",
    "katanaroninchains.com",
    "kbstitchdesigns.com",
    "kdhdf34j6dfh.dealerwebsite.com",
    "kdlscaffolding.co.uk",
    "kecc.com",
    "kecmanijada.com",
    "keep-passw0rd-supp0rt20211129-0106.supp0rtaaqkadq2zgnizte3ltbly2etnge5yi05ntm3lty2yjcwyzywzdjhmwa.workers.dev",
    "keepactive-8k98-l9k8-98j8-98j78u-d3d3-fr3d34d-2.pages.dev",
    "keepboxactive-msoe3e3-osd2rrf432-d342f4-3f34e32edetferef.pages.dev",
    "kevinsmovingservice.com",
    "key-drcp.com",
    "kghm-invest.web.app",
    "khmer.cyou",
    "kienthucykhoa.org",
    "kind-glitter-utahceratops.glitch.me",
    "kissapps.io",
    "kivafinance.com",
    "kjdjwiui.weebly.com",
    "klaimcobra11.duckdns.org",
    "klaimff2002.duckdns.org",
    "klockorochsmycken.se",
    "kmgc.in",
    "koerich-c-empresarial.com",
    "koji.to",
    "kolito.tk",
    "kone-ali123-mon-site-web-cheetah-5.cheetah.builderall.com",
    "konfirmasi-akun-blokir8.webnode.page",
    "koteng.odoo.com",
    "kovaiproperty.com",
    "kqgc7.app.link",
    "kr-bithumb.web.app",
    "krill-horse-lb5r.squarespace.com",
    "krupije.com",
    "krx887.com",
    "kspswap.com",
    "kuchkuchnights.com",
    "kundenlogin-dkb.app",
    "l2zudl.horusian.com",
    "labs.mediaac.net",
    "lambdaweb.info",
    "landauinsurance.com",
    "lankygullibleinternet.samanlopa.repl.co",
    "lanvv8.horusian.com",
    "laposada.roncesvalles.es",
    "lapotosinaexpress.com",
    "larindbr.creatorlink.net",
    "larvalab.to",
    "lastfiles.ru",
    "lasyaja.github.io",
    "latinotravel.cz",
    "lawnandsnowmainte.com",
    "layanan-verifikasi2022.weeblysite.com",
    "ldsplanettt.yolasite.com",
    "le-diablotin-rouen.com",
    "le-site-web-de-educanetmessagerie.yolasite.com",
    "leadershipmail.org",
    "learningimpactmodel.com",
    "lebonccoinwebs.000webhostapp.com",
    "leboncoin.paris.my.life.thehoststui.fr",
    "leboncoinpaidwebs.000webhostapp.com",
    "leboncoinpaiement.eu",
    "lemeiesta.com",
    "lenagruessdich.net",
    "lendingcredit.top",
    "leroycu.ca",
    "les-sans-calottes.fr",
    "lfrbju.horusian.com",
    "lg-onecom-io.web.app",
    "lightpaththerapy.com",
    "limitlesstechnology.com.au",
    "linnasgroup.com",
    "liongear.com",
    "little-wood-23ca.abssupdatedlogin.workers.dev",
    "litty.shop",
    "liusanchuan.github.io",
    "live-site.hopto.me",
    "live.rawfednews.com",
    "live.review-mcrosoft.click",
    "livelifelimitless.com.au",
    "ljkds.hvkmjdq.cn",
    "lkjds.nlmwjta.cn",
    "lloydbank-accountbreach.com",
    "lloydbank-secure-customers.com",
    "lloydbank-support-team.com",
    "lloydbanking-securelogin.com",
    "lloydsbank.deregister-payee-secure-auth.com",
    "lloydsbank.secure-online-deregister.com",
    "lloydsbank.secure-personal-device-login.com",
    "lloyduk-newdevice-registered-online.com",
    "localbitcoinsweb.com",
    "locentkont.tk",
    "lofon-add.firebaseapp.com",
    "logcabins.lv",
    "login-a5x1ir9bkd0dfo9nrbe2akijf3ux35u2gard0djpitipusxxc8.website.yandexcloud.net",
    "login-live.com-s02.net",
    "login-np6hh1hdf6csg7hcskopd44b7e7z4clqa8lput68g5abukevka.website.yandexcloud.net",
    "login-postfinance.com",
    "login.miercari.com",
    "login.privategold.uytrtyuhij987.gowithapex.com",
    "loginfb1.duckdns.org",
    "logsbaba.b-cdn.net",
    "logverify-df12e-verify-1230-eu.web.app",
    "lokalnie.digital",
    "lomadesarrollos.mx",
    "lombard11.eu",
    "looksralre.org",
    "looksrlare.org",
    "lot-lp-x.web.app",
    "lp.vp4.me",
    "ltdv1signinui.website.yandexcloud.net",
    "lucijan.hostfree.pw",
    "lucy-walker.com",
    "lydab.com",
    "m-facebook-com.facebook.suptr32.skyfencenet.com",
    "m.fancy-bush-cf01.marhabitas.workers.dev",
    "m.help.insecurpage.workers.dev",
    "m.protc.safty-pege.workers.dev",
    "m.recovery.safetyacount.workers.dev",
    "m.recovery.saftypageupdate.workers.dev",
    "m.super-recipe-d45d.sombodysad.workers.dev",
    "m3z9tbn0k1.com",
    "m42club.com",
    "machineryzoneservice.com",
    "macst.cc",
    "madens.com.pl",
    "madrhinoconsulting.com",
    "maestro.my.prod.dfg152.ru",
    "mahikapur.in",
    "mahud.globizsapp.com",
    "maiilingbustlingstrongutility.web.app",
    "maiilingbustlingsutility11.firebaseapp.com",
    "maiilingbustlingsutility11.web.app",
    "maiilingbustlingsutility22.firebaseapp.com",
    "maiilingbustlingsutility22.web.app",
    "maiilingbustlingsutility33.firebaseapp.com",
    "maiilingbustlingsutility33.web.app",
    "mail-alaskausa-login.web.app",
    "mail-gmxaktualisierung.yolasite.com",
    "mail-ovhcloud.web.app",
    "mail-ssocloud-srvr67yhguh.pages.dev",
    "mail.enrollmoreclientsbootcamp.com",
    "mail.freespinmobile2022.duckdns.org",
    "mail.ims-fe.com",
    "mail.join-grup-whatsap-18.duckdns.org",
    "mail.kuttabalfatih.com",
    "mail.mchenrysaving.com",
    "mail.qq.divisionair.com",
    "mail.santepluspharma.com",
    "mail.wheel1factory.net",
    "mail.zenstream.com",
    "maildomaiincheck1.web.app",
    "maildomaiincheck11.web.app",
    "maildomaiincheck12.web.app",
    "maildomaiincheck13.web.app",
    "maildomaiincheck16.web.app",
    "maildomaiincheck17.web.app",
    "maildomaiincheck19.web.app",
    "maildomaiincheck2.web.app",
    "maildomaiincheck20.web.app",
    "maildomaiincheck6.web.app",
    "maildomaiincheck7.web.app",
    "maildomaiincheck9.web.app",
    "maildomaintina4.firebaseapp.com",
    "maildomaintina4.web.app",
    "maildomaintina9.firebaseapp.com",
    "maildomaintina9.web.app",
    "mailer.alesresearch.com",
    "mailplusrolerequestedprivatemailupdates.pages.dev",
    "mailserver7656566.blob.core.windows.net",
    "mainesdfsca.org",
    "mainmobilerectify.live",
    "mainwalletauthorisation.net",
    "makavemailincoming205.web.app",
    "makavemailincoming207.firebaseapp.com",
    "makavemailincoming208.web.app",
    "makavemailincoming210.web.app",
    "makavemailincoming211.firebaseapp.com",
    "makavemailincoming213.web.app",
    "makavemailincoming214.firebaseapp.com",
    "makavemailincoming217.firebaseapp.com",
    "makavemailincoming219.web.app",
    "mala-riba.com",
    "malaprontaargentina.com.br",
    "maleahjenkins.com",
    "maleahjenkins.org",
    "malehaenterprises.com",
    "malukutenggarakab.go.id",
    "managementaunab.com",
    "manodeobramp.com",
    "mapsa.com.pe",
    "mapyyc.gis-cdn.net",
    "maracanazoa.hostfree.pw",
    "marchrobotics.com",
    "marcofreddi.top",
    "marketplace-axieinfinity.io",
    "marketplaceaxieinfiniity.com",
    "martrator1.co.vu",
    "matamask.co",
    "match.lookatmynewphotos.com",
    "matchoklahoma.com",
    "matelamsiska.com",
    "matemasko.com",
    "matemasks.bid",
    "matemasks.cloud",
    "matemasks.date",
    "matemasks.monster",
    "matemasks.party",
    "matemasks.today",
    "mavishub.roninwallets.support",
    "maxclinic.ru",
    "maxis-winner-2020.webs.com",
    "maya.in.ua",
    "mccarthyelectrical.com",
    "mcconcep.cluster005.ovh.net",
    "mcdragoon.com",
    "mchganistore.solofolio.net",
    "mckennittfamily.com",
    "mdurucan.com",
    "me.iveva.org",
    "medelinahealth.com",
    "medeniyetakademisi.org",
    "mednungtanpoudan-acvwe3.ga",
    "medo.world",
    "medtamr.com",
    "meeting-23900123090123.bitbucket.io",
    "membershipffmax.com",
    "meow24.cn",
    "mercani.pomyt.info",
    "mercantil-santa-cruz.mercantil.repl.co",
    "meremanovegabana.website2.me",
    "mericarir-jp.bjehome.cn",
    "mericarir-jp.edumed.cn",
    "mericarir-jp.mebvhty.cn",
    "mericarir-jp.mexthbti.cn",
    "mericarir-jp.micebidding.cn",
    "mericarir-jp.mmyewl.cn",
    "mericarir-jp.mqqlgku.cn",
    "mericarir-jp.mylaozi.cn",
    "mericarir-jp.mzalaei.cn",
    "mericarir-jp.mzhzxjnzx.cn",
    "mericarir-jp.yslanmei.cn",
    "mericarir.exammed.cn",
    "mericarir.me6c5ty.cn",
    "mericarir.megatoo.cn",
    "mericarir.meisjewelry.cn",
    "mericarir.mekmgxx.cn",
    "mericarir.mevgtae.cn",
    "mericarir.mexmcqq.cn",
    "mericarir.yuanyimedia.cn",
    "meridianzny.buzz",
    "merta78.000webhostapp.com",
    "messageriemailboit.wixsite.com",
    "mestertignseekjet4.blogspot.com",
    "mestertignseekjet5.blogspot.com",
    "mestertignseekjet6.blogspot.com",
    "mestredaobra.com",
    "meta-kyclocations.live",
    "metaicolaunch.net",
    "metamaks.xyz",
    "metamask-connect.com",
    "metamask-connect.org",
    "metamask-extension.com.hsurge.com",
    "metamask-wallets-security.web.app",
    "metamask-wallets.yahoosites.com",
    "metamask.cam",
    "metamask.cleansourcebd.com",
    "metamask.game",
    "metamask.kiwi",
    "metamask.onlineconfirmation.xyz",
    "metamask.security-information.cc",
    "metamask.softwarewallet.online",
    "metamask.softwarewallet.site",
    "metamask.softwarewallets.org",
    "metamask.wallets-reauth.net",
    "metamask.walletsreauth.org",
    "metamaskcn.xyz",
    "metamaskdownloadandroid.xyz",
    "metamaskverification.in",
    "metamassklogins-us.tumblr.com",
    "metannask-verification.com",
    "metrequ-io.xyz",
    "metrics.klicksend.com.br",
    "meusabor.com.br",
    "mfacebook.blogspot.com.cy",
    "mfacebook.blogspot.lt",
    "mfacebook.blogspot.rs",
    "mibancocrece.com.co",
    "micard.login.vbm1n26c.djdjh17.cn",
    "micard.login.vbm1n26c.ms64z9v.cn",
    "micards.co.jp.app.logining.2df2g6s.ie68r40.cn",
    "micards.co.jp.app.logining.2df2g6s.jmfeiyan56.cn",
    "micards.co.jp.app.logining.2df2g6s.ljbomem.cn",
    "micards.co.jp.app.logining.2df2g6s.rimo-kart.cn",
    "micards.co.jp.app.logining.2df2g6s.sjj-bj.cn",
    "micards.co.jp.app.logining.2df2g6s.ti9d9lp.cn",
    "micards.co.jp.app.logining.2df2g6s.wxmewex.cn",
    "micards.logining.fg4h65d.g0vdc10.cn",
    "micards.logining.fg4h65d.lohy3a1.cn",
    "micards.logining.fg4h65d.u0h1s5a.cn",
    "microcav.square.site",
    "microsoftonline.pages.dev",
    "microsoftwebserver.mfs.gg",
    "micuenta01.github.io",
    "midasbuuys-id.com",
    "mil6738366536373.atsnx.com",
    "milanobet301.com",
    "militaryvehiclerepair.com",
    "minexexploration.com",
    "mingming20160152.github.io",
    "minidreams.com.br",
    "miozpro.com",
    "miracdoviz.com",
    "misgahlao.hostfree.pw",
    "miskaybfashiomcoeuk.godaddysites.com",
    "miss-paym02.com",
    "missionshashank.org",
    "mjayme9jdg9izxixmjeydgg.filesusr.com",
    "mjayme9jdg9izxiymjnyza.filesusr.com",
    "mjaymu1heta1dgg.filesusr.com",
    "mjaymu1hetezmtj0aa.filesusr.com",
    "mjaymu1hetgym3jk.filesusr.com",
    "mjaymu1hetizmtl0aa.filesusr.com",
    "mjaymu1hetqymhro.filesusr.com",
    "mjaymu1hetu3dgg.filesusr.com",
    "mjaymu1hetuymhro.filesusr.com",
    "mjaymu5vdmvtymvymji5dgg.filesusr.com",
    "mjaymu5vdmvtymvymtexdgg.filesusr.com",
    "mjaymuf1z3vzdde4mtf0aa.filesusr.com",
    "mjaymufwcmlsmde5dgg.filesusr.com",
    "mjaymup1bhk0mtf0aa.filesusr.com",
    "mjaymup1bhk1mtr0aa.filesusr.com",
    "mjaymup1bhkzmtn0aa.filesusr.com",
    "mjaymup1bmu0mtf0aa.filesusr.com",
    "mjaymup1bmuymzfzda.filesusr.com",
    "mjaymuphbnvhcnkxmzv0aa.filesusr.com",
    "mjaymurly2vtymvymjiyn3ro.filesusr.com",
    "mjaymvnlchrlbwjlcjizmxn0.filesusr.com",
    "mk2.ge",
    "ml-new-terbaru2022.duckdns.org",
    "mobiile.systemredirect-pages.qf4owyef2n-xoy4w7wpr6pw.p.runcloud.link",
    "mobile-orange-forever.yolasite.com",
    "mobile.hedgesportst.me",
    "moccasinyellowbetatest.josekkk.repl.co",
    "moderator-college.com",
    "moderator-team.com",
    "moderatordiscordevents.com",
    "mon-token.com",
    "monbudri.xyz",
    "mondrive.xyz",
    "monedri.xyz",
    "monirshouvo.github.io",
    "monomobileservice.yolasite.com",
    "montenegrolandscape.com",
    "montrealidiomas.com.br",
    "monyeward.com",
    "morfybox.com",
    "moviero.000webhostapp.com",
    "movil-es.be",
    "mrufa.xvxyi.lafrinky.com",
    "msc-doelsach.at",
    "msofficemessagescenter-1.mfs.gg",
    "mtaxz62542728288.ultimatefreehost.in",
    "mtngifts2021.blogspot.com",
    "mtsn1kotabekasi.sch.id",
    "much-amaznm.servepics.com",
    "mudraloans.biz",
    "music.cmru.ac.th",
    "mute-heart-2f04.saxmdonuv.workers.dev",
    "mxrr.com",
    "my-bithumb.web.app",
    "my-gmail.ir",
    "my-site219.yolasite.com",
    "my.paydi.login-index-home.x4typfc.cn",
    "my.rakutau-singin1.ujhg1.sgqy0ac.cn",
    "myfirstallianceltdb.com",
    "mygoogleaccount.stantrade.xyz",
    "myinfo.surf-net.xyz",
    "myjcb.thxpj.cn",
    "mymainnetactivation.com",
    "mymbg-aa2e2.web.app",
    "mymweb-owner.at.ua",
    "mypayaccmakiiiis.000webhostapp.com",
    "mypowerchiptuning.com",
    "myshedbuilder.com",
    "mystifying-diffie.198-23-203-218.plesk.page",
    "mytheamsauthecent.wapgem.com",
    "myupdates-mynetflix.com",
    "mywalletsvalidation.com",
    "n-naoko-0319.github.io",
    "n4t1f1c4t10n-s3cur1tysp4g3.000webhostapp.com",
    "n7orton.com",
    "na-coin.com",
    "nab-alert.mobi",
    "nab-www.303.si",
    "nabaumanager.com",
    "nabverifyhost.com",
    "najboljeuslugezavas.betterservicesforyou.com",
    "nanjing.itud167.cn",
    "napgamelienquan.net",
    "nasf8877as8fasmfasfa7fiasf.pages.dev",
    "naslednir-website.preview-domain.com",
    "natdev15.github.io",
    "naturalrocksand.com",
    "natwest.nwolb-login-auth.com",
    "natwest.secure-auth-personal-device.com",
    "natwest.secured-online-verify.com",
    "natwest.secured-personal-verify.com",
    "navi-cases.com",
    "naviautomobile.com",
    "nayameehomes.com",
    "nayanielectronics.com",
    "nbcvs.gd65y69.cn",
    "nbxzfs.rf.gd",
    "ncgroup.club",
    "necessitymag.com",
    "nedbankqa.flowblocks.com",
    "nedriw.xyz",
    "negociebra.com.br",
    "nerestera.onrender.com",
    "netciti.id",
    "netflix-techarmy.me",
    "netty.avisonet.repl.co",
    "neversencommun.fr",
    "new.tmssouthboston.com",
    "newlifenursery.com",
    "newlink.d1dicrw79twygq.amplifyapp.com",
    "newrydramafestival.co.uk",
    "newsletter.pagueonlinebra.com.br",
    "nextgensoftbd.com",
    "nftplaystore.net",
    "nhattinsteel.com",
    "nhbcd.40ggify.cn",
    "nhbcd.xitgfmh.cn",
    "nhbd.yl7g7qz.cn",
    "nhfactor.com",
    "nhri.net",
    "niagarapower.com",
    "nitrosteamf.com",
    "nizotchauffage.bilty.be",
    "nkr.mcu.ac.th",
    "nl-template-hotel-16431266895507.onepage.website",
    "nl-template-hotel-16433288036523.onepage.website",
    "nl-template-hotel-16433557012816.onepage.website",
    "nl-template-restaura-16424166238436.onepage.website",
    "noelink.d2bsmywci2n4ax.amplifyapp.com",
    "noraktech.com",
    "normalangstonrealestate.com",
    "nosvideos.000webhostapp.com",
    "notife.help.institutepages.workers.dev",
    "notification-fb.secure-pages.workers.dev",
    "notificationmember.mystrikingly.com",
    "nour-ala-nour.com",
    "novobracelets.com",
    "nserviceserviceat.mystrikingly.com",
    "nslg8.codesandbox.io",
    "nt.embluemail.com",
    "nueva-acropolis.cl",
    "nutroquin.com",
    "nuvofin.com",
    "nw-securedfailure.com",
    "ny989.com",
    "nyirlimuzin.hu",
    "o0ar4.luckycavalierspaniels.com",
    "o2-failure-billing-update.com",
    "o2-updatebillingvia.com",
    "o2billingauth-update.com",
    "oanmce.hjwxkugs.cn",
    "oceantires.com",
    "ocioturismogalicia.com",
    "odiasamaj.net",
    "offic365.online",
    "offic4046217.sitebuilder.name.tools",
    "officecb0b0c68fca4d8e971482be2dc4f7ea1cb0b0c68fca4d8e971482be2d.adminoffices.workers.dev",
    "officeee.bubbleapps.io",
    "officialevent.way.live",
    "officialliker.co",
    "officialnatwestbank.com",
    "ogrodywlochy.pl",
    "ohlinsos.com",
    "oiasasca.asiocsacszc.xyz",
    "ojju3j.horusian.com",
    "okayama-tyumonjc.com",
    "okpwtu.webwave.dev",
    "old.martobang.workers.dev",
    "olk.us7apye.cn",
    "omesqiwines.de",
    "omnilink.iconosquare.com",
    "onbjbp.horusian.com",
    "oncopharma-ae.com",
    "onecreator.info",
    "onedrive.cholmes.workers.dev",
    "onedrive.zhaoge.workers.dev",
    "onee-a0488.web.app",
    "oneisallandone.web.app",
    "oneone-19cd8.web.app",
    "oneone-a38ef.web.app",
    "online-promerica-twwa.support0002.repl.co",
    "online-uzhaccess-onlineaccesonline.weebly.com",
    "onlinebanking.review-unauthorised-payee.com",
    "onlinejunker.com",
    "onlineverkoperscheck.com",
    "onlysportplus.com",
    "onsemni.com",
    "ooxvocalor.yolasite.com",
    "opemsea.net",
    "open-seas.org",
    "openseaspp.io",
    "ora-n.yolasite.com",
    "orabu.it",
    "orange-dcr.fr",
    "orange-security.cloud.coreoz.com",
    "orange.iobeya.com",
    "orange.sphinxonline.net",
    "orangess.contactin.bio",
    "orcube-bf0cf.web.app",
    "org-nr.yolasite.com",
    "organicagroproducts.com",
    "orlen-projec.firebaseapp.com",
    "orlen-projec.web.app",
    "ormantencs112.odoo.com",
    "osipharmaceuticals.com",
    "osis.world",
    "otomoto-h229.net",
    "otomoto3452.com",
    "oudczfbniitcqdsrmaapdztwqo-dot-gl44393333333.rj.r.appspot.com",
    "ourgarden.us",
    "outlook.office365.us.mcas-gov.us",
    "outlook1541489.webcindario.com",
    "ovh-dfh.web.app",
    "owatoken3.weebly.com",
    "p1c.servleboncoinser.com",
    "package2021.blogspot.ba",
    "package2021.blogspot.bg",
    "package2021.blogspot.com",
    "pagaesverifii.web.id",
    "page-restrict-case22456548.help",
    "pages-1008009999700022199021.com",
    "pages-community-standart-2022.co",
    "pages-community-standart.xyz",
    "pages-help-center-2022.gq",
    "pages-marvelous-project.webflow.io",
    "pages-support-office-2021.gq",
    "pages-support-office-2021.tk",
    "pages.secure-accts.workers.dev",
    "paginasmoviles.com.mx",
    "pagos.sinpemovil.cr",
    "paiement-domaineovh.com-ss5sconseil.frss.massagemtantrica.pt",
    "paiement-gandi-net-e958e501.escolatantra.com",
    "paiement-gandi.net-55domain.comdd.telfixit.pt",
    "paiement-ovh.com-ssfrance-cyber-maritime.euss.massagemtantrica.pt",
    "paiement-ovhcloud-com-6149aa74.escolatantra.com",
    "palmm.ps",
    "pamcakenswap.org",
    "pancaakesvap.com",
    "pancake7wop.com",
    "pancakesvvap-finance.org",
    "pancakesvvap.cutandfit.in",
    "pancakeswap-dev.avex.ai",
    "pancakeswap-ru.online",
    "pancakeswap-web.tradlerjoexyz.net",
    "pancakeswap.finance.tradechange.in",
    "pancakeswap.men",
    "pancakeswap.salsasourcing.com",
    "pancakeswap.updateairdrop29.org",
    "pancakeswappshop.blogspot.com",
    "pancakocvop.com",
    "pancalteswap.finance",
    "panckaceswap.finance",
    "pandaskin.ru.com",
    "panelweb-4cae2.web.app",
    "pantazisezopiiuurmail1.web.app",
    "paradigmgroup.co.ug",
    "paribass.co",
    "parsrobo.com",
    "pasadenaa-invoice.bond",
    "pasarbta.info",
    "passionfruit4576261.brizy.site",
    "pateltutorials.com",
    "path.faithbible.institute",
    "pathospitals.com",
    "patient-cell-40f5.updatedlogmylogin.workers.dev",
    "patwise.co.in",
    "paws.org.au",
    "pay16-olx.pl",
    "payementsites.000webhostapp.com",
    "paymentnotificationnow.blogspot.com",
    "paypal-creedit30.duckdns.org",
    "paypal-online-2deposits-paymentaccept.tk",
    "paypalforex.co.ke",
    "pdf-cloud-document.weeblysite.com",
    "pdf-sharefile-doc.weeblysite.com",
    "pdflogincnvwo.app.link",
    "pdfsecured.mystrikingly.com",
    "pecoranigh.t.justns.ru",
    "pencakecwap.com",
    "perfectliker.net",
    "perfildasfotos.000webhostapp.com",
    "peringatan-pemblokiran532.webnode.com",
    "peringatanakunfb2k214.webnode.com",
    "peringatanfb2k21.webnode.com",
    "perreetopets.com",
    "pge-dep.web.app",
    "pge-inwv.web.app",
    "pge-max.web.app",
    "pgn-polygon-support.blogspot.com",
    "phantam.app",
    "phantom-walletweb.app",
    "phlexx.com",
    "phreshphoto.com",
    "pic.ivectorize.com",
    "picnic.industries",
    "pics.lookatmynewphotos.com",
    "piercinglonelysales.rubenrtbs21.repl.co",
    "piffvancouver.com",
    "pikaresailing.com",
    "pikay13.github.io",
    "pinballfinder.org",
    "pirana.co.rs",
    "pitbossgrill-us.shop",
    "pla1060604.nichost.ru",
    "plain-disk-f2e8.saxmdonuv.workers.dev",
    "plan-o2-monthlypayments.com",
    "planetaamor.org",
    "plasticaindia.com",
    "platinumserviceac.com",
    "playgirlgold.com",
    "plaz.getthis4free.com",
    "plglimited.com",
    "plugmailextraexpiredoldpolicynotificationscenter.pages.dev",
    "po-redeliver-help.com",
    "poc-rewards-program-c2dfc.web.app",
    "podpiska-darom.ru",
    "pokajca.web.app",
    "poklsa.slodddz.cn",
    "polcka-platform.web.app",
    "poldf.gejzesp.cn",
    "polds.gmj6f2.cn",
    "poligrafiapias.com",
    "polkadot-france.fr",
    "polkametaverse.io",
    "polsd.pa0cpof.cn",
    "polska-allegrolokalnle.order-id603854.space",
    "polygon-pro.com",
    "polygon-secure.com",
    "popostdelivrych.com",
    "port62.mimechk.cfd",
    "portersugarhouse.com",
    "post-ch-de.34224.info",
    "post-global-ca.tempurl.host",
    "post-sw.web.app",
    "post-track.ch",
    "posta-romana.cameleon-digital.ro",
    "postagencertili-co-uk.stackstaging.com",
    "postalfees-uk.com",
    "postalukservice.com",
    "postch9192.cargo.site",
    "poww.6hkjmb.cn",
    "ppnnttcc.ppcnthsc.me",
    "pr0t3ct10nc3nt3r-c0mf1rm4t10n.000webhostapp.com",
    "preg.dspearhead.com",
    "preg.marketingvici.com",
    "pregutnal--87654567.repl.co",
    "pregutnal.87654567.repl.co",
    "prepaid-leboncoin.fr",
    "preppingconfidence.com",
    "prernaindustries.com",
    "prikolnaya.com",
    "primeone.org",
    "printitd.blogspot.com",
    "printtoner.com.mx",
    "privacy-update-page-prtections-association-recovry-secu.web.id",
    "privacy-update-secu-recovriy-page-protection-association.web.id",
    "privacy-update-secu-recovry-page-protection-4565544.web.id",
    "priyankasandokar1606.github.io",
    "pro.icloudremovaltool.com",
    "procservautomatizacion.com",
    "programmnewsrus5.xyz",
    "progresipblocking.my.id",
    "projectlovewell.com",
    "promehedinti.ro",
    "promethod.com.tr",
    "promo.mycorporate-rewards.net",
    "propertysoul.com",
    "prosmate.com",
    "prosxsiuser.myfreesites.net",
    "protecpagurszzz.000webhostapp.com",
    "protecpagurzzzz.000webhostapp.com",
    "protect-4d56vca.surge.sh",
    "protectionzupdate2022.web.id",
    "protonbasic.weebly.com",
    "psd2-kunden.online",
    "psd2-ptan.info",
    "psildp.top",
    "pswap.xdapp.xyz",
    "ptxiet3vhf.cn",
    "ptxx.cc",
    "pubgmobilevn.mobi",
    "publish-p43452-e180057.adobeaemcloud.com",
    "puffing.com.pk",
    "punkaceswap.com",
    "puroxymembrane.com",
    "purrsalatte.com",
    "pvabuy.co",
    "pvr0k.csb.app",
    "pydttuxozmzjmjqxayxfxhycfr-dot-gl44393333333.rj.r.appspot.com",
    "pztzbd.horusian.com",
    "qbocd.csb.app",
    "qf3nt.codesandbox.io",
    "qfw.tosex35238.workers.dev",
    "qhj39hfxqftr.clickfunnels.com",
    "qingyutiankong.github.io",
    "qoeraa.horusian.com",
    "qoswjcnafv.web.app",
    "qr5b23i4619h.wixsite.com",
    "qsh74pekkv5e8.clickfunnels.com",
    "query49-disqus76z.duckdns.org",
    "quiet-bird-7b81.rmviltaus.workers.dev",
    "quinaroja.com",
    "quotex-qx.com",
    "qwas.nfi71vw.cn",
    "qweas.zwfaclq.cn",
    "r3c0v3ry-c3nt3rp4g3.000webhostapp.com",
    "r3c31v30n3-1d3nt1ty.000webhostapp.com",
    "r3c31v30n3-1mpr0v1ngp4p3s.000webhostapp.com",
    "rabellartz.de",
    "rabofree.blogspot.com",
    "rabofree.blogspot.li",
    "rackenfordlabs.com",
    "racuten.nuef.info",
    "radhikamd.github.io",
    "raipurrussianescorts.com",
    "rakoten-card.buogfbizkugf.gq",
    "rakoten-card.bycsaxwdqunhh.gq",
    "rakoten-card.motpefhnpvyz.gq",
    "rakutrn-adscard.shop",
    "ratewatch.net",
    "raycargo.com",
    "raydiom.io",
    "rbcmontgomery.com",
    "re-redirection-acc-id923872635122.blogspot.com",
    "realindiatravel.com",
    "realtorhomeforsalebyrealestateagent.deepbeatzradio.com",
    "rebook.delivery-world-uk.com",
    "reboucastecidos.com.br",
    "reconfirmpost287846656.us",
    "reconfirmsecurityidentitysupportlitecommunitystandartprivacy.co.vu",
    "reconnectionsync.org",
    "recovers-metamask.com",
    "recovery-fb.secure-acct.workers.dev",
    "redbysfrgroupebox.myfreesites.net",
    "redeem-microsoft-code.sitey.me",
    "rediractionid547012016089540218057.blogspot.com",
    "redirection-b836d.web.app",
    "reg-3da7f.web.app",
    "reg.chaindaohang.com",
    "regisdrive.xyz",
    "register-moderatordiscord.com",
    "register-my-device.com",
    "registerdrive.xyz",
    "reglic.in",
    "regularsweeps.xyz",
    "reignbike.com",
    "relevant.systems",
    "reliefhairsalon.com.au",
    "remittance369297292749.goshly.com",
    "renew.trusted-travelers-online.com",
    "renewdomainserver18.web.app",
    "renewdomainserver8.firebaseapp.com",
    "renewdomainserver8.web.app",
    "renovkonstruksi.com",
    "repkaelectronics.ro",
    "repl-mess.myfreesites.net",
    "resapremt2022.000webhostapp.com",
    "resetta-conto-web.com",
    "resolution-hold.com",
    "retiro.cl",
    "retrouve-particulier-mailaccord.globaltvnepal.com",
    "rev.sfr.net.gghost.ru",
    "review-mynew-device.com",
    "reviewbook.org",
    "revistametro.com.ar",
    "rheasarason.com",
    "riotgames-2dsxlt-league-of-legends.000webhostapp.com",
    "riotgames-e763go-league-of-legends.000webhostapp.com",
    "riptide-operation.ru.com",
    "rise.as.tufts.edu",
    "risedot.network",
    "riveroflife.org.in",
    "rizarichempire.com",
    "rizkyinterior.com",
    "rknu1cfzrsijp.xak34eoa9ezyzcdp6jr.ajs0ahkz533i1v.nqv146pp3xu47z.medscriptionsolutions.com",
    "rmballiance.us",
    "robloxbacon.000webhostapp.com",
    "robloxjp.000webhostapp.com",
    "roccobonheur1-my-cheetah-website-copy.cheetah.builderall.com",
    "roisnoob.github.io",
    "rokulinktechnology.com",
    "rolinadd.surveysparrow.com",
    "ronin-help.com",
    "roninwallet-connect.com",
    "roninwallet.cm",
    "roundcube-478ee.web.app",
    "roundcube-production-cf.tx1.mailhostbox.com",
    "royalwindsorpub.com",
    "rplg.co",
    "rriwy8.webwave.dev",
    "ruckerstattung789.com",
    "rust-tve.com",
    "ruth.martulangbelulalng.workers.dev",
    "rvbnacion.repl.co",
    "rvl6v4.horusian.com",
    "rvy66w.horusian.com",
    "rysgjikrf.weeblysite.com",
    "s-sarfati.co.il",
    "s1.proxyfly.org",
    "sadervoyages.intnet.mu",
    "safedataprocessing392.duckdns.org",
    "safetyorlen.biz",
    "safetyorlen.us",
    "safty.summarycheck.workers.dev",
    "saimen.kemnar.xyz",
    "saintbarkleyshoes.com",
    "saitadobrasil.com.br",
    "saldospc.com",
    "saliksnas.lojaintegrada.com.br",
    "salmanfarsi01.github.io",
    "salmonidealtranslation.pazlai.repl.co",
    "samarahonda.com",
    "samvoktor.com",
    "sanasunty.site",
    "sandeeppk03.github.io",
    "sanjilkumar.com",
    "sankyo-rz.com",
    "sanru.cd",
    "santa.nder-secure.com",
    "santepluspharma.eclatmediasolution.website",
    "santoshdangi.com.np",
    "sarhresources.com",
    "saritapariyar.com.np",
    "satay-secur.reconfimations.pagedisabled.workers.dev",
    "satemi.com.ve",
    "savingsfordentalcare.com",
    "sbi.mx",
    "sbs-siebanlagen.de",
    "scatter-roninchain.com",
    "scurityverifyyourpageaccountcorrectly.co.vu",
    "sdgvsdvsdvs.blogspot.com",
    "seaz2.getthis4free.com",
    "seban415844456.ultimatefreehost.in",
    "sebat-dhl.blogspot.com",
    "sebene27.github.io",
    "secure-halifax-device.com",
    "secure-mynew-devices.com",
    "secure-runescape.xgm.rnp.mybluehost.me",
    "secure.legalmetric.com",
    "secure.runescape.com-ak.ru",
    "secure.runescape.com-as.cz",
    "secure.runescape.com-az.ru",
    "secure.runescape.com-cl.ru",
    "secure.runescape.com-cu.ru",
    "secure.runescape.com-cv.ru",
    "secure.runescape.com-or.ru",
    "secure.runescape.com-oz.ru",
    "secure.runescape.com-rse.ru",
    "secure.runescape.com-vs.ru",
    "secure303.inmotionhosting.com",
    "secure55.webhostinghub.com",
    "secureauthorizchas3.org",
    "secured-privacystatus.com",
    "securegateway-ovhcloud.csl-sl.de",
    "securemydevice-web.com",
    "securenab-log.in",
    "secureservice-8becu-0nlinebanking.duckdns.org",
    "security-page-community-standards.blogspot.com",
    "selector26.gg",
    "selector28.gg",
    "sen-manole.firebaseapp.com",
    "sencreatives.com",
    "sendermailbox308.firebaseapp.com",
    "sendo-meso.firebaseapp.com",
    "sertyxese.myfreesites.net",
    "server-networksolutions.web.app",
    "service-lkdn2020.gacconstrutora.com.br",
    "service.amaznzon.com",
    "servicepage.service-page.workers.dev",
    "services.runescape.com-as.cz",
    "services.runescape.com-rse.ru",
    "services.runescape.com-rsu.ru",
    "servicesbancaire.com",
    "serviciosbndigitales.com",
    "servics.validationsecuradm.workers.dev",
    "servidorforprivate.3897832923.repl.co",
    "servinform.quadientcloud.eu",
    "settle.dhl.barrontelegraph.com",
    "setupmynorton.square.site",
    "seul.unilurio.ac.mz",
    "seuredmailporttstatisticsirk4.web.app",
    "sevoudryserviciobomail.dudaone.com",
    "sfc.com.vn",
    "sfex12sec.web.app",
    "sfrpanel.lws.fr",
    "sgtbalde991-dot-still-dynamics-321006.ue.r.appspot.com",
    "shakaijin-circle.com",
    "shalluz.com",
    "shamajastore.co.ke",
    "shanky0.github.io",
    "shanza.epos.com.pk",
    "shapeplus.in",
    "share-eu1.hsforms.com",
    "shared-file.square.site",
    "sharedfax815201376.wordpress.com",
    "sharepointzx.000webhostapp.com",
    "sherlocksecurity.io",
    "shesowavyhair.com",
    "shop.cmfurnituremall.com",
    "shop.ewerest-stroi.ru",
    "shopee-app.blogspot.com",
    "shopeecoins.blogspot.com",
    "shubhcode12.github.io",
    "sidneyfcuorg.freshy.site",
    "sign-trk.empressmd.com",
    "signin-gcq7uwojrw58brcckylebjuy39nk2ivt65ol39k6ut6ura94zk.website.yandexcloud.net",
    "signin-payeer.com",
    "signup-formhypesquadevents.com",
    "signup-hypesquadevents.com",
    "signup-moderators-academy.com",
    "silkier-depth.000webhostapp.com",
    "simontok-virall-hot-2022.duckdns.org",
    "simontok56.duckdns.org",
    "simpkk.karanganyarkab.go.id",
    "sindarspen.org.br",
    "siporados15585.blogspot.com",
    "sirak.se",
    "sistab.tabalongkab.go.id",
    "sistema-online--usuariobisavali.repl.co",
    "sistema-online.usuariobisavali.repl.co",
    "site-4403463-3995-6112.mystrikingly.com",
    "site9423623.92.webydo.com",
    "site9423773.92.webydo.com",
    "site9434107.92.webydo.com",
    "site9548676.92.webydo.com",
    "site9551459.92.webydo.com",
    "site9552191.92.webydo.com",
    "site9606042.92.webydo.com",
    "site9606813.92.webydo.com",
    "sitebuilder153799.dynadot.com",
    "sitebuilder154702.dynadot.com",
    "sitebuilder154829.dynadot.com",
    "sitebuilder154849.dynadot.com",
    "sitebuilder155037.dynadot.com",
    "sitebuilder155157.dynadot.com",
    "sitebuilder155218.dynadot.com",
    "sitepayements.000webhostapp.com",
    "situs-facebook-resmi21.webnode.com",
    "situs-layanan-pemulihan4.webnode.com",
    "situs-pemulihan-resmi0.webnode.com",
    "skachatdp.000webhostapp.com",
    "ski-wake.com",
    "skiqthegames.com",
    "sklepkody.pl",
    "skradvanidance.business.site",
    "skygobank.com",
    "skymavis-accountupdate.com",
    "skymavis.company",
    "sleepmaskz.com",
    "slickparties.com",
    "slmkufeckf.jon-jensen.workers.dev",
    "slowlinebag.jp",
    "sm777.csb.app",
    "sman1melaya.sch.id",
    "smar.cl",
    "smartdappsecuredconnects.com",
    "smbc.co.jp.rlkfq.com",
    "smbcwodeqingguoshoujicojp.top",
    "smeo.org.mx",
    "smgolamalif.github.io",
    "smkkesehatanjember.sch.id",
    "smmsvocal.yolasite.com",
    "sms-shorter.com",
    "smsenligne.myfreesites.net",
    "smsorangephonemail.myfreesites.net",
    "smsorangesmsmessage.myfreesites.net",
    "smss-mms.yolasite.com",
    "smsverificationmms.myfreesites.net",
    "smwam.coms.cso.gov.tt",
    "snowy.martulangbelulalng.workers.dev",
    "snrsystem.com",
    "soaringskiesrentals.com",
    "soci-molen.web.app",
    "socialpinch.com",
    "socreconfbc.com",
    "sofe-firma.firebaseapp.com",
    "soft-cell-8148.updateloginprogram.workers.dev",
    "softtouch-2022.web.app",
    "sognointerno.com",
    "sogo9848.weebly.com",
    "soladsnft.com",
    "solicitarfirmaelectronica-sv.com",
    "sollanqrl.com",
    "solyanayakomnata.ru",
    "sopac.org.py",
    "soporte.984515.repl.co",
    "souaxwaoh.myfreesites.net",
    "soude-masi.firebaseapp.com",
    "soufsont.blogspot.com",
    "soumya252000.github.io",
    "sounddirections.co.uk",
    "southamerica-east1-hardy-magpie-334101.cloudfunctions.net",
    "southamerica-east1-manifest-design-330523.cloudfunctions.net",
    "southamerica-east1-my-project-90086352.cloudfunctions.net",
    "southamerica-east1-noted-minutia-330211.cloudfunctions.net",
    "sp39987.sitebeat.site",
    "sp477389.sitebeat.site",
    "sp701876.sitebeat.site",
    "spark.shaheenwrites.com",
    "sparkasse-vereinsbanken.xyz",
    "sparxinteriors.co.zw",
    "specialsoportcol.081213.repl.co",
    "spectrumstorageaccess.yahoosites.com",
    "spentamultimedia.com",
    "spider-zone.com",
    "spidertvapp.com",
    "spirit.gtwozone.com",
    "spiritlswap.finance",
    "spiritsvwap.finance",
    "spiritswap.digital",
    "spirltswap.digital",
    "spk-panel.de",
    "sport-shoes.top",
    "sport.protected-secur.workers.dev",
    "sportsbrooks.top",
    "sportshoes.top",
    "sportybetpremium.wapka.co",
    "spring-pond-62c4.autocreative.workers.dev",
    "spring-pond-62c4.autocreative.workers.dev#eimaste@stinpriza.org",
    "sprw.io",
    "sreejithrs.github.io",
    "srisritextiles.com",
    "srvr-cloudmail-srvr5s5wd3.pages.dev",
    "ssdaz.sqqaepr.cn",
    "ssia.org.sg",
    "ssl.dsl.isl.mll.2kdkex.ravishamrah.ir",
    "sslidpl.top",
    "sslld.com",
    "sso-garena.com",
    "sswebmail-4w5twsr.web.app",
    "staddycase.ru",
    "stage.vannaryfowler.com",
    "staging.eliteautomotive.com.au",
    "standardupdatesupportandhelpcenter2021.ga",
    "staratlas.world",
    "starforsure.com",
    "starliker.net",
    "starsoftheindustry.com",
    "start-hypesquad-event.com",
    "starttsboxfile.myfreesites.net",
    "stclarechurch.net",
    "steamcommunify.com",
    "steamcommunitus.com",
    "stearncommunitly.com",
    "stephenmain.com",
    "steqmcpmmynity.000webhostapp.com",
    "stevemaddenbutik.com",
    "stevemaddenserbia.com",
    "stevemaddenshoe.net",
    "stevencrews.com",
    "stgrp.ru",
    "stimulus-claim.com",
    "stjohnmarol.com",
    "stjudes.in",
    "stolizaparketa.ru",
    "storenike365.top",
    "storeshipshope.com",
    "strikeoutshirts.com",
    "stuartsfiddles.com",
    "studio-lol.com",
    "stylelife-orange.duckdns.org",
    "stylifehomedecors.com",
    "stz-fmba.ru",
    "sub.ik-help.com",
    "subagan.com",
    "successgroup.org",
    "sucuvirtcolba.com",
    "suelunn.com",
    "suiviticket.co",
    "sultan-raza.github.io",
    "sunbeltmembers.com",
    "suncity-ye.com",
    "suncooastidirect.pizza-dinapoli-bezons.fr",
    "sunge-ode.firebaseapp.com",
    "supermilhas.com",
    "supotsstunes.servehttp.com",
    "suppliers.bitshepherd.org",
    "support-axiewallet.com",
    "support-dapps.info",
    "support-verify-mydevices.com",
    "support-walletsupdate.com",
    "supreme360photobooth.com",
    "survey18-aws.surveycenter.com",
    "survey18-aws.toluna.com",
    "suspend-metamask.com",
    "suuces.com",
    "svelte-kdy6dk.stackblitz.io",
    "swanholm.net",
    "swap.elena.finance",
    "swappauto.staging.lcsolutions.it",
    "swiftechdigital.com",
    "swiscomome.wpengine.com",
    "swispost.temp.swtest.ru",
    "swisscom.myfreesites.net",
    "swisspost-tracking-parcel.sirpryzecontinentalgroup.com",
    "synaxisreadymix.com",
    "syncblox.live",
    "syncdappconnect.com",
    "syncmultidapp.com",
    "syr.us",
    "syracuseinfo.com",
    "szolgaltatas-mkb.top",
    "t2l5ae.horusian.com",
    "taher-mohamed-ahmed-saad.github.io",
    "tajimaharu.com",
    "taladthaiproperty.com",
    "tambunanajaa.martulangsore.workers.dev",
    "taoistw345ie.co",
    "tarik-fitness.com",
    "tarscoin.net",
    "taxcare.page.link",
    "taxopus.com",
    "tb915hdh89.mfs.gg",
    "tby.eb-sites.com",
    "tcaconnect.ac-page.com",
    "tcrvpc.horusian.com",
    "team.hypesquad-company.info",
    "teamgoogle125590.psee.ly",
    "tebapit.com",
    "tecknology.online",
    "tecmachine.com.br",
    "tecnominproductos.com",
    "teekitstorage.blob.core.windows.net",
    "tellmeliu.github.io",
    "templat65sldh.myfreesites.net",
    "teplonoginsk.ru",
    "teplovoz.uz",
    "terpelsicumple.com",
    "test.bayoucitybadges.org",
    "test.bitflye87.com",
    "test.dxbproductions.com",
    "test.webclient4.de",
    "texasfreedomrun.com",
    "theaceofspaeder.com",
    "thebeachleague.com",
    "thechillipicklecanteen.com",
    "thedecorindia.com",
    "thedom.kg",
    "theneontree.in",
    "thespiritualtransformation.com",
    "thetenarena.org",
    "thomasdentalcentre.com",
    "three-retail-live.devicetradein.co.uk",
    "thumbwork666.com",
    "thumbwork8.com",
    "tipografieonline.ro",
    "titelinedrillingintl.yolasite.com",
    "tlatx.com",
    "to-ken.biz",
    "toanhoc247.edu.vn",
    "toddler-town.com",
    "tomtl5.horusian.com",
    "tongdaiviettelbienhoa.com",
    "tooljerejin.airsite.co",
    "top10songsnews.com",
    "topearnersafrica.com",
    "topskills.ru",
    "torccolborrachas.blogspot.com",
    "track-id47589.com",
    "traderjoexyz.info",
    "traders-joesxyz.com",
    "tradeswarehouse.com",
    "trail.tmr.asia",
    "train-and-ride.com",
    "trams.mot.go.th",
    "transportesrajju.com",
    "triangarena-membership.ga",
    "tribratanewsbondowoso.com",
    "tribunbalikpapan.com",
    "tricky-ivy-steed.glitch.me",
    "truegrip.com",
    "trustpress.gr",
    "trustsecureuprgadewaiiet.sporepakke.info",
    "trustwallet.rajoshrelottery.com",
    "tumoneyextramovll.digital",
    "twibhokiandgraiyakischools.com",
    "txwnmdsbqghviqxpglgzjrgbzv-dot-gl44393333333.rj.r.appspot.com",
    "tydxvs.horusian.com",
    "typedream.site",
    "typesmartlyocr.com",
    "tyrecentre.ru",
    "u18741649.ct.sendgrid.net",
    "u25233477.ct.sendgrid.net",
    "u25348896.ct.sendgrid.net",
    "u827857uw6.ha004.t.justns.ru",
    "ualsemantic.dualsemantics.net",
    "ufcrefreshcoco.com",
    "uhhff.cnza7b8.cn",
    "uhncd.n26k1al.cn",
    "uhndd.9943s82.cn",
    "uhns.mxyzy7i.cn",
    "ujds.5e8tn13.cn",
    "ujhd.21k0qik.cn",
    "ujhd.j419kr0.cn",
    "ujhd.zkshmxt.cn",
    "ujhdd.cotf8p5.cn",
    "ujhf.m45h2q0.cn",
    "ukaz.me",
    "ukcare.in",
    "ultimateperfection04.com",
    "ultimatesecurityplan.com",
    "umbrellaclubla.com",
    "unam.myfreesites.net",
    "unblckingpages.web.id",
    "undefinedtrack.xyz",
    "uniassessoria.com.br",
    "unicreditaustria.ucs.info",
    "unifacema.edu.br",
    "unionheightsresidental.com",
    "unisons.store",
    "unisonsouthayr.org.uk",
    "unisvvap-exchange.com",
    "uniswap.ch",
    "uniswap.com.co",
    "uniswap.openwallet.dev",
    "uniswap.pages.dev",
    "uniswap.seal.finance",
    "uniswap.token.im",
    "uniswap.trading",
    "uniswap.v2.testnet.pulsechain.com",
    "uniswapfinancing.info",
    "unitedalliance-online.000webhostapp.com",
    "unitus.mk.ua",
    "unregpayee-lb.com",
    "unsub.listhandlr.com",
    "up-dating02003.000webhostapp.com",
    "upbeat-lamarr.172-245-185-136.plesk.page",
    "upc-konto-service.boxmode.io",
    "update-1.sendmailf.repl.co",
    "update.updatebot.repl.co",
    "updateattonlineserver.weebly.com",
    "updatebrowser.org",
    "updateseason.com",
    "updatevoda-billing.com",
    "upgrade-25gb-email.thecornerstudio.com.au",
    "uploads.codesandbox.io",
    "upposeidonmax.net",
    "urban945.com",
    "urgent-halifaxlogin.com",
    "url.m1n.app",
    "url.xcode.no",
    "urli.ws",
    "urlzp.com",
    "us-central1-custom-healer-338918.cloudfunctions.net",
    "us-irs.gov-get-my-economic-impact-payment-en-lang.com",
    "userboitevocalweb.flazio.com",
    "userinformationstoreupdatesmail.pages.dev",
    "usfn.net",
    "uspscargo.com",
    "uspscargo.net",
    "uspscourierline.com",
    "uspsinternationaldelivery.com",
    "uspsmailling.com",
    "usuariobisavali.hostfree.pw",
    "uswowgame.net",
    "uueer.7jgy5xe.cn",
    "uuid-validation.run-us-west2.goorm.io",
    "uukx0h0.cn",
    "v-sys-1-29-145.mhlw.info",
    "v-sys-1-29-49.mhlw.info",
    "v-sys-aso-151.mhlw.info",
    "v-sys-aso-36.mhlw.info",
    "v-sys99-jp.mhlw.info",
    "v1and1-ionos-info-2hyeo.ondigitalocean.app",
    "v3r1f1c4t10n-c3nt3rp4g3.000webhostapp.com",
    "v4vegan.it",
    "vah5beciziy.typeform.com",
    "valax-wallet.com",
    "valenciaoptometry.com",
    "validacionpichincha.odoo.com",
    "validate-dappsapp.com",
    "validator-fzkiy.run-us-west2.goorm.io",
    "vallion.motiffliterature.me",
    "valorantium.000webhostapp.com",
    "velvish.com",
    "verification-att06757.weebly.com",
    "verification.fb-page.workers.dev",
    "verificationandsafetyaccountbusinesshelpcenter.co.vu",
    "verificationmessage.blob.core.windows.net",
    "verifikasi-akun-anda0011.weeblysite.com",
    "verifikasi-akun-facebook0022.weeblysite.com",
    "verifikasipemblokiran-212.webnode.page",
    "vfwky.luckycavalierspaniels.com",
    "victorarath99.github.io",
    "vidio-virral2022.duckdns.org",
    "vietlime.vn",
    "vietschi.de",
    "viettel-com-dot-c2c01-531c7.uc.r.appspot.com",
    "view.cjwdexp.cn",
    "view.fjqjed.cn",
    "viewsnet-card.santecto.com",
    "vinivet.mk",
    "vipfbtools.com",
    "viral-2022-terbaru867.duckdns.org",
    "virtual1dattss.com",
    "vis-stort.github.io",
    "visionproperty.in",
    "vivew-jreaseat.cc",
    "vk-golosvanie.ru",
    "vk-online-news.ru",
    "vk-vhods.co",
    "vodafone.22vodabills.com",
    "vodaupdatepayment.com",
    "volvocarskc.us1.list-manage.com",
    "vpasss-ne-inbex.co.jp.2hg6jf.bainiuguoji.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.bjajtc.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.bjdsgk88.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.ddrm898z.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.omfszc.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.pa6699.cn",
    "vpasss-ne-inbex.co.jp.2hg6jf.rfjo7pa4.cn",
    "vpasss-ne-index.co.jp.zx52c6.4lbnrfe.cn",
    "vpasss-ne-index.co.jp.zx52c6.4xbnqca.cn",
    "vpasss-ne-index.co.jp.zx52c6.5mnlhtv.cn",
    "vpasss-ne-index.co.jp.zx52c6.m0kgj40.cn",
    "vpasss-ne-index.co.jp.zx52c6.oni2mye.cn",
    "vpasss-ne-index.co.jp.zx52c6.rp150yu.cn",
    "vpasss-ne-index.co.jp.zx52c6.rxtpcsr.cn",
    "vpess-ne-index.n2d5cx.q9dq7v7.cn",
    "vpess-ne-index.n2d5cx.wu707lm.cn",
    "vpess-ne-index.n2d5cx.xgtcl59.cn",
    "vposs-ne-inbex.co.jp.r52t6w.dfqystc.cn",
    "vposs-ne-inbex.co.jp.r52t6w.hannanjd.cn",
    "vposs-ne-inbex.co.jp.r52t6w.hygg666.cn",
    "vposs-ne-inbex.co.jp.r52t6w.jslb-bj.cn",
    "vposs-ne-inbex.co.jp.r52t6w.lm0owap8.cn",
    "vposs-ne-inbex.co.jp.r52t6w.zh1188.cn",
    "vposs-ne-index.co.jp.rw59g.62805mk.cn",
    "vposs-ne-index.co.jp.rw59g.7epytaf.cn",
    "vposs-ne-index.co.jp.rw59g.90y9dg.cn",
    "vposs-ne-index.co.jp.rw59g.9coskpd.cn",
    "vposs-ne-index.co.jp.rw59g.i69b1uk0.cn",
    "vposs-ne-index.co.jp.rw59g.j9g9fs7.cn",
    "vposs-ne-index.co.jp.rw59g.ldami5w.cn",
    "vposs-ne-index.co.jp.rw59g.spd5579.cn",
    "vposs-ne-index.co.jp.rw59g.t9s9ccl.cn",
    "vposs-ne-index.co.jp.rw59g.zi3r4p.cn",
    "vqwd.soboja1994.workers.dev",
    "vr-banking-app.de",
    "vtekllc.com",
    "vtxmail2018.myfreesites.net",
    "vugik.mecil33784.workers.dev",
    "vvvvv-bombcrypto.com",
    "vvvvv.barndoorreflections.com",
    "vxdse.myfreesites.net",
    "w.ww-exodus.com",
    "w2.deraya.org",
    "w5aproject.s3.us-east.cloud-object-storage.appdomain.cloud",
    "wahed-koudsi2001.github.io",
    "walkers-dot-composite-store-326315.uk.r.appspot.com",
    "walldesign.com.tr",
    "wallet-connect012.web.app",
    "wallet-reconnection.xyz",
    "wallet.silesiacoin.com",
    "walletconnect-tool.com",
    "walletconnectauthorise.net",
    "walletconnecttbot.com",
    "walletconnetdapps.com",
    "walleterrorsupport.com",
    "walletfixdapp.com",
    "walletlinking.web.app",
    "walletsconnectsecure.com",
    "walletsconnex.com",
    "walletsynclive.com",
    "walletvalidation.me",
    "walletvalidationsynchronize.org",
    "walletvalidators.com",
    "walllet-avax.com",
    "wallnet-avax.com",
    "wana78420.myfreesites.net",
    "wap.bitffybtcer.club",
    "wap.bitffybtcer.xyz",
    "wap.bitflyer.plus",
    "wap.bitflyer.venus.kim",
    "wap.btcffybtcer.com",
    "waqassupplies.com",
    "warningshadows.org",
    "warsa.bandungkab.go.id",
    "wcoeru.horusian.com",
    "we-exodus-wallet.yahoosites.com",
    "wealthpathbank.com",
    "web-armas.royale-freefire1garena-bonus.com",
    "web-b4119.web.app",
    "web-e1f6d.web.app",
    "web-exoduss.com",
    "web-f6612.web.app",
    "web-ml01.web.app",
    "web.bredbanque.trans.sylog.co",
    "web.logodesign.net",
    "web.royale-freefire1garena-bonus.com",
    "webbbb.yolasite.com",
    "webbl.yolasite.com",
    "webdappsconnection.com",
    "webdatamltrainingdiag842.blob.core.windows.net",
    "webdesecure.clickfunnels.com",
    "webfun.website",
    "webip.yolasite.com",
    "webmail-sso8uyg.web.app",
    "webmail.earth-core.jp",
    "webmail.gourmer.co.in",
    "webmail.ionos-services.de.gerdiken.com",
    "webmail.login.access.docs67.live",
    "webmail.zimmail.repl.co",
    "webmailadmin0.myfreesites.net",
    "webmailencryptconnectpoiass11.firebaseapp.com",
    "webmailencryptconnectpoiass11.web.app",
    "webmailencryptconnectpoiass22.firebaseapp.com",
    "webmailencryptconnectpoiass22.web.app",
    "webmailencryptconnectpoiass33.firebaseapp.com",
    "webmailencryptconnectpoiass33.web.app",
    "webmailencryptconnectpoiass44.firebaseapp.com",
    "webmailencryptconnectpoiass44.web.app",
    "webmailmaster.ml",
    "webmericabking.mariper159.repl.co",
    "webregular.xyz",
    "websitefun.club",
    "websms.cleverapps.io",
    "webstories.eu",
    "webvalidity.com",
    "wellscafepg.com",
    "wellsfargo.com-sign-in-verification.account.ingenieriaop.com",
    "werp.cl",
    "weteachbh.com",
    "weworldmakers.com",
    "wgx5sd.horusian.com",
    "whare.100webspace.net",
    "wheatpalatable.com",
    "wheelsofmercy.org",
    "whilopkm.com",
    "whitelist-network.com",
    "whitesun.in",
    "widadkamillah.github.io",
    "windocyte.com",
    "windstream-net.firebaseapp.com",
    "wireconfirmation68c10a25442a3e13.blogspot.com",
    "wires-business-starter.webflow.io",
    "wirtschaft.baesweiler.de",
    "wkazisan.github.io",
    "wkdyujin.github.io",
    "womancreatorofman.com",
    "womxr82614427283.ultimatefreehost.in",
    "wordpress.massolutions.pro",
    "working107ss.weeblysite.com",
    "workprotocoles-com.webs.com",
    "workshopcs.net",
    "worthlessfrigidsale.zohoferdz.repl.co",
    "wp-login.azurewebsites.net",
    "wpsoar.com",
    "wscxzs.duckdns.org",
    "wvonderland.com",
    "ww.interbak.prestamos.pe.zenoaks.com",
    "wwv-bombcrypto-log.com",
    "wwv.logln.bancdchile.militia.gg",
    "www-banc0falabella-cl.pixel8k.com",
    "www-cursosdigitalesmx-com.filesusr.com",
    "www-degelyehuda-org-il.filesusr.com",
    "www-europe564598-com.filesusr.com",
    "www-europessign-com.filesusr.com",
    "www-key-com.test.edgekey.net",
    "www-shopeemy.blogspot.com",
    "www1.jcbnsocardoka.top",
    "www2.rakuten-card.co.jploginjrt5.vaiqyky.cn",
    "www2.smeil-etc.jplogin.c0itt8w.cn",
    "www2.smeil-etc.jplogin.ricqy7v.cn",
    "www2.smeil-etc.jplogin.wn8i0lz.cn",
    "xcasd.7vo6bt.cn",
    "xcvdsd.page.link",
    "xempormax.com",
    "xid-human-validation.run-us-west2.goorm.io",
    "xj333.mjt.lu",
    "xj33s.mjt.lu",
    "xj33w.mjt.lu",
    "xj3pr.mjt.lu",
    "xj45g.mjt.lu",
    "xj45o.mjt.lu",
    "xj4og.mjt.lu",
    "xjmr7.mjt.lu",
    "xn--2000-93dyvqh1a1b.xn--p1ai",
    "xn--gmal-sya.com",
    "xn--hzlldijitllgirisbildirim-qvdd.com",
    "xn--ingenieurbro-eversmeier-lpc.de",
    "xn--ltappen-80a.se",
    "xn--metamsk-lwa.link",
    "xn--pensea-2wa.io",
    "xn--rpondeur-sfr2-bhb.yolasite.com",
    "xorttx.horusian.com",
    "xpressview.d20d2qggv7o10l.amplifyapp.com",
    "xsbrookshhjx.top",
    "xserver-vpsonc.com",
    "xtio.ch",
    "xtw42.mjt.lu",
    "xvrf00sj6r9j.wixsite.com",
    "xxx-com-dot-c2c01-531c7.uc.r.appspot.com",
    "yahoo%2eco%2ejp@bhgxa.eo76sni.cn",
    "yahoo%2eco%2ejp@lkjds.nlmwjta.cn",
    "yahoo%2eco%2ejp@poklsa.slodddz.cn",
    "yahoo%2eco%2ejp@ujdaa.fn3m4en.cn",
    "yahoo%2eco%2ejp@uyhnxx.urpzkva.cn",
    "yahoocustomeradmincareservice2022.weebly.com",
    "yahuomall.square.site",
    "yairix.github.io",
    "yalena.me",
    "yaqoobi.org",
    "yayanti.com",
    "ybs.51haoyayi.cn",
    "yhddf.vtf23ic.cn",
    "yiaswqjdtcyeqpvyqthijepeai-dot-gl44393333333.rj.r.appspot.com",
    "yieldguoldi.com",
    "ykm.de",
    "ykyevmqxaktnfgrtuufymkhnce-dot-gl44393333333.rj.r.appspot.com",
    "yma1ll0g0n.odoo.com",
    "ymmzgj.horusian.com",
    "yogeshwarwiremesh.com",
    "you.myvnc.com",
    "youknowar.com",
    "youreceivedthisstreaming.co.vu",
    "yqyjsw.horusian.com",
    "yy69897.amazooncort.vip",
    "z0massegurabclp1.shreeramwoodindustries.com",
    "z2qje.codesandbox.io",
    "zackselectronics.co.zw",
    "zandex--collinsemmanuel.repl.co",
    "zanjabilfood.com",
    "zb2-home.web.app",
    "zepe.io",
    "zepeapp.com",
    "zezea.servehttp.com",
    "zidazabi22.clickfunnels.com",
    "zieak5.horusian.com",
    "zimbriii.000webhostapp.com",
    "zonmca.hxljatvw.cn",
    "zqq-a02ab2.ingress-comporellon.easywp.com"
  ]
}