{
  "name": "acid-chicken/little-snitch-rules#pup",
  "description": "Built from Malicious URL Blocklist",
  "denied-remote-addresses": [],
  "denied-remote-domains": [
    "1800petmeds.icu",
    "4elettrostore.it",
    "aappd.xyz",
    "abc-news.online",
    "action-shelter-bit-recognize.xyz",
    "adverify.cloud",
    "adverify.me",
    "am-harder-stock-corn.xyz",
    "amobil.online",
    "android-browser.live",
    "android-web.live",
    "aphicus.xyz",
    "appcine.net",
    "autoinsurancedepot.org",
    "baddog.xyz",
    "bbcvideo.ru",
    "be-uk-cash-for-phones-ok.live",
    "be-us-auto-loans-ok.live",
    "bednarmoore.icu",
    "benefiio.org",
    "best-life-insurers-deals.live",
    "best-used-cars.live",
    "bestbuylaptops.xyz",
    "bhgshop.net",
    "bitbidder.co",
    "blogphoneapplication.online",
    "bottomjoyday.top",
    "bravovideo.ru",
    "bunnyvideo.ru",
    "cajasdigitalreporting.net",
    "cautelous132.xyz",
    "cedran.co",
    "center-planet.xyz",
    "center1crater.xyz",
    "center7mountain.xyz",
    "centerastar.xyz",
    "cheaperflights.xyz",
    "chykohija.pro",
    "claimrewards.rest",
    "cleargalaxy.net",
    "clickon.buzz",
    "clickverifier.online",
    "clldirectnew.club",
    "cnnvideo.ru",
    "conndickens.icu",
    "contentstar.info",
    "cooltech.blog",
    "curfiositystream.com",
    "dailyboard.org",
    "danceview.ru",
    "datetoday.pro",
    "dealforrealz.club",
    "deepapp.link",
    "demlishop.co",
    "dhlvideo.ru",
    "downansurface.top",
    "dpakweoz.info",
    "dutycalls.shop",
    "eastvideo.ru",
    "easycucina.net",
    "elementstrangepick.xyz",
    "enemy-adult-scared-there.xyz",
    "enjoy-sea.xyz",
    "enjoy1mountain.xyz",
    "enjoy1volcano.xyz",
    "enjoy7plains.xyz",
    "enjoyacoast.xyz",
    "eskivideo.ru",
    "euronordvpn.com",
    "evaing.live",
    "expatriates.pk",
    "expoview.ru",
    "fansvideo.ru",
    "findanswersnow.net",
    "finreporter.net",
    "forwardcutwere.top",
    "foundnow.net",
    "fromthebeach.co",
    "gadget.land",
    "galaxywin.xyz",
    "gamblehere.org",
    "gamerdigest.org",
    "gehenna.xyz",
    "getbitly.today",
    "giving-bigwin-chance-reward.rest",
    "gombos.xyz",
    "goodlov.online",
    "google-apps.name",
    "grantaidauthority.site",
    "great-dates-place.life",
    "greenvalleysystemphone.online",
    "gymtrainers.xyz",
    "hansview.ru",
    "harveybernhard.icu",
    "healthfactor.io",
    "healthguards.co",
    "healthnfitness.site",
    "heatmultiplyship.top",
    "heiyoumi.website",
    "humansystemsecurity.top",
    "hygino.co",
    "iiuss.biz",
    "initiategreatlyfreethefile.vip",
    "initiategreatlyrecentthefile.vip",
    "initiaterecentgreatlythefile.vip",
    "instantrewardamazinggiveaway.rest",
    "insuranceforyourcars.co",
    "jakeview.ru",
    "jumpstick.xyz",
    "kavideo.ru",
    "keepinfit.net",
    "kekvideo.ru",
    "kexvideo.ru",
    "koalaspringb.xyz",
    "latvideo.ru",
    "leovideo.ru",
    "linkwinners.net",
    "llcvideo.ru",
    "lollyvideo.ru",
    "lucky-worldwide-prize-random.rest",
    "marionettespuppets.co",
    "mattdeany.co",
    "meovideo.ru",
    "misticview.ru",
    "mistikvideo.ru",
    "mobi-planet.xyz",
    "mobi-sea.xyz",
    "mobi1sea.xyz",
    "mobiaplains.xyz",
    "mobiastar.xyz",
    "monetunion.club",
    "mountcrossbed.top",
    "moviepin.tv",
    "nashvillewelcome.co",
    "nordvpnhosting.com",
    "nordvpnserver.com",
    "notore.us",
    "omgyouwon.xyz",
    "on-program-course-us-intl-ok.live",
    "openadvancedoverlythefile.vip",
    "pandaautumna.xyz",
    "pandaspringd.xyz",
    "pandawinterb.xyz",
    "pandawinterd.xyz",
    "paravideo.ru",
    "peetco.co",
    "peoplemarketing.co",
    "peovideo.ru",
    "perfectly-girls.life",
    "pexvideo.ru",
    "phoneapplicationmap.top",
    "pictureart.xyz",
    "pillowvideo.ru",
    "playautumnd.xyz",
    "playspringe.xyz",
    "playwintera.xyz",
    "playwintere.xyz",
    "powerbattery.xyz",
    "prizechampion.rest",
    "prizegiveaway.rest",
    "productsecret.co",
    "promocodes.click",
    "prote.today",
    "protectiontoday.xyz",
    "provewarmmind.top",
    "pubavideo.ru",
    "randompromotion.rest",
    "rehab-centers-here-now.site",
    "releasetherapeutics.co",
    "research-study.healthcare",
    "restaurantsnearestme.co",
    "restorerefinedsuperthefile.vip",
    "restoresuperspeedythefile.vip",
    "robogarden.io",
    "ryknxj.top",
    "savideo.ru",
    "search-zero1.online",
    "searchnat13.online",
    "segmentsharehard.top",
    "seila.xyz",
    "selectedlab.buzz",
    "sendnow.us",
    "setview.ru",
    "sexaview.ru",
    "sexoplace.ru",
    "sexoview.ru",
    "shopnsave.world",
    "shopperdeal.net",
    "sightcottonreply.top",
    "solevideo.ru",
    "sonic-star.xyz",
    "sonic1crater.xyz",
    "sonic7volcano.xyz",
    "sonicaasteroid.xyz",
    "sonicaocean.xyz",
    "sooth.online",
    "sotvideo.ru",
    "specialoffer-instant-claim-congrats.rest",
    "specialofferinstantclaim.rest",
    "sportfan.xyz",
    "sticksstones.co",
    "streamhalk.ru",
    "stronginchbusy.top",
    "styletemple.co",
    "subeamy.pw",
    "sunnyview.ru",
    "tablestop.shop",
    "taboola.blog",
    "techandgadgets.net",
    "technoblogs.net",
    "techynews.org",
    "tedref.art",
    "telame.org",
    "telicom.org",
    "termovideo.ru",
    "tetvideo.ru",
    "tetview.ru",
    "the1asteroid.xyz",
    "the7planet.xyz",
    "theaocean.xyz",
    "theasky.xyz",
    "timefornews.online",
    "to-an-us-dental-implants-well.live",
    "to-us-dental-implants-wiki.live",
    "topamdeia.ru",
    "toptechprivacy.cyou",
    "totvideo.ru",
    "track-my-vpn.com",
    "tronvideo.ru",
    "truly-diet.store",
    "tunevideo.ru",
    "updatephoneoffice.club",
    "videobbc.ru",
    "videocnn.ru",
    "videoeast.ru",
    "videogas.ru",
    "videojo.ru",
    "videojos.ru",
    "videokex.ru",
    "videomx.ru",
    "videoneo.ru",
    "videonex.ru",
    "videonos.ru",
    "videoox.ru",
    "videounic.ru",
    "videova.ru",
    "videoze.ru",
    "viewsunny.ru",
    "viewunic.ru",
    "viget.top",
    "vpnadefence2plus.com",
    "walmartcard.top",
    "wangmo.life",
    "wantjoinsince.xyz",
    "web-protocols.org",
    "westacoast.xyz",
    "westamountain.xyz",
    "wgredmaraz.xyz",
    "whatsaapp.xyz",
    "wiki-review.net",
    "wildermanrolfson.icu",
    "winmail.xyz",
    "woodencube.co",
    "worldsguide.net",
    "worldsrecipes.net",
    "worldtechguide.net",
    "wrapchic.co",
    "yourcarinsurancefinders.co",
    "zerovideo.ru"
  ]
}