{
  "name": "acid-chicken/little-snitch-rules#pup",
  "description": "Built from Malicious URL Blocklist",
  "denied-remote-addresses": [],
  "denied-remote-domains": [
    "4elettrostore.it",
    "aappd.xyz",
    "abc-news.online",
    "action-shelter-bit-recognize.xyz",
    "adverify.cloud",
    "adverify.me",
    "am-harder-stock-corn.xyz",
    "amobil.online",
    "android-browser.live",
    "android-web.live",
    "aphicus.xyz",
    "auto-insurance-search.site",
    "baddog.xyz",
    "bbcvideo.ru",
    "be-uk-cash-for-phones-ok.live",
    "be-us-auto-loans-ok.live",
    "bednarmoore.icu",
    "benefiio.org",
    "best-life-insurers-deals.live",
    "best-used-cars.live",
    "bestbuylaptops.xyz",
    "bhgshop.net",
    "bitbidder.co",
    "bkk755.biz",
    "blogphoneapplication.online",
    "bottomjoyday.top",
    "bunnyvideo.ru",
    "carfuelsaver.org",
    "cautelous132.xyz",
    "cedran.co",
    "center-planet.xyz",
    "center1crater.xyz",
    "center7mountain.xyz",
    "centerastar.xyz",
    "champion.rest",
    "cheaperflights.xyz",
    "chykohija.pro",
    "claimrewards.rest",
    "clickon.buzz",
    "conndickens.icu",
    "contentstar.info",
    "cooltech.blog",
    "crowdweightyellow.top",
    "curfiositystream.com",
    "curuiositystream.com",
    "dailymoneysaver.money",
    "dailyrep.net",
    "datetoday.pro",
    "deepapp.click",
    "deepapp.link",
    "demlishop.co",
    "dhlvideo.ru",
    "discount-deal.org",
    "downansurface.top",
    "dpakweoz.info",
    "dutycalls.shop",
    "easycucina.net",
    "elementstrangepick.xyz",
    "enemy-adult-scared-there.xyz",
    "enjoy-sea.xyz",
    "enjoy1mountain.xyz",
    "enjoy1volcano.xyz",
    "enjoyacoast.xyz",
    "enjoyasky.xyz",
    "enjoyavolcano.xyz",
    "euronordvpn.com",
    "evaing.live",
    "expatriates.pk",
    "exploreshops.net",
    "fastfactsonline.co",
    "findanswersnow.net",
    "forwardcutwere.top",
    "foundnow.net",
    "freefundolls.net",
    "fromthebeach.co",
    "gadget.land",
    "galaxywin.xyz",
    "gamblehere.org",
    "gameoverhere.net",
    "gamerdigest.org",
    "gehenna.xyz",
    "getbitly.pro",
    "giving-bigwin-chance-reward.rest",
    "gombos.xyz",
    "goodlov.online",
    "google-apps.name",
    "grantaidauthority.site",
    "greenvalleysystemphone.online",
    "harveybernhard.icu",
    "healthfactor.io",
    "healthnfitness.site",
    "heatmultiplyship.top",
    "heiyoumi.website",
    "humansystemsecurity.top",
    "hygino.co",
    "iiuss.biz",
    "installhighlyrefinedthefile.vip",
    "installprecisehighlythefile.vip",
    "installstronghighlythefile.vip",
    "instantrewardamazinggiveaway.rest",
    "it-is.cool",
    "jakeview.ru",
    "jumpstick.xyz",
    "kavideo.ru",
    "keepinfit.net",
    "kekvideo.ru",
    "koalaspringb.xyz",
    "koalasummera.xyz",
    "lattelierstore.shop",
    "latvideo.ru",
    "leovideo.ru",
    "lifeinsurance.net",
    "linkwinners.net",
    "lollyvideo.ru",
    "lucky-worldwide-prize-random.rest",
    "makingbettermoney.co",
    "marketloans.net",
    "meovideo.ru",
    "mistvideo.ru",
    "mobi-planet.xyz",
    "mobi-sea.xyz",
    "mobi1crater.xyz",
    "mobi1planet.xyz",
    "mobi1sea.xyz",
    "mobiaplains.xyz",
    "mobiastar.xyz",
    "monetunion.club",
    "mountcrossbed.top",
    "nashvillewelcome.co",
    "news-daluku.cc",
    "nordvpnhosting.com",
    "nordvpnserver.com",
    "openadvancedoverlythefile.vip",
    "pandaautumna.xyz",
    "pandaautumnc.xyz",
    "pandaspringc.xyz",
    "pandaspringd.xyz",
    "pandasummerd.xyz",
    "pandawinterb.xyz",
    "pandawinterd.xyz",
    "paravideo.ru",
    "performhighlyspeedythefile.vip",
    "performhighlyswiftthefile.vip",
    "pexvideo.ru",
    "phoneapplicationmap.top",
    "phonesecuritymagic.top",
    "pictureart.xyz",
    "pillowvideo.ru",
    "playspringe.xyz",
    "playsummera.xyz",
    "playwintera.xyz",
    "playwinterd.xyz",
    "playwintere.xyz",
    "powerbattery.xyz",
    "prizechampion.rest",
    "prizegiveaway.rest",
    "productsecret.co",
    "profitablesurvey.live",
    "promocodes.click",
    "prote.today",
    "protectiontoday.xyz",
    "provewarmmind.top",
    "pubavideo.ru",
    "randompromotion.rest",
    "recommended-vpns.com",
    "rehab-centers-here-now.site",
    "releasetherapeutics.co",
    "restaurantsnearestme.co",
    "restorerefinedsuperthefile.vip",
    "restoresuperspeedythefile.vip",
    "robogarden.io",
    "ryknxj.top",
    "savideo.ru",
    "seaplaytoo.top",
    "search-exp.online",
    "search-zero1.online",
    "searchnat13.online",
    "secureyounow.live",
    "segmentsharehard.top",
    "seila.xyz",
    "selectedlab.buzz",
    "sendnow.us",
    "sexaview.ru",
    "shopadvisors.net",
    "shopnsave.world",
    "shopperdeal.net",
    "sightcottonreply.top",
    "smartuv.shop",
    "solevideo.ru",
    "sonic-star.xyz",
    "sonic1crater.xyz",
    "sonic7sea.xyz",
    "sonic7volcano.xyz",
    "sonicaasteroid.xyz",
    "sotvideo.ru",
    "specialoffer-instant-claim-congrats.rest",
    "specialofferinstantclaim.rest",
    "sportfan.xyz",
    "stickr.co",
    "sticksstones.co",
    "stronginchbusy.top",
    "styletemple.co",
    "subeamy.pw",
    "sunnyview.ru",
    "syssysupdate.top",
    "tablestop.shop",
    "taboola.blog",
    "techandgadgets.net",
    "techynews.org",
    "tedref.art",
    "telame.org",
    "telicom.org",
    "tetvideo.ru",
    "tetview.ru",
    "the-crater.xyz",
    "the-sky.xyz",
    "the1asteroid.xyz",
    "the1planet.xyz",
    "the7planet.xyz",
    "theaocean.xyz",
    "theasky.xyz",
    "theconnectvpn.com",
    "thedealexpert.net",
    "thelastpicture.show",
    "to-an-us-dental-implants-well.live",
    "to-us-dental-implants-wiki.live",
    "totvideo.ru",
    "track-my-vpn.com",
    "tronvideo.ru",
    "truly-diet.store",
    "unigogo.co",
    "updatephoneoffice.club",
    "updateview.tech",
    "videobbc.ru",
    "videocnn.ru",
    "videoeast.ru",
    "videogas.ru",
    "videojo.ru",
    "videojos.ru",
    "videokex.ru",
    "videomx.ru",
    "videoneo.ru",
    "videonex.ru",
    "videonos.ru",
    "videoox.ru",
    "videova.ru",
    "videoze.ru",
    "viewsunny.ru",
    "viget.top",
    "viralsparks.io",
    "vpnadefence2plus.com",
    "wallda.site",
    "walmartcard.top",
    "wangmo.life",
    "wantjoinsince.xyz",
    "web-protocols.org",
    "websitebuildertutorials.org",
    "webtip.cc",
    "westamountain.xyz",
    "westaplanet.xyz",
    "whatsaapp.xyz",
    "wildermanrolfson.icu",
    "winmail.xyz",
    "woodencube.co",
    "worldsguide.net",
    "worldsrecipes.net",
    "worldtechguide.net",
    "wrapchic.co",
    "yourwindomain.xyz",
    "zerovideo.ru"
  ]
}