{
  "name": "acid-chicken/little-snitch-rules#pup",
  "description": "Built from Malicious URL Blocklist",
  "denied-remote-addresses": [],
  "denied-remote-domains": [
    "4elettrostore.it",
    "aappd.xyz",
    "abc-news.online",
    "action-shelter-bit-recognize.xyz",
    "adverify.cloud",
    "adverify.me",
    "am-harder-stock-corn.xyz",
    "amobil.online",
    "android-browser.live",
    "android-web.live",
    "aphicus.xyz",
    "app-track.club",
    "appsto.cloud",
    "auto-insurance-search.site",
    "axisradio.ca",
    "baddog.xyz",
    "be-uk-cash-for-phones-ok.live",
    "be-us-auto-loans-ok.live",
    "be-us-cars-for-seniors-ok.live",
    "bednarmoore.icu",
    "best-life-insurers-deals.live",
    "best-used-cars.live",
    "best10hot.website",
    "bestbuylaptops.xyz",
    "bitbidder.co",
    "bkk755.biz",
    "bleu-bonheur.fr",
    "blogphoneapplication.online",
    "bottomjoyday.top",
    "bunnyvideo.ru",
    "carfuelsaver.org",
    "cautelous132.xyz",
    "cedran.co",
    "center-plains.xyz",
    "center-planet.xyz",
    "center1crater.xyz",
    "center1plains.xyz",
    "center1sky.xyz",
    "center1star.xyz",
    "center7mountain.xyz",
    "center7ocean.xyz",
    "center7planet.xyz",
    "center7sky.xyz",
    "centeracoast.xyz",
    "centeramountain.xyz",
    "centerastar.xyz",
    "centeravolcano.xyz",
    "champion.rest",
    "cheaperflights.xyz",
    "chipovysta.pro",
    "claimrewards.rest",
    "clickon.buzz",
    "coatofarms.nyc",
    "conndickens.icu",
    "cooltech.blog",
    "country-news.live",
    "crowdweightyellow.top",
    "curfiositystream.com",
    "curiositydstream.com",
    "curuiositystream.com",
    "dailymoneysaver.money",
    "dailyrep.net",
    "datetoday.pro",
    "dayinlife.net",
    "dealforrealz.club",
    "deepapp.link",
    "demlishop.co",
    "dhlvideo.ru",
    "downansurface.top",
    "dpakweoz.info",
    "dutycalls.shop",
    "enemy-adult-scared-there.xyz",
    "enjoy-asteroid.xyz",
    "enjoy-coast.xyz",
    "enjoy-sea.xyz",
    "enjoy-star.xyz",
    "enjoy1mountain.xyz",
    "enjoy1ocean.xyz",
    "enjoy1volcano.xyz",
    "enjoy7asteroid.xyz",
    "enjoy7crater.xyz",
    "enjoy7mountain.xyz",
    "enjoyacoast.xyz",
    "enjoyacrater.xyz",
    "enjoyaocean.xyz",
    "enjoyasky.xyz",
    "enjoyastar.xyz",
    "enjoyavolcano.xyz",
    "euronordvpn.com",
    "evaing.live",
    "expatriates.pk",
    "exploreshops.net",
    "fastcleanpro.club",
    "fastfactsonline.co",
    "findanswersnow.net",
    "findaupgradingurls.work",
    "forwardcutwere.top",
    "foundnow.net",
    "freefundolls.net",
    "fromthebeach.co",
    "galaxywin.xyz",
    "gamblehere.org",
    "gamerdigest.org",
    "gehenna.xyz",
    "getbitly.pro",
    "getvideoabc.ru",
    "getvideoall.ru",
    "giving-bigwin-chance-reward.rest",
    "gombos.xyz",
    "goodlov.online",
    "google-apps.name",
    "grantaidauthority.site",
    "greenvalleysystemphone.online",
    "harveybernhard.icu",
    "healthfactor.io",
    "healthnfitness.site",
    "heatmultiplyship.top",
    "heiyoumi.website",
    "huge2upgradescentral.work",
    "humansystemsecurity.top",
    "hygino.co",
    "iiuss.biz",
    "initiatecompletelyprecisethefile.vip",
    "initiatecompletelyspeedythefile.vip",
    "initiategreatlyfreethefile.vip",
    "initiategreatlyrecentthefile.vip",
    "initiateprogressivecompletelythefile.vip",
    "initiaterecentgreatlythefile.vip",
    "initiatesophisticatedcompletelythefile.vip",
    "initiateswiftcompletelythefile.vip",
    "installcurrentintenselythefile.vip",
    "installhighlyrefinedthefile.vip",
    "installintenselyoriginalthefile.vip",
    "installintenselyrefinedthefile.vip",
    "installprecisehighlythefile.vip",
    "installprogressiveintenselythefile.vip",
    "installstronghighlythefile.vip",
    "ipaint.us",
    "it-is.cool",
    "jumpstick.xyz",
    "kavideo.ru",
    "kekvideo.ru",
    "kexvideo.ru",
    "koalaautumna.xyz",
    "koalaautumnb.xyz",
    "koalaautumnc.xyz",
    "koalaautumne.xyz",
    "koalaautumnf.xyz",
    "koalaspringa.xyz",
    "koalaspringc.xyz",
    "koalaspringd.xyz",
    "koalaspringe.xyz",
    "koalasummera.xyz",
    "koalasummerc.xyz",
    "koalasummerd.xyz",
    "koalasummere.xyz",
    "koalasummerf.xyz",
    "koalawintera.xyz",
    "koalawinterb.xyz",
    "koalawinterc.xyz",
    "koalawinterd.xyz",
    "koalawintere.xyz",
    "latvideo.ru",
    "leovideo.ru",
    "lifeinsurance.net",
    "link4updatingcentral.work",
    "lollyvideo.ru",
    "louisvillegigs.net",
    "lucky-worldwide-prize-random.rest",
    "luckyworldwideprizerandom.rest",
    "makingbettermoney.co",
    "marketloans.net",
    "mazestation.games",
    "meovideo.ru",
    "mistvideo.ru",
    "mobi-planet.xyz",
    "mobi-sea.xyz",
    "mobi1crater.xyz",
    "mobi1mountain.xyz",
    "mobi1planet.xyz",
    "mobi1sea.xyz",
    "mobi7sea.xyz",
    "mobi7sky.xyz",
    "mobi7volcano.xyz",
    "mobiacrater.xyz",
    "mobiaocean.xyz",
    "mobiaplains.xyz",
    "mobiaplanet.xyz",
    "mobiastar.xyz",
    "mobiavolcano.xyz",
    "mobyfox.shop",
    "monetunion.club",
    "mountcrossbed.top",
    "nashvillewelcome.co",
    "news-daluku.cc",
    "nordvpnhosting.com",
    "nordvpnserver.com",
    "offersearch.info",
    "omgyouwon.xyz",
    "paint-lion-history-loud.xyz",
    "pandaautumna.xyz",
    "pandaautumnb.xyz",
    "pandaautumnc.xyz",
    "pandaautumnd.xyz",
    "pandaautumnf.xyz",
    "pandaspringa.xyz",
    "pandaspringc.xyz",
    "pandaspringd.xyz",
    "pandaspringe.xyz",
    "pandaspringf.xyz",
    "pandasummera.xyz",
    "pandasummerc.xyz",
    "pandasummerd.xyz",
    "pandasummere.xyz",
    "pandasummerf.xyz",
    "pandawintera.xyz",
    "pandawinterb.xyz",
    "pandawinterc.xyz",
    "pandawinterd.xyz",
    "pandawintere.xyz",
    "pandawinterf.xyz",
    "paravideo.ru",
    "performhighlyspeedythefile.vip",
    "performhighlyswiftthefile.vip",
    "performrefinedoverlythefile.vip",
    "pexvideo.ru",
    "phoneapplicationmap.top",
    "phonesecuritymagic.top",
    "pictureart.xyz",
    "pillowvideo.ru",
    "playautumna.xyz",
    "playautumnb.xyz",
    "playautumnc.xyz",
    "playautumnd.xyz",
    "playautumne.xyz",
    "playautumnf.xyz",
    "playspringa.xyz",
    "playspringb.xyz",
    "playspringc.xyz",
    "playspringd.xyz",
    "playspringe.xyz",
    "playsummera.xyz",
    "playsummerb.xyz",
    "playsummerc.xyz",
    "playsummere.xyz",
    "playsummerf.xyz",
    "playwinterb.xyz",
    "playwinterd.xyz",
    "playwintere.xyz",
    "playwinterf.xyz",
    "powerbattery.xyz",
    "premium-news-for.me",
    "premium-shops-around.me",
    "press-news-for.me",
    "prizechampion.rest",
    "prizegiveaway.rest",
    "productsecret.co",
    "profitablesurvey.site",
    "promocodes.click",
    "promotionclaim.rest",
    "protectiontoday.xyz",
    "provewarmmind.top",
    "pubavideo.ru",
    "rancy.xyz",
    "randompromotion.rest",
    "real-buy.net",
    "recommended-vpns.com",
    "rehab-centers-here-now.site",
    "releasetherapeutics.co",
    "restorerefinedsuperthefile.vip",
    "restoresuperspeedythefile.vip",
    "robogarden.io",
    "ryknxj.top",
    "safeguide.net",
    "savideo.ru",
    "seaplaytoo.top",
    "search-exp.online",
    "search-zero1.online",
    "searchnat13.online",
    "secureyounow.live",
    "segmentsharehard.top",
    "seila.xyz",
    "selectedlab.buzz",
    "sendnow.us",
    "shopadvisors.net",
    "shopnsave.world",
    "sightcottonreply.top",
    "smartuv.shop",
    "software-dealz.de",
    "sonic-ocean.xyz",
    "sonic-plains.xyz",
    "sonic-star.xyz",
    "sonic1asteroid.xyz",
    "sonic1coast.xyz",
    "sonic1ocean.xyz",
    "sonic7sea.xyz",
    "sonicaasteroid.xyz",
    "sonicacrater.xyz",
    "sotvideo.ru",
    "specialoffer-instant-claim-congrats.rest",
    "specialofferinstantclaim.rest",
    "sportfan.xyz",
    "stickr.co",
    "sticksstones.co",
    "storeuberspeedythefile.vip",
    "streamingmadness.net",
    "stronginchbusy.top",
    "styletemple.co",
    "subeamy.pw",
    "surprisinglysimple.co",
    "sweetgirls.buzz",
    "syssysupdate.top",
    "tablestop.shop",
    "taboo.news",
    "taboola.blog",
    "telame.org",
    "telicom.org",
    "tetvideo.ru",
    "the-crater.xyz",
    "the-sky.xyz",
    "the-star.xyz",
    "the1asteroid.xyz",
    "the1planet.xyz",
    "the1star.xyz",
    "the1volcano.xyz",
    "the7coast.xyz",
    "the7crater.xyz",
    "the7plains.xyz",
    "the7volcano.xyz",
    "theaasteroid.xyz",
    "theacrater.xyz",
    "theaocean.xyz",
    "theasky.xyz",
    "theastar.xyz",
    "theavolcano.xyz",
    "theconnectvpn.com",
    "thelastpicture.show",
    "timefornews.online",
    "to-an-us-dental-implants-well.live",
    "to-us-dental-implants-wiki.live",
    "topdating.online",
    "track-my-vpn.com",
    "trotineo.fr",
    "truecompassion.net",
    "truly-diet.store",
    "updatephoneoffice.club",
    "updateview.tech",
    "videogas.ru",
    "videojo.ru",
    "videojos.ru",
    "videokex.ru",
    "videolookable.ru",
    "videolookace.ru",
    "videolookact.ru",
    "videolookalt.ru",
    "videomx.ru",
    "videonex.ru",
    "videonos.ru",
    "videoox.ru",
    "videova.ru",
    "videovoiceable.ru",
    "videovoiceace.ru",
    "videoze.ru",
    "viget.top",
    "viralsparks.io",
    "vpn-pro.club",
    "wallda.site",
    "walmartcard.top",
    "web-protocols.org",
    "west1asteroid.xyz",
    "west1ocean.xyz",
    "west1plains.xyz",
    "west1sky.xyz",
    "west1star.xyz",
    "westaasteroid.xyz",
    "westamountain.xyz",
    "westaocean.xyz",
    "westaplanet.xyz",
    "westasea.xyz",
    "westastar.xyz",
    "whatsaapp.xyz",
    "wildermanrolfson.icu",
    "winmail.xyz",
    "worldtechguide.net",
    "wrapchic.co",
    "your-magazine.me",
    "zerovideo.ru"
  ]
}