{
  "name": "acid-chicken/little-snitch-rules#pup",
  "description": "Built from Malicious URL Blocklist",
  "denied-remote-addresses": [],
  "denied-remote-domains": [
    "1800petmeds.icu",
    "amobil.online",
    "autoinsurancedepot.org",
    "bbcvideo.ru",
    "be-uk-cash-for-phones-ok.live",
    "best-partner-now.life",
    "best-realprizes.life",
    "bestmoneysurvey.top",
    "bestporn.vip",
    "bettergadget.net",
    "bravovideo.ru",
    "bright-parrot.net",
    "bunnyvideo.ru",
    "center-planet.xyz",
    "chromeworld.jp",
    "chykohija.pro",
    "classicvideo.ru",
    "cleargalaxy.net",
    "clickverifier.online",
    "cnnvideo.ru",
    "cryptocrawler.io",
    "curfiositystream.com",
    "curiositydstream.com",
    "danceview.ru",
    "datetoday.pro",
    "deepapp.link",
    "dhlvideo.ru",
    "discount-deal.org",
    "eastvideo.ru",
    "easycucina.net",
    "elementstrangepick.xyz",
    "enjoy1mountain.xyz",
    "enjoy1volcano.xyz",
    "enjoy7plains.xyz",
    "eskivideo.ru",
    "euronordvpn.com",
    "exotikcontent.ru",
    "exploreshops.net",
    "expoview.ru",
    "fansvideo.ru",
    "find-datings.life",
    "findanswersnow.net",
    "flowvideo.ru",
    "forslp.site",
    "foundnow.net",
    "gadget.land",
    "galacontent.ru",
    "gamblehere.org",
    "gameoverhere.net",
    "gamerdigest.org",
    "getixvideo.fun",
    "gexcontent.biz",
    "goodlov.online",
    "google-apps.name",
    "google-search.online",
    "googlesearch.shop",
    "great-dates-place.life",
    "greenvalleysystemphone.online",
    "gymtrainers.xyz",
    "hansview.ru",
    "healthguards.co",
    "heated-app.us",
    "heatmultiplyship.top",
    "heiyoumi.website",
    "initiategreatlyfreethefile.vip",
    "initiategreatlyrecentthefile.vip",
    "initiateheavilydevelopedtheproduct.vip",
    "initiaterecentgreatlythefile.vip",
    "instantrewardamazinggiveaway.rest",
    "insuranceforyourcars.co",
    "jakeview.ru",
    "kekvideo.ru",
    "koalaspringb.xyz",
    "latvideo.ru",
    "llcvideo.ru",
    "lollyvideo.ru",
    "makingssurvey.top",
    "marionettespuppets.co",
    "mattdeany.co",
    "meovideo.ru",
    "misticview.ru",
    "mistikvideo.ru",
    "mkluzkoviny.cz",
    "mobi-planet.xyz",
    "mobi-sea.xyz",
    "mobiaplains.xyz",
    "mountcrossbed.top",
    "moviepin.tv",
    "neckcolonyunit.buzz",
    "new-meet-dating.life",
    "newchange.io",
    "newsinformer.net",
    "nordvpnhosting.com",
    "nordvpnserver.com",
    "olilo.xyz",
    "on-program-course-us-intl-ok.live",
    "openadvancedoverlythefile.vip",
    "pandaspringd.xyz",
    "paravideo.ru",
    "peetco.co",
    "peoplemarketing.co",
    "peovideo.ru",
    "perfectprizes.net",
    "performrenewedgreatlythefile.vip",
    "pexvideo.ru",
    "pillowvideo.ru",
    "playautumnd.xyz",
    "playwintera.xyz",
    "playwintere.xyz",
    "profitablesurvey.live",
    "promocodes.click",
    "prospect-verified.net",
    "prote.today",
    "protectiontoday.xyz",
    "pubavideo.ru",
    "qoubvideo.ru",
    "questionpro.ca",
    "realprizeshere.life",
    "recaptchatest.online",
    "research-study.healthcare",
    "restaurantsnearestme.co",
    "runbig.xyz",
    "segmentsharehard.top",
    "setview.ru",
    "sexateam.ru",
    "sexaview.ru",
    "sexoplace.ru",
    "sexoview.ru",
    "shopnsave.world",
    "shopperdeal.net",
    "solevideo.ru",
    "sonic-star.xyz",
    "sonic1crater.xyz",
    "sonic7volcano.xyz",
    "sonicaocean.xyz",
    "sooth.online",
    "sotvideo.ru",
    "spacepaperstar.buzz",
    "specialdatlng.net",
    "startdollarsurvey.top",
    "streamcontent.fun",
    "streamhalk.ru",
    "stronginchbusy.top",
    "subeamy.pw",
    "sunnyview.ru",
    "survey-today.xyz",
    "syncintenselyquickthefile.vip",
    "syncintenselyspeedythefile.vip",
    "tdsshark.club",
    "techandgadgets.net",
    "technoblogs.net",
    "techynews.org",
    "tedref.art",
    "termovideo.ru",
    "tetview.ru",
    "the7planet.xyz",
    "theasea.xyz",
    "thelastpicture.show",
    "timefornews.online",
    "topamdeia.ru",
    "topedvideo.ru",
    "toplamvideo.ru",
    "toptechprivacy.cyou",
    "totvideo.ru",
    "tronvideo.ru",
    "tunevideo.ru",
    "uniccontent.ru",
    "unigogo.co",
    "updateheavilyadvancedtheproduct.vip",
    "updatequickhighlytheproduct.vip",
    "updateuberlatestthefile.vip",
    "us-cleaningservices-2022.life",
    "uservalidate.xyz",
    "videobbc.ru",
    "videocnn.ru",
    "videoeast.ru",
    "videogoal.biz",
    "videoneo.ru",
    "videopool.ru",
    "videospots.ru",
    "videounic.ru",
    "viewsunny.ru",
    "viewunic.ru",
    "vpnadefence2plus.com",
    "wangmo.life",
    "wantjoinsince.xyz",
    "webtip.cc",
    "westacoast.xyz",
    "westamountain.xyz",
    "westcontent.ru",
    "wgredmaraz.xyz",
    "wiki-review.net",
    "woodencube.co",
    "worldsguide.net",
    "yourcarinsurancefinders.co",
    "zmprofitsurvey.top"
  ]
}