{
  "name": "acid-chicken/little-snitch-rules#pup",
  "description": "Built from Malicious URL Blocklist",
  "denied-remote-addresses": [],
  "denied-remote-domains": [
    "1800petmeds.icu",
    "4elettrostore.it",
    "action-shelter-bit-recognize.xyz",
    "adverify.cloud",
    "adverify.me",
    "android-web.live",
    "aphicus.xyz",
    "appcine.net",
    "autoinsurancedepot.org",
    "baddog.xyz",
    "bbcvideo.ru",
    "be-uk-cash-for-phones-ok.live",
    "benefiio.org",
    "best-life-insurers-deals.live",
    "best-partner-now.life",
    "best-used-cars.live",
    "bestbuylaptops.xyz",
    "bestmoneysurvey.top",
    "bestporn.vip",
    "bettergadget.net",
    "bhgshop.net",
    "bitbidder.co",
    "bottomjoyday.top",
    "bravovideo.ru",
    "bunnyvideo.ru",
    "cajasdigitalreporting.net",
    "carfuelsaver.org",
    "cedran.co",
    "center-planet.xyz",
    "center7mountain.xyz",
    "cheaperflights.xyz",
    "chromeworld.jp",
    "chykohija.pro",
    "classicvideo.ru",
    "clickon.buzz",
    "clickverifier.online",
    "cnnvideo.ru",
    "cryptocrawler.io",
    "curfiositystream.com",
    "curiositydstream.com",
    "danceview.ru",
    "datetoday.pro",
    "deepapp.link",
    "demlishop.co",
    "dhlvideo.ru",
    "eastvideo.ru",
    "easycucina.net",
    "elementstrangepick.xyz",
    "enjoy1mountain.xyz",
    "enjoy1volcano.xyz",
    "enjoy7plains.xyz",
    "eskivideo.ru",
    "euronordvpn.com",
    "exotikcontent.ru",
    "expoview.ru",
    "fansvideo.ru",
    "findanswersnow.net",
    "finreporter.net",
    "flowvideo.ru",
    "forslp.site",
    "foundnow.net",
    "fromthebeach.co",
    "gadget.land",
    "galacontent.ru",
    "gamblehere.org",
    "gameoverhere.net",
    "gamerdigest.org",
    "gehenna.xyz",
    "getixvideo.fun",
    "gexcontent.biz",
    "giving-bigwin-chance-reward.rest",
    "gombos.xyz",
    "goodlov.online",
    "google-apps.name",
    "great-dates-place.life",
    "greenvalleysystemphone.online",
    "gymtrainers.xyz",
    "hansview.ru",
    "healthguards.co",
    "heated-app.us",
    "heatmultiplyship.top",
    "heiyoumi.website",
    "hygino.co",
    "initiategreatlyfreethefile.vip",
    "initiategreatlyrecentthefile.vip",
    "initiaterecentgreatlythefile.vip",
    "instantrewardamazinggiveaway.rest",
    "insuranceforyourcars.co",
    "jakeview.ru",
    "jumpstick.xyz",
    "kavideo.ru",
    "keepinfit.net",
    "kekvideo.ru",
    "kexvideo.ru",
    "koalaspringb.xyz",
    "latvideo.ru",
    "leovideo.ru",
    "llcvideo.ru",
    "lollyvideo.ru",
    "makingssurvey.top",
    "marionettespuppets.co",
    "mattdeany.co",
    "meetuuho.xyz",
    "meovideo.ru",
    "misticview.ru",
    "mistikvideo.ru",
    "mobi-planet.xyz",
    "mobi-sea.xyz",
    "mobi1sea.xyz",
    "mobiaplains.xyz",
    "mobiastar.xyz",
    "monetunion.club",
    "mountcrossbed.top",
    "moviepin.tv",
    "nashvillewelcome.co",
    "nordvpnhosting.com",
    "nordvpnserver.com",
    "notore.us",
    "on-program-course-us-intl-ok.live",
    "onlinebars.xyz",
    "openadvancedoverlythefile.vip",
    "pandaautumna.xyz",
    "pandaspringd.xyz",
    "pandasummerb.xyz",
    "paravideo.ru",
    "peetco.co",
    "peoplemarketing.co",
    "peovideo.ru",
    "perfectly-girls.life",
    "perfectprizes.net",
    "performrenewedgreatlythefile.vip",
    "pexvideo.ru",
    "phoneapplicationmap.top",
    "pictureart.xyz",
    "pillowvideo.ru",
    "playautumnd.xyz",
    "playwintera.xyz",
    "playwintere.xyz",
    "powerbattery.xyz",
    "prizechampion.rest",
    "prizegiveaway.rest",
    "productsecret.co",
    "profitablesurvey.live",
    "profitedsurvey.site",
    "promocodes.click",
    "prote.today",
    "protectiontoday.xyz",
    "provewarmmind.top",
    "pubavideo.ru",
    "qoubvideo.ru",
    "questionpro.ca",
    "realprizeshere.life",
    "recaptchatest.online",
    "releasetherapeutics.co",
    "research-study.healthcare",
    "restaurantsnearestme.co",
    "robogarden.io",
    "runbig.xyz",
    "savideo.ru",
    "segmentsharehard.top",
    "seila.xyz",
    "selectedlab.buzz",
    "setview.ru",
    "sexateam.ru",
    "sexaview.ru",
    "sexoplace.ru",
    "sexoview.ru",
    "shopnsave.world",
    "solevideo.ru",
    "sonic-star.xyz",
    "sonic1crater.xyz",
    "sonic7volcano.xyz",
    "sonicaocean.xyz",
    "sooth.online",
    "sotvideo.ru",
    "specialoffer-instant-claim-congrats.rest",
    "specialofferinstantclaim.rest",
    "sportfan.xyz",
    "sticksstones.co",
    "streamcontent.fun",
    "streamhalk.ru",
    "stronginchbusy.top",
    "styletemple.co",
    "subeamy.pw",
    "sunnyview.ru",
    "survey-today.xyz",
    "syncintenselyquickthefile.vip",
    "syncintenselyspeedythefile.vip",
    "tablestop.shop",
    "techandgadgets.net",
    "technoblogs.net",
    "techynews.org",
    "tedref.art",
    "telame.org",
    "telicom.org",
    "termovideo.ru",
    "tetvideo.ru",
    "tetview.ru",
    "the1asteroid.xyz",
    "the1planet.xyz",
    "the7planet.xyz",
    "theaocean.xyz",
    "theasea.xyz",
    "topamdeia.ru",
    "topedvideo.ru",
    "toplamvideo.ru",
    "toptechprivacy.cyou",
    "totvideo.ru",
    "track-my-vpn.com",
    "tronvideo.ru",
    "tunevideo.ru",
    "uniccontent.ru",
    "unigogo.co",
    "updateuberlatestthefile.vip",
    "uservalidate.xyz",
    "videobbc.ru",
    "videocnn.ru",
    "videoeast.ru",
    "videogas.ru",
    "videogoal.biz",
    "videojo.ru",
    "videojos.ru",
    "videokex.ru",
    "videomx.ru",
    "videoneo.ru",
    "videonex.ru",
    "videonos.ru",
    "videoox.ru",
    "videopool.ru",
    "videospots.ru",
    "videounic.ru",
    "videova.ru",
    "videoze.ru",
    "viewsunny.ru",
    "viewunic.ru",
    "viget.top",
    "vpnadefence2plus.com",
    "walmartcard.top",
    "wangmo.life",
    "wantjoinsince.xyz",
    "web-protocols.org",
    "websitebuildertutorials.org",
    "westacoast.xyz",
    "westamountain.xyz",
    "westcontent.ru",
    "wgredmaraz.xyz",
    "whatsaapp.xyz",
    "wiki-review.net",
    "winmail.xyz",
    "woodencube.co",
    "worldsguide.net",
    "worldsrecipes.net",
    "worldtechguide.net",
    "wrapchic.co",
    "yourcarinsurancefinders.co",
    "zerovideo.ru"
  ]
}