{
  "name": "acid-chicken/little-snitch-rules#pup",
  "description": "Built from Malicious URL Blocklist",
  "denied-remote-addresses": [],
  "denied-remote-domains": [
    "1800petmeds.icu",
    "appcine.net",
    "autoinsurancedepot.org",
    "bbcvideo.ru",
    "best-partner-now.life",
    "best-realprizes.life",
    "bestmoneysurvey.top",
    "bestporn.vip",
    "betcha.one",
    "bonus-for-you.life",
    "bravovideo.ru",
    "cajasdigitalreporting.net",
    "camhub.site",
    "carsnspeed.net",
    "chromeworld.jp",
    "clarioaff.co",
    "classicvideo.ru",
    "cleargalaxy.net",
    "clickverifier.online",
    "cnnvideo.ru",
    "crydconnect.com",
    "cryptocrawler.io",
    "curfiositystream.com",
    "curiositydstream.com",
    "danceview.ru",
    "discount-deal.org",
    "eastvideo.ru",
    "easycucina.net",
    "elementstrangepick.xyz",
    "enjoy1volcano.xyz",
    "enjoy7plains.xyz",
    "eskivideo.ru",
    "euronordvpn.com",
    "exotikcontent.ru",
    "exploreshops.net",
    "expoview.ru",
    "fansvideo.ru",
    "ffsimida.life",
    "find-datings.life",
    "findallgainssurvey.top",
    "flowvideo.ru",
    "forslp.site",
    "gadget.land",
    "gainrulesurvey.top",
    "galacontent.ru",
    "gameoverhere.net",
    "getixvideo.fun",
    "getway2updatesalways.click",
    "getway4upgradingnow.click",
    "gexcontent.biz",
    "gift-shop.org",
    "google-search.online",
    "googlesearch.shop",
    "great-dates-place.life",
    "gymtrainers.xyz",
    "hansview.ru",
    "healthguards.co",
    "initiategreatlyfreethefile.vip",
    "initiategreatlyrecentthefile.vip",
    "initiateheavilydevelopedtheproduct.vip",
    "initiateintenselyquicktheproduct.vip",
    "initiaterecentgreatlythefile.vip",
    "installhighlyrefinedthefile.vip",
    "installprecisehighlythefile.vip",
    "installrenewedsupertheproduct.vip",
    "installsophisticatedoverlytheproduct.vip",
    "installstronghighlythefile.vip",
    "installsuperoriginaltheproduct.vip",
    "insuranceforyourcars.co",
    "jakeview.ru",
    "koalaspringb.xyz",
    "llcvideo.ru",
    "loadextremelynewesttheproduct.vip",
    "loadfreegreatlytheproduct.vip",
    "loadrecentextremelytheproduct.vip",
    "lucktoday.club",
    "managestrongintenselythefile.vip",
    "marionettespuppets.co",
    "mattdeany.co",
    "meetsurvey.top",
    "meuble-salle-bain-teck.fr",
    "misticview.ru",
    "mistikvideo.ru",
    "mkluzkoviny.cz",
    "movie-tonight.net",
    "moviepin.tv",
    "mygiftportal.app",
    "neckcolonyunit.buzz",
    "newchange.io",
    "newsinformer.net",
    "nordvpnhosting.com",
    "olilo.xyz",
    "on-program-course-us-intl-ok.live",
    "pandasummerb.xyz",
    "peetco.co",
    "peoplemarketing.co",
    "peovideo.ru",
    "perfectprizes.net",
    "performhighlyspeedythefile.vip",
    "performhighlyswiftthefile.vip",
    "performrenewedgreatlythefile.vip",
    "placetowin.net",
    "playautumnd.xyz",
    "playrefinedheavilythefile.vip",
    "profitedsurvey.site",
    "prospect-verified.net",
    "prote.today",
    "qoubvideo.ru",
    "questionpro.ca",
    "quickorange.net",
    "realprizeshere.life",
    "recaptchatest.online",
    "research-study.healthcare",
    "restaurantsnearestme.co",
    "runbig.xyz",
    "seacrossweek.top",
    "setview.ru",
    "sexateam.ru",
    "sexaview.ru",
    "sexoplace.ru",
    "sexoview.ru",
    "shopnsave.world",
    "shopperdeal.net",
    "soft-ex.icu",
    "sonic1crater.xyz",
    "sonic7volcano.xyz",
    "sonicaocean.xyz",
    "spacepaperstar.buzz",
    "specialdatlng.net",
    "startdollarsurvey.top",
    "streamcontent.fun",
    "streamhalk.ru",
    "subeamy.pw",
    "sunnyview.ru",
    "survey-today.xyz",
    "syncgreatlyprecisetheproduct.vip",
    "syncintenselyquickthefile.vip",
    "syncintenselyspeedythefile.vip",
    "tdsshark.club",
    "techandgadgets.net",
    "techynews.org",
    "tedref.art",
    "termovideo.ru",
    "tetview.ru",
    "the1planet.xyz",
    "the7planet.xyz",
    "theasea.xyz",
    "timefornews.online",
    "topamdeia.ru",
    "topedvideo.ru",
    "toplamvideo.ru",
    "toptechprivacy.cyou",
    "tracksystem.online",
    "trafficbounce.net",
    "tronvideo.ru",
    "tunevideo.ru",
    "underbodieswki4.buzz",
    "uniccontent.ru",
    "unigogo.co",
    "updateheavilyadvancedtheproduct.vip",
    "updatemostadvancedtheproduct.vip",
    "updatequickhighlytheproduct.vip",
    "updateuberlatestthefile.vip",
    "us-cleaningservices-2022.life",
    "uservalidate.xyz",
    "videobbc.ru",
    "videocnn.ru",
    "videoeast.ru",
    "videogoal.biz",
    "videopool.ru",
    "videospots.ru",
    "videounic.ru",
    "viewsunny.ru",
    "viewunic.ru",
    "vpncity.com",
    "wangmo.life",
    "wantjoinsince.xyz",
    "webtip.cc",
    "westacoast.xyz",
    "westcontent.ru",
    "wgredmaraz.xyz",
    "woodencube.co",
    "worldsguide.net",
    "yourcarinsurancefinders.co",
    "zmfindyourhalf.top",
    "zmprofitsurvey.top"
  ]
}